\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sub Components}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Back End}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Alien}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Class Parameters for Alien}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ship}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Class Parameters for Ship}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Color}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Class Parameters for Color}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Bullet}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Class Parameters for Bullet}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Board}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Class Parameters for Board}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Artificial Intelligence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graphics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network Part}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Why UDP?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Basic Network Design}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Network Outages}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Peer-to-Peer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Basic UDP Functions}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}socket()}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}bind()}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}recvfrom()}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}sendto()}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interaction amongst Sub Components}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Back-end and UI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Back-end and Network}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing Of Components}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Unit Tests}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Class Parameters for Test}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Artificial Intelligence}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Network Component}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Overall Testing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra Features}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Competitive Multi-player Mode}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}3D Game-play}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sound Effects}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Replacement of Player by AI}{10}}
