\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sub Components}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Back End}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Alien}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Class Parameters for Alien}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ship}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Class Parameters for Ship}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Color}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Class Parameters for Color}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Bullet}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Class Parameters for Bullet}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Board}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Class Parameters for Board}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Artificial Intelligence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graphics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network Part}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interaction amongst Sub Components}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Back-end and UI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Back-end and Network}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing Of Components}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Unit Tests}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Class Parameters for Test}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Artificial Intelligence}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Network Component}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Overall Testing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra Features}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Competitive Multi-player Mode}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}3D Game-play}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sound Effects}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Replacement of Player by AI}{7}}
