\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overall Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sub Components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Of The Ball}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Of The Board}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graphic User Interface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Physics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Individual Testing of Sub-Components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphics Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combined Testing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interaction Amongst Various Sub-Components}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thread Interactions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Maintaining Variable Ball Speeds}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extra GUI Components}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future endeavours}{6}}
