<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: AI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AI_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AI_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AI_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="Board_8h.html">Board.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//change these defines for ship and alien for different levels of difficulty</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="AI_8h.html#aef99e10165c67d902d3caf23b5944c6d">    9</a></span>&#160;<span class="preprocessor">#define theta 15</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="AI_8h.html#aa9f6f99b26c45a8b855bfc6c170bf560">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define minDistanceforRotation 5000000 //important to set this  //decides whether an alien should turn or move i.e affects nearEnough</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="AI_8h.html#a3f93ce40393c09a5ce19c9e8d0fccebd">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define minAngleofRotation 5    //should be same as angular velocity shouldnt it??</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="AI_8h.html#aba133ea90f08c6bae43f58d88ece882a">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define angularvelocity 5       //turning velocity of ship / alien</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="comment">//#define maximumdistance 100000 //not required </span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="AI_8h.html#a041ce9f7a094e479ea0aa364ea792788">   14</a></span>&#160;<span class="preprocessor">#define RIGHTANGLE 90       //for moving alien/ship</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="AI_8h.html#a4462496ebcf002e16c62e59a8459cb46">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ALIENMISSILE -1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="AI_8h.html#a852bcaf15ef9b08c80dfa899078baa3d">POSX</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">//import these</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="AI_8h.html#a2d5cf866f344aa65a85828e075e4b3e9">NEGX</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="AI_8h.html#ab911c8aec787739bcd40d1d3d620ad44">POSY</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="AI_8h.html#abc10d7ef05980ba384e5d8f63fb96f54">NEGY</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="AI_8h.html#a5945c286d42dc61348c977958e0705e0">   22</a></span>&#160;<span class="preprocessor">#define NOSHIP -1   </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="AI_8h.html#a89b09b78406eb976f8996ae9020598f7">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ANGLEOFVIEW 45 //view of ship/alien to decide what to do</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="comment">//import these defines from somewhere</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="AI_8h.html#a6c06c6b568fbc9b07d9fc73f38ef4ba3">   26</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="AI_8h.html#a6c06c6b568fbc9b07d9fc73f38ef4ba3">WhatItShouldDo</a>  {<a class="code" href="AI_8h.html#a6c06c6b568fbc9b07d9fc73f38ef4ba3ac3e0a98cb8e17fd822ecd3166b1a3119">Move</a>, <a class="code" href="AI_8h.html#a6c06c6b568fbc9b07d9fc73f38ef4ba3a0c1b9bb2e704447170944d00fcca57a3">Turn</a>, <a class="code" href="AI_8h.html#a6c06c6b568fbc9b07d9fc73f38ef4ba3aecc928b5078f80de51e670e12eb69d73">FireBullet</a>, <a class="code" href="AI_8h.html#a6c06c6b568fbc9b07d9fc73f38ef4ba3a0ccd75df2f58d4439fe67bb86bea773a">FireMissile</a>};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="AI_8h.html#a0a67ed8d56153dd53432b8d7d92c1514">UpdatePlayerAI</a>(<a class="code" href="classBoard.html">Board</a> &amp;board);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="AI_8h.html#a5ad0539fff0e7fb38de9d0521ec16ca2">UpdateAlien</a>(<a class="code" href="classBoard.html">Board</a> &amp;board);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="AI_8h.html#ad397dd94ee95cd788d06c3f3b2ed7df6">UpdateMissile</a>(<a class="code" href="classBoard.html">Board</a> &amp;board);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="AI_8h.html#a5212091dc9c626e688e34a931744fb63">UpdateAIBoard</a>(<a class="code" href="classBoard.html">Board</a> &amp;board);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="AI_8h.html#adfda284ddd764dec36a07358a9872902">UpdateAlienMissile</a>(<a class="code" href="classBoard.html">Board</a> &amp;board);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="AI_8h.html#a3e8e7bdd05f927858084c7a52a5ef9e5">UpdateShipMissile</a>(<a class="code" href="classBoard.html">Board</a> &amp;board);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">float</span> <a class="code" href="AI_8h.html#ae006eaaa4c4bb80ea2cd7219b05aae8d">DistanceOfAlienFromMissile</a>(<a class="code" href="classAlien.html">Alien</a> &amp;alien, <a class="code" href="classBullet.html">Bullet</a> &amp;actualmissile);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">float</span> <a class="code" href="AI_8h.html#a31b957777068b6e454134f3933509824">DistanceOfShipFromMissile</a>(<a class="code" href="classShip.html">Ship</a> &amp;ship, <a class="code" href="classBullet.html">Bullet</a> &amp;actualmissile);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">float</span> <a class="code" href="AI_8h.html#a13583474ff0eae3353678dce9300d320">DistanceOfShipFromAlien</a>(<a class="code" href="classShip.html">Ship</a> &amp;ship, <a class="code" href="classAlien.html">Alien</a> &amp;alien);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">float</span> <a class="code" href="AI_8h.html#a218c9824dc19806d5b1de209aa9877b8">DistanceOfAlienFromShip</a>(<a class="code" href="classAlien.html">Alien</a> &amp;alien, <a class="code" href="classShip.html">Ship</a> &amp;ship);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="AI_8h.html#a07f6177a8b3539415bc1c3d1d407c71d">ClosestAlienEnemy</a>(std::vector&lt;Alien&gt; &amp;Aliens,<span class="keywordtype">int</span> NumberAliens, <a class="code" href="classBullet.html">Bullet</a> &amp;actualmissile, <span class="keywordtype">double</span> maxDistance);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="AI_8h.html#a03e704d20ee8cde04afa53aa0c2d67c7">ClosestShipEnemy</a>(std::vector&lt;Ship&gt; &amp;Ships,<span class="keywordtype">int</span> NumberShips, <a class="code" href="classBullet.html">Bullet</a> &amp;actualmissile, <span class="keywordtype">double</span> maxDistance);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="AI_8h.html#af24d530645b5fa5cf17b5eff30fe067f">ShipInArc</a>(<a class="code" href="classShip.html">Ship</a> &amp;ship, <a class="code" href="classBullet.html">Bullet</a> &amp;actualmissile);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="AI_8h.html#a9e923a4fe22f03dfcf2bdd100fdda0fb">AlienInArc</a>(<a class="code" href="classAlien.html">Alien</a> &amp;alien, <a class="code" href="classBullet.html">Bullet</a> &amp;actualmissile);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">float</span> <a class="code" href="AI_8h.html#a3d4c7a9682b7b55cd77cea8074e1190c">RelativeAngleOfAlienFromShip</a>(<a class="code" href="classAlien.html">Alien</a>&amp; alien,<a class="code" href="classShip.html">Ship</a> &amp;ship);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">float</span> <a class="code" href="AI_8h.html#a6f2f2359f19dee93931f3fef54fd66b6">RelativeAngleOfShipFromAlien</a>(<a class="code" href="classShip.html">Ship</a> &amp;ship,<a class="code" href="classAlien.html">Alien</a> &amp;alien);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">float</span> <a class="code" href="AI_8h.html#a06930498d9aaa5e1c519134df969e746">RelativeAngleShiptoMissilePosition</a>(<a class="code" href="classShip.html">Ship</a> &amp;ship, <a class="code" href="classBullet.html">Bullet</a> &amp;actualmissile);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">float</span> <a class="code" href="AI_8h.html#a4a060ae07668c0aa29fc1046111df8e8">RelativeAngleAlientoMissilePosition</a>(<a class="code" href="classAlien.html">Alien</a> &amp;alien, <a class="code" href="classBullet.html">Bullet</a> &amp;actualmissile);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">float</span> <a class="code" href="AI_8h.html#a70b3b9db448a4710a5789eb2fe276d89">RelativeAngleShipFromMissile</a>(<a class="code" href="classShip.html">Ship</a> &amp;ship,<a class="code" href="classBullet.html">Bullet</a> &amp;actualmissile);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">float</span> <a class="code" href="AI_8h.html#a1eb97aa095bd78822483a5c3d4f83803">RelativeAngleAlienFromMissile</a>(<a class="code" href="classAlien.html">Alien</a> &amp;alien,<a class="code" href="classBullet.html">Bullet</a> &amp;actualmissile);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="AI_8h.html#ad00b7b4d5785c15a0ffc56dd2a1675b0">UpdateAlienMissileVelocity</a>(<a class="code" href="classBullet.html">Bullet</a> &amp;actualmissile,<a class="code" href="classShip.html">Ship</a> &amp;ship);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="AI_8h.html#ab4f349489dce243f4546c5c7c673627e">UpdateShipMissileVelocity</a>(<a class="code" href="classBullet.html">Bullet</a> &amp;actualmissile,<a class="code" href="classAlien.html">Alien</a> &amp;alien);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;std::pair&lt;int,bool&gt; <a class="code" href="AI_8h.html#a9ddf57a66d17a6f41e4fa4e3eb44172f">FindNearestShip</a>(<a class="code" href="classAlien.html">Alien</a> &amp;alien, std::vector&lt;Ship&gt; &amp;CurrentShips);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;std::pair&lt;int,bool&gt; <a class="code" href="AI_8h.html#a2885e1001eaa896b7427eceb3061bd43">FindNearestAlien</a>(<a class="code" href="classShip.html">Ship</a> &amp;ship, std::vector&lt;Alien&gt; &amp;CurrentAliens);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="AI_8h.html#aa763e1f5a053290dc0d42b5254f2ea86">MoveAlienInDirectionOfShip</a>(<a class="code" href="classAlien.html">Alien</a> &amp;alien, <a class="code" href="classShip.html">Ship</a> &amp;ship);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="AI_8h.html#a97b8df37bb2199d1ecd146f5497cdc5d">TurnAlienInDirectionOfShip</a>(<a class="code" href="classAlien.html">Alien</a> &amp;alien, <a class="code" href="classShip.html">Ship</a> &amp;ship,<span class="keywordtype">bool</span> &amp;finished);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="AI_8h.html#a593f149ec40266630a62a2116a416d79">MoveShipInDirectionOfAlien</a>(<a class="code" href="classShip.html">Ship</a> &amp;ship, <a class="code" href="classAlien.html">Alien</a> &amp;alien);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="AI_8h.html#ab5cd8fc4e17a30bca5f4f1b4874557d9">TurnShipInDirectionOfAlien</a>(<a class="code" href="classShip.html">Ship</a> &amp;ship, <a class="code" href="classAlien.html">Alien</a> &amp;alien, <span class="keywordtype">bool</span> &amp;finished);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="AI_8h.html#a1125e513724b66f3a2ee1b6300504f01">FireBulletForAlien</a>(<a class="code" href="classAlien.html">Alien</a> &amp;alien, <a class="code" href="classBoard.html">Board</a> &amp;board);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="AI_8h.html#aa211fcba4ffe646b6565cd228a238647">FireMissileForAlien</a>(<a class="code" href="classAlien.html">Alien</a> &amp;alien, <a class="code" href="classBoard.html">Board</a> &amp;board);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="AI_8h.html#a59acee7d543bb39228af992b0a367f42">FireBulletForShip</a>(<a class="code" href="classShip.html">Ship</a> &amp;ship, <a class="code" href="classBoard.html">Board</a> &amp;board);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="AI_8h.html#afb2cd361cd662e990b8d67367ca3bc86">FireMissileForShip</a>(<a class="code" href="classShip.html">Ship</a> &amp;ship, <a class="code" href="classBoard.html">Board</a> &amp;board);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="AI_8h.html#a6c06c6b568fbc9b07d9fc73f38ef4ba3">WhatItShouldDo</a> <a class="code" href="AI_8h.html#a660d2e3acdf6630d8a9a845500874512">DecideActionForAlien</a>(<a class="code" href="classBoard.html">Board</a> &amp;board, <a class="code" href="classAlien.html">Alien</a> &amp;alien, <span class="keywordtype">bool</span> nearEnough);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="AI_8h.html#a6c06c6b568fbc9b07d9fc73f38ef4ba3">WhatItShouldDo</a> <a class="code" href="AI_8h.html#ab5770d8f63e69946fb8937ef1438e70c">DecideActionForShip</a>(<a class="code" href="classBoard.html">Board</a> &amp;board, <a class="code" href="classShip.html">Ship</a> &amp;ship, <span class="keywordtype">bool</span> nearEnough);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="AI_8h.html#a3a2694367f0935710def798dee24e7fc">AlienIsInViewOfShip</a>(<a class="code" href="classBoard.html">Board</a> &amp;board, <a class="code" href="classShip.html">Ship</a> &amp;ship);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="AI_8h.html#a40ea60336a8305f1d1531ea184f23028">ShipIsInViewOfAlien</a>(<a class="code" href="classBoard.html">Board</a> &amp;board, <a class="code" href="classAlien.html">Alien</a> &amp;alien);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="AI_8h_html_a6f2f2359f19dee93931f3fef54fd66b6"><div class="ttname"><a href="AI_8h.html#a6f2f2359f19dee93931f3fef54fd66b6">RelativeAngleOfShipFromAlien</a></div><div class="ttdeci">float RelativeAngleOfShipFromAlien(Ship &amp;ship, Alien &amp;alien)</div><div class="ttdef"><b>Definition:</b> AIcomputation.cpp:144</div></div>
<div class="ttc" id="AI_8h_html_a6c06c6b568fbc9b07d9fc73f38ef4ba3a0ccd75df2f58d4439fe67bb86bea773a"><div class="ttname"><a href="AI_8h.html#a6c06c6b568fbc9b07d9fc73f38ef4ba3a0ccd75df2f58d4439fe67bb86bea773a">FireMissile</a></div><div class="ttdef"><b>Definition:</b> AI.h:26</div></div>
<div class="ttc" id="AI_8h_html_a3d4c7a9682b7b55cd77cea8074e1190c"><div class="ttname"><a href="AI_8h.html#a3d4c7a9682b7b55cd77cea8074e1190c">RelativeAngleOfAlienFromShip</a></div><div class="ttdeci">float RelativeAngleOfAlienFromShip(Alien &amp;alien, Ship &amp;ship)</div><div class="ttdef"><b>Definition:</b> AIcomputation.cpp:168</div></div>
<div class="ttc" id="AI_8h_html_a4a060ae07668c0aa29fc1046111df8e8"><div class="ttname"><a href="AI_8h.html#a4a060ae07668c0aa29fc1046111df8e8">RelativeAngleAlientoMissilePosition</a></div><div class="ttdeci">float RelativeAngleAlientoMissilePosition(Alien &amp;alien, Bullet &amp;actualmissile)</div><div class="ttdef"><b>Definition:</b> AIcomputation.cpp:97</div></div>
<div class="ttc" id="AI_8h_html_a0a67ed8d56153dd53432b8d7d92c1514"><div class="ttname"><a href="AI_8h.html#a0a67ed8d56153dd53432b8d7d92c1514">UpdatePlayerAI</a></div><div class="ttdeci">void UpdatePlayerAI(Board &amp;board)</div><div class="ttdef"><b>Definition:</b> AI.cpp:36</div></div>
<div class="ttc" id="AI_8h_html_a660d2e3acdf6630d8a9a845500874512"><div class="ttname"><a href="AI_8h.html#a660d2e3acdf6630d8a9a845500874512">DecideActionForAlien</a></div><div class="ttdeci">WhatItShouldDo DecideActionForAlien(Board &amp;board, Alien &amp;alien, bool nearEnough)</div><div class="ttdef"><b>Definition:</b> AIalien.cpp:6</div></div>
<div class="ttc" id="AI_8h_html_adfda284ddd764dec36a07358a9872902"><div class="ttname"><a href="AI_8h.html#adfda284ddd764dec36a07358a9872902">UpdateAlienMissile</a></div><div class="ttdeci">void UpdateAlienMissile(Board &amp;board)</div><div class="ttdef"><b>Definition:</b> AI.cpp:79</div></div>
<div class="ttc" id="AI_8h_html_a97b8df37bb2199d1ecd146f5497cdc5d"><div class="ttname"><a href="AI_8h.html#a97b8df37bb2199d1ecd146f5497cdc5d">TurnAlienInDirectionOfShip</a></div><div class="ttdeci">void TurnAlienInDirectionOfShip(Alien &amp;alien, Ship &amp;ship, bool &amp;finished)</div><div class="ttdef"><b>Definition:</b> AIalien.cpp:97</div></div>
<div class="ttc" id="AI_8h_html_a59acee7d543bb39228af992b0a367f42"><div class="ttname"><a href="AI_8h.html#a59acee7d543bb39228af992b0a367f42">FireBulletForShip</a></div><div class="ttdeci">void FireBulletForShip(Ship &amp;ship, Board &amp;board)</div><div class="ttdef"><b>Definition:</b> AIPlayer.cpp:122</div></div>
<div class="ttc" id="AI_8h_html_a1125e513724b66f3a2ee1b6300504f01"><div class="ttname"><a href="AI_8h.html#a1125e513724b66f3a2ee1b6300504f01">FireBulletForAlien</a></div><div class="ttdeci">void FireBulletForAlien(Alien &amp;alien, Board &amp;board)</div><div class="ttdef"><b>Definition:</b> AIalien.cpp:146</div></div>
<div class="ttc" id="classBullet_html"><div class="ttname"><a href="classBullet.html">Bullet</a></div><div class="ttdef"><b>Definition:</b> Bullet.h:11</div></div>
<div class="ttc" id="AI_8h_html_a07f6177a8b3539415bc1c3d1d407c71d"><div class="ttname"><a href="AI_8h.html#a07f6177a8b3539415bc1c3d1d407c71d">ClosestAlienEnemy</a></div><div class="ttdeci">int ClosestAlienEnemy(std::vector&lt; Alien &gt; &amp;Aliens, int NumberAliens, Bullet &amp;actualmissile, double maxDistance)</div><div class="ttdef"><b>Definition:</b> AI.cpp:148</div></div>
<div class="ttc" id="AI_8h_html_aa763e1f5a053290dc0d42b5254f2ea86"><div class="ttname"><a href="AI_8h.html#aa763e1f5a053290dc0d42b5254f2ea86">MoveAlienInDirectionOfShip</a></div><div class="ttdeci">void MoveAlienInDirectionOfShip(Alien &amp;alien, Ship &amp;ship)</div><div class="ttdef"><b>Definition:</b> AIalien.cpp:42</div></div>
<div class="ttc" id="AI_8h_html_ab5cd8fc4e17a30bca5f4f1b4874557d9"><div class="ttname"><a href="AI_8h.html#ab5cd8fc4e17a30bca5f4f1b4874557d9">TurnShipInDirectionOfAlien</a></div><div class="ttdeci">void TurnShipInDirectionOfAlien(Ship &amp;ship, Alien &amp;alien, bool &amp;finished)</div><div class="ttdef"><b>Definition:</b> AIPlayer.cpp:73</div></div>
<div class="ttc" id="AI_8h_html_a9ddf57a66d17a6f41e4fa4e3eb44172f"><div class="ttname"><a href="AI_8h.html#a9ddf57a66d17a6f41e4fa4e3eb44172f">FindNearestShip</a></div><div class="ttdeci">std::pair&lt; int, bool &gt; FindNearestShip(Alien &amp;alien, std::vector&lt; Ship &gt; &amp;CurrentShips)</div><div class="ttdef"><b>Definition:</b> AIcomputation.cpp:217</div></div>
<div class="ttc" id="AI_8h_html_a852bcaf15ef9b08c80dfa899078baa3d"><div class="ttname"><a href="AI_8h.html#a852bcaf15ef9b08c80dfa899078baa3d">POSX</a></div><div class="ttdeci">int POSX</div><div class="ttdef"><b>Definition:</b> Combined.h:126</div></div>
<div class="ttc" id="AI_8h_html_a9e923a4fe22f03dfcf2bdd100fdda0fb"><div class="ttname"><a href="AI_8h.html#a9e923a4fe22f03dfcf2bdd100fdda0fb">AlienInArc</a></div><div class="ttdeci">bool AlienInArc(Alien &amp;alien, Bullet &amp;actualmissile)</div><div class="ttdef"><b>Definition:</b> AIcomputation.cpp:35</div></div>
<div class="ttc" id="AI_8h_html_a1eb97aa095bd78822483a5c3d4f83803"><div class="ttname"><a href="AI_8h.html#a1eb97aa095bd78822483a5c3d4f83803">RelativeAngleAlienFromMissile</a></div><div class="ttdeci">float RelativeAngleAlienFromMissile(Alien &amp;alien, Bullet &amp;actualmissile)</div><div class="ttdef"><b>Definition:</b> AIcomputation.cpp:51</div></div>
<div class="ttc" id="AI_8h_html_a6c06c6b568fbc9b07d9fc73f38ef4ba3aecc928b5078f80de51e670e12eb69d73"><div class="ttname"><a href="AI_8h.html#a6c06c6b568fbc9b07d9fc73f38ef4ba3aecc928b5078f80de51e670e12eb69d73">FireBullet</a></div><div class="ttdef"><b>Definition:</b> AI.h:26</div></div>
<div class="ttc" id="classShip_html"><div class="ttname"><a href="classShip.html">Ship</a></div><div class="ttdef"><b>Definition:</b> Ship.h:7</div></div>
<div class="ttc" id="AI_8h_html_abc10d7ef05980ba384e5d8f63fb96f54"><div class="ttname"><a href="AI_8h.html#abc10d7ef05980ba384e5d8f63fb96f54">NEGY</a></div><div class="ttdeci">int NEGY</div><div class="ttdef"><b>Definition:</b> Combined.h:126</div></div>
<div class="ttc" id="AI_8h_html_a3e8e7bdd05f927858084c7a52a5ef9e5"><div class="ttname"><a href="AI_8h.html#a3e8e7bdd05f927858084c7a52a5ef9e5">UpdateShipMissile</a></div><div class="ttdeci">void UpdateShipMissile(Board &amp;board)</div><div class="ttdef"><b>Definition:</b> AI.cpp:110</div></div>
<div class="ttc" id="AI_8h_html_a06930498d9aaa5e1c519134df969e746"><div class="ttname"><a href="AI_8h.html#a06930498d9aaa5e1c519134df969e746">RelativeAngleShiptoMissilePosition</a></div><div class="ttdeci">float RelativeAngleShiptoMissilePosition(Ship &amp;ship, Bullet &amp;actualmissile)</div><div class="ttdef"><b>Definition:</b> AIcomputation.cpp:121</div></div>
<div class="ttc" id="AI_8h_html_af24d530645b5fa5cf17b5eff30fe067f"><div class="ttname"><a href="AI_8h.html#af24d530645b5fa5cf17b5eff30fe067f">ShipInArc</a></div><div class="ttdeci">bool ShipInArc(Ship &amp;ship, Bullet &amp;actualmissile)</div><div class="ttdef"><b>Definition:</b> AIcomputation.cpp:43</div></div>
<div class="ttc" id="classBoard_html"><div class="ttname"><a href="classBoard.html">Board</a></div><div class="ttdef"><b>Definition:</b> Board.h:23</div></div>
<div class="ttc" id="AI_8h_html_afb2cd361cd662e990b8d67367ca3bc86"><div class="ttname"><a href="AI_8h.html#afb2cd361cd662e990b8d67367ca3bc86">FireMissileForShip</a></div><div class="ttdeci">void FireMissileForShip(Ship &amp;ship, Board &amp;board)</div><div class="ttdef"><b>Definition:</b> AIPlayer.cpp:138</div></div>
<div class="ttc" id="AI_8h_html_ab911c8aec787739bcd40d1d3d620ad44"><div class="ttname"><a href="AI_8h.html#ab911c8aec787739bcd40d1d3d620ad44">POSY</a></div><div class="ttdeci">int POSY</div><div class="ttdef"><b>Definition:</b> Combined.h:126</div></div>
<div class="ttc" id="AI_8h_html_ad00b7b4d5785c15a0ffc56dd2a1675b0"><div class="ttname"><a href="AI_8h.html#ad00b7b4d5785c15a0ffc56dd2a1675b0">UpdateAlienMissileVelocity</a></div><div class="ttdeci">void UpdateAlienMissileVelocity(Bullet &amp;actualmissile, Ship &amp;ship)</div><div class="ttdef"><b>Definition:</b> AIMissile.cpp:78</div></div>
<div class="ttc" id="AI_8h_html_ab4f349489dce243f4546c5c7c673627e"><div class="ttname"><a href="AI_8h.html#ab4f349489dce243f4546c5c7c673627e">UpdateShipMissileVelocity</a></div><div class="ttdeci">void UpdateShipMissileVelocity(Bullet &amp;actualmissile, Alien &amp;alien)</div><div class="ttdef"><b>Definition:</b> AIMissile.cpp:86</div></div>
<div class="ttc" id="AI_8h_html_a6c06c6b568fbc9b07d9fc73f38ef4ba3ac3e0a98cb8e17fd822ecd3166b1a3119"><div class="ttname"><a href="AI_8h.html#a6c06c6b568fbc9b07d9fc73f38ef4ba3ac3e0a98cb8e17fd822ecd3166b1a3119">Move</a></div><div class="ttdef"><b>Definition:</b> AI.h:26</div></div>
<div class="ttc" id="AI_8h_html_ad397dd94ee95cd788d06c3f3b2ed7df6"><div class="ttname"><a href="AI_8h.html#ad397dd94ee95cd788d06c3f3b2ed7df6">UpdateMissile</a></div><div class="ttdeci">void UpdateMissile(Board &amp;board)</div><div class="ttdef"><b>Definition:</b> AI.cpp:234</div></div>
<div class="ttc" id="AI_8h_html_ab5770d8f63e69946fb8937ef1438e70c"><div class="ttname"><a href="AI_8h.html#ab5770d8f63e69946fb8937ef1438e70c">DecideActionForShip</a></div><div class="ttdeci">WhatItShouldDo DecideActionForShip(Board &amp;board, Ship &amp;ship, bool nearEnough)</div><div class="ttdef"><b>Definition:</b> AIPlayer.cpp:3</div></div>
<div class="ttc" id="classAlien_html"><div class="ttname"><a href="classAlien.html">Alien</a></div><div class="ttdef"><b>Definition:</b> Alien.h:7</div></div>
<div class="ttc" id="AI_8h_html_a5212091dc9c626e688e34a931744fb63"><div class="ttname"><a href="AI_8h.html#a5212091dc9c626e688e34a931744fb63">UpdateAIBoard</a></div><div class="ttdeci">void UpdateAIBoard(Board &amp;board)</div><div class="ttdef"><b>Definition:</b> AI.cpp:27</div></div>
<div class="ttc" id="AI_8h_html_a6c06c6b568fbc9b07d9fc73f38ef4ba3a0c1b9bb2e704447170944d00fcca57a3"><div class="ttname"><a href="AI_8h.html#a6c06c6b568fbc9b07d9fc73f38ef4ba3a0c1b9bb2e704447170944d00fcca57a3">Turn</a></div><div class="ttdef"><b>Definition:</b> AI.h:26</div></div>
<div class="ttc" id="AI_8h_html_a03e704d20ee8cde04afa53aa0c2d67c7"><div class="ttname"><a href="AI_8h.html#a03e704d20ee8cde04afa53aa0c2d67c7">ClosestShipEnemy</a></div><div class="ttdeci">int ClosestShipEnemy(std::vector&lt; Ship &gt; &amp;Ships, int NumberShips, Bullet &amp;actualmissile, double maxDistance)</div><div class="ttdef"><b>Definition:</b> AIcomputation.cpp:20</div></div>
<div class="ttc" id="AI_8h_html_aa211fcba4ffe646b6565cd228a238647"><div class="ttname"><a href="AI_8h.html#aa211fcba4ffe646b6565cd228a238647">FireMissileForAlien</a></div><div class="ttdeci">void FireMissileForAlien(Alien &amp;alien, Board &amp;board)</div><div class="ttdef"><b>Definition:</b> AIalien.cpp:161</div></div>
<div class="ttc" id="AI_8h_html_a5ad0539fff0e7fb38de9d0521ec16ca2"><div class="ttname"><a href="AI_8h.html#a5ad0539fff0e7fb38de9d0521ec16ca2">UpdateAlien</a></div><div class="ttdeci">void UpdateAlien(Board &amp;board)</div><div class="ttdef"><b>Definition:</b> AI.cpp:55</div></div>
<div class="ttc" id="AI_8h_html_a593f149ec40266630a62a2116a416d79"><div class="ttname"><a href="AI_8h.html#a593f149ec40266630a62a2116a416d79">MoveShipInDirectionOfAlien</a></div><div class="ttdeci">void MoveShipInDirectionOfAlien(Ship &amp;ship, Alien &amp;alien)</div><div class="ttdef"><b>Definition:</b> AIPlayer.cpp:24</div></div>
<div class="ttc" id="AI_8h_html_a2885e1001eaa896b7427eceb3061bd43"><div class="ttname"><a href="AI_8h.html#a2885e1001eaa896b7427eceb3061bd43">FindNearestAlien</a></div><div class="ttdeci">std::pair&lt; int, bool &gt; FindNearestAlien(Ship &amp;ship, std::vector&lt; Alien &gt; &amp;CurrentAliens)</div><div class="ttdef"><b>Definition:</b> AIcomputation.cpp:190</div></div>
<div class="ttc" id="AI_8h_html_a13583474ff0eae3353678dce9300d320"><div class="ttname"><a href="AI_8h.html#a13583474ff0eae3353678dce9300d320">DistanceOfShipFromAlien</a></div><div class="ttdeci">float DistanceOfShipFromAlien(Ship &amp;ship, Alien &amp;alien)</div><div class="ttdef"><b>Definition:</b> AIcomputation.cpp:266</div></div>
<div class="ttc" id="AI_8h_html_a70b3b9db448a4710a5789eb2fe276d89"><div class="ttname"><a href="AI_8h.html#a70b3b9db448a4710a5789eb2fe276d89">RelativeAngleShipFromMissile</a></div><div class="ttdeci">float RelativeAngleShipFromMissile(Ship &amp;ship, Bullet &amp;actualmissile)</div><div class="ttdef"><b>Definition:</b> AIcomputation.cpp:75</div></div>
<div class="ttc" id="AI_8h_html_a40ea60336a8305f1d1531ea184f23028"><div class="ttname"><a href="AI_8h.html#a40ea60336a8305f1d1531ea184f23028">ShipIsInViewOfAlien</a></div><div class="ttdeci">bool ShipIsInViewOfAlien(Board &amp;board, Alien &amp;alien)</div><div class="ttdef"><b>Definition:</b> AIcomputation.cpp:289</div></div>
<div class="ttc" id="AI_8h_html_a2d5cf866f344aa65a85828e075e4b3e9"><div class="ttname"><a href="AI_8h.html#a2d5cf866f344aa65a85828e075e4b3e9">NEGX</a></div><div class="ttdeci">int NEGX</div><div class="ttdef"><b>Definition:</b> Combined.h:126</div></div>
<div class="ttc" id="AI_8h_html_a3a2694367f0935710def798dee24e7fc"><div class="ttname"><a href="AI_8h.html#a3a2694367f0935710def798dee24e7fc">AlienIsInViewOfShip</a></div><div class="ttdeci">bool AlienIsInViewOfShip(Board &amp;board, Ship &amp;ship)</div><div class="ttdef"><b>Definition:</b> AIcomputation.cpp:278</div></div>
<div class="ttc" id="Board_8h_html"><div class="ttname"><a href="Board_8h.html">Board.h</a></div></div>
<div class="ttc" id="AI_8h_html_a31b957777068b6e454134f3933509824"><div class="ttname"><a href="AI_8h.html#a31b957777068b6e454134f3933509824">DistanceOfShipFromMissile</a></div><div class="ttdeci">float DistanceOfShipFromMissile(Ship &amp;ship, Bullet &amp;actualmissile)</div><div class="ttdef"><b>Definition:</b> AIcomputation.cpp:260</div></div>
<div class="ttc" id="AI_8h_html_a6c06c6b568fbc9b07d9fc73f38ef4ba3"><div class="ttname"><a href="AI_8h.html#a6c06c6b568fbc9b07d9fc73f38ef4ba3">WhatItShouldDo</a></div><div class="ttdeci">WhatItShouldDo</div><div class="ttdef"><b>Definition:</b> AI.h:26</div></div>
<div class="ttc" id="AI_8h_html_a218c9824dc19806d5b1de209aa9877b8"><div class="ttname"><a href="AI_8h.html#a218c9824dc19806d5b1de209aa9877b8">DistanceOfAlienFromShip</a></div><div class="ttdeci">float DistanceOfAlienFromShip(Alien &amp;alien, Ship &amp;ship)</div><div class="ttdef"><b>Definition:</b> AIcomputation.cpp:272</div></div>
<div class="ttc" id="AI_8h_html_ae006eaaa4c4bb80ea2cd7219b05aae8d"><div class="ttname"><a href="AI_8h.html#ae006eaaa4c4bb80ea2cd7219b05aae8d">DistanceOfAlienFromMissile</a></div><div class="ttdeci">float DistanceOfAlienFromMissile(Alien &amp;alien, Bullet &amp;actualmissile)</div><div class="ttdef"><b>Definition:</b> AIcomputation.cpp:254</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
