<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: AI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Board_8h_source.html">Board.h</a>&quot;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
</div>
<p><a href="AI_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aef99e10165c67d902d3caf23b5944c6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#aef99e10165c67d902d3caf23b5944c6d">theta</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:aef99e10165c67d902d3caf23b5944c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f6f99b26c45a8b855bfc6c170bf560"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#aa9f6f99b26c45a8b855bfc6c170bf560">minDistanceforRotation</a>&#160;&#160;&#160;5000000</td></tr>
<tr class="separator:aa9f6f99b26c45a8b855bfc6c170bf560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f93ce40393c09a5ce19c9e8d0fccebd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a3f93ce40393c09a5ce19c9e8d0fccebd">minAngleofRotation</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a3f93ce40393c09a5ce19c9e8d0fccebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba133ea90f08c6bae43f58d88ece882a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#aba133ea90f08c6bae43f58d88ece882a">angularvelocity</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aba133ea90f08c6bae43f58d88ece882a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041ce9f7a094e479ea0aa364ea792788"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a041ce9f7a094e479ea0aa364ea792788">RIGHTANGLE</a>&#160;&#160;&#160;90</td></tr>
<tr class="separator:a041ce9f7a094e479ea0aa364ea792788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4462496ebcf002e16c62e59a8459cb46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a4462496ebcf002e16c62e59a8459cb46">ALIENMISSILE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a4462496ebcf002e16c62e59a8459cb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5945c286d42dc61348c977958e0705e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a5945c286d42dc61348c977958e0705e0">NOSHIP</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a5945c286d42dc61348c977958e0705e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b09b78406eb976f8996ae9020598f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a89b09b78406eb976f8996ae9020598f7">ANGLEOFVIEW</a>&#160;&#160;&#160;45</td></tr>
<tr class="separator:a89b09b78406eb976f8996ae9020598f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6c06c6b568fbc9b07d9fc73f38ef4ba3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a6c06c6b568fbc9b07d9fc73f38ef4ba3">WhatItShouldDo</a> { <a class="el" href="AI_8h.html#a6c06c6b568fbc9b07d9fc73f38ef4ba3ac3e0a98cb8e17fd822ecd3166b1a3119">Move</a>, 
<a class="el" href="AI_8h.html#a6c06c6b568fbc9b07d9fc73f38ef4ba3a0c1b9bb2e704447170944d00fcca57a3">Turn</a>, 
<a class="el" href="AI_8h.html#a6c06c6b568fbc9b07d9fc73f38ef4ba3aecc928b5078f80de51e670e12eb69d73">FireBullet</a>, 
<a class="el" href="AI_8h.html#a6c06c6b568fbc9b07d9fc73f38ef4ba3a0ccd75df2f58d4439fe67bb86bea773a">FireMissile</a>
 }</td></tr>
<tr class="separator:a6c06c6b568fbc9b07d9fc73f38ef4ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0a67ed8d56153dd53432b8d7d92c1514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a0a67ed8d56153dd53432b8d7d92c1514">UpdatePlayerAI</a> (<a class="el" href="classBoard.html">Board</a> &amp;board)</td></tr>
<tr class="separator:a0a67ed8d56153dd53432b8d7d92c1514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad0539fff0e7fb38de9d0521ec16ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a5ad0539fff0e7fb38de9d0521ec16ca2">UpdateAlien</a> (<a class="el" href="classBoard.html">Board</a> &amp;board)</td></tr>
<tr class="separator:a5ad0539fff0e7fb38de9d0521ec16ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad397dd94ee95cd788d06c3f3b2ed7df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#ad397dd94ee95cd788d06c3f3b2ed7df6">UpdateMissile</a> (<a class="el" href="classBoard.html">Board</a> &amp;board)</td></tr>
<tr class="separator:ad397dd94ee95cd788d06c3f3b2ed7df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5212091dc9c626e688e34a931744fb63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a5212091dc9c626e688e34a931744fb63">UpdateAIBoard</a> (<a class="el" href="classBoard.html">Board</a> &amp;board)</td></tr>
<tr class="separator:a5212091dc9c626e688e34a931744fb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfda284ddd764dec36a07358a9872902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#adfda284ddd764dec36a07358a9872902">UpdateAlienMissile</a> (<a class="el" href="classBoard.html">Board</a> &amp;board)</td></tr>
<tr class="separator:adfda284ddd764dec36a07358a9872902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8e7bdd05f927858084c7a52a5ef9e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a3e8e7bdd05f927858084c7a52a5ef9e5">UpdateShipMissile</a> (<a class="el" href="classBoard.html">Board</a> &amp;board)</td></tr>
<tr class="separator:a3e8e7bdd05f927858084c7a52a5ef9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae006eaaa4c4bb80ea2cd7219b05aae8d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#ae006eaaa4c4bb80ea2cd7219b05aae8d">DistanceOfAlienFromMissile</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:ae006eaaa4c4bb80ea2cd7219b05aae8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b957777068b6e454134f3933509824"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a31b957777068b6e454134f3933509824">DistanceOfShipFromMissile</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:a31b957777068b6e454134f3933509824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13583474ff0eae3353678dce9300d320"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a13583474ff0eae3353678dce9300d320">DistanceOfShipFromAlien</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classAlien.html">Alien</a> &amp;alien)</td></tr>
<tr class="separator:a13583474ff0eae3353678dce9300d320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218c9824dc19806d5b1de209aa9877b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a218c9824dc19806d5b1de209aa9877b8">DistanceOfAlienFromShip</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, <a class="el" href="classShip.html">Ship</a> &amp;ship)</td></tr>
<tr class="separator:a218c9824dc19806d5b1de209aa9877b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f6177a8b3539415bc1c3d1d407c71d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a07f6177a8b3539415bc1c3d1d407c71d">ClosestAlienEnemy</a> (std::vector&lt; <a class="el" href="classAlien.html">Alien</a> &gt; &amp;Aliens, int NumberAliens, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile, double maxDistance)</td></tr>
<tr class="separator:a07f6177a8b3539415bc1c3d1d407c71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e704d20ee8cde04afa53aa0c2d67c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a03e704d20ee8cde04afa53aa0c2d67c7">ClosestShipEnemy</a> (std::vector&lt; <a class="el" href="classShip.html">Ship</a> &gt; &amp;Ships, int NumberShips, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile, double maxDistance)</td></tr>
<tr class="separator:a03e704d20ee8cde04afa53aa0c2d67c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24d530645b5fa5cf17b5eff30fe067f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#af24d530645b5fa5cf17b5eff30fe067f">ShipInArc</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:af24d530645b5fa5cf17b5eff30fe067f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e923a4fe22f03dfcf2bdd100fdda0fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a9e923a4fe22f03dfcf2bdd100fdda0fb">AlienInArc</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:a9e923a4fe22f03dfcf2bdd100fdda0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4c7a9682b7b55cd77cea8074e1190c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a3d4c7a9682b7b55cd77cea8074e1190c">RelativeAngleOfAlienFromShip</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, <a class="el" href="classShip.html">Ship</a> &amp;ship)</td></tr>
<tr class="separator:a3d4c7a9682b7b55cd77cea8074e1190c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2f2359f19dee93931f3fef54fd66b6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a6f2f2359f19dee93931f3fef54fd66b6">RelativeAngleOfShipFromAlien</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classAlien.html">Alien</a> &amp;alien)</td></tr>
<tr class="separator:a6f2f2359f19dee93931f3fef54fd66b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06930498d9aaa5e1c519134df969e746"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a06930498d9aaa5e1c519134df969e746">RelativeAngleShiptoMissilePosition</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:a06930498d9aaa5e1c519134df969e746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a060ae07668c0aa29fc1046111df8e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a4a060ae07668c0aa29fc1046111df8e8">RelativeAngleAlientoMissilePosition</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:a4a060ae07668c0aa29fc1046111df8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b3b9db448a4710a5789eb2fe276d89"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a70b3b9db448a4710a5789eb2fe276d89">RelativeAngleShipFromMissile</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:a70b3b9db448a4710a5789eb2fe276d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb97aa095bd78822483a5c3d4f83803"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a1eb97aa095bd78822483a5c3d4f83803">RelativeAngleAlienFromMissile</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:a1eb97aa095bd78822483a5c3d4f83803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00b7b4d5785c15a0ffc56dd2a1675b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#ad00b7b4d5785c15a0ffc56dd2a1675b0">UpdateAlienMissileVelocity</a> (<a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile, <a class="el" href="classShip.html">Ship</a> &amp;ship)</td></tr>
<tr class="separator:ad00b7b4d5785c15a0ffc56dd2a1675b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f349489dce243f4546c5c7c673627e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#ab4f349489dce243f4546c5c7c673627e">UpdateShipMissileVelocity</a> (<a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile, <a class="el" href="classAlien.html">Alien</a> &amp;alien)</td></tr>
<tr class="separator:ab4f349489dce243f4546c5c7c673627e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddf57a66d17a6f41e4fa4e3eb44172f"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a9ddf57a66d17a6f41e4fa4e3eb44172f">FindNearestShip</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, std::vector&lt; <a class="el" href="classShip.html">Ship</a> &gt; &amp;CurrentShips)</td></tr>
<tr class="separator:a9ddf57a66d17a6f41e4fa4e3eb44172f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2885e1001eaa896b7427eceb3061bd43"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a2885e1001eaa896b7427eceb3061bd43">FindNearestAlien</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, std::vector&lt; <a class="el" href="classAlien.html">Alien</a> &gt; &amp;CurrentAliens)</td></tr>
<tr class="separator:a2885e1001eaa896b7427eceb3061bd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa763e1f5a053290dc0d42b5254f2ea86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#aa763e1f5a053290dc0d42b5254f2ea86">MoveAlienInDirectionOfShip</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, <a class="el" href="classShip.html">Ship</a> &amp;ship)</td></tr>
<tr class="separator:aa763e1f5a053290dc0d42b5254f2ea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b8df37bb2199d1ecd146f5497cdc5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a97b8df37bb2199d1ecd146f5497cdc5d">TurnAlienInDirectionOfShip</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, <a class="el" href="classShip.html">Ship</a> &amp;ship, bool &amp;finished)</td></tr>
<tr class="separator:a97b8df37bb2199d1ecd146f5497cdc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f149ec40266630a62a2116a416d79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a593f149ec40266630a62a2116a416d79">MoveShipInDirectionOfAlien</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classAlien.html">Alien</a> &amp;alien)</td></tr>
<tr class="separator:a593f149ec40266630a62a2116a416d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cd8fc4e17a30bca5f4f1b4874557d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#ab5cd8fc4e17a30bca5f4f1b4874557d9">TurnShipInDirectionOfAlien</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classAlien.html">Alien</a> &amp;alien, bool &amp;finished)</td></tr>
<tr class="separator:ab5cd8fc4e17a30bca5f4f1b4874557d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1125e513724b66f3a2ee1b6300504f01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a1125e513724b66f3a2ee1b6300504f01">FireBulletForAlien</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, <a class="el" href="classBoard.html">Board</a> &amp;board)</td></tr>
<tr class="separator:a1125e513724b66f3a2ee1b6300504f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa211fcba4ffe646b6565cd228a238647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#aa211fcba4ffe646b6565cd228a238647">FireMissileForAlien</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, <a class="el" href="classBoard.html">Board</a> &amp;board)</td></tr>
<tr class="separator:aa211fcba4ffe646b6565cd228a238647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59acee7d543bb39228af992b0a367f42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a59acee7d543bb39228af992b0a367f42">FireBulletForShip</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classBoard.html">Board</a> &amp;board)</td></tr>
<tr class="separator:a59acee7d543bb39228af992b0a367f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2cd361cd662e990b8d67367ca3bc86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#afb2cd361cd662e990b8d67367ca3bc86">FireMissileForShip</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classBoard.html">Board</a> &amp;board)</td></tr>
<tr class="separator:afb2cd361cd662e990b8d67367ca3bc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660d2e3acdf6630d8a9a845500874512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AI_8h.html#a6c06c6b568fbc9b07d9fc73f38ef4ba3">WhatItShouldDo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a660d2e3acdf6630d8a9a845500874512">DecideActionForAlien</a> (<a class="el" href="classBoard.html">Board</a> &amp;board, <a class="el" href="classAlien.html">Alien</a> &amp;alien, bool nearEnough)</td></tr>
<tr class="separator:a660d2e3acdf6630d8a9a845500874512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5770d8f63e69946fb8937ef1438e70c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AI_8h.html#a6c06c6b568fbc9b07d9fc73f38ef4ba3">WhatItShouldDo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#ab5770d8f63e69946fb8937ef1438e70c">DecideActionForShip</a> (<a class="el" href="classBoard.html">Board</a> &amp;board, <a class="el" href="classShip.html">Ship</a> &amp;ship, bool nearEnough)</td></tr>
<tr class="separator:ab5770d8f63e69946fb8937ef1438e70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2694367f0935710def798dee24e7fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a3a2694367f0935710def798dee24e7fc">AlienIsInViewOfShip</a> (<a class="el" href="classBoard.html">Board</a> &amp;board, <a class="el" href="classShip.html">Ship</a> &amp;ship)</td></tr>
<tr class="separator:a3a2694367f0935710def798dee24e7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ea60336a8305f1d1531ea184f23028"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a40ea60336a8305f1d1531ea184f23028">ShipIsInViewOfAlien</a> (<a class="el" href="classBoard.html">Board</a> &amp;board, <a class="el" href="classAlien.html">Alien</a> &amp;alien)</td></tr>
<tr class="separator:a40ea60336a8305f1d1531ea184f23028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a852bcaf15ef9b08c80dfa899078baa3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a852bcaf15ef9b08c80dfa899078baa3d">POSX</a></td></tr>
<tr class="separator:a852bcaf15ef9b08c80dfa899078baa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5cf866f344aa65a85828e075e4b3e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#a2d5cf866f344aa65a85828e075e4b3e9">NEGX</a></td></tr>
<tr class="separator:a2d5cf866f344aa65a85828e075e4b3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab911c8aec787739bcd40d1d3d620ad44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#ab911c8aec787739bcd40d1d3d620ad44">POSY</a></td></tr>
<tr class="separator:ab911c8aec787739bcd40d1d3d620ad44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc10d7ef05980ba384e5d8f63fb96f54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AI_8h.html#abc10d7ef05980ba384e5d8f63fb96f54">NEGY</a></td></tr>
<tr class="separator:abc10d7ef05980ba384e5d8f63fb96f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4462496ebcf002e16c62e59a8459cb46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIENMISSILE&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89b09b78406eb976f8996ae9020598f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANGLEOFVIEW&#160;&#160;&#160;45</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba133ea90f08c6bae43f58d88ece882a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define angularvelocity&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f93ce40393c09a5ce19c9e8d0fccebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define minAngleofRotation&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9f6f99b26c45a8b855bfc6c170bf560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define minDistanceforRotation&#160;&#160;&#160;5000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5945c286d42dc61348c977958e0705e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSHIP&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a041ce9f7a094e479ea0aa364ea792788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHTANGLE&#160;&#160;&#160;90</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef99e10165c67d902d3caf23b5944c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define theta&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a6c06c6b568fbc9b07d9fc73f38ef4ba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="AI_8h.html#a6c06c6b568fbc9b07d9fc73f38ef4ba3">WhatItShouldDo</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6c06c6b568fbc9b07d9fc73f38ef4ba3ac3e0a98cb8e17fd822ecd3166b1a3119"></a>Move</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6c06c6b568fbc9b07d9fc73f38ef4ba3a0c1b9bb2e704447170944d00fcca57a3"></a>Turn</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6c06c6b568fbc9b07d9fc73f38ef4ba3aecc928b5078f80de51e670e12eb69d73"></a>FireBullet</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6c06c6b568fbc9b07d9fc73f38ef4ba3a0ccd75df2f58d4439fe67bb86bea773a"></a>FireMissile</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9e923a4fe22f03dfcf2bdd100fdda0fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlienInArc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a2694367f0935710def798dee24e7fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlienIsInViewOfShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07f6177a8b3539415bc1c3d1d407c71d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClosestAlienEnemy </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classAlien.html">Alien</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Aliens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NumberAliens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxDistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03e704d20ee8cde04afa53aa0c2d67c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClosestShipEnemy </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classShip.html">Ship</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Ships</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NumberShips</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxDistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a660d2e3acdf6630d8a9a845500874512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AI_8h.html#a6c06c6b568fbc9b07d9fc73f38ef4ba3">WhatItShouldDo</a> DecideActionForAlien </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nearEnough</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5770d8f63e69946fb8937ef1438e70c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AI_8h.html#a6c06c6b568fbc9b07d9fc73f38ef4ba3">WhatItShouldDo</a> DecideActionForShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nearEnough</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae006eaaa4c4bb80ea2cd7219b05aae8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DistanceOfAlienFromMissile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a218c9824dc19806d5b1de209aa9877b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DistanceOfAlienFromShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13583474ff0eae3353678dce9300d320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DistanceOfShipFromAlien </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31b957777068b6e454134f3933509824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DistanceOfShipFromMissile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2885e1001eaa896b7427eceb3061bd43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;int,bool&gt; FindNearestAlien </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classAlien.html">Alien</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>CurrentAliens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ddf57a66d17a6f41e4fa4e3eb44172f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;int,bool&gt; FindNearestShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classShip.html">Ship</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>CurrentShips</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1125e513724b66f3a2ee1b6300504f01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FireBulletForAlien </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59acee7d543bb39228af992b0a367f42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FireBulletForShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa211fcba4ffe646b6565cd228a238647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FireMissileForAlien </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb2cd361cd662e990b8d67367ca3bc86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FireMissileForShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa763e1f5a053290dc0d42b5254f2ea86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveAlienInDirectionOfShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a593f149ec40266630a62a2116a416d79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveShipInDirectionOfAlien </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1eb97aa095bd78822483a5c3d4f83803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RelativeAngleAlienFromMissile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a060ae07668c0aa29fc1046111df8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RelativeAngleAlientoMissilePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d4c7a9682b7b55cd77cea8074e1190c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RelativeAngleOfAlienFromShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f2f2359f19dee93931f3fef54fd66b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RelativeAngleOfShipFromAlien </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70b3b9db448a4710a5789eb2fe276d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RelativeAngleShipFromMissile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06930498d9aaa5e1c519134df969e746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RelativeAngleShiptoMissilePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af24d530645b5fa5cf17b5eff30fe067f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShipInArc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40ea60336a8305f1d1531ea184f23028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShipIsInViewOfAlien </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97b8df37bb2199d1ecd146f5497cdc5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TurnAlienInDirectionOfShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>finished</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5cd8fc4e17a30bca5f4f1b4874557d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TurnShipInDirectionOfAlien </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>finished</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5212091dc9c626e688e34a931744fb63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateAIBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ad0539fff0e7fb38de9d0521ec16ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateAlien </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfda284ddd764dec36a07358a9872902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateAlienMissile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad00b7b4d5785c15a0ffc56dd2a1675b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateAlienMissileVelocity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad397dd94ee95cd788d06c3f3b2ed7df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateMissile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a67ed8d56153dd53432b8d7d92c1514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdatePlayerAI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e8e7bdd05f927858084c7a52a5ef9e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateShipMissile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4f349489dce243f4546c5c7c673627e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateShipMissileVelocity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2d5cf866f344aa65a85828e075e4b3e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NEGX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc10d7ef05980ba384e5d8f63fb96f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NEGY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a852bcaf15ef9b08c80dfa899078baa3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int POSX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab911c8aec787739bcd40d1d3d620ad44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int POSY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
