<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: AIalien.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AIalien.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="AI_8h_source.html">AI.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a660d2e3acdf6630d8a9a845500874512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AI_8h.html#a6c06c6b568fbc9b07d9fc73f38ef4ba3">WhatItShouldDo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AIalien_8cpp.html#a660d2e3acdf6630d8a9a845500874512">DecideActionForAlien</a> (<a class="el" href="classBoard.html">Board</a> &amp;board, <a class="el" href="classAlien.html">Alien</a> &amp;alien, bool nearEnough)</td></tr>
<tr class="separator:a660d2e3acdf6630d8a9a845500874512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa763e1f5a053290dc0d42b5254f2ea86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AIalien_8cpp.html#aa763e1f5a053290dc0d42b5254f2ea86">MoveAlienInDirectionOfShip</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, <a class="el" href="classShip.html">Ship</a> &amp;ship)</td></tr>
<tr class="separator:aa763e1f5a053290dc0d42b5254f2ea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b8df37bb2199d1ecd146f5497cdc5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AIalien_8cpp.html#a97b8df37bb2199d1ecd146f5497cdc5d">TurnAlienInDirectionOfShip</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, <a class="el" href="classShip.html">Ship</a> &amp;ship, bool &amp;finished)</td></tr>
<tr class="separator:a97b8df37bb2199d1ecd146f5497cdc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1125e513724b66f3a2ee1b6300504f01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AIalien_8cpp.html#a1125e513724b66f3a2ee1b6300504f01">FireBulletForAlien</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, <a class="el" href="classBoard.html">Board</a> &amp;board)</td></tr>
<tr class="separator:a1125e513724b66f3a2ee1b6300504f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa211fcba4ffe646b6565cd228a238647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AIalien_8cpp.html#aa211fcba4ffe646b6565cd228a238647">FireMissileForAlien</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, <a class="el" href="classBoard.html">Board</a> &amp;board)</td></tr>
<tr class="separator:aa211fcba4ffe646b6565cd228a238647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a660d2e3acdf6630d8a9a845500874512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AI_8h.html#a6c06c6b568fbc9b07d9fc73f38ef4ba3">WhatItShouldDo</a> DecideActionForAlien </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nearEnough</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1125e513724b66f3a2ee1b6300504f01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FireBulletForAlien </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa211fcba4ffe646b6565cd228a238647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FireMissileForAlien </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa763e1f5a053290dc0d42b5254f2ea86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveAlienInDirectionOfShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97b8df37bb2199d1ecd146f5497cdc5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TurnAlienInDirectionOfShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>finished</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
