<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: AIcomputation.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AIcomputation.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="AI_8h_source.html">AI.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07f6177a8b3539415bc1c3d1d407c71d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AIcomputation_8cpp.html#a07f6177a8b3539415bc1c3d1d407c71d">ClosestAlienEnemy</a> (std::vector&lt; <a class="el" href="classAlien.html">Alien</a> &gt; &amp;Aliens, int NumberAliens, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile, double maxDistance)</td></tr>
<tr class="separator:a07f6177a8b3539415bc1c3d1d407c71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e704d20ee8cde04afa53aa0c2d67c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AIcomputation_8cpp.html#a03e704d20ee8cde04afa53aa0c2d67c7">ClosestShipEnemy</a> (std::vector&lt; <a class="el" href="classShip.html">Ship</a> &gt; &amp;Ships, int NumberShips, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile, double maxDistance)</td></tr>
<tr class="separator:a03e704d20ee8cde04afa53aa0c2d67c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e923a4fe22f03dfcf2bdd100fdda0fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AIcomputation_8cpp.html#a9e923a4fe22f03dfcf2bdd100fdda0fb">AlienInArc</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:a9e923a4fe22f03dfcf2bdd100fdda0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24d530645b5fa5cf17b5eff30fe067f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AIcomputation_8cpp.html#af24d530645b5fa5cf17b5eff30fe067f">ShipInArc</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:af24d530645b5fa5cf17b5eff30fe067f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb97aa095bd78822483a5c3d4f83803"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AIcomputation_8cpp.html#a1eb97aa095bd78822483a5c3d4f83803">RelativeAngleAlienFromMissile</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:a1eb97aa095bd78822483a5c3d4f83803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b3b9db448a4710a5789eb2fe276d89"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AIcomputation_8cpp.html#a70b3b9db448a4710a5789eb2fe276d89">RelativeAngleShipFromMissile</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:a70b3b9db448a4710a5789eb2fe276d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a060ae07668c0aa29fc1046111df8e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AIcomputation_8cpp.html#a4a060ae07668c0aa29fc1046111df8e8">RelativeAngleAlientoMissilePosition</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:a4a060ae07668c0aa29fc1046111df8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06930498d9aaa5e1c519134df969e746"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AIcomputation_8cpp.html#a06930498d9aaa5e1c519134df969e746">RelativeAngleShiptoMissilePosition</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:a06930498d9aaa5e1c519134df969e746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2f2359f19dee93931f3fef54fd66b6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AIcomputation_8cpp.html#a6f2f2359f19dee93931f3fef54fd66b6">RelativeAngleOfShipFromAlien</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classAlien.html">Alien</a> &amp;alien)</td></tr>
<tr class="separator:a6f2f2359f19dee93931f3fef54fd66b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4c7a9682b7b55cd77cea8074e1190c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AIcomputation_8cpp.html#a3d4c7a9682b7b55cd77cea8074e1190c">RelativeAngleOfAlienFromShip</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, <a class="el" href="classShip.html">Ship</a> &amp;ship)</td></tr>
<tr class="separator:a3d4c7a9682b7b55cd77cea8074e1190c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2885e1001eaa896b7427eceb3061bd43"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AIcomputation_8cpp.html#a2885e1001eaa896b7427eceb3061bd43">FindNearestAlien</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, std::vector&lt; <a class="el" href="classAlien.html">Alien</a> &gt; &amp;CurrentAliens)</td></tr>
<tr class="separator:a2885e1001eaa896b7427eceb3061bd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddf57a66d17a6f41e4fa4e3eb44172f"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AIcomputation_8cpp.html#a9ddf57a66d17a6f41e4fa4e3eb44172f">FindNearestShip</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, std::vector&lt; <a class="el" href="classShip.html">Ship</a> &gt; &amp;CurrentShips)</td></tr>
<tr class="separator:a9ddf57a66d17a6f41e4fa4e3eb44172f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae006eaaa4c4bb80ea2cd7219b05aae8d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AIcomputation_8cpp.html#ae006eaaa4c4bb80ea2cd7219b05aae8d">DistanceOfAlienFromMissile</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:ae006eaaa4c4bb80ea2cd7219b05aae8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b957777068b6e454134f3933509824"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AIcomputation_8cpp.html#a31b957777068b6e454134f3933509824">DistanceOfShipFromMissile</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:a31b957777068b6e454134f3933509824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13583474ff0eae3353678dce9300d320"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AIcomputation_8cpp.html#a13583474ff0eae3353678dce9300d320">DistanceOfShipFromAlien</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classAlien.html">Alien</a> &amp;alien)</td></tr>
<tr class="separator:a13583474ff0eae3353678dce9300d320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218c9824dc19806d5b1de209aa9877b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AIcomputation_8cpp.html#a218c9824dc19806d5b1de209aa9877b8">DistanceOfAlienFromShip</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, <a class="el" href="classShip.html">Ship</a> &amp;ship)</td></tr>
<tr class="separator:a218c9824dc19806d5b1de209aa9877b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2694367f0935710def798dee24e7fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AIcomputation_8cpp.html#a3a2694367f0935710def798dee24e7fc">AlienIsInViewOfShip</a> (<a class="el" href="classBoard.html">Board</a> &amp;board, <a class="el" href="classShip.html">Ship</a> &amp;ship)</td></tr>
<tr class="separator:a3a2694367f0935710def798dee24e7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ea60336a8305f1d1531ea184f23028"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AIcomputation_8cpp.html#a40ea60336a8305f1d1531ea184f23028">ShipIsInViewOfAlien</a> (<a class="el" href="classBoard.html">Board</a> &amp;board, <a class="el" href="classAlien.html">Alien</a> &amp;alien)</td></tr>
<tr class="separator:a40ea60336a8305f1d1531ea184f23028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9e923a4fe22f03dfcf2bdd100fdda0fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlienInArc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a2694367f0935710def798dee24e7fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlienIsInViewOfShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07f6177a8b3539415bc1c3d1d407c71d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClosestAlienEnemy </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classAlien.html">Alien</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Aliens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NumberAliens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxDistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03e704d20ee8cde04afa53aa0c2d67c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClosestShipEnemy </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classShip.html">Ship</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Ships</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NumberShips</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxDistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae006eaaa4c4bb80ea2cd7219b05aae8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DistanceOfAlienFromMissile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a218c9824dc19806d5b1de209aa9877b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DistanceOfAlienFromShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13583474ff0eae3353678dce9300d320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DistanceOfShipFromAlien </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31b957777068b6e454134f3933509824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DistanceOfShipFromMissile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2885e1001eaa896b7427eceb3061bd43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;int,bool&gt; FindNearestAlien </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classAlien.html">Alien</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>CurrentAliens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ddf57a66d17a6f41e4fa4e3eb44172f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;int,bool&gt; FindNearestShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classShip.html">Ship</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>CurrentShips</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1eb97aa095bd78822483a5c3d4f83803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RelativeAngleAlienFromMissile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a060ae07668c0aa29fc1046111df8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RelativeAngleAlientoMissilePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d4c7a9682b7b55cd77cea8074e1190c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RelativeAngleOfAlienFromShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f2f2359f19dee93931f3fef54fd66b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RelativeAngleOfShipFromAlien </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70b3b9db448a4710a5789eb2fe276d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RelativeAngleShipFromMissile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06930498d9aaa5e1c519134df969e746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RelativeAngleShiptoMissilePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af24d530645b5fa5cf17b5eff30fe067f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShipInArc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40ea60336a8305f1d1531ea184f23028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShipIsInViewOfAlien </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
