<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Alien.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Alien.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Alien_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ALIEN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ALIEN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Color_8h.html">Color.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classAlien.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAlien.html">Alien</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classAlien.html#af4b2bc9e4071152d6aead3be07fa9690">Alien</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classAlien.html#a40d01d7934a988b200efa5d192f0c041">GetXPos</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classAlien.html#ad98b811292fb223efce8e42ab774857c">GetYPos</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classAlien.html#ab154af67eeeea07f96d03e6eff716bee">GetAngle</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classColor.html">Color</a> <a class="code" href="classAlien.html#a973ec4ad00d90e2b10264d9d1394a7ec">GetColor</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAlien.html#a50df27fb530e0aa49eabca1e1a56e5d7">GetLevel</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAlien.html#a115861c98c20482436614c479894968c">GetLives</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAlien.html#a007ec6561d0361e872062d5e4da6ecd5">GetBullets</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAlien.html#a8324ee6950df510211cfcbc7268a25de">GetMissiles</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAlien.html#a1838252ed547cfb0d52f097e37017988">GetType</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// int GetBullets();</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// int GetMissiles();</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAlien.html#a80653749b30d97b3442a963d49470c7f">SetXPos</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAlien.html#aad8bbe5b3eea716fd2218ba21c5d1e44">SetYPos</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAlien.html#ae930da13ce098cb677ead054bc71f56e">SetAngle</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAlien.html#aabdbc28fd6b473e37f07ef7e806a1393">SetColor</a>(<a class="code" href="classColor.html">Color</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAlien.html#a1d39ab82b1be707802b8ab846ff2278a">SetColorFloat</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAlien.html#a8a8e0e614c30954ab311fc702407aff9">SetColorFloat2</a>(<span class="keywordtype">float</span>,<span class="keywordtype">float</span>,<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAlien.html#ad9bb066fa34d2dc8606326a1858b3442">SetLevel</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAlien.html#a49256ba5e5e18f79c1a681b8fd873467">SetLives</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAlien.html#aaa3e0fa270530204284e02eaa4d691d0">SetBullets</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAlien.html#a7e3e4ae779fd37271580f3a8bcf9e3e7">SetMissiles</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAlien.html#a382b0daa689740c38dfd5bab422f8eb9">SetType</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAlien.html#a6e6efc07a6300bb67abcd1e3257ec258">ReduceMissile</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        std::string <a class="code" href="classAlien.html#a09680d12365187158f510e6f689d6c1f">GetSummary</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classAlien.html#a96c0ea999273c8c9866bd173d8f903b6">   41</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classAlien.html#a96c0ea999273c8c9866bd173d8f903b6">XPos</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classAlien.html#a89b5e19378646e2a81440ab030cdd6e3">   42</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classAlien.html#a89b5e19378646e2a81440ab030cdd6e3">YPos</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classAlien.html#ab6cbf1c61145bcfad50b113ff6f50df4">   43</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classAlien.html#ab6cbf1c61145bcfad50b113ff6f50df4">Angle</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classAlien.html#af40f8716e363c89fafada132762d3292">   44</a></span>&#160;        <a class="code" href="classColor.html">Color</a> <a class="code" href="classAlien.html#af40f8716e363c89fafada132762d3292">ColorOfAlien</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classAlien.html#a42b68f9cb4113b51ee2c8ade1ec2bda3">   45</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAlien.html#a42b68f9cb4113b51ee2c8ade1ec2bda3">Level</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classAlien.html#ab52ccb6a1c9947a2023b509ef989a249">   46</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAlien.html#ab52ccb6a1c9947a2023b509ef989a249">PresentLives</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classAlien.html#a0759bffcb3f5e8e50f94c4238df3572f">   47</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAlien.html#a0759bffcb3f5e8e50f94c4238df3572f">NumberBullets</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classAlien.html#acef360d7d4e79ad81fdabacc9c999674">   48</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAlien.html#acef360d7d4e79ad81fdabacc9c999674">NumberMissiles</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classAlien.html#a61485dedd63ff541e37532225f4398d6">   49</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAlien.html#a61485dedd63ff541e37532225f4398d6">AlienType</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classAlien_html_a80653749b30d97b3442a963d49470c7f"><div class="ttname"><a href="classAlien.html#a80653749b30d97b3442a963d49470c7f">Alien::SetXPos</a></div><div class="ttdeci">void SetXPos(float)</div><div class="ttdef"><b>Definition:</b> Alien.cpp:61</div></div>
<div class="ttc" id="classAlien_html_a7e3e4ae779fd37271580f3a8bcf9e3e7"><div class="ttname"><a href="classAlien.html#a7e3e4ae779fd37271580f3a8bcf9e3e7">Alien::SetMissiles</a></div><div class="ttdeci">void SetMissiles(int)</div><div class="ttdef"><b>Definition:</b> Alien.cpp:106</div></div>
<div class="ttc" id="classAlien_html_ab6cbf1c61145bcfad50b113ff6f50df4"><div class="ttname"><a href="classAlien.html#ab6cbf1c61145bcfad50b113ff6f50df4">Alien::Angle</a></div><div class="ttdeci">float Angle</div><div class="ttdef"><b>Definition:</b> Alien.h:43</div></div>
<div class="ttc" id="classAlien_html_ae930da13ce098cb677ead054bc71f56e"><div class="ttname"><a href="classAlien.html#ae930da13ce098cb677ead054bc71f56e">Alien::SetAngle</a></div><div class="ttdeci">void SetAngle(float)</div><div class="ttdef"><b>Definition:</b> Alien.cpp:71</div></div>
<div class="ttc" id="classAlien_html_a382b0daa689740c38dfd5bab422f8eb9"><div class="ttname"><a href="classAlien.html#a382b0daa689740c38dfd5bab422f8eb9">Alien::SetType</a></div><div class="ttdeci">void SetType(int)</div><div class="ttdef"><b>Definition:</b> Alien.cpp:111</div></div>
<div class="ttc" id="classAlien_html_a115861c98c20482436614c479894968c"><div class="ttname"><a href="classAlien.html#a115861c98c20482436614c479894968c">Alien::GetLives</a></div><div class="ttdeci">int GetLives()</div><div class="ttdef"><b>Definition:</b> Alien.cpp:35</div></div>
<div class="ttc" id="classAlien_html_a42b68f9cb4113b51ee2c8ade1ec2bda3"><div class="ttname"><a href="classAlien.html#a42b68f9cb4113b51ee2c8ade1ec2bda3">Alien::Level</a></div><div class="ttdeci">int Level</div><div class="ttdef"><b>Definition:</b> Alien.h:45</div></div>
<div class="ttc" id="classAlien_html_a8a8e0e614c30954ab311fc702407aff9"><div class="ttname"><a href="classAlien.html#a8a8e0e614c30954ab311fc702407aff9">Alien::SetColorFloat2</a></div><div class="ttdeci">void SetColorFloat2(float, float, float)</div><div class="ttdef"><b>Definition:</b> Alien.cpp:86</div></div>
<div class="ttc" id="classAlien_html_af40f8716e363c89fafada132762d3292"><div class="ttname"><a href="classAlien.html#af40f8716e363c89fafada132762d3292">Alien::ColorOfAlien</a></div><div class="ttdeci">Color ColorOfAlien</div><div class="ttdef"><b>Definition:</b> Alien.h:44</div></div>
<div class="ttc" id="classAlien_html_aad8bbe5b3eea716fd2218ba21c5d1e44"><div class="ttname"><a href="classAlien.html#aad8bbe5b3eea716fd2218ba21c5d1e44">Alien::SetYPos</a></div><div class="ttdeci">void SetYPos(float)</div><div class="ttdef"><b>Definition:</b> Alien.cpp:66</div></div>
<div class="ttc" id="classAlien_html_a40d01d7934a988b200efa5d192f0c041"><div class="ttname"><a href="classAlien.html#a40d01d7934a988b200efa5d192f0c041">Alien::GetXPos</a></div><div class="ttdeci">float GetXPos()</div><div class="ttdef"><b>Definition:</b> Alien.cpp:15</div></div>
<div class="ttc" id="classAlien_html_a09680d12365187158f510e6f689d6c1f"><div class="ttname"><a href="classAlien.html#a09680d12365187158f510e6f689d6c1f">Alien::GetSummary</a></div><div class="ttdeci">std::string GetSummary()</div><div class="ttdef"><b>Definition:</b> Alien.cpp:123</div></div>
<div class="ttc" id="classAlien_html_aabdbc28fd6b473e37f07ef7e806a1393"><div class="ttname"><a href="classAlien.html#aabdbc28fd6b473e37f07ef7e806a1393">Alien::SetColor</a></div><div class="ttdeci">void SetColor(Color)</div><div class="ttdef"><b>Definition:</b> Alien.cpp:76</div></div>
<div class="ttc" id="classAlien_html_a8324ee6950df510211cfcbc7268a25de"><div class="ttname"><a href="classAlien.html#a8324ee6950df510211cfcbc7268a25de">Alien::GetMissiles</a></div><div class="ttdeci">int GetMissiles()</div><div class="ttdef"><b>Definition:</b> Alien.cpp:55</div></div>
<div class="ttc" id="classAlien_html_a61485dedd63ff541e37532225f4398d6"><div class="ttname"><a href="classAlien.html#a61485dedd63ff541e37532225f4398d6">Alien::AlienType</a></div><div class="ttdeci">int AlienType</div><div class="ttdef"><b>Definition:</b> Alien.h:49</div></div>
<div class="ttc" id="classAlien_html_ab52ccb6a1c9947a2023b509ef989a249"><div class="ttname"><a href="classAlien.html#ab52ccb6a1c9947a2023b509ef989a249">Alien::PresentLives</a></div><div class="ttdeci">int PresentLives</div><div class="ttdef"><b>Definition:</b> Alien.h:46</div></div>
<div class="ttc" id="classAlien_html"><div class="ttname"><a href="classAlien.html">Alien</a></div><div class="ttdef"><b>Definition:</b> Alien.h:7</div></div>
<div class="ttc" id="classAlien_html_af4b2bc9e4071152d6aead3be07fa9690"><div class="ttname"><a href="classAlien.html#af4b2bc9e4071152d6aead3be07fa9690">Alien::Alien</a></div><div class="ttdeci">Alien()</div><div class="ttdef"><b>Definition:</b> Alien.cpp:3</div></div>
<div class="ttc" id="classAlien_html_a49256ba5e5e18f79c1a681b8fd873467"><div class="ttname"><a href="classAlien.html#a49256ba5e5e18f79c1a681b8fd873467">Alien::SetLives</a></div><div class="ttdeci">void SetLives(int)</div><div class="ttdef"><b>Definition:</b> Alien.cpp:96</div></div>
<div class="ttc" id="classAlien_html_a89b5e19378646e2a81440ab030cdd6e3"><div class="ttname"><a href="classAlien.html#a89b5e19378646e2a81440ab030cdd6e3">Alien::YPos</a></div><div class="ttdeci">float YPos</div><div class="ttdef"><b>Definition:</b> Alien.h:42</div></div>
<div class="ttc" id="classAlien_html_ad9bb066fa34d2dc8606326a1858b3442"><div class="ttname"><a href="classAlien.html#ad9bb066fa34d2dc8606326a1858b3442">Alien::SetLevel</a></div><div class="ttdeci">void SetLevel(int)</div><div class="ttdef"><b>Definition:</b> Alien.cpp:91</div></div>
<div class="ttc" id="classAlien_html_ab154af67eeeea07f96d03e6eff716bee"><div class="ttname"><a href="classAlien.html#ab154af67eeeea07f96d03e6eff716bee">Alien::GetAngle</a></div><div class="ttdeci">float GetAngle()</div><div class="ttdef"><b>Definition:</b> Alien.cpp:25</div></div>
<div class="ttc" id="Color_8h_html"><div class="ttname"><a href="Color_8h.html">Color.h</a></div></div>
<div class="ttc" id="classAlien_html_ad98b811292fb223efce8e42ab774857c"><div class="ttname"><a href="classAlien.html#ad98b811292fb223efce8e42ab774857c">Alien::GetYPos</a></div><div class="ttdeci">float GetYPos()</div><div class="ttdef"><b>Definition:</b> Alien.cpp:20</div></div>
<div class="ttc" id="classAlien_html_a6e6efc07a6300bb67abcd1e3257ec258"><div class="ttname"><a href="classAlien.html#a6e6efc07a6300bb67abcd1e3257ec258">Alien::ReduceMissile</a></div><div class="ttdeci">void ReduceMissile()</div><div class="ttdef"><b>Definition:</b> Alien.cpp:116</div></div>
<div class="ttc" id="classAlien_html_a0759bffcb3f5e8e50f94c4238df3572f"><div class="ttname"><a href="classAlien.html#a0759bffcb3f5e8e50f94c4238df3572f">Alien::NumberBullets</a></div><div class="ttdeci">int NumberBullets</div><div class="ttdef"><b>Definition:</b> Alien.h:47</div></div>
<div class="ttc" id="classAlien_html_a007ec6561d0361e872062d5e4da6ecd5"><div class="ttname"><a href="classAlien.html#a007ec6561d0361e872062d5e4da6ecd5">Alien::GetBullets</a></div><div class="ttdeci">int GetBullets()</div><div class="ttdef"><b>Definition:</b> Alien.cpp:50</div></div>
<div class="ttc" id="classAlien_html_aaa3e0fa270530204284e02eaa4d691d0"><div class="ttname"><a href="classAlien.html#aaa3e0fa270530204284e02eaa4d691d0">Alien::SetBullets</a></div><div class="ttdeci">void SetBullets(int)</div><div class="ttdef"><b>Definition:</b> Alien.cpp:101</div></div>
<div class="ttc" id="classAlien_html_a96c0ea999273c8c9866bd173d8f903b6"><div class="ttname"><a href="classAlien.html#a96c0ea999273c8c9866bd173d8f903b6">Alien::XPos</a></div><div class="ttdeci">float XPos</div><div class="ttdef"><b>Definition:</b> Alien.h:41</div></div>
<div class="ttc" id="classAlien_html_a50df27fb530e0aa49eabca1e1a56e5d7"><div class="ttname"><a href="classAlien.html#a50df27fb530e0aa49eabca1e1a56e5d7">Alien::GetLevel</a></div><div class="ttdeci">int GetLevel()</div><div class="ttdef"><b>Definition:</b> Alien.cpp:40</div></div>
<div class="ttc" id="classColor_html"><div class="ttname"><a href="classColor.html">Color</a></div><div class="ttdef"><b>Definition:</b> Color.h:4</div></div>
<div class="ttc" id="classAlien_html_a1d39ab82b1be707802b8ab846ff2278a"><div class="ttname"><a href="classAlien.html#a1d39ab82b1be707802b8ab846ff2278a">Alien::SetColorFloat</a></div><div class="ttdeci">void SetColorFloat(int, int, int)</div><div class="ttdef"><b>Definition:</b> Alien.cpp:81</div></div>
<div class="ttc" id="classAlien_html_a973ec4ad00d90e2b10264d9d1394a7ec"><div class="ttname"><a href="classAlien.html#a973ec4ad00d90e2b10264d9d1394a7ec">Alien::GetColor</a></div><div class="ttdeci">Color GetColor()</div><div class="ttdef"><b>Definition:</b> Alien.cpp:30</div></div>
<div class="ttc" id="classAlien_html_acef360d7d4e79ad81fdabacc9c999674"><div class="ttname"><a href="classAlien.html#acef360d7d4e79ad81fdabacc9c999674">Alien::NumberMissiles</a></div><div class="ttdeci">int NumberMissiles</div><div class="ttdef"><b>Definition:</b> Alien.h:48</div></div>
<div class="ttc" id="classAlien_html_a1838252ed547cfb0d52f097e37017988"><div class="ttname"><a href="classAlien.html#a1838252ed547cfb0d52f097e37017988">Alien::GetType</a></div><div class="ttdeci">int GetType()</div><div class="ttdef"><b>Definition:</b> Alien.cpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
