<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Bullet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bullet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Bullet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BULLET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BULLET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Color_8h.html">Color.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="Bullet_8h.html#a598a3330b3c21701223ee0ca14316eca">    9</a></span>&#160;<span class="preprocessor">#define PI 3.14159265</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classBullet.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBullet.html">Bullet</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classBullet.html#acd7befc0bc18907cc1d871d37bbdddeb">Bullet</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classBullet.html#a30ac60a82a7321a0069eeffedf09e433">GetXPos</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classBullet.html#af6882f549d5da6cbbf2a011cfc82bf27">GetYPos</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classBullet.html#a3cf269950609981f4141a8f75a9c502d">GetVelX</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classBullet.html#a0e16627abb39b15ce067a5437457dd01">GetVelY</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classBullet.html#a119acf5239e951ee57614e338852848d">GetSpeed</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classColor.html">Color</a> <a class="code" href="classBullet.html#af966bc4a244286b8ef32bbc7721e3139">GetColorOfBullet</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBullet.html#a0d045c9caf0e5e970e26de4f8d9f418a">GetShipId</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classBullet.html#afc90a407f6b5fac42312c7ace7163c88">GetTypeAI</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classBullet.html#a2230bea33068339981834ba0c2899724">GetTypePlayer</a>(); </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBullet.html#aa8790a7edbf3a5e5c93873ac447a93f2">GetTimeCreated</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBullet.html#ad438171251f1fa8041411ca1fc92b167">SetXPos</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBullet.html#a2d0a8bed693968075bfd2f39dfc469ce">SetYPos</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBullet.html#aabca1d4041756361b9282ddcf2dc2f9f">SetVelX</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBullet.html#a172b0159992b03376caa047b42ab3fc7">SetVelY</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBullet.html#a161ebe9f88bbc9cb727bd4da71616367">SetColorOfBullet</a>(<a class="code" href="classColor.html">Color</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBullet.html#a464d27c8b417f0a25f76102e8bfcec5c">SetColorOfBulletfloat</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBullet.html#aeb22fa988afe4519cb65addc6ff0d363">SetColorFloat</a>(<span class="keywordtype">float</span>,<span class="keywordtype">float</span>,<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBullet.html#ae1f001c71db9e1f5eb08e0047ff1eb1a">SetShipID</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBullet.html#a4a17a8e806971a02302c32c2d0331d1d">SetTypeAI</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBullet.html#a631e35cfde7dc1c1f47477008122d9cf">SetTypePlayer</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBullet.html#a34f095b721d0ad0b04345c8861fa4c73">SetTimeCreated</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBullet.html#a7c74be5f1cc64746275ef712b5d2629f">ResetBulletState</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::string <a class="code" href="classBullet.html#a5c5905ba79f88856d8180cafd4273aeb">GetSummary</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classBullet.html#a0c2fca544c1a34f030f7a619969e384a">GetAngle</a>();  <span class="comment">// TODO faran, return angle in degrees.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classBullet.html#a0516664a95082588f240ea392bb90e38">   46</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classBullet.html#a0516664a95082588f240ea392bb90e38">XPos</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classBullet.html#a8f577dfde29bbcfcbdb343c888f391d9">   47</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classBullet.html#a8f577dfde29bbcfcbdb343c888f391d9">YPos</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classBullet.html#a4d587ab4f71d1f6d3681507b04674bfb">   48</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classBullet.html#a4d587ab4f71d1f6d3681507b04674bfb">VelX</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classBullet.html#a567e3c286f1e47015314b7ef141cf8d9">   49</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classBullet.html#a567e3c286f1e47015314b7ef141cf8d9">VelY</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classBullet.html#a9f3fc8ac1cfc3fe6fe154d4a7065b3bb">   50</a></span>&#160;        <a class="code" href="classColor.html">Color</a> <a class="code" href="classBullet.html#a9f3fc8ac1cfc3fe6fe154d4a7065b3bb">ColorOfBullet</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classBullet.html#a1a70e1a43ad5f248ebc62214247d3c7b">   51</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBullet.html#a1a70e1a43ad5f248ebc62214247d3c7b">ShipId</a>;             <span class="comment">//-1 if from alien</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classBullet.html#ae2f8ea9d3c700fc27efafec7d540404a">   52</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classBullet.html#ae2f8ea9d3c700fc27efafec7d540404a">TypeAI</a>;            <span class="comment">//true if Missile, AI has to be active on this</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classBullet.html#ac1315818abe9b9c337af21b14c282868">   53</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classBullet.html#ac1315818abe9b9c337af21b14c282868">TypePlayer</a>;        <span class="comment">//true if Player Bullet</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classBullet.html#ab5cc1b11c455b72423ba9a91962dab6b">   54</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBullet.html#ab5cc1b11c455b72423ba9a91962dab6b">TimeCreated</a>;        <span class="comment">//for time out of missiles</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classBullet_html_acd7befc0bc18907cc1d871d37bbdddeb"><div class="ttname"><a href="classBullet.html#acd7befc0bc18907cc1d871d37bbdddeb">Bullet::Bullet</a></div><div class="ttdeci">Bullet()</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:5</div></div>
<div class="ttc" id="classBullet_html_a34f095b721d0ad0b04345c8861fa4c73"><div class="ttname"><a href="classBullet.html#a34f095b721d0ad0b04345c8861fa4c73">Bullet::SetTimeCreated</a></div><div class="ttdeci">void SetTimeCreated(int)</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:117</div></div>
<div class="ttc" id="classBullet_html_a0516664a95082588f240ea392bb90e38"><div class="ttname"><a href="classBullet.html#a0516664a95082588f240ea392bb90e38">Bullet::XPos</a></div><div class="ttdeci">float XPos</div><div class="ttdef"><b>Definition:</b> Bullet.h:46</div></div>
<div class="ttc" id="classBullet_html_a119acf5239e951ee57614e338852848d"><div class="ttname"><a href="classBullet.html#a119acf5239e951ee57614e338852848d">Bullet::GetSpeed</a></div><div class="ttdeci">float GetSpeed()</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:36</div></div>
<div class="ttc" id="classBullet_html_ab5cc1b11c455b72423ba9a91962dab6b"><div class="ttname"><a href="classBullet.html#ab5cc1b11c455b72423ba9a91962dab6b">Bullet::TimeCreated</a></div><div class="ttdeci">int TimeCreated</div><div class="ttdef"><b>Definition:</b> Bullet.h:54</div></div>
<div class="ttc" id="classBullet_html_a4a17a8e806971a02302c32c2d0331d1d"><div class="ttname"><a href="classBullet.html#a4a17a8e806971a02302c32c2d0331d1d">Bullet::SetTypeAI</a></div><div class="ttdeci">void SetTypeAI(bool)</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:107</div></div>
<div class="ttc" id="classBullet_html_a2230bea33068339981834ba0c2899724"><div class="ttname"><a href="classBullet.html#a2230bea33068339981834ba0c2899724">Bullet::GetTypePlayer</a></div><div class="ttdeci">bool GetTypePlayer()</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:57</div></div>
<div class="ttc" id="classBullet_html_a1a70e1a43ad5f248ebc62214247d3c7b"><div class="ttname"><a href="classBullet.html#a1a70e1a43ad5f248ebc62214247d3c7b">Bullet::ShipId</a></div><div class="ttdeci">int ShipId</div><div class="ttdef"><b>Definition:</b> Bullet.h:51</div></div>
<div class="ttc" id="classBullet_html"><div class="ttname"><a href="classBullet.html">Bullet</a></div><div class="ttdef"><b>Definition:</b> Bullet.h:11</div></div>
<div class="ttc" id="classBullet_html_a7c74be5f1cc64746275ef712b5d2629f"><div class="ttname"><a href="classBullet.html#a7c74be5f1cc64746275ef712b5d2629f">Bullet::ResetBulletState</a></div><div class="ttdeci">void ResetBulletState()</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:122</div></div>
<div class="ttc" id="classBullet_html_a0d045c9caf0e5e970e26de4f8d9f418a"><div class="ttname"><a href="classBullet.html#a0d045c9caf0e5e970e26de4f8d9f418a">Bullet::GetShipId</a></div><div class="ttdeci">int GetShipId()</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:47</div></div>
<div class="ttc" id="classBullet_html_a631e35cfde7dc1c1f47477008122d9cf"><div class="ttname"><a href="classBullet.html#a631e35cfde7dc1c1f47477008122d9cf">Bullet::SetTypePlayer</a></div><div class="ttdeci">void SetTypePlayer(bool)</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:112</div></div>
<div class="ttc" id="classBullet_html_a4d587ab4f71d1f6d3681507b04674bfb"><div class="ttname"><a href="classBullet.html#a4d587ab4f71d1f6d3681507b04674bfb">Bullet::VelX</a></div><div class="ttdeci">float VelX</div><div class="ttdef"><b>Definition:</b> Bullet.h:48</div></div>
<div class="ttc" id="classBullet_html_af6882f549d5da6cbbf2a011cfc82bf27"><div class="ttname"><a href="classBullet.html#af6882f549d5da6cbbf2a011cfc82bf27">Bullet::GetYPos</a></div><div class="ttdeci">float GetYPos()</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:21</div></div>
<div class="ttc" id="classBullet_html_af966bc4a244286b8ef32bbc7721e3139"><div class="ttname"><a href="classBullet.html#af966bc4a244286b8ef32bbc7721e3139">Bullet::GetColorOfBullet</a></div><div class="ttdeci">Color GetColorOfBullet()</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:41</div></div>
<div class="ttc" id="classBullet_html_ac1315818abe9b9c337af21b14c282868"><div class="ttname"><a href="classBullet.html#ac1315818abe9b9c337af21b14c282868">Bullet::TypePlayer</a></div><div class="ttdeci">bool TypePlayer</div><div class="ttdef"><b>Definition:</b> Bullet.h:53</div></div>
<div class="ttc" id="classBullet_html_ad438171251f1fa8041411ca1fc92b167"><div class="ttname"><a href="classBullet.html#ad438171251f1fa8041411ca1fc92b167">Bullet::SetXPos</a></div><div class="ttdeci">void SetXPos(float)</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:67</div></div>
<div class="ttc" id="classBullet_html_a9f3fc8ac1cfc3fe6fe154d4a7065b3bb"><div class="ttname"><a href="classBullet.html#a9f3fc8ac1cfc3fe6fe154d4a7065b3bb">Bullet::ColorOfBullet</a></div><div class="ttdeci">Color ColorOfBullet</div><div class="ttdef"><b>Definition:</b> Bullet.h:50</div></div>
<div class="ttc" id="classBullet_html_a172b0159992b03376caa047b42ab3fc7"><div class="ttname"><a href="classBullet.html#a172b0159992b03376caa047b42ab3fc7">Bullet::SetVelY</a></div><div class="ttdeci">void SetVelY(float)</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:82</div></div>
<div class="ttc" id="classBullet_html_a3cf269950609981f4141a8f75a9c502d"><div class="ttname"><a href="classBullet.html#a3cf269950609981f4141a8f75a9c502d">Bullet::GetVelX</a></div><div class="ttdeci">float GetVelX()</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:26</div></div>
<div class="ttc" id="classBullet_html_a0e16627abb39b15ce067a5437457dd01"><div class="ttname"><a href="classBullet.html#a0e16627abb39b15ce067a5437457dd01">Bullet::GetVelY</a></div><div class="ttdeci">float GetVelY()</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:31</div></div>
<div class="ttc" id="classBullet_html_a567e3c286f1e47015314b7ef141cf8d9"><div class="ttname"><a href="classBullet.html#a567e3c286f1e47015314b7ef141cf8d9">Bullet::VelY</a></div><div class="ttdeci">float VelY</div><div class="ttdef"><b>Definition:</b> Bullet.h:49</div></div>
<div class="ttc" id="classBullet_html_ae1f001c71db9e1f5eb08e0047ff1eb1a"><div class="ttname"><a href="classBullet.html#ae1f001c71db9e1f5eb08e0047ff1eb1a">Bullet::SetShipID</a></div><div class="ttdeci">void SetShipID(int)</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:102</div></div>
<div class="ttc" id="classBullet_html_afc90a407f6b5fac42312c7ace7163c88"><div class="ttname"><a href="classBullet.html#afc90a407f6b5fac42312c7ace7163c88">Bullet::GetTypeAI</a></div><div class="ttdeci">bool GetTypeAI()</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:52</div></div>
<div class="ttc" id="classBullet_html_a5c5905ba79f88856d8180cafd4273aeb"><div class="ttname"><a href="classBullet.html#a5c5905ba79f88856d8180cafd4273aeb">Bullet::GetSummary</a></div><div class="ttdeci">std::string GetSummary()</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:135</div></div>
<div class="ttc" id="classBullet_html_a2d0a8bed693968075bfd2f39dfc469ce"><div class="ttname"><a href="classBullet.html#a2d0a8bed693968075bfd2f39dfc469ce">Bullet::SetYPos</a></div><div class="ttdeci">void SetYPos(float)</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:72</div></div>
<div class="ttc" id="Color_8h_html"><div class="ttname"><a href="Color_8h.html">Color.h</a></div></div>
<div class="ttc" id="classBullet_html_a30ac60a82a7321a0069eeffedf09e433"><div class="ttname"><a href="classBullet.html#a30ac60a82a7321a0069eeffedf09e433">Bullet::GetXPos</a></div><div class="ttdeci">float GetXPos()</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:16</div></div>
<div class="ttc" id="classBullet_html_a161ebe9f88bbc9cb727bd4da71616367"><div class="ttname"><a href="classBullet.html#a161ebe9f88bbc9cb727bd4da71616367">Bullet::SetColorOfBullet</a></div><div class="ttdeci">void SetColorOfBullet(Color)</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:87</div></div>
<div class="ttc" id="classBullet_html_aeb22fa988afe4519cb65addc6ff0d363"><div class="ttname"><a href="classBullet.html#aeb22fa988afe4519cb65addc6ff0d363">Bullet::SetColorFloat</a></div><div class="ttdeci">void SetColorFloat(float, float, float)</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:97</div></div>
<div class="ttc" id="classBullet_html_aa8790a7edbf3a5e5c93873ac447a93f2"><div class="ttname"><a href="classBullet.html#aa8790a7edbf3a5e5c93873ac447a93f2">Bullet::GetTimeCreated</a></div><div class="ttdeci">int GetTimeCreated()</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:62</div></div>
<div class="ttc" id="classColor_html"><div class="ttname"><a href="classColor.html">Color</a></div><div class="ttdef"><b>Definition:</b> Color.h:4</div></div>
<div class="ttc" id="classBullet_html_a8f577dfde29bbcfcbdb343c888f391d9"><div class="ttname"><a href="classBullet.html#a8f577dfde29bbcfcbdb343c888f391d9">Bullet::YPos</a></div><div class="ttdeci">float YPos</div><div class="ttdef"><b>Definition:</b> Bullet.h:47</div></div>
<div class="ttc" id="classBullet_html_aabca1d4041756361b9282ddcf2dc2f9f"><div class="ttname"><a href="classBullet.html#aabca1d4041756361b9282ddcf2dc2f9f">Bullet::SetVelX</a></div><div class="ttdeci">void SetVelX(float)</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:77</div></div>
<div class="ttc" id="classBullet_html_a0c2fca544c1a34f030f7a619969e384a"><div class="ttname"><a href="classBullet.html#a0c2fca544c1a34f030f7a619969e384a">Bullet::GetAngle</a></div><div class="ttdeci">float GetAngle()</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:144</div></div>
<div class="ttc" id="classBullet_html_ae2f8ea9d3c700fc27efafec7d540404a"><div class="ttname"><a href="classBullet.html#ae2f8ea9d3c700fc27efafec7d540404a">Bullet::TypeAI</a></div><div class="ttdeci">bool TypeAI</div><div class="ttdef"><b>Definition:</b> Bullet.h:52</div></div>
<div class="ttc" id="classBullet_html_a464d27c8b417f0a25f76102e8bfcec5c"><div class="ttname"><a href="classBullet.html#a464d27c8b417f0a25f76102e8bfcec5c">Bullet::SetColorOfBulletfloat</a></div><div class="ttdeci">void SetColorOfBulletfloat(int, int, int)</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:92</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
