<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ship Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classShip.html">Ship</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#ab5c106a5a4dc1611170b3ec0a7c10b3a">AddKills</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#aea08522dbb68429445f87c07fbee3cbf">AddLife</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#a4e5d0077da3062e6ef260d7917823d33">AddMissile</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#ad647ae87f5745552f4c0f29abdb40a03">AddNumberBullets</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#aeb9c8e01a6dd8f6d5a0a9ec7a65a1056">AILevel</a></td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#a4331a7a2e097b2159c526c574823d140">Angle</a></td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#a2c537196cae0ce94a0d21f28299039b0">ColorOfShip</a></td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#a509bcaedd75832528d575d9754d5f774">GetAIControlLevel</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#a9e8f81b8623d534dc802e60b2191fae2">GetAngle</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#a8143324f77feccd1f7818e898c6f2736">GetColor</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#a914fe544089d31e249cac55071fad056">GetId</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#a7d400b73d3bd985838be2d5d85e5b2a0">GetKills</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#a7353a3d424dcea7c57e8b4cfeb9d54dc">GetLives</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#addfa542f5323ee5853c71b627d083d0d">GetMultiplier</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#a5fb7114f5e303984ff6a732dcba66b34">GetName</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#a1f9c2ea713767e08fc9a386da29a46f2">GetNumberBullets</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#acd4d05082f4d686b14eba21f484b9eea">GetNumberMissiles</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#a3253a348df922814e770d4b59b81c2d4">GetScore</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#aa3a10aab791434650749c8c6d435d922">GetSummary</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#a62d1590ac730f2992ebd1f543a4c080b">GetXPos</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#a7a21f2cb59b35a7a13c01d46737a2fb6">GetYPos</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#ac48474a3bbe753d862ad7074d2ba9981">Id</a></td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#a35c42bebd005d25c7e719f06eb35e0ac">IfAIControl</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#a18877582a0ed12a66eb76ab2c4728aa4">IfHumanControl</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#a7bfdee46045d9ee5e63d52ac32c04d83">IncrementMultiplier</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#a782d74acb647734863c446dae2071dbf">IncrementScore</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#afdb54a112d7d34efda452155c8e84669">Kills</a></td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#a4a11447f6505ad41ff6ab9cd7b1f55bc">Lives</a></td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#a50df120a6410a570b8e5aef1578340cd">Multiplier</a></td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#a5c247c8fa3b3781733d80ba4afba7eea">Name</a></td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#a37320083d8bab0468569c3e115db262f">NumberBullets</a></td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#ab24237be38864d5a3d6ffad7b4d9925b">NumberMissiles</a></td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#af0084ae20ec33e01bfbd5167d0972eae">ReduceLife</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#afd1a875e03e082907b3d8fe80283a096">ReduceMissile</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#af08c10afb76fb3c0f96e6c8f26e9c536">ResetKills</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#ade17db06c7268be06f76a652d6071eae">ResetMultiplier</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#a74359ab9ec67a94a00090d4e27e2d6f0">ResetNumberBullets</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#abf2e70f207f8abcec0428b7a12ede9f1">Score</a></td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#ac15c5a25a8ab9477aa9a1620fd95de15">SetAIControlLevel</a>(int)</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#acb0b042f4f9d1dc34531b86ae30ed837">SetAngle</a>(float)</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#ade5817ead599ccfa01b85e236f30a41b">SetColorFloat</a>(int, int, int)</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#a0c42eb1e45d5d59dcbe0b58709a000ba">SetColorFloatInp</a>(float, float, float)</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#ad475785ec2b62e6526a399dc3d310634">SetColorOfShip</a>(Color)</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#a6c08f99d213ac1d97fd17801fd71a257">SetId</a>(int)</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#a3bfb9175373b3364c39196a361601920">SetKills</a>(int)</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#a0ebcfd4b2e8c9ca8923e3aa801fc2217">SetLives</a>(int)</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#ac223ae51ffc65f72bb4c38459bf93caa">SetMultiplier</a>(int)</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#a48f127705d9da6d35d6e4428ec5e4f04">SetName</a>(std::string)</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#a9f14d0fade35ea2a3e86da3080501372">SetNumberBullets</a>(int)</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#a4f9e8ec89d02f46688deec59c0222aa2">SetNumberMissiles</a>(int)</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#a165714274abcab7237b762b952b13921">SetScore</a>(int)</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#a5e62d51a5644e58f334c9c8db76de1e3">SetXPos</a>(float)</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#a5d46b07cad9b73ae02fee947a0906f7c">SetYPos</a>(float)</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#ab7608fcfc4d27c678aacaf9bfd68a462">Ship</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#ab8661dae4897225f6a453544b0d97fd7">Ship</a>(int id)</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShip.html#a6549912d1c63b46eb331aca1cf9adea1">XPos</a></td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#a66b847cf1abf5b0102dc769949543322">YPos</a></td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
