<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Alien Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAlien.html">Alien</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAlien.html#af4b2bc9e4071152d6aead3be07fa9690">Alien</a>()</td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlien.html#a61485dedd63ff541e37532225f4398d6">AlienType</a></td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlien.html#ab6cbf1c61145bcfad50b113ff6f50df4">Angle</a></td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlien.html#af40f8716e363c89fafada132762d3292">ColorOfAlien</a></td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlien.html#ab154af67eeeea07f96d03e6eff716bee">GetAngle</a>()</td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlien.html#a007ec6561d0361e872062d5e4da6ecd5">GetBullets</a>()</td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlien.html#a973ec4ad00d90e2b10264d9d1394a7ec">GetColor</a>()</td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlien.html#a50df27fb530e0aa49eabca1e1a56e5d7">GetLevel</a>()</td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlien.html#a115861c98c20482436614c479894968c">GetLives</a>()</td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlien.html#a8324ee6950df510211cfcbc7268a25de">GetMissiles</a>()</td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlien.html#a09680d12365187158f510e6f689d6c1f">GetSummary</a>()</td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlien.html#a1838252ed547cfb0d52f097e37017988">GetType</a>()</td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlien.html#a40d01d7934a988b200efa5d192f0c041">GetXPos</a>()</td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlien.html#ad98b811292fb223efce8e42ab774857c">GetYPos</a>()</td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlien.html#a42b68f9cb4113b51ee2c8ade1ec2bda3">Level</a></td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlien.html#a0759bffcb3f5e8e50f94c4238df3572f">NumberBullets</a></td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlien.html#acef360d7d4e79ad81fdabacc9c999674">NumberMissiles</a></td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlien.html#ab52ccb6a1c9947a2023b509ef989a249">PresentLives</a></td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlien.html#a6e6efc07a6300bb67abcd1e3257ec258">ReduceMissile</a>()</td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlien.html#ae930da13ce098cb677ead054bc71f56e">SetAngle</a>(float)</td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlien.html#aaa3e0fa270530204284e02eaa4d691d0">SetBullets</a>(int)</td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlien.html#aabdbc28fd6b473e37f07ef7e806a1393">SetColor</a>(Color)</td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlien.html#a1d39ab82b1be707802b8ab846ff2278a">SetColorFloat</a>(int, int, int)</td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlien.html#a8a8e0e614c30954ab311fc702407aff9">SetColorFloat2</a>(float, float, float)</td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlien.html#ad9bb066fa34d2dc8606326a1858b3442">SetLevel</a>(int)</td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlien.html#a49256ba5e5e18f79c1a681b8fd873467">SetLives</a>(int)</td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlien.html#a7e3e4ae779fd37271580f3a8bcf9e3e7">SetMissiles</a>(int)</td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlien.html#a382b0daa689740c38dfd5bab422f8eb9">SetType</a>(int)</td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlien.html#a80653749b30d97b3442a963d49470c7f">SetXPos</a>(float)</td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAlien.html#aad8bbe5b3eea716fd2218ba21c5d1e44">SetYPos</a>(float)</td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlien.html#a96c0ea999273c8c9866bd173d8f903b6">XPos</a></td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlien.html#a89b5e19378646e2a81440ab030cdd6e3">YPos</a></td><td class="entry"><a class="el" href="classAlien.html">Alien</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
