<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Alien Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classAlien-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Alien Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Alien_8h_source.html">Alien.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4b2bc9e4071152d6aead3be07fa9690"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#af4b2bc9e4071152d6aead3be07fa9690">Alien</a> ()</td></tr>
<tr class="separator:af4b2bc9e4071152d6aead3be07fa9690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d01d7934a988b200efa5d192f0c041"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#a40d01d7934a988b200efa5d192f0c041">GetXPos</a> ()</td></tr>
<tr class="separator:a40d01d7934a988b200efa5d192f0c041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98b811292fb223efce8e42ab774857c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#ad98b811292fb223efce8e42ab774857c">GetYPos</a> ()</td></tr>
<tr class="separator:ad98b811292fb223efce8e42ab774857c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab154af67eeeea07f96d03e6eff716bee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#ab154af67eeeea07f96d03e6eff716bee">GetAngle</a> ()</td></tr>
<tr class="separator:ab154af67eeeea07f96d03e6eff716bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973ec4ad00d90e2b10264d9d1394a7ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColor.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#a973ec4ad00d90e2b10264d9d1394a7ec">GetColor</a> ()</td></tr>
<tr class="separator:a973ec4ad00d90e2b10264d9d1394a7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50df27fb530e0aa49eabca1e1a56e5d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#a50df27fb530e0aa49eabca1e1a56e5d7">GetLevel</a> ()</td></tr>
<tr class="separator:a50df27fb530e0aa49eabca1e1a56e5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115861c98c20482436614c479894968c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#a115861c98c20482436614c479894968c">GetLives</a> ()</td></tr>
<tr class="separator:a115861c98c20482436614c479894968c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007ec6561d0361e872062d5e4da6ecd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#a007ec6561d0361e872062d5e4da6ecd5">GetBullets</a> ()</td></tr>
<tr class="separator:a007ec6561d0361e872062d5e4da6ecd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8324ee6950df510211cfcbc7268a25de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#a8324ee6950df510211cfcbc7268a25de">GetMissiles</a> ()</td></tr>
<tr class="separator:a8324ee6950df510211cfcbc7268a25de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1838252ed547cfb0d52f097e37017988"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#a1838252ed547cfb0d52f097e37017988">GetType</a> ()</td></tr>
<tr class="separator:a1838252ed547cfb0d52f097e37017988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80653749b30d97b3442a963d49470c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#a80653749b30d97b3442a963d49470c7f">SetXPos</a> (float)</td></tr>
<tr class="separator:a80653749b30d97b3442a963d49470c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8bbe5b3eea716fd2218ba21c5d1e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#aad8bbe5b3eea716fd2218ba21c5d1e44">SetYPos</a> (float)</td></tr>
<tr class="separator:aad8bbe5b3eea716fd2218ba21c5d1e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae930da13ce098cb677ead054bc71f56e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#ae930da13ce098cb677ead054bc71f56e">SetAngle</a> (float)</td></tr>
<tr class="separator:ae930da13ce098cb677ead054bc71f56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdbc28fd6b473e37f07ef7e806a1393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#aabdbc28fd6b473e37f07ef7e806a1393">SetColor</a> (<a class="el" href="classColor.html">Color</a>)</td></tr>
<tr class="separator:aabdbc28fd6b473e37f07ef7e806a1393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39ab82b1be707802b8ab846ff2278a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#a1d39ab82b1be707802b8ab846ff2278a">SetColorFloat</a> (int, int, int)</td></tr>
<tr class="separator:a1d39ab82b1be707802b8ab846ff2278a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8e0e614c30954ab311fc702407aff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#a8a8e0e614c30954ab311fc702407aff9">SetColorFloat2</a> (float, float, float)</td></tr>
<tr class="separator:a8a8e0e614c30954ab311fc702407aff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bb066fa34d2dc8606326a1858b3442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#ad9bb066fa34d2dc8606326a1858b3442">SetLevel</a> (int)</td></tr>
<tr class="separator:ad9bb066fa34d2dc8606326a1858b3442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49256ba5e5e18f79c1a681b8fd873467"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#a49256ba5e5e18f79c1a681b8fd873467">SetLives</a> (int)</td></tr>
<tr class="separator:a49256ba5e5e18f79c1a681b8fd873467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3e0fa270530204284e02eaa4d691d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#aaa3e0fa270530204284e02eaa4d691d0">SetBullets</a> (int)</td></tr>
<tr class="separator:aaa3e0fa270530204284e02eaa4d691d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3e4ae779fd37271580f3a8bcf9e3e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#a7e3e4ae779fd37271580f3a8bcf9e3e7">SetMissiles</a> (int)</td></tr>
<tr class="separator:a7e3e4ae779fd37271580f3a8bcf9e3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382b0daa689740c38dfd5bab422f8eb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#a382b0daa689740c38dfd5bab422f8eb9">SetType</a> (int)</td></tr>
<tr class="separator:a382b0daa689740c38dfd5bab422f8eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6efc07a6300bb67abcd1e3257ec258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#a6e6efc07a6300bb67abcd1e3257ec258">ReduceMissile</a> ()</td></tr>
<tr class="separator:a6e6efc07a6300bb67abcd1e3257ec258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09680d12365187158f510e6f689d6c1f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#a09680d12365187158f510e6f689d6c1f">GetSummary</a> ()</td></tr>
<tr class="separator:a09680d12365187158f510e6f689d6c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a96c0ea999273c8c9866bd173d8f903b6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#a96c0ea999273c8c9866bd173d8f903b6">XPos</a></td></tr>
<tr class="separator:a96c0ea999273c8c9866bd173d8f903b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b5e19378646e2a81440ab030cdd6e3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#a89b5e19378646e2a81440ab030cdd6e3">YPos</a></td></tr>
<tr class="separator:a89b5e19378646e2a81440ab030cdd6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cbf1c61145bcfad50b113ff6f50df4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#ab6cbf1c61145bcfad50b113ff6f50df4">Angle</a></td></tr>
<tr class="separator:ab6cbf1c61145bcfad50b113ff6f50df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40f8716e363c89fafada132762d3292"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColor.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#af40f8716e363c89fafada132762d3292">ColorOfAlien</a></td></tr>
<tr class="separator:af40f8716e363c89fafada132762d3292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b68f9cb4113b51ee2c8ade1ec2bda3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#a42b68f9cb4113b51ee2c8ade1ec2bda3">Level</a></td></tr>
<tr class="separator:a42b68f9cb4113b51ee2c8ade1ec2bda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52ccb6a1c9947a2023b509ef989a249"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#ab52ccb6a1c9947a2023b509ef989a249">PresentLives</a></td></tr>
<tr class="separator:ab52ccb6a1c9947a2023b509ef989a249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0759bffcb3f5e8e50f94c4238df3572f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#a0759bffcb3f5e8e50f94c4238df3572f">NumberBullets</a></td></tr>
<tr class="separator:a0759bffcb3f5e8e50f94c4238df3572f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef360d7d4e79ad81fdabacc9c999674"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#acef360d7d4e79ad81fdabacc9c999674">NumberMissiles</a></td></tr>
<tr class="separator:acef360d7d4e79ad81fdabacc9c999674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61485dedd63ff541e37532225f4398d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlien.html#a61485dedd63ff541e37532225f4398d6">AlienType</a></td></tr>
<tr class="separator:a61485dedd63ff541e37532225f4398d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af4b2bc9e4071152d6aead3be07fa9690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alien::Alien </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab154af67eeeea07f96d03e6eff716bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Alien::GetAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a007ec6561d0361e872062d5e4da6ecd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Alien::GetBullets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a973ec4ad00d90e2b10264d9d1394a7ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColor.html">Color</a> Alien::GetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50df27fb530e0aa49eabca1e1a56e5d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Alien::GetLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a115861c98c20482436614c479894968c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Alien::GetLives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8324ee6950df510211cfcbc7268a25de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Alien::GetMissiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09680d12365187158f510e6f689d6c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Alien::GetSummary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1838252ed547cfb0d52f097e37017988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Alien::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40d01d7934a988b200efa5d192f0c041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Alien::GetXPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad98b811292fb223efce8e42ab774857c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Alien::GetYPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e6efc07a6300bb67abcd1e3257ec258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alien::ReduceMissile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae930da13ce098cb677ead054bc71f56e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alien::SetAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inclination_angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa3e0fa270530204284e02eaa4d691d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alien::SetBullets </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bullet_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabdbc28fd6b473e37f07ef7e806a1393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alien::SetColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classColor.html">Color</a>&#160;</td>
          <td class="paramname"><em>alien_color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d39ab82b1be707802b8ab846ff2278a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alien::SetColorFloat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a8e0e614c30954ab311fc702407aff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alien::SetColorFloat2 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9bb066fa34d2dc8606326a1858b3442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alien::SetLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alien_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49256ba5e5e18f79c1a681b8fd873467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alien::SetLives </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alien_lives</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e3e4ae779fd37271580f3a8bcf9e3e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alien::SetMissiles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>missile_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a382b0daa689740c38dfd5bab422f8eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alien::SetType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type_alien</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80653749b30d97b3442a963d49470c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alien::SetXPos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xposition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad8bbe5b3eea716fd2218ba21c5d1e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alien::SetYPos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yposition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a61485dedd63ff541e37532225f4398d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Alien::AlienType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6cbf1c61145bcfad50b113ff6f50df4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Alien::Angle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af40f8716e363c89fafada132762d3292"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColor.html">Color</a> Alien::ColorOfAlien</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42b68f9cb4113b51ee2c8ade1ec2bda3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Alien::Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0759bffcb3f5e8e50f94c4238df3572f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Alien::NumberBullets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acef360d7d4e79ad81fdabacc9c999674"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Alien::NumberMissiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab52ccb6a1c9947a2023b509ef989a249"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Alien::PresentLives</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96c0ea999273c8c9866bd173d8f903b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Alien::XPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89b5e19378646e2a81440ab030cdd6e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Alien::YPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Alien_8h_source.html">Alien.h</a></li>
<li><a class="el" href="Alien_8cpp.html">Alien.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
