<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Board Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBoard.html">Board</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#afcdb74fa821b0e6aa1218499175b2f15">AddRandomAlien</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#afcdb74fa821b0e6aa1218499175b2f15">AddRandomAlien</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a3d99b005b1f99ccd1def4a702f45f244">AddRandomShip</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a3d99b005b1f99ccd1def4a702f45f244">AddRandomShip</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a489defda1d454e9966523c307ff0d782">ApplyAllAlienInstructions</a>(std::string information)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a489defda1d454e9966523c307ff0d782">ApplyAllAlienInstructions</a>(std::string information)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#aa60144e2c1af9154229961198917ce56">ApplyAllBulletInstructions</a>(std::string)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#aa60144e2c1af9154229961198917ce56">ApplyAllBulletInstructions</a>(std::string)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a23172bed8d2c37d924160bfa2f7ce5d6">ApplyInsToBullets</a>(std::string)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a23172bed8d2c37d924160bfa2f7ce5d6">ApplyInsToBullets</a>(std::string)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#acf3771b990df448feead07a91cd2d875">ApplyInsToShip</a>(std::vector&lt; std::string &gt;, Ship)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#acf3771b990df448feead07a91cd2d875">ApplyInsToShip</a>(std::vector&lt; std::string &gt;, Ship)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#aea97ca6513d5759d9eb37c9483e45367">ApplyInstruction6</a>(std::string)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#aea97ca6513d5759d9eb37c9483e45367">ApplyInstruction6</a>(std::string)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a1cbbfbb26c49b32017d13ec332530247">ApplyInstructions</a>(std::string, int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a37cf5ff03bda32c6c73aa6faefde92cd">ApplyInstructions</a>(std::string, int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a5db019489602fd14039df4c3b76b08d2">ApplyInstructionsToShipAI</a>(std::string)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a2312c88b4aa6d2d7a8bcab885fc19616">ApplyPlayerBulletInstructions</a>(std::string)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a2312c88b4aa6d2d7a8bcab885fc19616">ApplyPlayerBulletInstructions</a>(std::string)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a3f6988dceae7aaffc1b81a019b98e6fd">ApplyShipInstructions</a>(std::string, int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a3f6988dceae7aaffc1b81a019b98e6fd">ApplyShipInstructions</a>(std::string, int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a0f7f494542205d13cc2db1001ca5ca26">ApplySingleAlienInstructions</a>(Alien, std::string)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a0f7f494542205d13cc2db1001ca5ca26">ApplySingleAlienInstructions</a>(Alien, std::string)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#ae3a6257c9312f10907e4df3e08a75073">ApplySingleBulletInstructions</a>(Bullet, std::string)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#ae3a6257c9312f10907e4df3e08a75073">ApplySingleBulletInstructions</a>(Bullet, std::string)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a165433da04a8e74a38f12ac2e6bd427b">Board</a>(double, double, double, double)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a165433da04a8e74a38f12ac2e6bd427b">Board</a>(double, double, double, double)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#acea1951ab72b463854e33f9c934251ff">CheckAlienHitShip</a>(int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a4283790d3df6d888690636b3c18a62a0">CheckAlienHitShip</a>(int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a429eee3494a6d2f0537a9090d8234e7c">CheckBulletHitAlien</a>(int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a429eee3494a6d2f0537a9090d8234e7c">CheckBulletHitAlien</a>(int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a54db8325f1f8469ed203d2a7d92173e0">CheckBulletHitShip</a>(int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a54db8325f1f8469ed203d2a7d92173e0">CheckBulletHitShip</a>(int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#ae656233bce0aca3e6a11364f06f02d8d">CheckGameOver</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#ae656233bce0aca3e6a11364f06f02d8d">CheckGameOver</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a405af5d01cf8db9e6c08b26c840b1087">DimensionNegX</a></td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a996f58b7d1c0083ebbcc03ffdbb8e1b1">DimensionNegY</a></td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#ac704686efaa5a36464d53fb7cf4275bc">DimensionPosX</a></td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#abb6a7d3b83b0bba5e8b93ad3c4446777">DimensionPosY</a></td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a7a4906d19da2e17681df238496d9a310">GenerateAliensInformation</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a7a4906d19da2e17681df238496d9a310">GenerateAliensInformation</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a3af7dcf1ed2916ee831b06342ee17ab4">GenerateAllBulletInstructions</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a3af7dcf1ed2916ee831b06342ee17ab4">GenerateAllBulletInstructions</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a210c0bcf1937c0ba0d8198cff40c232d">GenerateAllInstructions</a>(int, std::vector&lt; Points &gt;)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a210c0bcf1937c0ba0d8198cff40c232d">GenerateAllInstructions</a>(int, std::vector&lt; Points &gt;)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a04b03e340f5b074f9129173575ba46b9">GenerateOnlyPlayerInstructions</a>(int, std::vector&lt; Bullet &gt;)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a04b03e340f5b074f9129173575ba46b9">GenerateOnlyPlayerInstructions</a>(int, std::vector&lt; Bullet &gt;)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a28c5886e943bfc4685dee86fead69178">GeneratePlayerBulletInstructions</a>(std::vector&lt; Bullet &gt;)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a28c5886e943bfc4685dee86fead69178">GeneratePlayerBulletInstructions</a>(std::vector&lt; Bullet &gt;)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a2d715bf1632a90386ec3ecd97b2a48d5">GeneratePlayerInstructions</a>(int, std::vector&lt; Bullet &gt;)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a2d715bf1632a90386ec3ecd97b2a48d5">GeneratePlayerInstructions</a>(int, std::vector&lt; Bullet &gt;)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#ad5828fd8bee3079d81f95612c0273617">GeneratePlayerPositionInstructions</a>(int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#ad5828fd8bee3079d81f95612c0273617">GeneratePlayerPositionInstructions</a>(int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a11017929948fe2a12bb8b3dd5c514733">GenerateShipInsForAI</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#abe8f70187c975e5e68b92bc5f5446e70">GeneratingCount</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#abe8f70187c975e5e68b92bc5f5446e70">GeneratingCount</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#aa1d930101bd156faad5ae1be82d30bbd">GetNegXDimension</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#aa1d930101bd156faad5ae1be82d30bbd">GetNegXDimension</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#ab0bb449aabb539140862a7ceafaea760">GetNegYDimension</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#ab0bb449aabb539140862a7ceafaea760">GetNegYDimension</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a30f5a1320952251822682bac58997802">GetNthAlien</a>(int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a30f5a1320952251822682bac58997802">GetNthAlien</a>(int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a1bc49df815ee87e82febb809740bd18c">GetNthBullet</a>(int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a1bc49df815ee87e82febb809740bd18c">GetNthBullet</a>(int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#ab5015e28895749c3adc711fa443e298d">GetNthPlayerName</a>(int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#ac23c3d4b4895b5de1c255e5126cc1005">GetNthPlayerScore</a>(int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#ac23c3d4b4895b5de1c255e5126cc1005">GetNthPlayerScore</a>(int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#aded42838351e68d691569ecb86a457f6">GetNthShip</a>(int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#aded42838351e68d691569ecb86a457f6">GetNthShip</a>(int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a730d8217b0c91db0e107fefd72d07d9c">GetNumberAliens</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a730d8217b0c91db0e107fefd72d07d9c">GetNumberAliens</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#af62cea43d3a2678ea4c26f0f97a60835">GetNumberBullets</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#af62cea43d3a2678ea4c26f0f97a60835">GetNumberBullets</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a964557fa031a2e5bdc0b2373b6201124">GetNumberShips</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a964557fa031a2e5bdc0b2373b6201124">GetNumberShips</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a0d07f4d616e272a1af348b9baa4fbae8">GetPosXDimension</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a0d07f4d616e272a1af348b9baa4fbae8">GetPosXDimension</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#acab8c54eb132148f63e7a2960e0ebf3b">GetPosYDimension</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#acab8c54eb132148f63e7a2960e0ebf3b">GetPosYDimension</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#aa62a6d1183307d2c72827b20f69ae722">GetRanking</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a7f68a37c2fcc340b6c96ccd814302cb8">GetRanking</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a09a953d90a345ec7c373cc3efc0572f6">GetStringPoints</a>(std::vector&lt; Points &gt;)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a09a953d90a345ec7c373cc3efc0572f6">GetStringPoints</a>(std::vector&lt; Points &gt;)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#aa3b61b2239e47ef8b15f6f9f0786b429">GetSummary</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#aa3b61b2239e47ef8b15f6f9f0786b429">GetSummary</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a60a872b112f991ca336ccccf33d05586">GetVectorAliens</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a4aa38aba86a511d21c73feca1f5a53fb">GetVectorAliens</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a668fa377b810b29a26f2e2b6ae140884">GetVectorBullets</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#aa81904fe02e24f2c5a5a22cc7aa2fb1f">GetVectorBullets</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#abc68bc633d275a98f6fa8c96c6b07294">GetVectorPoints</a>(std::string)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a62f321cf4157cd8d0e601bbd541cc637">GetVectorPoints</a>(std::string)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#adfbd6c6064986d8b81c3223539d40e1e">GetVectorShips</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a5e8d02e9707a4d46bfd8e8f65534fef1">GetVectorShips</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a024eae78fe11e03519d5c0ef58d85db9">InsertAlien</a>(Alien)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a024eae78fe11e03519d5c0ef58d85db9">InsertAlien</a>(Alien)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#ac01669380d6bbbfee220022159b590c5">InsertBullet</a>(Bullet)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#ac01669380d6bbbfee220022159b590c5">InsertBullet</a>(Bullet)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a7111111e66c4989f48e65eb81631a3ec">InsertShip</a>(Ship)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a7111111e66c4989f48e65eb81631a3ec">InsertShip</a>(Ship)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a284e60b74483ab485df669249d215ce7">MaxDistance</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a284e60b74483ab485df669249d215ce7">MaxDistance</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#afa34ba5e5fb7a536f3a7c7d0f4bfec49">MoveNthShip</a>(int, int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#afa34ba5e5fb7a536f3a7c7d0f4bfec49">MoveNthShip</a>(int, int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a292c52a3ce8f34d2c9de72243b674a22">RemoveNthAlien</a>(int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a292c52a3ce8f34d2c9de72243b674a22">RemoveNthAlien</a>(int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a8e4af42b6e217b7a9c0ddd2919af5e4e">RemoveNthBullet</a>(int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a8e4af42b6e217b7a9c0ddd2919af5e4e">RemoveNthBullet</a>(int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a6015ff8cd657852d0cfd2b849346256f">RemoveNthShip</a>(int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a6015ff8cd657852d0cfd2b849346256f">RemoveNthShip</a>(int)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a502ea2921d60cd7070a7b09113d29c98">SetNegXDimension</a>(double)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a502ea2921d60cd7070a7b09113d29c98">SetNegXDimension</a>(double)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a76e94bf8cf5c9608d0029bd7a48e849e">SetNegYDimension</a>(double)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a76e94bf8cf5c9608d0029bd7a48e849e">SetNegYDimension</a>(double)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a14c341a116fe5a799d32e6a1a2ad20ee">SetNthAlien</a>(int, Alien)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a14c341a116fe5a799d32e6a1a2ad20ee">SetNthAlien</a>(int, Alien)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a4ed848f226c934b1b01e42beeeba0df2">SetNthBullet</a>(int, Bullet)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a4ed848f226c934b1b01e42beeeba0df2">SetNthBullet</a>(int, Bullet)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a0a547801e0b52fc2dc8ec1875b4c2281">SetNthShip</a>(int, Ship)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a0a547801e0b52fc2dc8ec1875b4c2281">SetNthShip</a>(int, Ship)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a1f3179789d0cdd0693afe8d86231fefa">SetPosXDimension</a>(double)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a1f3179789d0cdd0693afe8d86231fefa">SetPosXDimension</a>(double)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a3ff5a920c5654a71ce0b5ca746c7c7bb">SetPosYDimension</a>(double)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a3ff5a920c5654a71ce0b5ca746c7c7bb">SetPosYDimension</a>(double)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a1aa91f30ab80521b99633a475065ff2e">SetVectorAliens</a>(std::vector&lt; Alien &gt;)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a1aa91f30ab80521b99633a475065ff2e">SetVectorAliens</a>(std::vector&lt; Alien &gt;)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a54d9866ac96c6cd290bf33ed20f47b40">SetVectorBullets</a>(std::vector&lt; Bullet &gt;)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a54d9866ac96c6cd290bf33ed20f47b40">SetVectorBullets</a>(std::vector&lt; Bullet &gt;)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a06eb221dbe45442ff706bdbb9e16b5ed">SetVectorShips</a>(std::vector&lt; Ship &gt;)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a06eb221dbe45442ff706bdbb9e16b5ed">SetVectorShips</a>(std::vector&lt; Ship &gt;)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a5b2e6f9d556a63610685895d6f795ecb">SplitString</a>(std::string, char)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#ab8caeb07fc238bfd70accf256986eadc">SplitString</a>(std::string, char)</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#adf79371ed66ad81dd8b9460aab8e6922">UpdateAliens</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#adf79371ed66ad81dd8b9460aab8e6922">UpdateAliens</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#ac5f4d61e766804fb6594190f291d2609">UpdateAllBullets</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#af2b83842c75c0488aa75912af5f9f07e">UpdateAllBullets</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a24528a3e4b4ec51af758b5852508b491">UpdateBulletsWithoutKilling</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a24528a3e4b4ec51af758b5852508b491">UpdateBulletsWithoutKilling</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a55cc3abed148d96fe26d0f7c2c3c1455">UpdatePlayerAI</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a55cc3abed148d96fe26d0f7c2c3c1455">UpdatePlayerAI</a>()</td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a8314122d17536c280bebf1c015522175">VectorAliens</a></td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoard.html#a2dc362255acf464278a688d03c7d0756">VectorBullets</a></td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBoard.html#a18dfdb96f49cf35d7bd480b22ca232b4">VectorShips</a></td><td class="entry"><a class="el" href="classBoard.html">Board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
