<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bullet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBullet.html">Bullet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBullet.html#acd7befc0bc18907cc1d871d37bbdddeb">Bullet</a>()</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBullet.html#a9f3fc8ac1cfc3fe6fe154d4a7065b3bb">ColorOfBullet</a></td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBullet.html#a0c2fca544c1a34f030f7a619969e384a">GetAngle</a>()</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBullet.html#af966bc4a244286b8ef32bbc7721e3139">GetColorOfBullet</a>()</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBullet.html#a0d045c9caf0e5e970e26de4f8d9f418a">GetShipId</a>()</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBullet.html#a119acf5239e951ee57614e338852848d">GetSpeed</a>()</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBullet.html#a5c5905ba79f88856d8180cafd4273aeb">GetSummary</a>()</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBullet.html#aa8790a7edbf3a5e5c93873ac447a93f2">GetTimeCreated</a>()</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBullet.html#afc90a407f6b5fac42312c7ace7163c88">GetTypeAI</a>()</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBullet.html#a2230bea33068339981834ba0c2899724">GetTypePlayer</a>()</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBullet.html#a3cf269950609981f4141a8f75a9c502d">GetVelX</a>()</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBullet.html#a0e16627abb39b15ce067a5437457dd01">GetVelY</a>()</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBullet.html#a30ac60a82a7321a0069eeffedf09e433">GetXPos</a>()</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBullet.html#af6882f549d5da6cbbf2a011cfc82bf27">GetYPos</a>()</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBullet.html#a7c74be5f1cc64746275ef712b5d2629f">ResetBulletState</a>()</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBullet.html#aeb22fa988afe4519cb65addc6ff0d363">SetColorFloat</a>(float, float, float)</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBullet.html#a161ebe9f88bbc9cb727bd4da71616367">SetColorOfBullet</a>(Color)</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBullet.html#a464d27c8b417f0a25f76102e8bfcec5c">SetColorOfBulletfloat</a>(int, int, int)</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBullet.html#ae1f001c71db9e1f5eb08e0047ff1eb1a">SetShipID</a>(int)</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBullet.html#a34f095b721d0ad0b04345c8861fa4c73">SetTimeCreated</a>(int)</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBullet.html#a4a17a8e806971a02302c32c2d0331d1d">SetTypeAI</a>(bool)</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBullet.html#a631e35cfde7dc1c1f47477008122d9cf">SetTypePlayer</a>(bool)</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBullet.html#aabca1d4041756361b9282ddcf2dc2f9f">SetVelX</a>(float)</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBullet.html#a172b0159992b03376caa047b42ab3fc7">SetVelY</a>(float)</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBullet.html#ad438171251f1fa8041411ca1fc92b167">SetXPos</a>(float)</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBullet.html#a2d0a8bed693968075bfd2f39dfc469ce">SetYPos</a>(float)</td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBullet.html#a1a70e1a43ad5f248ebc62214247d3c7b">ShipId</a></td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBullet.html#ab5cc1b11c455b72423ba9a91962dab6b">TimeCreated</a></td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBullet.html#ae2f8ea9d3c700fc27efafec7d540404a">TypeAI</a></td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBullet.html#ac1315818abe9b9c337af21b14c282868">TypePlayer</a></td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBullet.html#a4d587ab4f71d1f6d3681507b04674bfb">VelX</a></td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBullet.html#a567e3c286f1e47015314b7ef141cf8d9">VelY</a></td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBullet.html#a0516664a95082588f240ea392bb90e38">XPos</a></td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBullet.html#a8f577dfde29bbcfcbdb343c888f391d9">YPos</a></td><td class="entry"><a class="el" href="classBullet.html">Bullet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
