<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Ship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classShip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ship Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Ship_8h_source.html">Ship.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7608fcfc4d27c678aacaf9bfd68a462"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#ab7608fcfc4d27c678aacaf9bfd68a462">Ship</a> ()</td></tr>
<tr class="separator:ab7608fcfc4d27c678aacaf9bfd68a462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8661dae4897225f6a453544b0d97fd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#ab8661dae4897225f6a453544b0d97fd7">Ship</a> (int id)</td></tr>
<tr class="separator:ab8661dae4897225f6a453544b0d97fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d1590ac730f2992ebd1f543a4c080b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a62d1590ac730f2992ebd1f543a4c080b">GetXPos</a> ()</td></tr>
<tr class="separator:a62d1590ac730f2992ebd1f543a4c080b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a21f2cb59b35a7a13c01d46737a2fb6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a7a21f2cb59b35a7a13c01d46737a2fb6">GetYPos</a> ()</td></tr>
<tr class="separator:a7a21f2cb59b35a7a13c01d46737a2fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8f81b8623d534dc802e60b2191fae2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a9e8f81b8623d534dc802e60b2191fae2">GetAngle</a> ()</td></tr>
<tr class="separator:a9e8f81b8623d534dc802e60b2191fae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb7114f5e303984ff6a732dcba66b34"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a5fb7114f5e303984ff6a732dcba66b34">GetName</a> ()</td></tr>
<tr class="separator:a5fb7114f5e303984ff6a732dcba66b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8143324f77feccd1f7818e898c6f2736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColor.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a8143324f77feccd1f7818e898c6f2736">GetColor</a> ()</td></tr>
<tr class="separator:a8143324f77feccd1f7818e898c6f2736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7353a3d424dcea7c57e8b4cfeb9d54dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a7353a3d424dcea7c57e8b4cfeb9d54dc">GetLives</a> ()</td></tr>
<tr class="separator:a7353a3d424dcea7c57e8b4cfeb9d54dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3253a348df922814e770d4b59b81c2d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a3253a348df922814e770d4b59b81c2d4">GetScore</a> ()</td></tr>
<tr class="separator:a3253a348df922814e770d4b59b81c2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfa542f5323ee5853c71b627d083d0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#addfa542f5323ee5853c71b627d083d0d">GetMultiplier</a> ()</td></tr>
<tr class="separator:addfa542f5323ee5853c71b627d083d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d400b73d3bd985838be2d5d85e5b2a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a7d400b73d3bd985838be2d5d85e5b2a0">GetKills</a> ()</td></tr>
<tr class="separator:a7d400b73d3bd985838be2d5d85e5b2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914fe544089d31e249cac55071fad056"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a914fe544089d31e249cac55071fad056">GetId</a> ()</td></tr>
<tr class="separator:a914fe544089d31e249cac55071fad056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9c2ea713767e08fc9a386da29a46f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a1f9c2ea713767e08fc9a386da29a46f2">GetNumberBullets</a> ()</td></tr>
<tr class="separator:a1f9c2ea713767e08fc9a386da29a46f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4d05082f4d686b14eba21f484b9eea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#acd4d05082f4d686b14eba21f484b9eea">GetNumberMissiles</a> ()</td></tr>
<tr class="separator:acd4d05082f4d686b14eba21f484b9eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509bcaedd75832528d575d9754d5f774"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a509bcaedd75832528d575d9754d5f774">GetAIControlLevel</a> ()</td></tr>
<tr class="separator:a509bcaedd75832528d575d9754d5f774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e62d51a5644e58f334c9c8db76de1e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a5e62d51a5644e58f334c9c8db76de1e3">SetXPos</a> (float)</td></tr>
<tr class="separator:a5e62d51a5644e58f334c9c8db76de1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d46b07cad9b73ae02fee947a0906f7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a5d46b07cad9b73ae02fee947a0906f7c">SetYPos</a> (float)</td></tr>
<tr class="separator:a5d46b07cad9b73ae02fee947a0906f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0b042f4f9d1dc34531b86ae30ed837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#acb0b042f4f9d1dc34531b86ae30ed837">SetAngle</a> (float)</td></tr>
<tr class="separator:acb0b042f4f9d1dc34531b86ae30ed837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f127705d9da6d35d6e4428ec5e4f04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a48f127705d9da6d35d6e4428ec5e4f04">SetName</a> (std::string)</td></tr>
<tr class="separator:a48f127705d9da6d35d6e4428ec5e4f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad475785ec2b62e6526a399dc3d310634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#ad475785ec2b62e6526a399dc3d310634">SetColorOfShip</a> (<a class="el" href="classColor.html">Color</a>)</td></tr>
<tr class="separator:ad475785ec2b62e6526a399dc3d310634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5817ead599ccfa01b85e236f30a41b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#ade5817ead599ccfa01b85e236f30a41b">SetColorFloat</a> (int, int, int)</td></tr>
<tr class="separator:ade5817ead599ccfa01b85e236f30a41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c42eb1e45d5d59dcbe0b58709a000ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a0c42eb1e45d5d59dcbe0b58709a000ba">SetColorFloatInp</a> (float, float, float)</td></tr>
<tr class="separator:a0c42eb1e45d5d59dcbe0b58709a000ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebcfd4b2e8c9ca8923e3aa801fc2217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a0ebcfd4b2e8c9ca8923e3aa801fc2217">SetLives</a> (int)</td></tr>
<tr class="separator:a0ebcfd4b2e8c9ca8923e3aa801fc2217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165714274abcab7237b762b952b13921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a165714274abcab7237b762b952b13921">SetScore</a> (int)</td></tr>
<tr class="separator:a165714274abcab7237b762b952b13921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac223ae51ffc65f72bb4c38459bf93caa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#ac223ae51ffc65f72bb4c38459bf93caa">SetMultiplier</a> (int)</td></tr>
<tr class="separator:ac223ae51ffc65f72bb4c38459bf93caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfb9175373b3364c39196a361601920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a3bfb9175373b3364c39196a361601920">SetKills</a> (int)</td></tr>
<tr class="separator:a3bfb9175373b3364c39196a361601920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c08f99d213ac1d97fd17801fd71a257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a6c08f99d213ac1d97fd17801fd71a257">SetId</a> (int)</td></tr>
<tr class="separator:a6c08f99d213ac1d97fd17801fd71a257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f14d0fade35ea2a3e86da3080501372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a9f14d0fade35ea2a3e86da3080501372">SetNumberBullets</a> (int)</td></tr>
<tr class="separator:a9f14d0fade35ea2a3e86da3080501372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9e8ec89d02f46688deec59c0222aa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a4f9e8ec89d02f46688deec59c0222aa2">SetNumberMissiles</a> (int)</td></tr>
<tr class="separator:a4f9e8ec89d02f46688deec59c0222aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15c5a25a8ab9477aa9a1620fd95de15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#ac15c5a25a8ab9477aa9a1620fd95de15">SetAIControlLevel</a> (int)</td></tr>
<tr class="separator:ac15c5a25a8ab9477aa9a1620fd95de15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c42bebd005d25c7e719f06eb35e0ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a35c42bebd005d25c7e719f06eb35e0ac">IfAIControl</a> ()</td></tr>
<tr class="separator:a35c42bebd005d25c7e719f06eb35e0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18877582a0ed12a66eb76ab2c4728aa4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a18877582a0ed12a66eb76ab2c4728aa4">IfHumanControl</a> ()</td></tr>
<tr class="separator:a18877582a0ed12a66eb76ab2c4728aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea08522dbb68429445f87c07fbee3cbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#aea08522dbb68429445f87c07fbee3cbf">AddLife</a> ()</td></tr>
<tr class="separator:aea08522dbb68429445f87c07fbee3cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0084ae20ec33e01bfbd5167d0972eae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#af0084ae20ec33e01bfbd5167d0972eae">ReduceLife</a> ()</td></tr>
<tr class="separator:af0084ae20ec33e01bfbd5167d0972eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782d74acb647734863c446dae2071dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a782d74acb647734863c446dae2071dbf">IncrementScore</a> ()</td></tr>
<tr class="separator:a782d74acb647734863c446dae2071dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfdee46045d9ee5e63d52ac32c04d83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a7bfdee46045d9ee5e63d52ac32c04d83">IncrementMultiplier</a> ()</td></tr>
<tr class="separator:a7bfdee46045d9ee5e63d52ac32c04d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade17db06c7268be06f76a652d6071eae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#ade17db06c7268be06f76a652d6071eae">ResetMultiplier</a> ()</td></tr>
<tr class="separator:ade17db06c7268be06f76a652d6071eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c106a5a4dc1611170b3ec0a7c10b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#ab5c106a5a4dc1611170b3ec0a7c10b3a">AddKills</a> ()</td></tr>
<tr class="separator:ab5c106a5a4dc1611170b3ec0a7c10b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08c10afb76fb3c0f96e6c8f26e9c536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#af08c10afb76fb3c0f96e6c8f26e9c536">ResetKills</a> ()</td></tr>
<tr class="separator:af08c10afb76fb3c0f96e6c8f26e9c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad647ae87f5745552f4c0f29abdb40a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#ad647ae87f5745552f4c0f29abdb40a03">AddNumberBullets</a> ()</td></tr>
<tr class="separator:ad647ae87f5745552f4c0f29abdb40a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74359ab9ec67a94a00090d4e27e2d6f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a74359ab9ec67a94a00090d4e27e2d6f0">ResetNumberBullets</a> ()</td></tr>
<tr class="separator:a74359ab9ec67a94a00090d4e27e2d6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5d0077da3062e6ef260d7917823d33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a4e5d0077da3062e6ef260d7917823d33">AddMissile</a> ()</td></tr>
<tr class="separator:a4e5d0077da3062e6ef260d7917823d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1a875e03e082907b3d8fe80283a096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#afd1a875e03e082907b3d8fe80283a096">ReduceMissile</a> ()</td></tr>
<tr class="separator:afd1a875e03e082907b3d8fe80283a096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a10aab791434650749c8c6d435d922"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#aa3a10aab791434650749c8c6d435d922">GetSummary</a> ()</td></tr>
<tr class="separator:aa3a10aab791434650749c8c6d435d922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6549912d1c63b46eb331aca1cf9adea1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a6549912d1c63b46eb331aca1cf9adea1">XPos</a></td></tr>
<tr class="separator:a6549912d1c63b46eb331aca1cf9adea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b847cf1abf5b0102dc769949543322"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a66b847cf1abf5b0102dc769949543322">YPos</a></td></tr>
<tr class="separator:a66b847cf1abf5b0102dc769949543322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4331a7a2e097b2159c526c574823d140"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a4331a7a2e097b2159c526c574823d140">Angle</a></td></tr>
<tr class="separator:a4331a7a2e097b2159c526c574823d140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c247c8fa3b3781733d80ba4afba7eea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a5c247c8fa3b3781733d80ba4afba7eea">Name</a></td></tr>
<tr class="separator:a5c247c8fa3b3781733d80ba4afba7eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c537196cae0ce94a0d21f28299039b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColor.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a2c537196cae0ce94a0d21f28299039b0">ColorOfShip</a></td></tr>
<tr class="separator:a2c537196cae0ce94a0d21f28299039b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a11447f6505ad41ff6ab9cd7b1f55bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a4a11447f6505ad41ff6ab9cd7b1f55bc">Lives</a></td></tr>
<tr class="separator:a4a11447f6505ad41ff6ab9cd7b1f55bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2e70f207f8abcec0428b7a12ede9f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#abf2e70f207f8abcec0428b7a12ede9f1">Score</a></td></tr>
<tr class="separator:abf2e70f207f8abcec0428b7a12ede9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50df120a6410a570b8e5aef1578340cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a50df120a6410a570b8e5aef1578340cd">Multiplier</a></td></tr>
<tr class="separator:a50df120a6410a570b8e5aef1578340cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb54a112d7d34efda452155c8e84669"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#afdb54a112d7d34efda452155c8e84669">Kills</a></td></tr>
<tr class="separator:afdb54a112d7d34efda452155c8e84669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48474a3bbe753d862ad7074d2ba9981"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#ac48474a3bbe753d862ad7074d2ba9981">Id</a></td></tr>
<tr class="separator:ac48474a3bbe753d862ad7074d2ba9981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37320083d8bab0468569c3e115db262f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#a37320083d8bab0468569c3e115db262f">NumberBullets</a></td></tr>
<tr class="separator:a37320083d8bab0468569c3e115db262f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24237be38864d5a3d6ffad7b4d9925b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#ab24237be38864d5a3d6ffad7b4d9925b">NumberMissiles</a></td></tr>
<tr class="separator:ab24237be38864d5a3d6ffad7b4d9925b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9c8e01a6dd8f6d5a0a9ec7a65a1056"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShip.html#aeb9c8e01a6dd8f6d5a0a9ec7a65a1056">AILevel</a></td></tr>
<tr class="separator:aeb9c8e01a6dd8f6d5a0a9ec7a65a1056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7608fcfc4d27c678aacaf9bfd68a462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ship::Ship </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8661dae4897225f6a453544b0d97fd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ship::Ship </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5c106a5a4dc1611170b3ec0a7c10b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::AddKills </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea08522dbb68429445f87c07fbee3cbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::AddLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e5d0077da3062e6ef260d7917823d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::AddMissile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad647ae87f5745552f4c0f29abdb40a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::AddNumberBullets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a509bcaedd75832528d575d9754d5f774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::GetAIControlLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e8f81b8623d534dc802e60b2191fae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ship::GetAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8143324f77feccd1f7818e898c6f2736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColor.html">Color</a> Ship::GetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a914fe544089d31e249cac55071fad056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d400b73d3bd985838be2d5d85e5b2a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::GetKills </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7353a3d424dcea7c57e8b4cfeb9d54dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::GetLives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addfa542f5323ee5853c71b627d083d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::GetMultiplier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fb7114f5e303984ff6a732dcba66b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ship::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f9c2ea713767e08fc9a386da29a46f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::GetNumberBullets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd4d05082f4d686b14eba21f484b9eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::GetNumberMissiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3253a348df922814e770d4b59b81c2d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::GetScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3a10aab791434650749c8c6d435d922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ship::GetSummary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62d1590ac730f2992ebd1f543a4c080b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ship::GetXPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a21f2cb59b35a7a13c01d46737a2fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ship::GetYPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35c42bebd005d25c7e719f06eb35e0ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ship::IfAIControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18877582a0ed12a66eb76ab2c4728aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ship::IfHumanControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bfdee46045d9ee5e63d52ac32c04d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::IncrementMultiplier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a782d74acb647734863c446dae2071dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::IncrementScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0084ae20ec33e01bfbd5167d0972eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::ReduceLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd1a875e03e082907b3d8fe80283a096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::ReduceMissile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af08c10afb76fb3c0f96e6c8f26e9c536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::ResetKills </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade17db06c7268be06f76a652d6071eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::ResetMultiplier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74359ab9ec67a94a00090d4e27e2d6f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::ResetNumberBullets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac15c5a25a8ab9477aa9a1620fd95de15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::SetAIControlLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb0b042f4f9d1dc34531b86ae30ed837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::SetAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade5817ead599ccfa01b85e236f30a41b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::SetColorFloat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c42eb1e45d5d59dcbe0b58709a000ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::SetColorFloatInp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad475785ec2b62e6526a399dc3d310634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::SetColorOfShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classColor.html">Color</a>&#160;</td>
          <td class="paramname"><em>color_ship</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c08f99d213ac1d97fd17801fd71a257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::SetId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bfb9175373b3364c39196a361601920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::SetKills </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kills</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ebcfd4b2e8c9ca8923e3aa801fc2217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::SetLives </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lives</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac223ae51ffc65f72bb4c38459bf93caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::SetMultiplier </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48f127705d9da6d35d6e4428ec5e4f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::SetName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f14d0fade35ea2a3e86da3080501372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::SetNumberBullets </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no_of_bullets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f9e8ec89d02f46688deec59c0222aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::SetNumberMissiles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no_of_missiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a165714274abcab7237b762b952b13921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::SetScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e62d51a5644e58f334c9c8db76de1e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::SetXPos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d46b07cad9b73ae02fee947a0906f7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::SetYPos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeb9c8e01a6dd8f6d5a0a9ec7a65a1056"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::AILevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4331a7a2e097b2159c526c574823d140"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Ship::Angle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c537196cae0ce94a0d21f28299039b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColor.html">Color</a> Ship::ColorOfShip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac48474a3bbe753d862ad7074d2ba9981"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdb54a112d7d34efda452155c8e84669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::Kills</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a11447f6505ad41ff6ab9cd7b1f55bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::Lives</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50df120a6410a570b8e5aef1578340cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::Multiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c247c8fa3b3781733d80ba4afba7eea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ship::Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37320083d8bab0468569c3e115db262f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::NumberBullets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab24237be38864d5a3d6ffad7b4d9925b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::NumberMissiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf2e70f207f8abcec0428b7a12ede9f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6549912d1c63b46eb331aca1cf9adea1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Ship::XPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66b847cf1abf5b0102dc769949543322"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Ship::YPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Ship_8h_source.html">Ship.h</a></li>
<li><a class="el" href="Ship_8cpp.html">Ship.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
