<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Bullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBullet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bullet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Bullet_8h_source.html">Bullet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd7befc0bc18907cc1d871d37bbdddeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#acd7befc0bc18907cc1d871d37bbdddeb">Bullet</a> ()</td></tr>
<tr class="separator:acd7befc0bc18907cc1d871d37bbdddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ac60a82a7321a0069eeffedf09e433"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a30ac60a82a7321a0069eeffedf09e433">GetXPos</a> ()</td></tr>
<tr class="separator:a30ac60a82a7321a0069eeffedf09e433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6882f549d5da6cbbf2a011cfc82bf27"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#af6882f549d5da6cbbf2a011cfc82bf27">GetYPos</a> ()</td></tr>
<tr class="separator:af6882f549d5da6cbbf2a011cfc82bf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf269950609981f4141a8f75a9c502d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a3cf269950609981f4141a8f75a9c502d">GetVelX</a> ()</td></tr>
<tr class="separator:a3cf269950609981f4141a8f75a9c502d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e16627abb39b15ce067a5437457dd01"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a0e16627abb39b15ce067a5437457dd01">GetVelY</a> ()</td></tr>
<tr class="separator:a0e16627abb39b15ce067a5437457dd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119acf5239e951ee57614e338852848d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a119acf5239e951ee57614e338852848d">GetSpeed</a> ()</td></tr>
<tr class="separator:a119acf5239e951ee57614e338852848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af966bc4a244286b8ef32bbc7721e3139"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColor.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#af966bc4a244286b8ef32bbc7721e3139">GetColorOfBullet</a> ()</td></tr>
<tr class="separator:af966bc4a244286b8ef32bbc7721e3139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d045c9caf0e5e970e26de4f8d9f418a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a0d045c9caf0e5e970e26de4f8d9f418a">GetShipId</a> ()</td></tr>
<tr class="separator:a0d045c9caf0e5e970e26de4f8d9f418a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc90a407f6b5fac42312c7ace7163c88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#afc90a407f6b5fac42312c7ace7163c88">GetTypeAI</a> ()</td></tr>
<tr class="separator:afc90a407f6b5fac42312c7ace7163c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2230bea33068339981834ba0c2899724"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a2230bea33068339981834ba0c2899724">GetTypePlayer</a> ()</td></tr>
<tr class="separator:a2230bea33068339981834ba0c2899724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8790a7edbf3a5e5c93873ac447a93f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#aa8790a7edbf3a5e5c93873ac447a93f2">GetTimeCreated</a> ()</td></tr>
<tr class="separator:aa8790a7edbf3a5e5c93873ac447a93f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad438171251f1fa8041411ca1fc92b167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#ad438171251f1fa8041411ca1fc92b167">SetXPos</a> (float)</td></tr>
<tr class="separator:ad438171251f1fa8041411ca1fc92b167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0a8bed693968075bfd2f39dfc469ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a2d0a8bed693968075bfd2f39dfc469ce">SetYPos</a> (float)</td></tr>
<tr class="separator:a2d0a8bed693968075bfd2f39dfc469ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabca1d4041756361b9282ddcf2dc2f9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#aabca1d4041756361b9282ddcf2dc2f9f">SetVelX</a> (float)</td></tr>
<tr class="separator:aabca1d4041756361b9282ddcf2dc2f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172b0159992b03376caa047b42ab3fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a172b0159992b03376caa047b42ab3fc7">SetVelY</a> (float)</td></tr>
<tr class="separator:a172b0159992b03376caa047b42ab3fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161ebe9f88bbc9cb727bd4da71616367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a161ebe9f88bbc9cb727bd4da71616367">SetColorOfBullet</a> (<a class="el" href="classColor.html">Color</a>)</td></tr>
<tr class="separator:a161ebe9f88bbc9cb727bd4da71616367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464d27c8b417f0a25f76102e8bfcec5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a464d27c8b417f0a25f76102e8bfcec5c">SetColorOfBulletfloat</a> (int, int, int)</td></tr>
<tr class="separator:a464d27c8b417f0a25f76102e8bfcec5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb22fa988afe4519cb65addc6ff0d363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#aeb22fa988afe4519cb65addc6ff0d363">SetColorFloat</a> (float, float, float)</td></tr>
<tr class="separator:aeb22fa988afe4519cb65addc6ff0d363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f001c71db9e1f5eb08e0047ff1eb1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#ae1f001c71db9e1f5eb08e0047ff1eb1a">SetShipID</a> (int)</td></tr>
<tr class="separator:ae1f001c71db9e1f5eb08e0047ff1eb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a17a8e806971a02302c32c2d0331d1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a4a17a8e806971a02302c32c2d0331d1d">SetTypeAI</a> (bool)</td></tr>
<tr class="separator:a4a17a8e806971a02302c32c2d0331d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631e35cfde7dc1c1f47477008122d9cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a631e35cfde7dc1c1f47477008122d9cf">SetTypePlayer</a> (bool)</td></tr>
<tr class="separator:a631e35cfde7dc1c1f47477008122d9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f095b721d0ad0b04345c8861fa4c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a34f095b721d0ad0b04345c8861fa4c73">SetTimeCreated</a> (int)</td></tr>
<tr class="separator:a34f095b721d0ad0b04345c8861fa4c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c74be5f1cc64746275ef712b5d2629f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a7c74be5f1cc64746275ef712b5d2629f">ResetBulletState</a> ()</td></tr>
<tr class="separator:a7c74be5f1cc64746275ef712b5d2629f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5905ba79f88856d8180cafd4273aeb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a5c5905ba79f88856d8180cafd4273aeb">GetSummary</a> ()</td></tr>
<tr class="separator:a5c5905ba79f88856d8180cafd4273aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2fca544c1a34f030f7a619969e384a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a0c2fca544c1a34f030f7a619969e384a">GetAngle</a> ()</td></tr>
<tr class="separator:a0c2fca544c1a34f030f7a619969e384a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0516664a95082588f240ea392bb90e38"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a0516664a95082588f240ea392bb90e38">XPos</a></td></tr>
<tr class="separator:a0516664a95082588f240ea392bb90e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f577dfde29bbcfcbdb343c888f391d9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a8f577dfde29bbcfcbdb343c888f391d9">YPos</a></td></tr>
<tr class="separator:a8f577dfde29bbcfcbdb343c888f391d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d587ab4f71d1f6d3681507b04674bfb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a4d587ab4f71d1f6d3681507b04674bfb">VelX</a></td></tr>
<tr class="separator:a4d587ab4f71d1f6d3681507b04674bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567e3c286f1e47015314b7ef141cf8d9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a567e3c286f1e47015314b7ef141cf8d9">VelY</a></td></tr>
<tr class="separator:a567e3c286f1e47015314b7ef141cf8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3fc8ac1cfc3fe6fe154d4a7065b3bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColor.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a9f3fc8ac1cfc3fe6fe154d4a7065b3bb">ColorOfBullet</a></td></tr>
<tr class="separator:a9f3fc8ac1cfc3fe6fe154d4a7065b3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a70e1a43ad5f248ebc62214247d3c7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a1a70e1a43ad5f248ebc62214247d3c7b">ShipId</a></td></tr>
<tr class="separator:a1a70e1a43ad5f248ebc62214247d3c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f8ea9d3c700fc27efafec7d540404a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#ae2f8ea9d3c700fc27efafec7d540404a">TypeAI</a></td></tr>
<tr class="separator:ae2f8ea9d3c700fc27efafec7d540404a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1315818abe9b9c337af21b14c282868"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#ac1315818abe9b9c337af21b14c282868">TypePlayer</a></td></tr>
<tr class="separator:ac1315818abe9b9c337af21b14c282868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cc1b11c455b72423ba9a91962dab6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#ab5cc1b11c455b72423ba9a91962dab6b">TimeCreated</a></td></tr>
<tr class="separator:ab5cc1b11c455b72423ba9a91962dab6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd7befc0bc18907cc1d871d37bbdddeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bullet::Bullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c2fca544c1a34f030f7a619969e384a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Bullet::GetAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af966bc4a244286b8ef32bbc7721e3139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColor.html">Color</a> Bullet::GetColorOfBullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d045c9caf0e5e970e26de4f8d9f418a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bullet::GetShipId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a119acf5239e951ee57614e338852848d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Bullet::GetSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c5905ba79f88856d8180cafd4273aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Bullet::GetSummary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8790a7edbf3a5e5c93873ac447a93f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bullet::GetTimeCreated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc90a407f6b5fac42312c7ace7163c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bullet::GetTypeAI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2230bea33068339981834ba0c2899724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bullet::GetTypePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cf269950609981f4141a8f75a9c502d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Bullet::GetVelX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e16627abb39b15ce067a5437457dd01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Bullet::GetVelY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30ac60a82a7321a0069eeffedf09e433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Bullet::GetXPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6882f549d5da6cbbf2a011cfc82bf27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Bullet::GetYPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c74be5f1cc64746275ef712b5d2629f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::ResetBulletState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb22fa988afe4519cb65addc6ff0d363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::SetColorFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a161ebe9f88bbc9cb727bd4da71616367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::SetColorOfBullet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classColor.html">Color</a>&#160;</td>
          <td class="paramname"><em>bulletcolor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a464d27c8b417f0a25f76102e8bfcec5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::SetColorOfBulletfloat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1f001c71db9e1f5eb08e0047ff1eb1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::SetShipID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ship_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34f095b721d0ad0b04345c8861fa4c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::SetTimeCreated </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a17a8e806971a02302c32c2d0331d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::SetTypeAI </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>AI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a631e35cfde7dc1c1f47477008122d9cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::SetTypePlayer </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>type_player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabca1d4041756361b9282ddcf2dc2f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::SetVelX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xvelocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a172b0159992b03376caa047b42ab3fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::SetVelY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yvelocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad438171251f1fa8041411ca1fc92b167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::SetXPos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xposition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d0a8bed693968075bfd2f39dfc469ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::SetYPos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yposition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9f3fc8ac1cfc3fe6fe154d4a7065b3bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColor.html">Color</a> Bullet::ColorOfBullet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a70e1a43ad5f248ebc62214247d3c7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bullet::ShipId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5cc1b11c455b72423ba9a91962dab6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bullet::TimeCreated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2f8ea9d3c700fc27efafec7d540404a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Bullet::TypeAI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1315818abe9b9c337af21b14c282868"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Bullet::TypePlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d587ab4f71d1f6d3681507b04674bfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Bullet::VelX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a567e3c286f1e47015314b7ef141cf8d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Bullet::VelY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0516664a95082588f240ea392bb90e38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Bullet::XPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f577dfde29bbcfcbdb343c888f391d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Bullet::YPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Bullet_8h_source.html">Bullet.h</a></li>
<li><a class="el" href="Bullet_8cpp.html">Bullet.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
