<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Color Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classColor.html">Color</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classColor.html#a2b625cd3df94d1192c6f6aac31fe1f98">B</a></td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classColor.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a>()</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColor.html#a2a0f8ff83645300ce27b8195e5ab20f9">Color</a>(int, int, int)</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColor.html#a481d25488e6b2669f4d1819f5f15f8b3">G</a></td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColor.html#a8e18a509f0ac544261fce3bdeb169597">GetB</a>()</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColor.html#a311967a563b139c6799bd3a2693a0cf1">GetG</a>()</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColor.html#a3405c45524badaaffa479dfbbd7b520a">GetR</a>()</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColor.html#afb8ce8200a490088d415606620149b82">R</a></td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColor.html#a99839b1d46f25e7c98dd7379dd2c9787">SetB</a>(int)</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColor.html#a177015e4bbe93026afa1365ba872a716">SetG</a>(int)</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColor.html#abf2f2cc930b9d98b992ee13effcf5be8">SetR</a>(int)</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColor.html#afb35c038283f35f38eb02e7405ab1189">SetRGB</a>(int, int, int)</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColor.html#a80b1cc6129c12aa6f2d83bb521d1bba2">SetRGBFloat</a>(float, float, float)</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
