<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Color.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Color.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Color_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COLOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classColor.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classColor.html">Color</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="classColor.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="classColor.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classColor.html#a3405c45524badaaffa479dfbbd7b520a">GetR</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classColor.html#a311967a563b139c6799bd3a2693a0cf1">GetG</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classColor.html#a8e18a509f0ac544261fce3bdeb169597">GetB</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classColor.html#abf2f2cc930b9d98b992ee13effcf5be8">SetR</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classColor.html#a177015e4bbe93026afa1365ba872a716">SetG</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classColor.html#a99839b1d46f25e7c98dd7379dd2c9787">SetB</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classColor.html#a80b1cc6129c12aa6f2d83bb521d1bba2">SetRGBFloat</a>(<span class="keywordtype">float</span>,<span class="keywordtype">float</span>,<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classColor.html#afb35c038283f35f38eb02e7405ab1189">SetRGB</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classColor.html#afb8ce8200a490088d415606620149b82">   22</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classColor.html#afb8ce8200a490088d415606620149b82">R</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classColor.html#a481d25488e6b2669f4d1819f5f15f8b3">   23</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classColor.html#a481d25488e6b2669f4d1819f5f15f8b3">G</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classColor.html#a2b625cd3df94d1192c6f6aac31fe1f98">   24</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classColor.html#a2b625cd3df94d1192c6f6aac31fe1f98">B</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classColor_html_a177015e4bbe93026afa1365ba872a716"><div class="ttname"><a href="classColor.html#a177015e4bbe93026afa1365ba872a716">Color::SetG</a></div><div class="ttdeci">void SetG(int)</div><div class="ttdef"><b>Definition:</b> Color.cpp:54</div></div>
<div class="ttc" id="classColor_html_a311967a563b139c6799bd3a2693a0cf1"><div class="ttname"><a href="classColor.html#a311967a563b139c6799bd3a2693a0cf1">Color::GetG</a></div><div class="ttdeci">float GetG()</div><div class="ttdef"><b>Definition:</b> Color.cpp:35</div></div>
<div class="ttc" id="classColor_html_a80b1cc6129c12aa6f2d83bb521d1bba2"><div class="ttname"><a href="classColor.html#a80b1cc6129c12aa6f2d83bb521d1bba2">Color::SetRGBFloat</a></div><div class="ttdeci">void SetRGBFloat(float, float, float)</div><div class="ttdef"><b>Definition:</b> Color.cpp:65</div></div>
<div class="ttc" id="classColor_html_a9a742cbe9f9f4037f5d9f4e81a9b2428"><div class="ttname"><a href="classColor.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color::Color</a></div><div class="ttdeci">Color()</div><div class="ttdef"><b>Definition:</b> Color.cpp:3</div></div>
<div class="ttc" id="classColor_html_a99839b1d46f25e7c98dd7379dd2c9787"><div class="ttname"><a href="classColor.html#a99839b1d46f25e7c98dd7379dd2c9787">Color::SetB</a></div><div class="ttdeci">void SetB(int)</div><div class="ttdef"><b>Definition:</b> Color.cpp:60</div></div>
<div class="ttc" id="classColor_html_a2b625cd3df94d1192c6f6aac31fe1f98"><div class="ttname"><a href="classColor.html#a2b625cd3df94d1192c6f6aac31fe1f98">Color::B</a></div><div class="ttdeci">float B</div><div class="ttdef"><b>Definition:</b> Color.h:24</div></div>
<div class="ttc" id="classColor_html_a3405c45524badaaffa479dfbbd7b520a"><div class="ttname"><a href="classColor.html#a3405c45524badaaffa479dfbbd7b520a">Color::GetR</a></div><div class="ttdeci">float GetR()</div><div class="ttdef"><b>Definition:</b> Color.cpp:29</div></div>
<div class="ttc" id="classColor_html_a481d25488e6b2669f4d1819f5f15f8b3"><div class="ttname"><a href="classColor.html#a481d25488e6b2669f4d1819f5f15f8b3">Color::G</a></div><div class="ttdeci">float G</div><div class="ttdef"><b>Definition:</b> Color.h:23</div></div>
<div class="ttc" id="classColor_html_a8e18a509f0ac544261fce3bdeb169597"><div class="ttname"><a href="classColor.html#a8e18a509f0ac544261fce3bdeb169597">Color::GetB</a></div><div class="ttdeci">float GetB()</div><div class="ttdef"><b>Definition:</b> Color.cpp:41</div></div>
<div class="ttc" id="classColor_html_afb8ce8200a490088d415606620149b82"><div class="ttname"><a href="classColor.html#afb8ce8200a490088d415606620149b82">Color::R</a></div><div class="ttdeci">float R</div><div class="ttdef"><b>Definition:</b> Color.h:22</div></div>
<div class="ttc" id="classColor_html"><div class="ttname"><a href="classColor.html">Color</a></div><div class="ttdef"><b>Definition:</b> Color.h:4</div></div>
<div class="ttc" id="classColor_html_abf2f2cc930b9d98b992ee13effcf5be8"><div class="ttname"><a href="classColor.html#abf2f2cc930b9d98b992ee13effcf5be8">Color::SetR</a></div><div class="ttdeci">void SetR(int)</div><div class="ttdef"><b>Definition:</b> Color.cpp:48</div></div>
<div class="ttc" id="classColor_html_afb35c038283f35f38eb02e7405ab1189"><div class="ttname"><a href="classColor.html#afb35c038283f35f38eb02e7405ab1189">Color::SetRGB</a></div><div class="ttdeci">void SetRGB(int, int, int)</div><div class="ttdef"><b>Definition:</b> Color.cpp:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
