<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Combined.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Combined.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Combined_8h_source.html">Combined.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:add308eea0c1bcd20693e880d06e080ad"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#add308eea0c1bcd20693e880d06e080ad">sound_play1</a> (void *x)</td></tr>
<tr class="separator:add308eea0c1bcd20693e880d06e080ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e680a4731f04df1eccb24940d929077"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a2e680a4731f04df1eccb24940d929077">sound_play2</a> (void *x)</td></tr>
<tr class="separator:a2e680a4731f04df1eccb24940d929077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bf0ccd1bff2e08fce89273ef99316c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImage.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#ad4bf0ccd1bff2e08fce89273ef99316c">loadBMP</a> (const char *filename)</td></tr>
<tr class="separator:ad4bf0ccd1bff2e08fce89273ef99316c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b9d31e0bf71cdb98bdbd3aa30b31b0"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a00b9d31e0bf71cdb98bdbd3aa30b31b0">loadTexture</a> (<a class="el" href="classImage.html">Image</a> *image)</td></tr>
<tr class="separator:a00b9d31e0bf71cdb98bdbd3aa30b31b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a53fe9e683b81bdc7618f88b8b8502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a17a53fe9e683b81bdc7618f88b8b8502">initRendering</a> ()</td></tr>
<tr class="separator:a17a53fe9e683b81bdc7618f88b8b8502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e705b989d9fd1336b495b9cc61fdf5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structFaces.html">Faces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a48e705b989d9fd1336b495b9cc61fdf5">loadOBJ</a> (char *path)</td></tr>
<tr class="separator:a48e705b989d9fd1336b495b9cc61fdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ccf856b8d29a28a25eeb4f8fae59a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a39ccf856b8d29a28a25eeb4f8fae59a4">ProcessKeys</a> ()</td></tr>
<tr class="separator:a39ccf856b8d29a28a25eeb4f8fae59a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb204205e9da0b007a775e68d1ef6bd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#adb204205e9da0b007a775e68d1ef6bd5">specialKeys</a> (int key, int x, int y)</td></tr>
<tr class="separator:adb204205e9da0b007a775e68d1ef6bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1000d9aa74bc8bc509aa295457823a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a1000d9aa74bc8bc509aa295457823a76">specialKeysUp</a> (int key, int x, int y)</td></tr>
<tr class="separator:a1000d9aa74bc8bc509aa295457823a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fccc9dc8048323648486d3414f55394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a7fccc9dc8048323648486d3414f55394">handleKeypress</a> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:a7fccc9dc8048323648486d3414f55394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc5605e9cbad54041c939a068c637d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a6cc5605e9cbad54041c939a068c637d7">handleKeypressUp</a> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:a6cc5605e9cbad54041c939a068c637d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7e2d01ef4aef43a00bfe4a4bd45c92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a1c7e2d01ef4aef43a00bfe4a4bd45c92">mouseclick</a> (int button, int state, int x, int y)</td></tr>
<tr class="separator:a1c7e2d01ef4aef43a00bfe4a4bd45c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4b66d5ff304c83fd9351e2762d367f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a4d4b66d5ff304c83fd9351e2762d367f">ShowObject</a> (std::vector&lt; <a class="el" href="structFaces.html">Faces</a> &gt; &amp;facevect)</td></tr>
<tr class="separator:a4d4b66d5ff304c83fd9351e2762d367f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea317eb8c111e0e4c4a3aea7e3ca6f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#acea317eb8c111e0e4c4a3aea7e3ca6f1">ShowBullet</a> (<a class="el" href="classBullet.html">Bullet</a> &amp;b)</td></tr>
<tr class="separator:acea317eb8c111e0e4c4a3aea7e3ca6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5611186310c00e711adaec9cb277f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#ad5611186310c00e711adaec9cb277f7e">ShowMissile</a> (<a class="el" href="classBullet.html">Bullet</a> &amp;b)</td></tr>
<tr class="separator:ad5611186310c00e711adaec9cb277f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b655f0fad4eae31b3c6314fce2fe96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a42b655f0fad4eae31b3c6314fce2fe96">ShowShip</a> (<a class="el" href="classShip.html">Ship</a> &amp;shiptodisplay)</td></tr>
<tr class="separator:a42b655f0fad4eae31b3c6314fce2fe96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8836caa62bb9c69b545610407da9777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#ac8836caa62bb9c69b545610407da9777">ShowAlien</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alientodisplay)</td></tr>
<tr class="separator:ac8836caa62bb9c69b545610407da9777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58191bf148e063b4be8ccf407a044aa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a58191bf148e063b4be8ccf407a044aa2">ShowBorders</a> ()</td></tr>
<tr class="separator:a58191bf148e063b4be8ccf407a044aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537fa332b04f47fc8789b21197418391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a537fa332b04f47fc8789b21197418391">ShowTitle</a> ()</td></tr>
<tr class="separator:a537fa332b04f47fc8789b21197418391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa78c4f642bf9ae5bf7c8a5fc0c2654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a3aa78c4f642bf9ae5bf7c8a5fc0c2654">ShowIp</a> ()</td></tr>
<tr class="separator:a3aa78c4f642bf9ae5bf7c8a5fc0c2654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d024a10b3a7919cee57e5715cc3173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#ae2d024a10b3a7919cee57e5715cc3173">ShowLives</a> ()</td></tr>
<tr class="separator:ae2d024a10b3a7919cee57e5715cc3173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42ba46b184fcb718874c7ad9756dfa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#ac42ba46b184fcb718874c7ad9756dfa7">ShowScores</a> ()</td></tr>
<tr class="separator:ac42ba46b184fcb718874c7ad9756dfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3cebe6710b6c6efa8d510c2e36b16d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#afb3cebe6710b6c6efa8d510c2e36b16d">ShowAllText</a> ()</td></tr>
<tr class="separator:afb3cebe6710b6c6efa8d510c2e36b16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e2543cd509d6ee4fdf869717e9e69b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#ad9e2543cd509d6ee4fdf869717e9e69b">ShowBoard</a> (<a class="el" href="classBoard.html">Board</a> &amp;boardtodisplay)</td></tr>
<tr class="separator:ad9e2543cd509d6ee4fdf869717e9e69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b37ee5bd6d3f6e42a7a30e57fc615c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a28b37ee5bd6d3f6e42a7a30e57fc615c">newSpeed</a> (float dest[3])</td></tr>
<tr class="separator:a28b37ee5bd6d3f6e42a7a30e57fc615c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a568818a40e23625c029c15ef002337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structExpl.html">Expl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a4a568818a40e23625c029c15ef002337">newExplosion</a> (float x, float y, float z)</td></tr>
<tr class="separator:a4a568818a40e23625c029c15ef002337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739da4e68602acd343a8e3f2416b125d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a739da4e68602acd343a8e3f2416b125d">AddNewExplosion</a> (float x, float y, float z)</td></tr>
<tr class="separator:a739da4e68602acd343a8e3f2416b125d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baf2cb4f97d976f636c7f6774abfaa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a5baf2cb4f97d976f636c7f6774abfaa3">UpdateFireExplosions</a> ()</td></tr>
<tr class="separator:a5baf2cb4f97d976f636c7f6774abfaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8461c0530e82a99d5c4f454664a432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a0c8461c0530e82a99d5c4f454664a432">ShowFirePoint</a> (<a class="el" href="structFirePoint.html">FirePoint</a> &amp;ptodisplay)</td></tr>
<tr class="separator:a0c8461c0530e82a99d5c4f454664a432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f97e400230cb599e6ddfac7e4992594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a5f97e400230cb599e6ddfac7e4992594">ShowAllFirePoints</a> ()</td></tr>
<tr class="separator:a5f97e400230cb599e6ddfac7e4992594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eada9476cc3c7eaaf9ca4999436a32e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a7eada9476cc3c7eaaf9ca4999436a32e">ShowExplosion</a> (<a class="el" href="structExpl.html">Expl</a> &amp;exptodisplay)</td></tr>
<tr class="separator:a7eada9476cc3c7eaaf9ca4999436a32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1906333c898457418b40a9776e99609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#af1906333c898457418b40a9776e99609">UpdateExplosion</a> (<a class="el" href="structExpl.html">Expl</a> &amp;exptoupdate)</td></tr>
<tr class="separator:af1906333c898457418b40a9776e99609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d1237271db8fb1ee03ec09a76191fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a81d1237271db8fb1ee03ec09a76191fa">UpdateAllExplosions</a> ()</td></tr>
<tr class="separator:a81d1237271db8fb1ee03ec09a76191fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022953a791f229bde63677521e2ce152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a022953a791f229bde63677521e2ce152">ShowSmokePoint</a> (<a class="el" href="structSmokePoint.html">SmokePoint</a> &amp;p)</td></tr>
<tr class="separator:a022953a791f229bde63677521e2ce152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a45b8bf9955d04ff98ba403a959285"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSmokePoint.html">SmokePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#ad0a45b8bf9955d04ff98ba403a959285">NewSmokePoint</a> (float x, float y)</td></tr>
<tr class="separator:ad0a45b8bf9955d04ff98ba403a959285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4512f3fa4c21e88ce3768daec8b5378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#aa4512f3fa4c21e88ce3768daec8b5378">UpdateSmokePoint</a> (<a class="el" href="structSmokePoint.html">SmokePoint</a> &amp;p)</td></tr>
<tr class="separator:aa4512f3fa4c21e88ce3768daec8b5378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0629f718bdbcfe7f683fd2621fbb23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a8a0629f718bdbcfe7f683fd2621fbb23">UpdateAllSmokePoints</a> (std::vector&lt; <a class="el" href="structSmokePoint.html">SmokePoint</a> &gt; &amp;v)</td></tr>
<tr class="separator:a8a0629f718bdbcfe7f683fd2621fbb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c1acf46c51ed781aed876b20371e89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a90c1acf46c51ed781aed876b20371e89">DisplaySmokePoints</a> (std::vector&lt; <a class="el" href="structSmokePoint.html">SmokePoint</a> &gt; &amp;v)</td></tr>
<tr class="separator:a90c1acf46c51ed781aed876b20371e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1751fcf05c802a5041ee11b1241d788f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a1751fcf05c802a5041ee11b1241d788f">DisplayExplosions</a> (std::vector&lt; <a class="el" href="structExpl.html">Expl</a> &gt; &amp;v)</td></tr>
<tr class="separator:a1751fcf05c802a5041ee11b1241d788f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ba8e900cc9d19c09814ae189b9fe04"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a05ba8e900cc9d19c09814ae189b9fe04">networkmainhelper</a> (void *inp)</td></tr>
<tr class="separator:a05ba8e900cc9d19c09814ae189b9fe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cdc7a754ffb9e042b9cbfc64727511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a91cdc7a754ffb9e042b9cbfc64727511">ShowGameOver</a> ()</td></tr>
<tr class="separator:a91cdc7a754ffb9e042b9cbfc64727511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea013001a5fb47853d0fab8f8de35cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a4ea013001a5fb47853d0fab8f8de35cd">display</a> (void)</td></tr>
<tr class="separator:a4ea013001a5fb47853d0fab8f8de35cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d28bde53a56570632d16ed2efd23bf6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a0d28bde53a56570632d16ed2efd23bf6">UpdateGameThread</a> (void *x)</td></tr>
<tr class="separator:a0d28bde53a56570632d16ed2efd23bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04a0171ba856ee91baad9bfd650d26e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#ad04a0171ba856ee91baad9bfd650d26e">mousepos</a> (int x, int y)</td></tr>
<tr class="separator:ad04a0171ba856ee91baad9bfd650d26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a52c13b1b02a8dc4f543da3796c0ae55c"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a52c13b1b02a8dc4f543da3796c0ae55c">_textureId</a></td></tr>
<tr class="separator:a52c13b1b02a8dc4f543da3796c0ae55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c572b9d67417d91b7eb464cc5c6f54"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#a54c572b9d67417d91b7eb464cc5c6f54">_textureGameOver</a></td></tr>
<tr class="separator:a54c572b9d67417d91b7eb464cc5c6f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e8a70aa7279a33befe10e8dfe96a1e"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8cpp.html#ab7e8a70aa7279a33befe10e8dfe96a1e">_textureHighScore</a></td></tr>
<tr class="separator:ab7e8a70aa7279a33befe10e8dfe96a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a739da4e68602acd343a8e3f2416b125d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddNewExplosion </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ea013001a5fb47853d0fab8f8de35cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1751fcf05c802a5041ee11b1241d788f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayExplosions </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structExpl.html">Expl</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90c1acf46c51ed781aed876b20371e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplaySmokePoints </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structSmokePoint.html">SmokePoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fccc9dc8048323648486d3414f55394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleKeypress </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cc5605e9cbad54041c939a068c637d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleKeypressUp </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17a53fe9e683b81bdc7618f88b8b8502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initRendering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4bf0ccd1bff2e08fce89273ef99316c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a>* loadBMP </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48e705b989d9fd1336b495b9cc61fdf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structFaces.html">Faces</a>&gt; loadOBJ </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00b9d31e0bf71cdb98bdbd3aa30b31b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint loadTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classImage.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c7e2d01ef4aef43a00bfe4a4bd45c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mouseclick </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad04a0171ba856ee91baad9bfd650d26e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mousepos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05ba8e900cc9d19c09814ae189b9fe04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* networkmainhelper </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a568818a40e23625c029c15ef002337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structExpl.html">Expl</a> newExplosion </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0a45b8bf9955d04ff98ba403a959285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSmokePoint.html">SmokePoint</a> NewSmokePoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28b37ee5bd6d3f6e42a7a30e57fc615c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void newSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dest</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39ccf856b8d29a28a25eeb4f8fae59a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8836caa62bb9c69b545610407da9777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowAlien </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alientodisplay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f97e400230cb599e6ddfac7e4992594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowAllFirePoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb3cebe6710b6c6efa8d510c2e36b16d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowAllText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9e2543cd509d6ee4fdf869717e9e69b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>boardtodisplay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58191bf148e063b4be8ccf407a044aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowBorders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acea317eb8c111e0e4c4a3aea7e3ca6f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowBullet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7eada9476cc3c7eaaf9ca4999436a32e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowExplosion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structExpl.html">Expl</a> &amp;&#160;</td>
          <td class="paramname"><em>exptodisplay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c8461c0530e82a99d5c4f454664a432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFirePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFirePoint.html">FirePoint</a> &amp;&#160;</td>
          <td class="paramname"><em>ptodisplay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91cdc7a754ffb9e042b9cbfc64727511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowGameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aa78c4f642bf9ae5bf7c8a5fc0c2654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2d024a10b3a7919cee57e5715cc3173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowLives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5611186310c00e711adaec9cb277f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowMissile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d4b66d5ff304c83fd9351e2762d367f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowObject </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structFaces.html">Faces</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>facevect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac42ba46b184fcb718874c7ad9756dfa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42b655f0fad4eae31b3c6314fce2fe96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>shiptodisplay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a022953a791f229bde63677521e2ce152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowSmokePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSmokePoint.html">SmokePoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a537fa332b04f47fc8789b21197418391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add308eea0c1bcd20693e880d06e080ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* sound_play1 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e680a4731f04df1eccb24940d929077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* sound_play2 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb204205e9da0b007a775e68d1ef6bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void specialKeys </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1000d9aa74bc8bc509aa295457823a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void specialKeysUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81d1237271db8fb1ee03ec09a76191fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateAllExplosions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a0629f718bdbcfe7f683fd2621fbb23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateAllSmokePoints </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structSmokePoint.html">SmokePoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1906333c898457418b40a9776e99609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateExplosion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structExpl.html">Expl</a> &amp;&#160;</td>
          <td class="paramname"><em>exptoupdate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5baf2cb4f97d976f636c7f6774abfaa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateFireExplosions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d28bde53a56570632d16ed2efd23bf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* UpdateGameThread </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4512f3fa4c21e88ce3768daec8b5378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateSmokePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSmokePoint.html">SmokePoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a54c572b9d67417d91b7eb464cc5c6f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint _textureGameOver</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7e8a70aa7279a33befe10e8dfe96a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint _textureHighScore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52c13b1b02a8dc4f543da3796c0ae55c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint _textureId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
