<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Combined.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Combined.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Board_8h_source.html">Board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="udp_8h_source.html">udp.h</a>&quot;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="AI_8h_source.html">AI.h</a>&quot;</code><br/>
<code>#include &lt;GL/glut.h&gt;</code><br/>
<code>#include &lt;GL/gl.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;pthread.h&gt;</code><br/>
<code>#include &lt;GL/freeglut.h&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &quot;<a class="el" href="Image_8h_source.html">Image.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Highscore_8h_source.html">Highscore.h</a>&quot;</code><br/>
</div>
<p><a href="Combined_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFaces.html">Faces</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticleData.html">particleData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdebrisData.html">debrisData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structExpl.html">Expl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGamePlay.html">GamePlay</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraph.html">Graph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmokePoint.html">SmokePoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFirePoint.html">FirePoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75cbc112dce4b21c13fe7bb671accab1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a75cbc112dce4b21c13fe7bb671accab1">NUM_PARTICLES</a>&#160;&#160;&#160;1000          /* Number of particles  */</td></tr>
<tr class="separator:a75cbc112dce4b21c13fe7bb671accab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62c9bcd0a65a564732dfa7fc84e238c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#ac62c9bcd0a65a564732dfa7fc84e238c">NUM_DEBRIS</a>&#160;&#160;&#160;70            /* Number of debris     */</td></tr>
<tr class="separator:ac62c9bcd0a65a564732dfa7fc84e238c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a48e705b989d9fd1336b495b9cc61fdf5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structFaces.html">Faces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a48e705b989d9fd1336b495b9cc61fdf5">loadOBJ</a> (char *path)</td></tr>
<tr class="separator:a48e705b989d9fd1336b495b9cc61fdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ccf856b8d29a28a25eeb4f8fae59a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a39ccf856b8d29a28a25eeb4f8fae59a4">ProcessKeys</a> ()</td></tr>
<tr class="separator:a39ccf856b8d29a28a25eeb4f8fae59a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb204205e9da0b007a775e68d1ef6bd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#adb204205e9da0b007a775e68d1ef6bd5">specialKeys</a> (int key, int x, int y)</td></tr>
<tr class="separator:adb204205e9da0b007a775e68d1ef6bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1000d9aa74bc8bc509aa295457823a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a1000d9aa74bc8bc509aa295457823a76">specialKeysUp</a> (int key, int x, int y)</td></tr>
<tr class="separator:a1000d9aa74bc8bc509aa295457823a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fccc9dc8048323648486d3414f55394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a7fccc9dc8048323648486d3414f55394">handleKeypress</a> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:a7fccc9dc8048323648486d3414f55394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc5605e9cbad54041c939a068c637d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a6cc5605e9cbad54041c939a068c637d7">handleKeypressUp</a> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:a6cc5605e9cbad54041c939a068c637d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac176ac6f26525975af7b3e4bf1e8705e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#ac176ac6f26525975af7b3e4bf1e8705e">mouseclick</a> (int, int, int, int)</td></tr>
<tr class="separator:ac176ac6f26525975af7b3e4bf1e8705e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9bf40d087e699dea89c116934509f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#aac9bf40d087e699dea89c116934509f8">ShowObject</a> (std::vector&lt; <a class="el" href="structFaces.html">Faces</a> &gt; &amp;)</td></tr>
<tr class="separator:aac9bf40d087e699dea89c116934509f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f131b009ec8f4adba20d409b2eade68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a2f131b009ec8f4adba20d409b2eade68">ShowBullet</a> (<a class="el" href="classBullet.html">Bullet</a> &amp;)</td></tr>
<tr class="separator:a2f131b009ec8f4adba20d409b2eade68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99556f0763f7718134bd9075491f15fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a99556f0763f7718134bd9075491f15fc">ShowMissile</a> (<a class="el" href="classBullet.html">Bullet</a> &amp;)</td></tr>
<tr class="separator:a99556f0763f7718134bd9075491f15fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba94ce942378a4cb92228b1c57e9d285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#aba94ce942378a4cb92228b1c57e9d285">ShowShip</a> (<a class="el" href="classShip.html">Ship</a> &amp;)</td></tr>
<tr class="separator:aba94ce942378a4cb92228b1c57e9d285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58191bf148e063b4be8ccf407a044aa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a58191bf148e063b4be8ccf407a044aa2">ShowBorders</a> ()</td></tr>
<tr class="separator:a58191bf148e063b4be8ccf407a044aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537fa332b04f47fc8789b21197418391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a537fa332b04f47fc8789b21197418391">ShowTitle</a> ()</td></tr>
<tr class="separator:a537fa332b04f47fc8789b21197418391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa78c4f642bf9ae5bf7c8a5fc0c2654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a3aa78c4f642bf9ae5bf7c8a5fc0c2654">ShowIp</a> ()</td></tr>
<tr class="separator:a3aa78c4f642bf9ae5bf7c8a5fc0c2654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d024a10b3a7919cee57e5715cc3173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#ae2d024a10b3a7919cee57e5715cc3173">ShowLives</a> ()</td></tr>
<tr class="separator:ae2d024a10b3a7919cee57e5715cc3173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42ba46b184fcb718874c7ad9756dfa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#ac42ba46b184fcb718874c7ad9756dfa7">ShowScores</a> ()</td></tr>
<tr class="separator:ac42ba46b184fcb718874c7ad9756dfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3cebe6710b6c6efa8d510c2e36b16d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#afb3cebe6710b6c6efa8d510c2e36b16d">ShowAllText</a> ()</td></tr>
<tr class="separator:afb3cebe6710b6c6efa8d510c2e36b16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef4b3adf9da94cd4f624567eee6e8b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a4ef4b3adf9da94cd4f624567eee6e8b4">ShowBoard</a> (<a class="el" href="classBoard.html">Board</a> &amp;)</td></tr>
<tr class="separator:a4ef4b3adf9da94cd4f624567eee6e8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a568818a40e23625c029c15ef002337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structExpl.html">Expl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a4a568818a40e23625c029c15ef002337">newExplosion</a> (float x, float y, float z)</td></tr>
<tr class="separator:a4a568818a40e23625c029c15ef002337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739da4e68602acd343a8e3f2416b125d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a739da4e68602acd343a8e3f2416b125d">AddNewExplosion</a> (float x, float y, float z)</td></tr>
<tr class="separator:a739da4e68602acd343a8e3f2416b125d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baf2cb4f97d976f636c7f6774abfaa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a5baf2cb4f97d976f636c7f6774abfaa3">UpdateFireExplosions</a> ()</td></tr>
<tr class="separator:a5baf2cb4f97d976f636c7f6774abfaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61ac0855165b4f7a986f6467e08eae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#ab61ac0855165b4f7a986f6467e08eae3">ShowExplosion</a> (<a class="el" href="structExpl.html">Expl</a> &amp;)</td></tr>
<tr class="separator:ab61ac0855165b4f7a986f6467e08eae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d1237271db8fb1ee03ec09a76191fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a81d1237271db8fb1ee03ec09a76191fa">UpdateAllExplosions</a> ()</td></tr>
<tr class="separator:a81d1237271db8fb1ee03ec09a76191fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a3e4b94ac80ff23f59cbc5bde70099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#ab3a3e4b94ac80ff23f59cbc5bde70099">ShowSmokePoint</a> (<a class="el" href="structSmokePoint.html">SmokePoint</a> &amp;)</td></tr>
<tr class="separator:ab3a3e4b94ac80ff23f59cbc5bde70099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421dddfb6a6c90294edeb6fb430534b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSmokePoint.html">SmokePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a421dddfb6a6c90294edeb6fb430534b1">NewSmokePoint</a> (float, float)</td></tr>
<tr class="separator:a421dddfb6a6c90294edeb6fb430534b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42724b0ef836a78b3b6fd4a1fa0ba1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#ae42724b0ef836a78b3b6fd4a1fa0ba1b">UpdateSmokePoint</a> (<a class="el" href="structSmokePoint.html">SmokePoint</a> &amp;)</td></tr>
<tr class="separator:ae42724b0ef836a78b3b6fd4a1fa0ba1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6bb0dbb5eb94d0795bd1012cee9acd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a4c6bb0dbb5eb94d0795bd1012cee9acd">UpdateAllSmokePoints</a> (std::vector&lt; <a class="el" href="structSmokePoint.html">SmokePoint</a> &gt; &amp;)</td></tr>
<tr class="separator:a4c6bb0dbb5eb94d0795bd1012cee9acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a8a780b3299106b622749407fb76eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#af9a8a780b3299106b622749407fb76eb">DisplaySmokePoints</a> (std::vector&lt; <a class="el" href="structSmokePoint.html">SmokePoint</a> &gt; &amp;)</td></tr>
<tr class="separator:af9a8a780b3299106b622749407fb76eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd27865f005b1bd529d2fa960cf448d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#aedd27865f005b1bd529d2fa960cf448d">DisplayExplosions</a> (std::vector&lt; <a class="el" href="structExpl.html">Expl</a> &gt; &amp;)</td></tr>
<tr class="separator:aedd27865f005b1bd529d2fa960cf448d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd8f8a0ab40f770767a006f5ac5531e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a4fd8f8a0ab40f770767a006f5ac5531e">networkmainhelper</a> (void *)</td></tr>
<tr class="separator:a4fd8f8a0ab40f770767a006f5ac5531e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea013001a5fb47853d0fab8f8de35cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a4ea013001a5fb47853d0fab8f8de35cd">display</a> (void)</td></tr>
<tr class="separator:a4ea013001a5fb47853d0fab8f8de35cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a880398f8828c8bbe0e7b859bdb920701"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structFaces.html">Faces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a880398f8828c8bbe0e7b859bdb920701">alien1gun</a></td></tr>
<tr class="separator:a880398f8828c8bbe0e7b859bdb920701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c855f4677b479893d4bf5dc010336a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structFaces.html">Faces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a97c855f4677b479893d4bf5dc010336a">alien1col</a></td></tr>
<tr class="separator:a97c855f4677b479893d4bf5dc010336a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd161a6beef4a166515b04b39836bb3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structFaces.html">Faces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a9fd161a6beef4a166515b04b39836bb3">alien1top</a></td></tr>
<tr class="separator:a9fd161a6beef4a166515b04b39836bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7817a784a5cd81b50641d0f02630cfba"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structFaces.html">Faces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a7817a784a5cd81b50641d0f02630cfba">alien1mid</a></td></tr>
<tr class="separator:a7817a784a5cd81b50641d0f02630cfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1e6c099e7a8db9461ccb5931fcae74"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structFaces.html">Faces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#aba1e6c099e7a8db9461ccb5931fcae74">alien2gun</a></td></tr>
<tr class="separator:aba1e6c099e7a8db9461ccb5931fcae74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8599bce77a7f55d40d1c079bfa83180"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structFaces.html">Faces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#af8599bce77a7f55d40d1c079bfa83180">alien2eye</a></td></tr>
<tr class="separator:af8599bce77a7f55d40d1c079bfa83180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392eaf43267d9a6598c45be6ffd9db4d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structFaces.html">Faces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a392eaf43267d9a6598c45be6ffd9db4d">alien2body</a></td></tr>
<tr class="separator:a392eaf43267d9a6598c45be6ffd9db4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2957fc2febe72747cd12ba7fefa195d2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structFaces.html">Faces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a2957fc2febe72747cd12ba7fefa195d2">alien2top</a></td></tr>
<tr class="separator:a2957fc2febe72747cd12ba7fefa195d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d8d8f65d91e10851b9ff39f6cbf7c7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structFaces.html">Faces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a95d8d8f65d91e10851b9ff39f6cbf7c7">shipcol</a></td></tr>
<tr class="separator:a95d8d8f65d91e10851b9ff39f6cbf7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c78a7d40895a8be0d3bab1521d67983"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structFaces.html">Faces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a6c78a7d40895a8be0d3bab1521d67983">shipmid</a></td></tr>
<tr class="separator:a6c78a7d40895a8be0d3bab1521d67983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da4dc3c912e7e4425429425f845f584"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structFaces.html">Faces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a1da4dc3c912e7e4425429425f845f584">shipfir</a></td></tr>
<tr class="separator:a1da4dc3c912e7e4425429425f845f584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556a662b935506c4df0e96a8a6c339dc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structFaces.html">Faces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a556a662b935506c4df0e96a8a6c339dc">missiletop</a></td></tr>
<tr class="separator:a556a662b935506c4df0e96a8a6c339dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcc69bbe0dabb038e7eaabcf9a7e09f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structFaces.html">Faces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#adfcc69bbe0dabb038e7eaabcf9a7e09f">missilemid</a></td></tr>
<tr class="separator:adfcc69bbe0dabb038e7eaabcf9a7e09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5934604c9106d8b7c5cb5a778bb7e96f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structFaces.html">Faces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a5934604c9106d8b7c5cb5a778bb7e96f">missileend</a></td></tr>
<tr class="separator:a5934604c9106d8b7c5cb5a778bb7e96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ad851643badeace7cc2de46d0343ed"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structFaces.html">Faces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a26ad851643badeace7cc2de46d0343ed">bullettop</a></td></tr>
<tr class="separator:a26ad851643badeace7cc2de46d0343ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b22f3be2bdc8d3c43c730fb1255abbb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structFaces.html">Faces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a6b22f3be2bdc8d3c43c730fb1255abbb">bulletmid</a></td></tr>
<tr class="separator:a6b22f3be2bdc8d3c43c730fb1255abbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dce01e09422547498010a3e2d101d9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structPoints.html">Points</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#ab6dce01e09422547498010a3e2d101d9">Stars</a></td></tr>
<tr class="separator:ab6dce01e09422547498010a3e2d101d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206bc841d9677dd433373ba312e63936"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structExpl.html">Expl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a206bc841d9677dd433373ba312e63936">Explosions</a></td></tr>
<tr class="separator:a206bc841d9677dd433373ba312e63936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2359f3b4e5b8fc6e705b3fde21c96c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structSmokePoint.html">SmokePoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#afa2359f3b4e5b8fc6e705b3fde21c96c">SmokePoints</a></td></tr>
<tr class="separator:afa2359f3b4e5b8fc6e705b3fde21c96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3088331dd2de53cc9db5369396e58d0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structSmokePoint.html">SmokePoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#ac3088331dd2de53cc9db5369396e58d0">SmokePointsMissile</a></td></tr>
<tr class="separator:ac3088331dd2de53cc9db5369396e58d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47003c2d26cf5a2aaac0329462afde48"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structFirePoint.html">FirePoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a47003c2d26cf5a2aaac0329462afde48">FirePoints</a></td></tr>
<tr class="separator:a47003c2d26cf5a2aaac0329462afde48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad231cef11ba1cd22989dd75b12484104"><td class="memItemLeft" align="right" valign="top">std::queue&lt; <a class="el" href="classBullet.html">Bullet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#ad231cef11ba1cd22989dd75b12484104">BulletsToAdd</a></td></tr>
<tr class="separator:ad231cef11ba1cd22989dd75b12484104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbb8283dc5b7ef7beb65f3fb29bb005"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a3cbb8283dc5b7ef7beb65f3fb29bb005">presentf</a></td></tr>
<tr class="separator:a3cbb8283dc5b7ef7beb65f3fb29bb005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fbcbc90b1d9c65d170911abe24c691"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a33fbcbc90b1d9c65d170911abe24c691">viewtotake</a></td></tr>
<tr class="separator:a33fbcbc90b1d9c65d170911abe24c691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf596b8f6eb6115cceb14e2646524fb"><td class="memItemLeft" align="right" valign="top">std::queue&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#aecf596b8f6eb6115cceb14e2646524fb">Instructions</a></td></tr>
<tr class="separator:aecf596b8f6eb6115cceb14e2646524fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9ba84e57633826faedf04a831e6f14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a3f9ba84e57633826faedf04a831e6f14">playersReady</a></td></tr>
<tr class="separator:a3f9ba84e57633826faedf04a831e6f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a72b09590db1b0d3bc94cf2bead2877"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a3a72b09590db1b0d3bc94cf2bead2877">isOffline</a></td></tr>
<tr class="separator:a3a72b09590db1b0d3bc94cf2bead2877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1082b22dac65aa6d07ff93349e5b8119"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a1082b22dac65aa6d07ff93349e5b8119">Is_SoundExpl</a></td></tr>
<tr class="separator:a1082b22dac65aa6d07ff93349e5b8119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19cdd6a8b198f22fcb2b1cba4834778"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#ab19cdd6a8b198f22fcb2b1cba4834778">Is_SoundBullet</a></td></tr>
<tr class="separator:ab19cdd6a8b198f22fcb2b1cba4834778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00ddfad6bf42de42b604b2802c8c196"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#ac00ddfad6bf42de42b604b2802c8c196">PX</a></td></tr>
<tr class="separator:ac00ddfad6bf42de42b604b2802c8c196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4116c60dd87af0d4ad0fd77039a6de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a1b4116c60dd87af0d4ad0fd77039a6de">PY</a></td></tr>
<tr class="separator:a1b4116c60dd87af0d4ad0fd77039a6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4612f39eb7c9f6765bafb807592b9eb0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a4612f39eb7c9f6765bafb807592b9eb0">NX</a></td></tr>
<tr class="separator:a4612f39eb7c9f6765bafb807592b9eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db4a3cb70d7b58351ff75716a01c75f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a4db4a3cb70d7b58351ff75716a01c75f">NY</a></td></tr>
<tr class="separator:a4db4a3cb70d7b58351ff75716a01c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852bcaf15ef9b08c80dfa899078baa3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a852bcaf15ef9b08c80dfa899078baa3d">POSX</a></td></tr>
<tr class="separator:a852bcaf15ef9b08c80dfa899078baa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab911c8aec787739bcd40d1d3d620ad44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#ab911c8aec787739bcd40d1d3d620ad44">POSY</a></td></tr>
<tr class="separator:ab911c8aec787739bcd40d1d3d620ad44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5cf866f344aa65a85828e075e4b3e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a2d5cf866f344aa65a85828e075e4b3e9">NEGX</a></td></tr>
<tr class="separator:a2d5cf866f344aa65a85828e075e4b3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc10d7ef05980ba384e5d8f63fb96f54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#abc10d7ef05980ba384e5d8f63fb96f54">NEGY</a></td></tr>
<tr class="separator:abc10d7ef05980ba384e5d8f63fb96f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43447de0a729a782db9742c9fa66ed4e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a43447de0a729a782db9742c9fa66ed4e">IPAddress</a></td></tr>
<tr class="separator:a43447de0a729a782db9742c9fa66ed4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e3710df38ae855f98b3337e9612d3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#ab5e3710df38ae855f98b3337e9612d3d">NewHighScore</a></td></tr>
<tr class="separator:ab5e3710df38ae855f98b3337e9612d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af180e926633cde08a05ccbc3af397ee4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#af180e926633cde08a05ccbc3af397ee4">ID</a></td></tr>
<tr class="separator:af180e926633cde08a05ccbc3af397ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ce171bed6a3fd33d31e7c459592aac"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a53ce171bed6a3fd33d31e7c459592aac">titleptr</a></td></tr>
<tr class="separator:a53ce171bed6a3fd33d31e7c459592aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc89f711f32a91eb1baf92bca36a9694"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#abc89f711f32a91eb1baf92bca36a9694">Keys</a> [9]</td></tr>
<tr class="separator:abc89f711f32a91eb1baf92bca36a9694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad051cf6c128057061fbb6de14ea63d2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#ad051cf6c128057061fbb6de14ea63d2e">SpaceBarFree</a></td></tr>
<tr class="separator:ad051cf6c128057061fbb6de14ea63d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784e2ef9df4012b6db08050986cd92b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGamePlay.html">GamePlay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a784e2ef9df4012b6db08050986cd92b7">newg</a></td></tr>
<tr class="separator:a784e2ef9df4012b6db08050986cd92b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32d11a12382036ad54c13a4d179a2ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#ad32d11a12382036ad54c13a4d179a2ca">GameActive</a></td></tr>
<tr class="separator:ad32d11a12382036ad54c13a4d179a2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24624e67404a49abae1a7cc8b96f7add"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a24624e67404a49abae1a7cc8b96f7add">GameOver</a></td></tr>
<tr class="separator:a24624e67404a49abae1a7cc8b96f7add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f7ddf8424db026ce2d65f4e2d5ad03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#ae0f7ddf8424db026ce2d65f4e2d5ad03">doneonce</a></td></tr>
<tr class="separator:ae0f7ddf8424db026ce2d65f4e2d5ad03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f9167a739d03509048c6d6e1ebe49e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a46f9167a739d03509048c6d6e1ebe49e">SingleMode</a></td></tr>
<tr class="separator:a46f9167a739d03509048c6d6e1ebe49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f64ee528f48b7366a918f1d66d5613"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#ab7f64ee528f48b7366a918f1d66d5613">MultiMode</a></td></tr>
<tr class="separator:ab7f64ee528f48b7366a918f1d66d5613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae781ad24081adde82cb31b7d1b9c2840"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#ae781ad24081adde82cb31b7d1b9c2840">OnFrontScreen</a></td></tr>
<tr class="separator:ae781ad24081adde82cb31b7d1b9c2840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4b23af1b2ff9328d1a6a1bda1d210f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#a4a4b23af1b2ff9328d1a6a1bda1d210f">highscorestodisplay</a></td></tr>
<tr class="separator:a4a4b23af1b2ff9328d1a6a1bda1d210f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18def5b96b0f06a2c222a2de2717540"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Combined_8h.html#ae18def5b96b0f06a2c222a2de2717540">rankingtodisplay</a></td></tr>
<tr class="separator:ae18def5b96b0f06a2c222a2de2717540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac62c9bcd0a65a564732dfa7fc84e238c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_DEBRIS&#160;&#160;&#160;70            /* Number of debris     */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75cbc112dce4b21c13fe7bb671accab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_PARTICLES&#160;&#160;&#160;1000          /* Number of particles  */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a739da4e68602acd343a8e3f2416b125d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddNewExplosion </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ea013001a5fb47853d0fab8f8de35cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedd27865f005b1bd529d2fa960cf448d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayExplosions </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structExpl.html">Expl</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9a8a780b3299106b622749407fb76eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplaySmokePoints </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structSmokePoint.html">SmokePoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fccc9dc8048323648486d3414f55394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleKeypress </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cc5605e9cbad54041c939a068c637d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleKeypressUp </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48e705b989d9fd1336b495b9cc61fdf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structFaces.html">Faces</a>&gt; loadOBJ </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac176ac6f26525975af7b3e4bf1e8705e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mouseclick </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fd8f8a0ab40f770767a006f5ac5531e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* networkmainhelper </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a568818a40e23625c029c15ef002337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structExpl.html">Expl</a> newExplosion </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a421dddfb6a6c90294edeb6fb430534b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSmokePoint.html">SmokePoint</a> NewSmokePoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39ccf856b8d29a28a25eeb4f8fae59a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb3cebe6710b6c6efa8d510c2e36b16d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowAllText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ef4b3adf9da94cd4f624567eee6e8b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58191bf148e063b4be8ccf407a044aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowBorders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f131b009ec8f4adba20d409b2eade68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowBullet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab61ac0855165b4f7a986f6467e08eae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowExplosion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structExpl.html">Expl</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aa78c4f642bf9ae5bf7c8a5fc0c2654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2d024a10b3a7919cee57e5715cc3173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowLives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99556f0763f7718134bd9075491f15fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowMissile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac9bf40d087e699dea89c116934509f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowObject </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structFaces.html">Faces</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac42ba46b184fcb718874c7ad9756dfa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba94ce942378a4cb92228b1c57e9d285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3a3e4b94ac80ff23f59cbc5bde70099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowSmokePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSmokePoint.html">SmokePoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a537fa332b04f47fc8789b21197418391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb204205e9da0b007a775e68d1ef6bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void specialKeys </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1000d9aa74bc8bc509aa295457823a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void specialKeysUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81d1237271db8fb1ee03ec09a76191fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateAllExplosions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c6bb0dbb5eb94d0795bd1012cee9acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateAllSmokePoints </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structSmokePoint.html">SmokePoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5baf2cb4f97d976f636c7f6774abfaa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateFireExplosions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae42724b0ef836a78b3b6fd4a1fa0ba1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateSmokePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSmokePoint.html">SmokePoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a97c855f4677b479893d4bf5dc010336a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structFaces.html">Faces</a>&gt; alien1col</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a880398f8828c8bbe0e7b859bdb920701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structFaces.html">Faces</a>&gt; alien1gun</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7817a784a5cd81b50641d0f02630cfba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structFaces.html">Faces</a>&gt; alien1mid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fd161a6beef4a166515b04b39836bb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structFaces.html">Faces</a>&gt; alien1top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a392eaf43267d9a6598c45be6ffd9db4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structFaces.html">Faces</a>&gt; alien2body</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8599bce77a7f55d40d1c079bfa83180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structFaces.html">Faces</a>&gt; alien2eye</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba1e6c099e7a8db9461ccb5931fcae74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structFaces.html">Faces</a>&gt; alien2gun</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2957fc2febe72747cd12ba7fefa195d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structFaces.html">Faces</a>&gt; alien2top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b22f3be2bdc8d3c43c730fb1255abbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structFaces.html">Faces</a>&gt; bulletmid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad231cef11ba1cd22989dd75b12484104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;<a class="el" href="classBullet.html">Bullet</a>&gt; BulletsToAdd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26ad851643badeace7cc2de46d0343ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structFaces.html">Faces</a>&gt; bullettop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0f7ddf8424db026ce2d65f4e2d5ad03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doneonce</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a206bc841d9677dd433373ba312e63936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structExpl.html">Expl</a>&gt; Explosions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47003c2d26cf5a2aaac0329462afde48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structFirePoint.html">FirePoint</a>&gt; FirePoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad32d11a12382036ad54c13a4d179a2ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameActive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24624e67404a49abae1a7cc8b96f7add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameOver</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a4b23af1b2ff9328d1a6a1bda1d210f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; highscorestodisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af180e926633cde08a05ccbc3af397ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecf596b8f6eb6115cceb14e2646524fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;std::string&gt; Instructions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43447de0a729a782db9742c9fa66ed4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string IPAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab19cdd6a8b198f22fcb2b1cba4834778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Is_SoundBullet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1082b22dac65aa6d07ff93349e5b8119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Is_SoundExpl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a72b09590db1b0d3bc94cf2bead2877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isOffline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc89f711f32a91eb1baf92bca36a9694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Keys[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5934604c9106d8b7c5cb5a778bb7e96f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structFaces.html">Faces</a>&gt; missileend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfcc69bbe0dabb038e7eaabcf9a7e09f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structFaces.html">Faces</a>&gt; missilemid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a556a662b935506c4df0e96a8a6c339dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structFaces.html">Faces</a>&gt; missiletop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7f64ee528f48b7366a918f1d66d5613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MultiMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d5cf866f344aa65a85828e075e4b3e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NEGX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc10d7ef05980ba384e5d8f63fb96f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NEGY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a784e2ef9df4012b6db08050986cd92b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGamePlay.html">GamePlay</a> newg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5e3710df38ae855f98b3337e9612d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NewHighScore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4612f39eb7c9f6765bafb807592b9eb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4db4a3cb70d7b58351ff75716a01c75f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae781ad24081adde82cb31b7d1b9c2840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnFrontScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f9ba84e57633826faedf04a831e6f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool playersReady</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a852bcaf15ef9b08c80dfa899078baa3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int POSX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab911c8aec787739bcd40d1d3d620ad44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int POSY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cbb8283dc5b7ef7beb65f3fb29bb005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int presentf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac00ddfad6bf42de42b604b2802c8c196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b4116c60dd87af0d4ad0fd77039a6de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae18def5b96b0f06a2c222a2de2717540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; rankingtodisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95d8d8f65d91e10851b9ff39f6cbf7c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structFaces.html">Faces</a>&gt; shipcol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1da4dc3c912e7e4425429425f845f584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structFaces.html">Faces</a>&gt; shipfir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c78a7d40895a8be0d3bab1521d67983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structFaces.html">Faces</a>&gt; shipmid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46f9167a739d03509048c6d6e1ebe49e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SingleMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa2359f3b4e5b8fc6e705b3fde21c96c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structSmokePoint.html">SmokePoint</a>&gt; SmokePoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3088331dd2de53cc9db5369396e58d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structSmokePoint.html">SmokePoint</a>&gt; SmokePointsMissile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad051cf6c128057061fbb6de14ea63d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceBarFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6dce01e09422547498010a3e2d101d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structPoints.html">Points</a>&gt; Stars</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53ce171bed6a3fd33d31e7c459592aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* titleptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33fbcbc90b1d9c65d170911abe24c691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool viewtotake</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
