<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: CompetitiveBoard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CompetitiveBoard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CompetitiveBoard_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMPETITVEBOARD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COMPETITVEBOARD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Alien_8h.html">Alien.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Color_8h.html">Color.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Bullet_8h.html">Bullet.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Ship_8h.html">Ship.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">float</span> <a class="code" href="CompetitiveBoard_8h.html#aba73fc1f36dbba3a9ffaa3d6eb13104d">RandomFloat</a>(<span class="keywordtype">float</span>,<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">struct </span><a class="code" href="structPoints.html">Points</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structPoints.html#a08f03cda6ed8581f5695a9a795e6446c">x</a>,<a class="code" href="structPoints.html#a54f9daf2c63022eb59bf006faca8e3e7">y</a>,<a class="code" href="structPoints.html#a4f659e794599309880a47bb4b78c0e97">z</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="classBoard.html">Board</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classBoard.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classBoard.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a>(<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#a1f3179789d0cdd0693afe8d86231fefa">SetPosXDimension</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#a3ff5a920c5654a71ce0b5ca746c7c7bb">SetPosYDimension</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#a502ea2921d60cd7070a7b09113d29c98">SetNegXDimension</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#a76e94bf8cf5c9608d0029bd7a48e849e">SetNegYDimension</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#a54d9866ac96c6cd290bf33ed20f47b40">SetVectorBullets</a>(std::vector&lt;Bullet&gt;);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#a06eb221dbe45442ff706bdbb9e16b5ed">SetVectorShips</a>(std::vector&lt;Ship&gt;);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#a1aa91f30ab80521b99633a475065ff2e">SetVectorAliens</a>(std::vector&lt;Alien&gt;);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#a4ed848f226c934b1b01e42beeeba0df2">SetNthBullet</a>(<span class="keywordtype">int</span>,<a class="code" href="classBullet.html">Bullet</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#a0a547801e0b52fc2dc8ec1875b4c2281">SetNthShip</a>(<span class="keywordtype">int</span>,<a class="code" href="classShip.html">Ship</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#a14c341a116fe5a799d32e6a1a2ad20ee">SetNthAlien</a>(<span class="keywordtype">int</span>,<a class="code" href="classAlien.html">Alien</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::vector&lt;Bullet&gt; <a class="code" href="classBoard.html#a668fa377b810b29a26f2e2b6ae140884">GetVectorBullets</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::vector&lt;Ship&gt; <a class="code" href="classBoard.html#adfbd6c6064986d8b81c3223539d40e1e">GetVectorShips</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::vector&lt;Alien&gt; <a class="code" href="classBoard.html#a60a872b112f991ca336ccccf33d05586">GetVectorAliens</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classBoard.html#a0d07f4d616e272a1af348b9baa4fbae8">GetPosXDimension</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classBoard.html#acab8c54eb132148f63e7a2960e0ebf3b">GetPosYDimension</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classBoard.html#aa1d930101bd156faad5ae1be82d30bbd">GetNegXDimension</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classBoard.html#ab0bb449aabb539140862a7ceafaea760">GetNegYDimension</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBoard.html#a964557fa031a2e5bdc0b2373b6201124">GetNumberShips</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBoard.html#a730d8217b0c91db0e107fefd72d07d9c">GetNumberAliens</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBoard.html#af62cea43d3a2678ea4c26f0f97a60835">GetNumberBullets</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classBullet.html">Bullet</a> <a class="code" href="classBoard.html#a1bc49df815ee87e82febb809740bd18c">GetNthBullet</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classAlien.html">Alien</a> <a class="code" href="classBoard.html#a30f5a1320952251822682bac58997802">GetNthAlien</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classShip.html">Ship</a> <a class="code" href="classBoard.html#aded42838351e68d691569ecb86a457f6">GetNthShip</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#a292c52a3ce8f34d2c9de72243b674a22">RemoveNthAlien</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#a8e4af42b6e217b7a9c0ddd2919af5e4e">RemoveNthBullet</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#a6015ff8cd657852d0cfd2b849346256f">RemoveNthShip</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classBoard.html#a284e60b74483ab485df669249d215ce7">MaxDistance</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBoard.html#a429eee3494a6d2f0537a9090d8234e7c">CheckBulletHitAlien</a>(<span class="keywordtype">int</span>);           <span class="comment">// Return id of alien</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBoard.html#a54db8325f1f8469ed203d2a7d92173e0">CheckBulletHitShip</a>(<span class="keywordtype">int</span>);            <span class="comment">// Return id of ship</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::vector&lt;int&gt; <a class="code" href="classBoard.html#acea1951ab72b463854e33f9c934251ff">CheckAlienHitShip</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::vector&lt;Points&gt; <a class="code" href="classBoard.html#ac5f4d61e766804fb6594190f291d2609">UpdateAllBullets</a>();                 <span class="comment">// Move bullets to next position, Call AI function</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                <span class="comment">// Check bullet collisions</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                <span class="comment">// Check bullet out of board</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#adf79371ed66ad81dd8b9460aab8e6922">UpdateAliens</a>();                    <span class="comment">// Call AI function for aliens</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#a55cc3abed148d96fe26d0f7c2c3c1455">UpdatePlayerAI</a>();                  <span class="comment">// Update AI players</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#ac01669380d6bbbfee220022159b590c5">InsertBullet</a>(<a class="code" href="classBullet.html">Bullet</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#a024eae78fe11e03519d5c0ef58d85db9">InsertAlien</a>(<a class="code" href="classAlien.html">Alien</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#a7111111e66c4989f48e65eb81631a3ec">InsertShip</a>(<a class="code" href="classShip.html">Ship</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::string <a class="code" href="classBoard.html#aa3b61b2239e47ef8b15f6f9f0786b429">GetSummary</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#afa34ba5e5fb7a536f3a7c7d0f4bfec49">MoveNthShip</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>); <span class="comment">//first int id secong int if 0 move to left 1 pe right 2 up 3 down 4 rotate clock 5 rotate anti clock</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#a3d99b005b1f99ccd1def4a702f45f244">AddRandomShip</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#afcdb74fa821b0e6aa1218499175b2f15">AddRandomAlien</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        std::string <a class="code" href="classBoard.html#ad5828fd8bee3079d81f95612c0273617">GeneratePlayerPositionInstructions</a>(<span class="keywordtype">int</span>);    <span class="comment">// String 1_PlayerID_PlayerName_xpos_ypos_angle</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::string <a class="code" href="classBoard.html#a28c5886e943bfc4685dee86fead69178">GeneratePlayerBulletInstructions</a>(std::vector&lt;Bullet&gt;); <span class="comment">// String 2_</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::string <a class="code" href="classBoard.html#a2d715bf1632a90386ec3ecd97b2a48d5">GeneratePlayerInstructions</a>(<span class="keywordtype">int</span>,std::vector&lt;Bullet&gt;); <span class="comment">// 1....... \n 2 ....  \t 2..... t 2... \t \n</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="classBoard.html#a5b2e6f9d556a63610685895d6f795ecb">SplitString</a>(std::string,<span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#acf3771b990df448feead07a91cd2d875">ApplyInsToShip</a>(std::vector&lt;std::string&gt;,<a class="code" href="classShip.html">Ship</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#a23172bed8d2c37d924160bfa2f7ce5d6">ApplyInsToBullets</a>(std::string);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#a3f6988dceae7aaffc1b81a019b98e6fd">ApplyShipInstructions</a>(std::string,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        std::string <a class="code" href="classBoard.html#a3af7dcf1ed2916ee831b06342ee17ab4">GenerateAllBulletInstructions</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#ae3a6257c9312f10907e4df3e08a75073">ApplySingleBulletInstructions</a>(<a class="code" href="classBullet.html">Bullet</a>,std::string);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#aa60144e2c1af9154229961198917ce56">ApplyAllBulletInstructions</a>(std::string);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        std::string <a class="code" href="classBoard.html#a04b03e340f5b074f9129173575ba46b9">GenerateOnlyPlayerInstructions</a>(<span class="keywordtype">int</span>,std::vector&lt;Bullet&gt;);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        std::string <a class="code" href="classBoard.html#a210c0bcf1937c0ba0d8198cff40c232d">GenerateAllInstructions</a>(<span class="keywordtype">int</span>,std::vector&lt;Points&gt;);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        std::vector&lt;Points&gt; <a class="code" href="classBoard.html#a1cbbfbb26c49b32017d13ec332530247">ApplyInstructions</a>(std::string,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        std::string <a class="code" href="classBoard.html#abe8f70187c975e5e68b92bc5f5446e70">GeneratingCount</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#aea97ca6513d5759d9eb37c9483e45367">ApplyInstruction6</a>(std::string);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        std::string <a class="code" href="classBoard.html#a7a4906d19da2e17681df238496d9a310">GenerateAliensInformation</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#a0f7f494542205d13cc2db1001ca5ca26">ApplySingleAlienInstructions</a>(<a class="code" href="classAlien.html">Alien</a>,std::string);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#a489defda1d454e9966523c307ff0d782">ApplyAllAlienInstructions</a>(std::string information);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#a2312c88b4aa6d2d7a8bcab885fc19616">ApplyPlayerBulletInstructions</a>(std::string);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBoard.html#a24528a3e4b4ec51af758b5852508b491">UpdateBulletsWithoutKilling</a>(); </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        std::string <a class="code" href="classBoard.html#ac23c3d4b4895b5de1c255e5126cc1005">GetNthPlayerScore</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// std::string GetStringPoints(std::vector&lt;Points&gt;);</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        std::vector&lt;Points&gt; <a class="code" href="classBoard.html#abc68bc633d275a98f6fa8c96c6b07294">GetVectorPoints</a>(std::string);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        std::string <a class="code" href="classBoard.html#a09a953d90a345ec7c373cc3efc0572f6">GetStringPoints</a>(std::vector&lt;Points&gt;);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classBoard.html#ae656233bce0aca3e6a11364f06f02d8d">CheckGameOver</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="classBoard.html#aa62a6d1183307d2c72827b20f69ae722">GetRanking</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// Return a vector of strings in ehich each string is rank name score and sorted in descending order by score</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// eg. &lt;&quot;1 kg 295&quot;, &quot;2 soccer 235 &quot;,&quot;3 faran 200&quot;&gt;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        std::vector&lt;Ship&gt; <a class="code" href="classBoard.html#a18dfdb96f49cf35d7bd480b22ca232b4">VectorShips</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        std::vector&lt;Bullet&gt; <a class="code" href="classBoard.html#a2dc362255acf464278a688d03c7d0756">VectorBullets</a>;      </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        std::vector&lt;Alien&gt; <a class="code" href="classBoard.html#a8314122d17536c280bebf1c015522175">VectorAliens</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classBoard.html#ac704686efaa5a36464d53fb7cf4275bc">DimensionPosX</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classBoard.html#abb6a7d3b83b0bba5e8b93ad3c4446777">DimensionPosY</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classBoard.html#a405af5d01cf8db9e6c08b26c840b1087">DimensionNegX</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classBoard.html#a996f58b7d1c0083ebbcc03ffdbb8e1b1">DimensionNegY</a>;       </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classBoard_html_a292c52a3ce8f34d2c9de72243b674a22"><div class="ttname"><a href="classBoard.html#a292c52a3ce8f34d2c9de72243b674a22">Board::RemoveNthAlien</a></div><div class="ttdeci">void RemoveNthAlien(int)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:192</div></div>
<div class="ttc" id="classBoard_html_aded42838351e68d691569ecb86a457f6"><div class="ttname"><a href="classBoard.html#aded42838351e68d691569ecb86a457f6">Board::GetNthShip</a></div><div class="ttdeci">Ship GetNthShip(int)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:187</div></div>
<div class="ttc" id="classBoard_html_acf3771b990df448feead07a91cd2d875"><div class="ttname"><a href="classBoard.html#acf3771b990df448feead07a91cd2d875">Board::ApplyInsToShip</a></div><div class="ttdeci">void ApplyInsToShip(std::vector&lt; std::string &gt;, Ship)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:545</div></div>
<div class="ttc" id="classBoard_html_a14c341a116fe5a799d32e6a1a2ad20ee"><div class="ttname"><a href="classBoard.html#a14c341a116fe5a799d32e6a1a2ad20ee">Board::SetNthAlien</a></div><div class="ttdeci">void SetNthAlien(int, Alien)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:116</div></div>
<div class="ttc" id="classBoard_html_ae656233bce0aca3e6a11364f06f02d8d"><div class="ttname"><a href="classBoard.html#ae656233bce0aca3e6a11364f06f02d8d">Board::CheckGameOver</a></div><div class="ttdeci">bool CheckGameOver()</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:934</div></div>
<div class="ttc" id="classBoard_html_a3d99b005b1f99ccd1def4a702f45f244"><div class="ttname"><a href="classBoard.html#a3d99b005b1f99ccd1def4a702f45f244">Board::AddRandomShip</a></div><div class="ttdeci">void AddRandomShip()</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:430</div></div>
<div class="ttc" id="classBoard_html_a09a953d90a345ec7c373cc3efc0572f6"><div class="ttname"><a href="classBoard.html#a09a953d90a345ec7c373cc3efc0572f6">Board::GetStringPoints</a></div><div class="ttdeci">std::string GetStringPoints(std::vector&lt; Points &gt;)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:890</div></div>
<div class="ttc" id="classBoard_html_a30f5a1320952251822682bac58997802"><div class="ttname"><a href="classBoard.html#a30f5a1320952251822682bac58997802">Board::GetNthAlien</a></div><div class="ttdeci">Alien GetNthAlien(int)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:182</div></div>
<div class="ttc" id="Bullet_8h_html"><div class="ttname"><a href="Bullet_8h.html">Bullet.h</a></div></div>
<div class="ttc" id="classBoard_html_a730d8217b0c91db0e107fefd72d07d9c"><div class="ttname"><a href="classBoard.html#a730d8217b0c91db0e107fefd72d07d9c">Board::GetNumberAliens</a></div><div class="ttdeci">int GetNumberAliens()</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:167</div></div>
<div class="ttc" id="classBoard_html_a489defda1d454e9966523c307ff0d782"><div class="ttname"><a href="classBoard.html#a489defda1d454e9966523c307ff0d782">Board::ApplyAllAlienInstructions</a></div><div class="ttdeci">void ApplyAllAlienInstructions(std::string information)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:822</div></div>
<div class="ttc" id="classBoard_html_aea97ca6513d5759d9eb37c9483e45367"><div class="ttname"><a href="classBoard.html#aea97ca6513d5759d9eb37c9483e45367">Board::ApplyInstruction6</a></div><div class="ttdeci">void ApplyInstruction6(std::string)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:750</div></div>
<div class="ttc" id="classBoard_html_a6015ff8cd657852d0cfd2b849346256f"><div class="ttname"><a href="classBoard.html#a6015ff8cd657852d0cfd2b849346256f">Board::RemoveNthShip</a></div><div class="ttdeci">void RemoveNthShip(int)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:202</div></div>
<div class="ttc" id="classBoard_html_a0f7f494542205d13cc2db1001ca5ca26"><div class="ttname"><a href="classBoard.html#a0f7f494542205d13cc2db1001ca5ca26">Board::ApplySingleAlienInstructions</a></div><div class="ttdeci">void ApplySingleAlienInstructions(Alien, std::string)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:805</div></div>
<div class="ttc" id="classBoard_html_a0a547801e0b52fc2dc8ec1875b4c2281"><div class="ttname"><a href="classBoard.html#a0a547801e0b52fc2dc8ec1875b4c2281">Board::SetNthShip</a></div><div class="ttdeci">void SetNthShip(int, Ship)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:121</div></div>
<div class="ttc" id="classBoard_html_a1bc49df815ee87e82febb809740bd18c"><div class="ttname"><a href="classBoard.html#a1bc49df815ee87e82febb809740bd18c">Board::GetNthBullet</a></div><div class="ttdeci">Bullet GetNthBullet(int)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:177</div></div>
<div class="ttc" id="classBullet_html"><div class="ttname"><a href="classBullet.html">Bullet</a></div><div class="ttdef"><b>Definition:</b> Bullet.h:11</div></div>
<div class="ttc" id="classBoard_html_a55cc3abed148d96fe26d0f7c2c3c1455"><div class="ttname"><a href="classBoard.html#a55cc3abed148d96fe26d0f7c2c3c1455">Board::UpdatePlayerAI</a></div><div class="ttdeci">void UpdatePlayerAI()</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:329</div></div>
<div class="ttc" id="classBoard_html_acea1951ab72b463854e33f9c934251ff"><div class="ttname"><a href="classBoard.html#acea1951ab72b463854e33f9c934251ff">Board::CheckAlienHitShip</a></div><div class="ttdeci">std::vector&lt; int &gt; CheckAlienHitShip(int)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:252</div></div>
<div class="ttc" id="structPoints_html"><div class="ttname"><a href="structPoints.html">Points</a></div><div class="ttdef"><b>Definition:</b> Board.h:17</div></div>
<div class="ttc" id="classBoard_html_abc68bc633d275a98f6fa8c96c6b07294"><div class="ttname"><a href="classBoard.html#abc68bc633d275a98f6fa8c96c6b07294">Board::GetVectorPoints</a></div><div class="ttdeci">std::vector&lt; Points &gt; GetVectorPoints(std::string)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:910</div></div>
<div class="ttc" id="classBoard_html_a668fa377b810b29a26f2e2b6ae140884"><div class="ttname"><a href="classBoard.html#a668fa377b810b29a26f2e2b6ae140884">Board::GetVectorBullets</a></div><div class="ttdeci">std::vector&lt; Bullet &gt; GetVectorBullets()</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:128</div></div>
<div class="ttc" id="classBoard_html_a60a872b112f991ca336ccccf33d05586"><div class="ttname"><a href="classBoard.html#a60a872b112f991ca336ccccf33d05586">Board::GetVectorAliens</a></div><div class="ttdeci">std::vector&lt; Alien &gt; GetVectorAliens()</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:138</div></div>
<div class="ttc" id="classBoard_html_acab8c54eb132148f63e7a2960e0ebf3b"><div class="ttname"><a href="classBoard.html#acab8c54eb132148f63e7a2960e0ebf3b">Board::GetPosYDimension</a></div><div class="ttdeci">double GetPosYDimension()</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:148</div></div>
<div class="ttc" id="classBoard_html_afa34ba5e5fb7a536f3a7c7d0f4bfec49"><div class="ttname"><a href="classBoard.html#afa34ba5e5fb7a536f3a7c7d0f4bfec49">Board::MoveNthShip</a></div><div class="ttdeci">void MoveNthShip(int, int)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:378</div></div>
<div class="ttc" id="classBoard_html_abe8f70187c975e5e68b92bc5f5446e70"><div class="ttname"><a href="classBoard.html#abe8f70187c975e5e68b92bc5f5446e70">Board::GeneratingCount</a></div><div class="ttdeci">std::string GeneratingCount()</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:743</div></div>
<div class="ttc" id="classBoard_html_a04b03e340f5b074f9129173575ba46b9"><div class="ttname"><a href="classBoard.html#a04b03e340f5b074f9129173575ba46b9">Board::GenerateOnlyPlayerInstructions</a></div><div class="ttdeci">std::string GenerateOnlyPlayerInstructions(int, std::vector&lt; Bullet &gt;)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:691</div></div>
<div class="ttc" id="classShip_html"><div class="ttname"><a href="classShip.html">Ship</a></div><div class="ttdef"><b>Definition:</b> Ship.h:7</div></div>
<div class="ttc" id="classBoard_html_a9ee491d4fea680cf69b033374a9fdfcb"><div class="ttname"><a href="classBoard.html#a9ee491d4fea680cf69b033374a9fdfcb">Board::Board</a></div><div class="ttdeci">Board()</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:64</div></div>
<div class="ttc" id="classBoard_html_a0d07f4d616e272a1af348b9baa4fbae8"><div class="ttname"><a href="classBoard.html#a0d07f4d616e272a1af348b9baa4fbae8">Board::GetPosXDimension</a></div><div class="ttdeci">double GetPosXDimension()</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:143</div></div>
<div class="ttc" id="classBoard_html_a1f3179789d0cdd0693afe8d86231fefa"><div class="ttname"><a href="classBoard.html#a1f3179789d0cdd0693afe8d86231fefa">Board::SetPosXDimension</a></div><div class="ttdeci">void SetPosXDimension(double)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:77</div></div>
<div class="ttc" id="classBoard_html_a54db8325f1f8469ed203d2a7d92173e0"><div class="ttname"><a href="classBoard.html#a54db8325f1f8469ed203d2a7d92173e0">Board::CheckBulletHitShip</a></div><div class="ttdeci">int CheckBulletHitShip(int)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:234</div></div>
<div class="ttc" id="classBoard_html_a8314122d17536c280bebf1c015522175"><div class="ttname"><a href="classBoard.html#a8314122d17536c280bebf1c015522175">Board::VectorAliens</a></div><div class="ttdeci">std::vector&lt; Alien &gt; VectorAliens</div><div class="ttdef"><b>Definition:</b> Board.h:138</div></div>
<div class="ttc" id="classBoard_html_a8e4af42b6e217b7a9c0ddd2919af5e4e"><div class="ttname"><a href="classBoard.html#a8e4af42b6e217b7a9c0ddd2919af5e4e">Board::RemoveNthBullet</a></div><div class="ttdeci">void RemoveNthBullet(int)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:197</div></div>
<div class="ttc" id="classBoard_html_a18dfdb96f49cf35d7bd480b22ca232b4"><div class="ttname"><a href="classBoard.html#a18dfdb96f49cf35d7bd480b22ca232b4">Board::VectorShips</a></div><div class="ttdeci">std::vector&lt; Ship &gt; VectorShips</div><div class="ttdef"><b>Definition:</b> Board.h:136</div></div>
<div class="ttc" id="classBoard_html"><div class="ttname"><a href="classBoard.html">Board</a></div><div class="ttdef"><b>Definition:</b> Board.h:23</div></div>
<div class="ttc" id="classBoard_html_aa1d930101bd156faad5ae1be82d30bbd"><div class="ttname"><a href="classBoard.html#aa1d930101bd156faad5ae1be82d30bbd">Board::GetNegXDimension</a></div><div class="ttdeci">double GetNegXDimension()</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:153</div></div>
<div class="ttc" id="classBoard_html_a3ff5a920c5654a71ce0b5ca746c7c7bb"><div class="ttname"><a href="classBoard.html#a3ff5a920c5654a71ce0b5ca746c7c7bb">Board::SetPosYDimension</a></div><div class="ttdeci">void SetPosYDimension(double)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:82</div></div>
<div class="ttc" id="classBoard_html_a024eae78fe11e03519d5c0ef58d85db9"><div class="ttname"><a href="classBoard.html#a024eae78fe11e03519d5c0ef58d85db9">Board::InsertAlien</a></div><div class="ttdeci">void InsertAlien(Alien)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:340</div></div>
<div class="ttc" id="classBoard_html_a4ed848f226c934b1b01e42beeeba0df2"><div class="ttname"><a href="classBoard.html#a4ed848f226c934b1b01e42beeeba0df2">Board::SetNthBullet</a></div><div class="ttdeci">void SetNthBullet(int, Bullet)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:111</div></div>
<div class="ttc" id="classBoard_html_a284e60b74483ab485df669249d215ce7"><div class="ttname"><a href="classBoard.html#a284e60b74483ab485df669249d215ce7">Board::MaxDistance</a></div><div class="ttdeci">double MaxDistance()</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:207</div></div>
<div class="ttc" id="classBoard_html_a3af7dcf1ed2916ee831b06342ee17ab4"><div class="ttname"><a href="classBoard.html#a3af7dcf1ed2916ee831b06342ee17ab4">Board::GenerateAllBulletInstructions</a></div><div class="ttdeci">std::string GenerateAllBulletInstructions()</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:608</div></div>
<div class="ttc" id="classBoard_html_ac704686efaa5a36464d53fb7cf4275bc"><div class="ttname"><a href="classBoard.html#ac704686efaa5a36464d53fb7cf4275bc">Board::DimensionPosX</a></div><div class="ttdeci">double DimensionPosX</div><div class="ttdef"><b>Definition:</b> Board.h:139</div></div>
<div class="ttc" id="structPoints_html_a54f9daf2c63022eb59bf006faca8e3e7"><div class="ttname"><a href="structPoints.html#a54f9daf2c63022eb59bf006faca8e3e7">Points::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> Board.h:19</div></div>
<div class="ttc" id="classBoard_html_a28c5886e943bfc4685dee86fead69178"><div class="ttname"><a href="classBoard.html#a28c5886e943bfc4685dee86fead69178">Board::GeneratePlayerBulletInstructions</a></div><div class="ttdeci">std::string GeneratePlayerBulletInstructions(std::vector&lt; Bullet &gt;)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:472</div></div>
<div class="ttc" id="classBoard_html_adf79371ed66ad81dd8b9460aab8e6922"><div class="ttname"><a href="classBoard.html#adf79371ed66ad81dd8b9460aab8e6922">Board::UpdateAliens</a></div><div class="ttdeci">void UpdateAliens()</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:324</div></div>
<div class="ttc" id="classBoard_html_a996f58b7d1c0083ebbcc03ffdbb8e1b1"><div class="ttname"><a href="classBoard.html#a996f58b7d1c0083ebbcc03ffdbb8e1b1">Board::DimensionNegY</a></div><div class="ttdeci">double DimensionNegY</div><div class="ttdef"><b>Definition:</b> Board.h:142</div></div>
<div class="ttc" id="classBoard_html_a2dc362255acf464278a688d03c7d0756"><div class="ttname"><a href="classBoard.html#a2dc362255acf464278a688d03c7d0756">Board::VectorBullets</a></div><div class="ttdeci">std::vector&lt; Bullet &gt; VectorBullets</div><div class="ttdef"><b>Definition:</b> Board.h:137</div></div>
<div class="ttc" id="classBoard_html_a1aa91f30ab80521b99633a475065ff2e"><div class="ttname"><a href="classBoard.html#a1aa91f30ab80521b99633a475065ff2e">Board::SetVectorAliens</a></div><div class="ttdeci">void SetVectorAliens(std::vector&lt; Alien &gt;)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:106</div></div>
<div class="ttc" id="classAlien_html"><div class="ttname"><a href="classAlien.html">Alien</a></div><div class="ttdef"><b>Definition:</b> Alien.h:7</div></div>
<div class="ttc" id="classBoard_html_adfbd6c6064986d8b81c3223539d40e1e"><div class="ttname"><a href="classBoard.html#adfbd6c6064986d8b81c3223539d40e1e">Board::GetVectorShips</a></div><div class="ttdeci">std::vector&lt; Ship &gt; GetVectorShips()</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:133</div></div>
<div class="ttc" id="classBoard_html_aa3b61b2239e47ef8b15f6f9f0786b429"><div class="ttname"><a href="classBoard.html#aa3b61b2239e47ef8b15f6f9f0786b429">Board::GetSummary</a></div><div class="ttdeci">std::string GetSummary()</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:350</div></div>
<div class="ttc" id="classBoard_html_a210c0bcf1937c0ba0d8198cff40c232d"><div class="ttname"><a href="classBoard.html#a210c0bcf1937c0ba0d8198cff40c232d">Board::GenerateAllInstructions</a></div><div class="ttdeci">std::string GenerateAllInstructions(int, std::vector&lt; Points &gt;)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:696</div></div>
<div class="ttc" id="classBoard_html_ac5f4d61e766804fb6594190f291d2609"><div class="ttname"><a href="classBoard.html#ac5f4d61e766804fb6594190f291d2609">Board::UpdateAllBullets</a></div><div class="ttdeci">std::vector&lt; Points &gt; UpdateAllBullets()</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:267</div></div>
<div class="ttc" id="classBoard_html_a405af5d01cf8db9e6c08b26c840b1087"><div class="ttname"><a href="classBoard.html#a405af5d01cf8db9e6c08b26c840b1087">Board::DimensionNegX</a></div><div class="ttdeci">double DimensionNegX</div><div class="ttdef"><b>Definition:</b> Board.h:141</div></div>
<div class="ttc" id="classBoard_html_aa60144e2c1af9154229961198917ce56"><div class="ttname"><a href="classBoard.html#aa60144e2c1af9154229961198917ce56">Board::ApplyAllBulletInstructions</a></div><div class="ttdeci">void ApplyAllBulletInstructions(std::string)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:661</div></div>
<div class="ttc" id="classBoard_html_a3f6988dceae7aaffc1b81a019b98e6fd"><div class="ttname"><a href="classBoard.html#a3f6988dceae7aaffc1b81a019b98e6fd">Board::ApplyShipInstructions</a></div><div class="ttdeci">void ApplyShipInstructions(std::string, int)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:577</div></div>
<div class="ttc" id="classBoard_html_ac23c3d4b4895b5de1c255e5126cc1005"><div class="ttname"><a href="classBoard.html#ac23c3d4b4895b5de1c255e5126cc1005">Board::GetNthPlayerScore</a></div><div class="ttdeci">std::string GetNthPlayerScore(int)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:883</div></div>
<div class="ttc" id="structPoints_html_a08f03cda6ed8581f5695a9a795e6446c"><div class="ttname"><a href="structPoints.html#a08f03cda6ed8581f5695a9a795e6446c">Points::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> Board.h:19</div></div>
<div class="ttc" id="classBoard_html_afcdb74fa821b0e6aa1218499175b2f15"><div class="ttname"><a href="classBoard.html#afcdb74fa821b0e6aa1218499175b2f15">Board::AddRandomAlien</a></div><div class="ttdeci">void AddRandomAlien()</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:440</div></div>
<div class="ttc" id="classBoard_html_a54d9866ac96c6cd290bf33ed20f47b40"><div class="ttname"><a href="classBoard.html#a54d9866ac96c6cd290bf33ed20f47b40">Board::SetVectorBullets</a></div><div class="ttdeci">void SetVectorBullets(std::vector&lt; Bullet &gt;)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:97</div></div>
<div class="ttc" id="Color_8h_html"><div class="ttname"><a href="Color_8h.html">Color.h</a></div></div>
<div class="ttc" id="CompetitiveBoard_8h_html_aba73fc1f36dbba3a9ffaa3d6eb13104d"><div class="ttname"><a href="CompetitiveBoard_8h.html#aba73fc1f36dbba3a9ffaa3d6eb13104d">RandomFloat</a></div><div class="ttdeci">float RandomFloat(float, float)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:32</div></div>
<div class="ttc" id="classBoard_html_aa62a6d1183307d2c72827b20f69ae722"><div class="ttname"><a href="classBoard.html#aa62a6d1183307d2c72827b20f69ae722">Board::GetRanking</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GetRanking()</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:946</div></div>
<div class="ttc" id="classBoard_html_a24528a3e4b4ec51af758b5852508b491"><div class="ttname"><a href="classBoard.html#a24528a3e4b4ec51af758b5852508b491">Board::UpdateBulletsWithoutKilling</a></div><div class="ttdeci">void UpdateBulletsWithoutKilling()</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:860</div></div>
<div class="ttc" id="classBoard_html_a5b2e6f9d556a63610685895d6f795ecb"><div class="ttname"><a href="classBoard.html#a5b2e6f9d556a63610685895d6f795ecb">Board::SplitString</a></div><div class="ttdeci">std::vector&lt; std::string &gt; SplitString(std::string, char)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:519</div></div>
<div class="ttc" id="classBoard_html_a429eee3494a6d2f0537a9090d8234e7c"><div class="ttname"><a href="classBoard.html#a429eee3494a6d2f0537a9090d8234e7c">Board::CheckBulletHitAlien</a></div><div class="ttdeci">int CheckBulletHitAlien(int)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:214</div></div>
<div class="ttc" id="structPoints_html_a4f659e794599309880a47bb4b78c0e97"><div class="ttname"><a href="structPoints.html#a4f659e794599309880a47bb4b78c0e97">Points::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> Board.h:19</div></div>
<div class="ttc" id="classBoard_html_ae3a6257c9312f10907e4df3e08a75073"><div class="ttname"><a href="classBoard.html#ae3a6257c9312f10907e4df3e08a75073">Board::ApplySingleBulletInstructions</a></div><div class="ttdeci">void ApplySingleBulletInstructions(Bullet, std::string)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:647</div></div>
<div class="ttc" id="classBoard_html_ad5828fd8bee3079d81f95612c0273617"><div class="ttname"><a href="classBoard.html#ad5828fd8bee3079d81f95612c0273617">Board::GeneratePlayerPositionInstructions</a></div><div class="ttdeci">std::string GeneratePlayerPositionInstructions(int)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:450</div></div>
<div class="ttc" id="classBoard_html_ac01669380d6bbbfee220022159b590c5"><div class="ttname"><a href="classBoard.html#ac01669380d6bbbfee220022159b590c5">Board::InsertBullet</a></div><div class="ttdeci">void InsertBullet(Bullet)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:335</div></div>
<div class="ttc" id="classBoard_html_a76e94bf8cf5c9608d0029bd7a48e849e"><div class="ttname"><a href="classBoard.html#a76e94bf8cf5c9608d0029bd7a48e849e">Board::SetNegYDimension</a></div><div class="ttdeci">void SetNegYDimension(double)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:92</div></div>
<div class="ttc" id="classBoard_html_a7a4906d19da2e17681df238496d9a310"><div class="ttname"><a href="classBoard.html#a7a4906d19da2e17681df238496d9a310">Board::GenerateAliensInformation</a></div><div class="ttdeci">std::string GenerateAliensInformation()</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:763</div></div>
<div class="ttc" id="classBoard_html_abb6a7d3b83b0bba5e8b93ad3c4446777"><div class="ttname"><a href="classBoard.html#abb6a7d3b83b0bba5e8b93ad3c4446777">Board::DimensionPosY</a></div><div class="ttdeci">double DimensionPosY</div><div class="ttdef"><b>Definition:</b> Board.h:140</div></div>
<div class="ttc" id="classBoard_html_ab0bb449aabb539140862a7ceafaea760"><div class="ttname"><a href="classBoard.html#ab0bb449aabb539140862a7ceafaea760">Board::GetNegYDimension</a></div><div class="ttdeci">double GetNegYDimension()</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:157</div></div>
<div class="ttc" id="classBoard_html_a06eb221dbe45442ff706bdbb9e16b5ed"><div class="ttname"><a href="classBoard.html#a06eb221dbe45442ff706bdbb9e16b5ed">Board::SetVectorShips</a></div><div class="ttdeci">void SetVectorShips(std::vector&lt; Ship &gt;)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:101</div></div>
<div class="ttc" id="classBoard_html_a2312c88b4aa6d2d7a8bcab885fc19616"><div class="ttname"><a href="classBoard.html#a2312c88b4aa6d2d7a8bcab885fc19616">Board::ApplyPlayerBulletInstructions</a></div><div class="ttdeci">void ApplyPlayerBulletInstructions(std::string)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:851</div></div>
<div class="ttc" id="classBoard_html_a964557fa031a2e5bdc0b2373b6201124"><div class="ttname"><a href="classBoard.html#a964557fa031a2e5bdc0b2373b6201124">Board::GetNumberShips</a></div><div class="ttdeci">int GetNumberShips()</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:162</div></div>
<div class="ttc" id="Ship_8h_html"><div class="ttname"><a href="Ship_8h.html">Ship.h</a></div></div>
<div class="ttc" id="Alien_8h_html"><div class="ttname"><a href="Alien_8h.html">Alien.h</a></div></div>
<div class="ttc" id="classBoard_html_af62cea43d3a2678ea4c26f0f97a60835"><div class="ttname"><a href="classBoard.html#af62cea43d3a2678ea4c26f0f97a60835">Board::GetNumberBullets</a></div><div class="ttdeci">int GetNumberBullets()</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:172</div></div>
<div class="ttc" id="classBoard_html_a502ea2921d60cd7070a7b09113d29c98"><div class="ttname"><a href="classBoard.html#a502ea2921d60cd7070a7b09113d29c98">Board::SetNegXDimension</a></div><div class="ttdeci">void SetNegXDimension(double)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:87</div></div>
<div class="ttc" id="classBoard_html_a1cbbfbb26c49b32017d13ec332530247"><div class="ttname"><a href="classBoard.html#a1cbbfbb26c49b32017d13ec332530247">Board::ApplyInstructions</a></div><div class="ttdeci">std::vector&lt; Points &gt; ApplyInstructions(std::string, int)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:701</div></div>
<div class="ttc" id="classBoard_html_a7111111e66c4989f48e65eb81631a3ec"><div class="ttname"><a href="classBoard.html#a7111111e66c4989f48e65eb81631a3ec">Board::InsertShip</a></div><div class="ttdeci">void InsertShip(Ship)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:345</div></div>
<div class="ttc" id="classBoard_html_a2d715bf1632a90386ec3ecd97b2a48d5"><div class="ttname"><a href="classBoard.html#a2d715bf1632a90386ec3ecd97b2a48d5">Board::GeneratePlayerInstructions</a></div><div class="ttdeci">std::string GeneratePlayerInstructions(int, std::vector&lt; Bullet &gt;)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:512</div></div>
<div class="ttc" id="classBoard_html_a23172bed8d2c37d924160bfa2f7ce5d6"><div class="ttname"><a href="classBoard.html#a23172bed8d2c37d924160bfa2f7ce5d6">Board::ApplyInsToBullets</a></div><div class="ttdeci">void ApplyInsToBullets(std::string)</div><div class="ttdef"><b>Definition:</b> backupcoop.cpp:562</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
