<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: CompCombined.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CompCombined.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CompCombined_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMPCOMBINED_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COMPCOMBINED_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CompetitiveBoard_8h.html">CompetitiveBoard.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="udp_8h.html">udp.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OPAI_8h.html">OPAI.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;GL/glut.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;GL/freeglut.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Image_8h.html">Image.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CompHighscore_8h.html">CompHighscore.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#a75cbc112dce4b21c13fe7bb671accab1">   21</a></span>&#160;<span class="preprocessor">#define NUM_PARTICLES    1000          </span><span class="comment">/* Number of particles  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#ac62c9bcd0a65a564732dfa7fc84e238c">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NUM_DEBRIS       70            </span><span class="comment">/* Number of debris     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">struct </span><a class="code" href="structFaces.html">Faces</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="structPoints.html">Points</a> <a class="code" href="structFaces.html#affa54ad811780dcb36b758062292796d">p1</a>,<a class="code" href="structFaces.html#a9ea0191a28ddad90a266c2c290f565b3">p2</a>,<a class="code" href="structFaces.html#a25826f1e127e8f799ba33d3daaa2589b">p3</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="structparticleData.html">particleData</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">float</span>   <a class="code" href="structparticleData.html#a69ecbea3e559cccbcf104f898b20efc4">position</a>[3];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">float</span>   <a class="code" href="structparticleData.html#ac6266b83fbf38c6dd7af2489b05190cb">speed</a>[3];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">float</span>   <a class="code" href="structparticleData.html#ad9150b7c23a39667acef205b798d412b">color</a>[3];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">struct </span><a class="code" href="structdebrisData.html">debrisData</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">float</span>   <a class="code" href="structdebrisData.html#a83e759526fd3e37a970c37f11b3f8692">position</a>[3];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">float</span>   <a class="code" href="structdebrisData.html#a979a15ead2fba9d83c4b9bc2c830c3ec">speed</a>[3];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">float</span>   <a class="code" href="structdebrisData.html#a5dde6042df51e675f7e1c0314742914f">orientation</a>[3];        <span class="comment">/* Rotation angles around x, y, and z axes */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">float</span>   <a class="code" href="structdebrisData.html#af8aedd6d89506857ad946bf9da4106fa">orientationSpeed</a>[3];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">float</span>   <a class="code" href="structdebrisData.html#a780787eca7eef881b736db2190cc641e">color</a>[3];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">float</span>   <a class="code" href="structdebrisData.html#a1086fa18153e02ebe8b2514252befa02">scale</a>[3];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">struct </span><a class="code" href="structExpl.html">Expl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="structparticleData.html">particleData</a>    <a class="code" href="structExpl.html#aae5280abce86978acbbac2167b0720bd">particles</a>[<a class="code" href="CompCombined_8h.html#a75cbc112dce4b21c13fe7bb671accab1">NUM_PARTICLES</a>];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="structdebrisData.html">debrisData</a>      <a class="code" href="structExpl.html#a5b0ae442e25ea6bd2b20e8d84b83a4ce">debris</a>[<a class="code" href="CompCombined_8h.html#ac62c9bcd0a65a564732dfa7fc84e238c">NUM_DEBRIS</a>];   </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="structExpl.html#a36661564535ffc28e3abe35daab49572">fuel</a> = 0;                <span class="comment">/* &quot;fuel&quot; of the explosion */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="structExpl.html#ab2bb9e602db2eb154e8808706b9058d1">angle</a> = 0.0;             <span class="comment">/* camera rotation angle */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">struct </span><a class="code" href="structGamePlay.html">GamePlay</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classBoard.html">Board</a> <a class="code" href="structGamePlay.html#a39c04914ca869ee339464e75b2477466">PlayerBoard</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structGamePlay.html#acd6b4be0629dac15c7ea5154ce4ff392">PlayerId</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structGamePlay.html#a3953c8c4a1da0dd46a3ef927e31f6632">LastBulletTime</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structGamePlay.html#af408f47ae31ed92aedd293a42ab0e098">IsActive</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">struct </span><a class="code" href="structGraph.html">Graph</a> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Struct used for passing data via thread</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structGraph.html#a9dd4ae568a6d821eb75f2ed958475090">x1</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">char</span> **<a class="code" href="structGraph.html#a98cbf25f042c08b2a9b7d176e523db45">s1</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">struct </span><a class="code" href="structSmokePoint.html">SmokePoint</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="structSmokePoint.html#a22381f122e299bee69b85d2b40719f11">position</a>[3];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="structSmokePoint.html#ae7202bd58d1a2027aa8d9018d97826d2">speed</a>[3];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="structSmokePoint.html#a080d4d23d1dbfe8241a04bf8e2a3c3f1">color</a>[3];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="structSmokePoint.html#ae1552d6e7a1e25de7a6288fec1ab4a44">radius</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structSmokePoint.html#a3626308f38791545126a0e98edcdaf1b">life</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="structSmokePoint.html#ae104cf7c9bcad2b578a9f3d3134a5e05">initpos</a>[3];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">struct </span><a class="code" href="structFirePoint.html">FirePoint</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structFirePoint.html#a141128f363dc8dde4c2b49b46b5d0482">position</a>[3];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structFirePoint.html#a0de87a3a5374fd7250e38300fd87a456">color</a>[4];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structFirePoint.html#a6736d7d7f3ee957076b3e5d7afbff8da">life</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structFirePoint.html#a58564702fea12d591467ab0a61bec63e">radius</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#a880398f8828c8bbe0e7b859bdb920701">   88</a></span>&#160;std::vector&lt;Faces&gt; <a class="code" href="CompCombined_8h.html#a880398f8828c8bbe0e7b859bdb920701">alien1gun</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#a97c855f4677b479893d4bf5dc010336a">   89</a></span>&#160;std::vector&lt;Faces&gt; <a class="code" href="CompCombined_8h.html#a97c855f4677b479893d4bf5dc010336a">alien1col</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#a9fd161a6beef4a166515b04b39836bb3">   90</a></span>&#160;std::vector&lt;Faces&gt; <a class="code" href="CompCombined_8h.html#a9fd161a6beef4a166515b04b39836bb3">alien1top</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#a7817a784a5cd81b50641d0f02630cfba">   91</a></span>&#160;std::vector&lt;Faces&gt; <a class="code" href="CompCombined_8h.html#a7817a784a5cd81b50641d0f02630cfba">alien1mid</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#aba1e6c099e7a8db9461ccb5931fcae74">   93</a></span>&#160;std::vector&lt;Faces&gt; <a class="code" href="CompCombined_8h.html#aba1e6c099e7a8db9461ccb5931fcae74">alien2gun</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#af8599bce77a7f55d40d1c079bfa83180">   94</a></span>&#160;std::vector&lt;Faces&gt; <a class="code" href="CompCombined_8h.html#af8599bce77a7f55d40d1c079bfa83180">alien2eye</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#a392eaf43267d9a6598c45be6ffd9db4d">   95</a></span>&#160;std::vector&lt;Faces&gt; <a class="code" href="CompCombined_8h.html#a392eaf43267d9a6598c45be6ffd9db4d">alien2body</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#a2957fc2febe72747cd12ba7fefa195d2">   96</a></span>&#160;std::vector&lt;Faces&gt; <a class="code" href="CompCombined_8h.html#a2957fc2febe72747cd12ba7fefa195d2">alien2top</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#a95d8d8f65d91e10851b9ff39f6cbf7c7">   99</a></span>&#160;std::vector&lt;Faces&gt; <a class="code" href="CompCombined_8h.html#a95d8d8f65d91e10851b9ff39f6cbf7c7">shipcol</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#a6c78a7d40895a8be0d3bab1521d67983">  100</a></span>&#160;std::vector&lt;Faces&gt; <a class="code" href="CompCombined_8h.html#a6c78a7d40895a8be0d3bab1521d67983">shipmid</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#a1da4dc3c912e7e4425429425f845f584">  101</a></span>&#160;std::vector&lt;Faces&gt; <a class="code" href="CompCombined_8h.html#a1da4dc3c912e7e4425429425f845f584">shipfir</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#a556a662b935506c4df0e96a8a6c339dc">  103</a></span>&#160;std::vector&lt;Faces&gt; <a class="code" href="CompCombined_8h.html#a556a662b935506c4df0e96a8a6c339dc">missiletop</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#adfcc69bbe0dabb038e7eaabcf9a7e09f">  104</a></span>&#160;std::vector&lt;Faces&gt; <a class="code" href="CompCombined_8h.html#adfcc69bbe0dabb038e7eaabcf9a7e09f">missilemid</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#a5934604c9106d8b7c5cb5a778bb7e96f">  105</a></span>&#160;std::vector&lt;Faces&gt; <a class="code" href="CompCombined_8h.html#a5934604c9106d8b7c5cb5a778bb7e96f">missileend</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#a26ad851643badeace7cc2de46d0343ed">  107</a></span>&#160;std::vector&lt;Faces&gt; <a class="code" href="CompCombined_8h.html#a26ad851643badeace7cc2de46d0343ed">bullettop</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#a6b22f3be2bdc8d3c43c730fb1255abbb">  108</a></span>&#160;std::vector&lt;Faces&gt; <a class="code" href="CompCombined_8h.html#a6b22f3be2bdc8d3c43c730fb1255abbb">bulletmid</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#ab6dce01e09422547498010a3e2d101d9">  110</a></span>&#160;std::vector&lt;Points&gt; <a class="code" href="CompCombined_8h.html#ab6dce01e09422547498010a3e2d101d9">Stars</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#a206bc841d9677dd433373ba312e63936">  111</a></span>&#160;std::vector&lt;Expl&gt; <a class="code" href="CompCombined_8h.html#a206bc841d9677dd433373ba312e63936">Explosions</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#afa2359f3b4e5b8fc6e705b3fde21c96c">  112</a></span>&#160;std::vector&lt;SmokePoint&gt; <a class="code" href="CompCombined_8h.html#afa2359f3b4e5b8fc6e705b3fde21c96c">SmokePoints</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#ac3088331dd2de53cc9db5369396e58d0">  113</a></span>&#160;std::vector&lt;SmokePoint&gt; <a class="code" href="CompCombined_8h.html#ac3088331dd2de53cc9db5369396e58d0">SmokePointsMissile</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#a47003c2d26cf5a2aaac0329462afde48">  114</a></span>&#160;std::vector&lt;FirePoint&gt; <a class="code" href="CompCombined_8h.html#a47003c2d26cf5a2aaac0329462afde48">FirePoints</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#ad231cef11ba1cd22989dd75b12484104">  115</a></span>&#160;std::queue&lt;Bullet&gt; <a class="code" href="CompCombined_8h.html#ad231cef11ba1cd22989dd75b12484104">BulletsToAdd</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#a3cbb8283dc5b7ef7beb65f3fb29bb005">  116</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="CompCombined_8h.html#a3cbb8283dc5b7ef7beb65f3fb29bb005">presentf</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#a33fbcbc90b1d9c65d170911abe24c691">  118</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="CompCombined_8h.html#a33fbcbc90b1d9c65d170911abe24c691">viewtotake</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> std::queue&lt;std::string&gt; <a class="code" href="CompCombined_8h.html#aecf596b8f6eb6115cceb14e2646524fb">Instructions</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="CompCombined_8h.html#a3f9ba84e57633826faedf04a831e6f14">playersReady</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="CompCombined_8h.html#a3a72b09590db1b0d3bc94cf2bead2877">isOffline</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#a1082b22dac65aa6d07ff93349e5b8119">  122</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="CompCombined_8h.html#a1082b22dac65aa6d07ff93349e5b8119">Is_SoundExpl</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#ab19cdd6a8b198f22fcb2b1cba4834778">  123</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="CompCombined_8h.html#ab19cdd6a8b198f22fcb2b1cba4834778">Is_SoundBullet</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#a1b4116c60dd87af0d4ad0fd77039a6de">  124</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="CompCombined_8h.html#ac00ddfad6bf42de42b604b2802c8c196">PX</a>,<a class="code" href="CompCombined_8h.html#a1b4116c60dd87af0d4ad0fd77039a6de">PY</a>,<a class="code" href="CompCombined_8h.html#a4612f39eb7c9f6765bafb807592b9eb0">NX</a>,<a class="code" href="CompCombined_8h.html#a4db4a3cb70d7b58351ff75716a01c75f">NY</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#ab911c8aec787739bcd40d1d3d620ad44">  125</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="CompCombined_8h.html#a852bcaf15ef9b08c80dfa899078baa3d">POSX</a>,<a class="code" href="CompCombined_8h.html#ab911c8aec787739bcd40d1d3d620ad44">POSY</a>,<a class="code" href="CompCombined_8h.html#a2d5cf866f344aa65a85828e075e4b3e9">NEGX</a>,<a class="code" href="CompCombined_8h.html#abc10d7ef05980ba384e5d8f63fb96f54">NEGY</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#a43447de0a729a782db9742c9fa66ed4e">  126</a></span>&#160;std::string <a class="code" href="CompCombined_8h.html#a43447de0a729a782db9742c9fa66ed4e">IPAddress</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#ab5e3710df38ae855f98b3337e9612d3d">  129</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="CompCombined_8h.html#ab5e3710df38ae855f98b3337e9612d3d">NewHighScore</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#af180e926633cde08a05ccbc3af397ee4">  130</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="CompCombined_8h.html#af180e926633cde08a05ccbc3af397ee4">ID</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#a53ce171bed6a3fd33d31e7c459592aac">  132</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="CompCombined_8h.html#a53ce171bed6a3fd33d31e7c459592aac">titleptr</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#abc89f711f32a91eb1baf92bca36a9694">  134</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="CompCombined_8h.html#abc89f711f32a91eb1baf92bca36a9694">Keys</a>[9];</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#ad051cf6c128057061fbb6de14ea63d2e">  135</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="CompCombined_8h.html#ad051cf6c128057061fbb6de14ea63d2e">SpaceBarFree</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#a784e2ef9df4012b6db08050986cd92b7">  137</a></span>&#160;<a class="code" href="structGamePlay.html">GamePlay</a> <a class="code" href="CompCombined_8h.html#a784e2ef9df4012b6db08050986cd92b7">newg</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#ad32d11a12382036ad54c13a4d179a2ca">  139</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="CompCombined_8h.html#ad32d11a12382036ad54c13a4d179a2ca">GameActive</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#a24624e67404a49abae1a7cc8b96f7add">  140</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="CompCombined_8h.html#a24624e67404a49abae1a7cc8b96f7add">GameOver</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#ae0f7ddf8424db026ce2d65f4e2d5ad03">  141</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="CompCombined_8h.html#ae0f7ddf8424db026ce2d65f4e2d5ad03">doneonce</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#a4a4b23af1b2ff9328d1a6a1bda1d210f">  142</a></span>&#160;std::vector&lt;std::string&gt; <a class="code" href="CompCombined_8h.html#a4a4b23af1b2ff9328d1a6a1bda1d210f">highscorestodisplay</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="CompCombined_8h.html#ae18def5b96b0f06a2c222a2de2717540">  143</a></span>&#160;std::vector&lt;std::string&gt; <a class="code" href="CompCombined_8h.html#ae18def5b96b0f06a2c222a2de2717540">rankingtodisplay</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;std::vector&lt;Faces&gt; <a class="code" href="CompCombined_8h.html#a48e705b989d9fd1336b495b9cc61fdf5">loadOBJ</a>(<span class="keywordtype">char</span> * path);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CompCombined_8h.html#a39ccf856b8d29a28a25eeb4f8fae59a4">ProcessKeys</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CompCombined_8h.html#adb204205e9da0b007a775e68d1ef6bd5">specialKeys</a>(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CompCombined_8h.html#a1000d9aa74bc8bc509aa295457823a76">specialKeysUp</a>(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CompCombined_8h.html#a7fccc9dc8048323648486d3414f55394">handleKeypress</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CompCombined_8h.html#a6cc5605e9cbad54041c939a068c637d7">handleKeypressUp</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CompCombined_8h.html#ac176ac6f26525975af7b3e4bf1e8705e">mouseclick</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CompCombined_8h.html#aac9bf40d087e699dea89c116934509f8">ShowObject</a>(std::vector&lt;Faces&gt; &amp;);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CompCombined_8h.html#a2f131b009ec8f4adba20d409b2eade68">ShowBullet</a>(<a class="code" href="classBullet.html">Bullet</a> &amp;);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CompCombined_8h.html#a99556f0763f7718134bd9075491f15fc">ShowMissile</a>(<a class="code" href="classBullet.html">Bullet</a> &amp;);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CompCombined_8h.html#aba94ce942378a4cb92228b1c57e9d285">ShowShip</a>(<a class="code" href="classShip.html">Ship</a> &amp;);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CompCombined_8h.html#a58191bf148e063b4be8ccf407a044aa2">ShowBorders</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CompCombined_8h.html#a537fa332b04f47fc8789b21197418391">ShowTitle</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CompCombined_8h.html#a3aa78c4f642bf9ae5bf7c8a5fc0c2654">ShowIp</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CompCombined_8h.html#ae2d024a10b3a7919cee57e5715cc3173">ShowLives</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CompCombined_8h.html#ac42ba46b184fcb718874c7ad9756dfa7">ShowScores</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CompCombined_8h.html#afb3cebe6710b6c6efa8d510c2e36b16d">ShowAllText</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CompCombined_8h.html#a4ef4b3adf9da94cd4f624567eee6e8b4">ShowBoard</a>(<a class="code" href="classBoard.html">Board</a> &amp;);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="structExpl.html">Expl</a> <a class="code" href="CompCombined_8h.html#a4a568818a40e23625c029c15ef002337">newExplosion</a> (<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CompCombined_8h.html#a739da4e68602acd343a8e3f2416b125d">AddNewExplosion</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CompCombined_8h.html#a5baf2cb4f97d976f636c7f6774abfaa3">UpdateFireExplosions</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CompCombined_8h.html#ab61ac0855165b4f7a986f6467e08eae3">ShowExplosion</a>(<a class="code" href="structExpl.html">Expl</a> &amp;);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CompCombined_8h.html#a81d1237271db8fb1ee03ec09a76191fa">UpdateAllExplosions</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CompCombined_8h.html#ab3a3e4b94ac80ff23f59cbc5bde70099">ShowSmokePoint</a>(<a class="code" href="structSmokePoint.html">SmokePoint</a> &amp;);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="structSmokePoint.html">SmokePoint</a> <a class="code" href="CompCombined_8h.html#a421dddfb6a6c90294edeb6fb430534b1">NewSmokePoint</a>(<span class="keywordtype">float</span>,<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CompCombined_8h.html#ae42724b0ef836a78b3b6fd4a1fa0ba1b">UpdateSmokePoint</a>(<a class="code" href="structSmokePoint.html">SmokePoint</a> &amp;);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CompCombined_8h.html#a4c6bb0dbb5eb94d0795bd1012cee9acd">UpdateAllSmokePoints</a>(std::vector&lt;SmokePoint&gt; &amp;);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CompCombined_8h.html#af9a8a780b3299106b622749407fb76eb">DisplaySmokePoints</a>(std::vector&lt;SmokePoint&gt; &amp;);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CompCombined_8h.html#aedd27865f005b1bd529d2fa960cf448d">DisplayExplosions</a>(std::vector&lt;Expl&gt; &amp;);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="CompCombined_8h.html#a4fd8f8a0ab40f770767a006f5ac5531e">networkmainhelper</a>(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CompCombined_8h.html#a4ea013001a5fb47853d0fab8f8de35cd">display</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="CompCombined_8h_html_a1000d9aa74bc8bc509aa295457823a76"><div class="ttname"><a href="CompCombined_8h.html#a1000d9aa74bc8bc509aa295457823a76">specialKeysUp</a></div><div class="ttdeci">void specialKeysUp(int key, int x, int y)</div><div class="ttdef"><b>Definition:</b> Combined.cpp:427</div></div>
<div class="ttc" id="structSmokePoint_html_ae7202bd58d1a2027aa8d9018d97826d2"><div class="ttname"><a href="structSmokePoint.html#ae7202bd58d1a2027aa8d9018d97826d2">SmokePoint::speed</a></div><div class="ttdeci">float speed[3]</div><div class="ttdef"><b>Definition:</b> Combined.h:73</div></div>
<div class="ttc" id="CompCombined_8h_html_ad231cef11ba1cd22989dd75b12484104"><div class="ttname"><a href="CompCombined_8h.html#ad231cef11ba1cd22989dd75b12484104">BulletsToAdd</a></div><div class="ttdeci">std::queue&lt; Bullet &gt; BulletsToAdd</div><div class="ttdef"><b>Definition:</b> CompCombined.h:115</div></div>
<div class="ttc" id="CompCombined_8h_html_a81d1237271db8fb1ee03ec09a76191fa"><div class="ttname"><a href="CompCombined_8h.html#a81d1237271db8fb1ee03ec09a76191fa">UpdateAllExplosions</a></div><div class="ttdeci">void UpdateAllExplosions()</div><div class="ttdef"><b>Definition:</b> Combined.cpp:1332</div></div>
<div class="ttc" id="CompCombined_8h_html_a39ccf856b8d29a28a25eeb4f8fae59a4"><div class="ttname"><a href="CompCombined_8h.html#a39ccf856b8d29a28a25eeb4f8fae59a4">ProcessKeys</a></div><div class="ttdeci">void ProcessKeys()</div><div class="ttdef"><b>Definition:</b> Combined.cpp:299</div></div>
<div class="ttc" id="structdebrisData_html_a5dde6042df51e675f7e1c0314742914f"><div class="ttname"><a href="structdebrisData.html#a5dde6042df51e675f7e1c0314742914f">debrisData::orientation</a></div><div class="ttdeci">float orientation[3]</div><div class="ttdef"><b>Definition:</b> Combined.h:40</div></div>
<div class="ttc" id="structparticleData_html_ac6266b83fbf38c6dd7af2489b05190cb"><div class="ttname"><a href="structparticleData.html#ac6266b83fbf38c6dd7af2489b05190cb">particleData::speed</a></div><div class="ttdeci">float speed[3]</div><div class="ttdef"><b>Definition:</b> Combined.h:32</div></div>
<div class="ttc" id="structSmokePoint_html"><div class="ttname"><a href="structSmokePoint.html">SmokePoint</a></div><div class="ttdef"><b>Definition:</b> Combined.h:70</div></div>
<div class="ttc" id="CompCombined_8h_html_a2957fc2febe72747cd12ba7fefa195d2"><div class="ttname"><a href="CompCombined_8h.html#a2957fc2febe72747cd12ba7fefa195d2">alien2top</a></div><div class="ttdeci">std::vector&lt; Faces &gt; alien2top</div><div class="ttdef"><b>Definition:</b> CompCombined.h:96</div></div>
<div class="ttc" id="CompCombined_8h_html_af8599bce77a7f55d40d1c079bfa83180"><div class="ttname"><a href="CompCombined_8h.html#af8599bce77a7f55d40d1c079bfa83180">alien2eye</a></div><div class="ttdeci">std::vector&lt; Faces &gt; alien2eye</div><div class="ttdef"><b>Definition:</b> CompCombined.h:94</div></div>
<div class="ttc" id="structparticleData_html"><div class="ttname"><a href="structparticleData.html">particleData</a></div><div class="ttdef"><b>Definition:</b> Combined.h:29</div></div>
<div class="ttc" id="CompCombined_8h_html_ae18def5b96b0f06a2c222a2de2717540"><div class="ttname"><a href="CompCombined_8h.html#ae18def5b96b0f06a2c222a2de2717540">rankingtodisplay</a></div><div class="ttdeci">std::vector&lt; std::string &gt; rankingtodisplay</div><div class="ttdef"><b>Definition:</b> CompCombined.h:143</div></div>
<div class="ttc" id="structdebrisData_html"><div class="ttname"><a href="structdebrisData.html">debrisData</a></div><div class="ttdef"><b>Definition:</b> Combined.h:36</div></div>
<div class="ttc" id="CompCombined_8h_html_a58191bf148e063b4be8ccf407a044aa2"><div class="ttname"><a href="CompCombined_8h.html#a58191bf148e063b4be8ccf407a044aa2">ShowBorders</a></div><div class="ttdeci">void ShowBorders()</div><div class="ttdef"><b>Definition:</b> Combined.cpp:872</div></div>
<div class="ttc" id="structFirePoint_html_a0de87a3a5374fd7250e38300fd87a456"><div class="ttname"><a href="structFirePoint.html#a0de87a3a5374fd7250e38300fd87a456">FirePoint::color</a></div><div class="ttdeci">float color[4]</div><div class="ttdef"><b>Definition:</b> Combined.h:83</div></div>
<div class="ttc" id="CompCombined_8h_html_ad051cf6c128057061fbb6de14ea63d2e"><div class="ttname"><a href="CompCombined_8h.html#ad051cf6c128057061fbb6de14ea63d2e">SpaceBarFree</a></div><div class="ttdeci">int SpaceBarFree</div><div class="ttdef"><b>Definition:</b> CompCombined.h:135</div></div>
<div class="ttc" id="classBullet_html"><div class="ttname"><a href="classBullet.html">Bullet</a></div><div class="ttdef"><b>Definition:</b> Bullet.h:11</div></div>
<div class="ttc" id="CompCombined_8h_html_ae0f7ddf8424db026ce2d65f4e2d5ad03"><div class="ttname"><a href="CompCombined_8h.html#ae0f7ddf8424db026ce2d65f4e2d5ad03">doneonce</a></div><div class="ttdeci">bool doneonce</div><div class="ttdef"><b>Definition:</b> CompCombined.h:141</div></div>
<div class="ttc" id="CompCombined_8h_html_a1da4dc3c912e7e4425429425f845f584"><div class="ttname"><a href="CompCombined_8h.html#a1da4dc3c912e7e4425429425f845f584">shipfir</a></div><div class="ttdeci">std::vector&lt; Faces &gt; shipfir</div><div class="ttdef"><b>Definition:</b> CompCombined.h:101</div></div>
<div class="ttc" id="CompCombined_8h_html_a3cbb8283dc5b7ef7beb65f3fb29bb005"><div class="ttname"><a href="CompCombined_8h.html#a3cbb8283dc5b7ef7beb65f3fb29bb005">presentf</a></div><div class="ttdeci">int presentf</div><div class="ttdef"><b>Definition:</b> CompCombined.h:116</div></div>
<div class="ttc" id="structExpl_html"><div class="ttname"><a href="structExpl.html">Expl</a></div><div class="ttdef"><b>Definition:</b> Combined.h:46</div></div>
<div class="ttc" id="structGraph_html_a9dd4ae568a6d821eb75f2ed958475090"><div class="ttname"><a href="structGraph.html#a9dd4ae568a6d821eb75f2ed958475090">Graph::x1</a></div><div class="ttdeci">int x1</div><div class="ttdef"><b>Definition:</b> Combined.h:66</div></div>
<div class="ttc" id="structPoints_html"><div class="ttname"><a href="structPoints.html">Points</a></div><div class="ttdef"><b>Definition:</b> Board.h:17</div></div>
<div class="ttc" id="structExpl_html_aae5280abce86978acbbac2167b0720bd"><div class="ttname"><a href="structExpl.html#aae5280abce86978acbbac2167b0720bd">Expl::particles</a></div><div class="ttdeci">particleData particles[NUM_PARTICLES]</div><div class="ttdef"><b>Definition:</b> Combined.h:48</div></div>
<div class="ttc" id="CompCombined_8h_html_afb3cebe6710b6c6efa8d510c2e36b16d"><div class="ttname"><a href="CompCombined_8h.html#afb3cebe6710b6c6efa8d510c2e36b16d">ShowAllText</a></div><div class="ttdeci">void ShowAllText()</div><div class="ttdef"><b>Definition:</b> Combined.cpp:1043</div></div>
<div class="ttc" id="CompetitiveBoard_8h_html"><div class="ttname"><a href="CompetitiveBoard_8h.html">CompetitiveBoard.h</a></div></div>
<div class="ttc" id="CompCombined_8h_html_a2d5cf866f344aa65a85828e075e4b3e9"><div class="ttname"><a href="CompCombined_8h.html#a2d5cf866f344aa65a85828e075e4b3e9">NEGX</a></div><div class="ttdeci">int NEGX</div><div class="ttdef"><b>Definition:</b> CompCombined.h:125</div></div>
<div class="ttc" id="CompCombined_8h_html_a537fa332b04f47fc8789b21197418391"><div class="ttname"><a href="CompCombined_8h.html#a537fa332b04f47fc8789b21197418391">ShowTitle</a></div><div class="ttdeci">void ShowTitle()</div><div class="ttdef"><b>Definition:</b> Combined.cpp:912</div></div>
<div class="ttc" id="CompCombined_8h_html_ac3088331dd2de53cc9db5369396e58d0"><div class="ttname"><a href="CompCombined_8h.html#ac3088331dd2de53cc9db5369396e58d0">SmokePointsMissile</a></div><div class="ttdeci">std::vector&lt; SmokePoint &gt; SmokePointsMissile</div><div class="ttdef"><b>Definition:</b> CompCombined.h:113</div></div>
<div class="ttc" id="CompCombined_8h_html_ab19cdd6a8b198f22fcb2b1cba4834778"><div class="ttname"><a href="CompCombined_8h.html#ab19cdd6a8b198f22fcb2b1cba4834778">Is_SoundBullet</a></div><div class="ttdeci">bool Is_SoundBullet</div><div class="ttdef"><b>Definition:</b> CompCombined.h:123</div></div>
<div class="ttc" id="structdebrisData_html_a1086fa18153e02ebe8b2514252befa02"><div class="ttname"><a href="structdebrisData.html#a1086fa18153e02ebe8b2514252befa02">debrisData::scale</a></div><div class="ttdeci">float scale[3]</div><div class="ttdef"><b>Definition:</b> Combined.h:43</div></div>
<div class="ttc" id="structSmokePoint_html_ae104cf7c9bcad2b578a9f3d3134a5e05"><div class="ttname"><a href="structSmokePoint.html#ae104cf7c9bcad2b578a9f3d3134a5e05">SmokePoint::initpos</a></div><div class="ttdeci">float initpos[3]</div><div class="ttdef"><b>Definition:</b> Combined.h:77</div></div>
<div class="ttc" id="CompCombined_8h_html_a24624e67404a49abae1a7cc8b96f7add"><div class="ttname"><a href="CompCombined_8h.html#a24624e67404a49abae1a7cc8b96f7add">GameOver</a></div><div class="ttdeci">bool GameOver</div><div class="ttdef"><b>Definition:</b> CompCombined.h:140</div></div>
<div class="ttc" id="CompCombined_8h_html_a33fbcbc90b1d9c65d170911abe24c691"><div class="ttname"><a href="CompCombined_8h.html#a33fbcbc90b1d9c65d170911abe24c691">viewtotake</a></div><div class="ttdeci">bool viewtotake</div><div class="ttdef"><b>Definition:</b> CompCombined.h:118</div></div>
<div class="ttc" id="CompCombined_8h_html_afa2359f3b4e5b8fc6e705b3fde21c96c"><div class="ttname"><a href="CompCombined_8h.html#afa2359f3b4e5b8fc6e705b3fde21c96c">SmokePoints</a></div><div class="ttdeci">std::vector&lt; SmokePoint &gt; SmokePoints</div><div class="ttdef"><b>Definition:</b> CompCombined.h:112</div></div>
<div class="ttc" id="classShip_html"><div class="ttname"><a href="classShip.html">Ship</a></div><div class="ttdef"><b>Definition:</b> Ship.h:7</div></div>
<div class="ttc" id="structExpl_html_a5b0ae442e25ea6bd2b20e8d84b83a4ce"><div class="ttname"><a href="structExpl.html#a5b0ae442e25ea6bd2b20e8d84b83a4ce">Expl::debris</a></div><div class="ttdeci">debrisData debris[NUM_DEBRIS]</div><div class="ttdef"><b>Definition:</b> Combined.h:49</div></div>
<div class="ttc" id="structFaces_html_a9ea0191a28ddad90a266c2c290f565b3"><div class="ttname"><a href="structFaces.html#a9ea0191a28ddad90a266c2c290f565b3">Faces::p2</a></div><div class="ttdeci">Points p2</div><div class="ttdef"><b>Definition:</b> Combined.h:26</div></div>
<div class="ttc" id="CompCombined_8h_html_a3aa78c4f642bf9ae5bf7c8a5fc0c2654"><div class="ttname"><a href="CompCombined_8h.html#a3aa78c4f642bf9ae5bf7c8a5fc0c2654">ShowIp</a></div><div class="ttdeci">void ShowIp()</div><div class="ttdef"><b>Definition:</b> Combined.cpp:922</div></div>
<div class="ttc" id="CompCombined_8h_html_a1b4116c60dd87af0d4ad0fd77039a6de"><div class="ttname"><a href="CompCombined_8h.html#a1b4116c60dd87af0d4ad0fd77039a6de">PY</a></div><div class="ttdeci">float PY</div><div class="ttdef"><b>Definition:</b> CompCombined.h:124</div></div>
<div class="ttc" id="CompCombined_8h_html_ac42ba46b184fcb718874c7ad9756dfa7"><div class="ttname"><a href="CompCombined_8h.html#ac42ba46b184fcb718874c7ad9756dfa7">ShowScores</a></div><div class="ttdeci">void ShowScores()</div><div class="ttdef"><b>Definition:</b> Combined.cpp:988</div></div>
<div class="ttc" id="CompCombined_8h_html_ae2d024a10b3a7919cee57e5715cc3173"><div class="ttname"><a href="CompCombined_8h.html#ae2d024a10b3a7919cee57e5715cc3173">ShowLives</a></div><div class="ttdeci">void ShowLives()</div><div class="ttdef"><b>Definition:</b> Combined.cpp:935</div></div>
<div class="ttc" id="CompCombined_8h_html_adfcc69bbe0dabb038e7eaabcf9a7e09f"><div class="ttname"><a href="CompCombined_8h.html#adfcc69bbe0dabb038e7eaabcf9a7e09f">missilemid</a></div><div class="ttdeci">std::vector&lt; Faces &gt; missilemid</div><div class="ttdef"><b>Definition:</b> CompCombined.h:104</div></div>
<div class="ttc" id="CompCombined_8h_html_a4a4b23af1b2ff9328d1a6a1bda1d210f"><div class="ttname"><a href="CompCombined_8h.html#a4a4b23af1b2ff9328d1a6a1bda1d210f">highscorestodisplay</a></div><div class="ttdeci">std::vector&lt; std::string &gt; highscorestodisplay</div><div class="ttdef"><b>Definition:</b> CompCombined.h:142</div></div>
<div class="ttc" id="CompCombined_8h_html_a206bc841d9677dd433373ba312e63936"><div class="ttname"><a href="CompCombined_8h.html#a206bc841d9677dd433373ba312e63936">Explosions</a></div><div class="ttdeci">std::vector&lt; Expl &gt; Explosions</div><div class="ttdef"><b>Definition:</b> CompCombined.h:111</div></div>
<div class="ttc" id="CompCombined_8h_html_ac00ddfad6bf42de42b604b2802c8c196"><div class="ttname"><a href="CompCombined_8h.html#ac00ddfad6bf42de42b604b2802c8c196">PX</a></div><div class="ttdeci">float PX</div><div class="ttdef"><b>Definition:</b> CompCombined.h:124</div></div>
<div class="ttc" id="CompCombined_8h_html_a739da4e68602acd343a8e3f2416b125d"><div class="ttname"><a href="CompCombined_8h.html#a739da4e68602acd343a8e3f2416b125d">AddNewExplosion</a></div><div class="ttdeci">void AddNewExplosion(float x, float y, float z)</div><div class="ttdef"><b>Definition:</b> Combined.cpp:1150</div></div>
<div class="ttc" id="classBoard_html"><div class="ttname"><a href="classBoard.html">Board</a></div><div class="ttdef"><b>Definition:</b> Board.h:23</div></div>
<div class="ttc" id="structExpl_html_a36661564535ffc28e3abe35daab49572"><div class="ttname"><a href="structExpl.html#a36661564535ffc28e3abe35daab49572">Expl::fuel</a></div><div class="ttdeci">int fuel</div><div class="ttdef"><b>Definition:</b> Combined.h:50</div></div>
<div class="ttc" id="Image_8h_html"><div class="ttname"><a href="Image_8h.html">Image.h</a></div></div>
<div class="ttc" id="CompCombined_8h_html_a7fccc9dc8048323648486d3414f55394"><div class="ttname"><a href="CompCombined_8h.html#a7fccc9dc8048323648486d3414f55394">handleKeypress</a></div><div class="ttdeci">void handleKeypress(unsigned char key, int x, int y)</div><div class="ttdef"><b>Definition:</b> Combined.cpp:463</div></div>
<div class="ttc" id="CompCombined_8h_html_a4db4a3cb70d7b58351ff75716a01c75f"><div class="ttname"><a href="CompCombined_8h.html#a4db4a3cb70d7b58351ff75716a01c75f">NY</a></div><div class="ttdeci">float NY</div><div class="ttdef"><b>Definition:</b> CompCombined.h:124</div></div>
<div class="ttc" id="structFaces_html_a25826f1e127e8f799ba33d3daaa2589b"><div class="ttname"><a href="structFaces.html#a25826f1e127e8f799ba33d3daaa2589b">Faces::p3</a></div><div class="ttdeci">Points p3</div><div class="ttdef"><b>Definition:</b> Combined.h:26</div></div>
<div class="ttc" id="CompCombined_8h_html_a4ef4b3adf9da94cd4f624567eee6e8b4"><div class="ttname"><a href="CompCombined_8h.html#a4ef4b3adf9da94cd4f624567eee6e8b4">ShowBoard</a></div><div class="ttdeci">void ShowBoard(Board &amp;)</div><div class="ttdef"><b>Definition:</b> Combined.cpp:1051</div></div>
<div class="ttc" id="CompCombined_8h_html_a5934604c9106d8b7c5cb5a778bb7e96f"><div class="ttname"><a href="CompCombined_8h.html#a5934604c9106d8b7c5cb5a778bb7e96f">missileend</a></div><div class="ttdeci">std::vector&lt; Faces &gt; missileend</div><div class="ttdef"><b>Definition:</b> CompCombined.h:105</div></div>
<div class="ttc" id="CompCombined_8h_html_a3a72b09590db1b0d3bc94cf2bead2877"><div class="ttname"><a href="CompCombined_8h.html#a3a72b09590db1b0d3bc94cf2bead2877">isOffline</a></div><div class="ttdeci">bool isOffline</div><div class="ttdef"><b>Definition:</b> udp.cpp:11</div></div>
<div class="ttc" id="structparticleData_html_ad9150b7c23a39667acef205b798d412b"><div class="ttname"><a href="structparticleData.html#ad9150b7c23a39667acef205b798d412b">particleData::color</a></div><div class="ttdeci">float color[3]</div><div class="ttdef"><b>Definition:</b> Combined.h:33</div></div>
<div class="ttc" id="CompCombined_8h_html_a99556f0763f7718134bd9075491f15fc"><div class="ttname"><a href="CompCombined_8h.html#a99556f0763f7718134bd9075491f15fc">ShowMissile</a></div><div class="ttdeci">void ShowMissile(Bullet &amp;)</div><div class="ttdef"><b>Definition:</b> Combined.cpp:677</div></div>
<div class="ttc" id="CompCombined_8h_html_a1082b22dac65aa6d07ff93349e5b8119"><div class="ttname"><a href="CompCombined_8h.html#a1082b22dac65aa6d07ff93349e5b8119">Is_SoundExpl</a></div><div class="ttdeci">bool Is_SoundExpl</div><div class="ttdef"><b>Definition:</b> CompCombined.h:122</div></div>
<div class="ttc" id="CompCombined_8h_html_adb204205e9da0b007a775e68d1ef6bd5"><div class="ttname"><a href="CompCombined_8h.html#adb204205e9da0b007a775e68d1ef6bd5">specialKeys</a></div><div class="ttdeci">void specialKeys(int key, int x, int y)</div><div class="ttdef"><b>Definition:</b> Combined.cpp:397</div></div>
<div class="ttc" id="CompCombined_8h_html_a3f9ba84e57633826faedf04a831e6f14"><div class="ttname"><a href="CompCombined_8h.html#a3f9ba84e57633826faedf04a831e6f14">playersReady</a></div><div class="ttdeci">bool playersReady</div><div class="ttdef"><b>Definition:</b> udp.cpp:10</div></div>
<div class="ttc" id="CompCombined_8h_html_aecf596b8f6eb6115cceb14e2646524fb"><div class="ttname"><a href="CompCombined_8h.html#aecf596b8f6eb6115cceb14e2646524fb">Instructions</a></div><div class="ttdeci">std::queue&lt; std::string &gt; Instructions</div><div class="ttdef"><b>Definition:</b> udp.cpp:5</div></div>
<div class="ttc" id="CompCombined_8h_html_a4612f39eb7c9f6765bafb807592b9eb0"><div class="ttname"><a href="CompCombined_8h.html#a4612f39eb7c9f6765bafb807592b9eb0">NX</a></div><div class="ttdeci">float NX</div><div class="ttdef"><b>Definition:</b> CompCombined.h:124</div></div>
<div class="ttc" id="CompCombined_8h_html_a9fd161a6beef4a166515b04b39836bb3"><div class="ttname"><a href="CompCombined_8h.html#a9fd161a6beef4a166515b04b39836bb3">alien1top</a></div><div class="ttdeci">std::vector&lt; Faces &gt; alien1top</div><div class="ttdef"><b>Definition:</b> CompCombined.h:90</div></div>
<div class="ttc" id="CompCombined_8h_html_a5baf2cb4f97d976f636c7f6774abfaa3"><div class="ttname"><a href="CompCombined_8h.html#a5baf2cb4f97d976f636c7f6774abfaa3">UpdateFireExplosions</a></div><div class="ttdeci">void UpdateFireExplosions()</div><div class="ttdef"><b>Definition:</b> Combined.cpp:1168</div></div>
<div class="ttc" id="structFirePoint_html_a6736d7d7f3ee957076b3e5d7afbff8da"><div class="ttname"><a href="structFirePoint.html#a6736d7d7f3ee957076b3e5d7afbff8da">FirePoint::life</a></div><div class="ttdeci">int life</div><div class="ttdef"><b>Definition:</b> Combined.h:84</div></div>
<div class="ttc" id="CompCombined_8h_html_ab911c8aec787739bcd40d1d3d620ad44"><div class="ttname"><a href="CompCombined_8h.html#ab911c8aec787739bcd40d1d3d620ad44">POSY</a></div><div class="ttdeci">int POSY</div><div class="ttdef"><b>Definition:</b> CompCombined.h:125</div></div>
<div class="ttc" id="structFaces_html"><div class="ttname"><a href="structFaces.html">Faces</a></div><div class="ttdef"><b>Definition:</b> Combined.h:24</div></div>
<div class="ttc" id="CompCombined_8h_html_a392eaf43267d9a6598c45be6ffd9db4d"><div class="ttname"><a href="CompCombined_8h.html#a392eaf43267d9a6598c45be6ffd9db4d">alien2body</a></div><div class="ttdeci">std::vector&lt; Faces &gt; alien2body</div><div class="ttdef"><b>Definition:</b> CompCombined.h:95</div></div>
<div class="ttc" id="structGamePlay_html"><div class="ttname"><a href="structGamePlay.html">GamePlay</a></div><div class="ttdef"><b>Definition:</b> Combined.h:54</div></div>
<div class="ttc" id="CompCombined_8h_html_a421dddfb6a6c90294edeb6fb430534b1"><div class="ttname"><a href="CompCombined_8h.html#a421dddfb6a6c90294edeb6fb430534b1">NewSmokePoint</a></div><div class="ttdeci">SmokePoint NewSmokePoint(float, float)</div><div class="ttdef"><b>Definition:</b> Combined.cpp:1350</div></div>
<div class="ttc" id="CompCombined_8h_html_ab61ac0855165b4f7a986f6467e08eae3"><div class="ttname"><a href="CompCombined_8h.html#ab61ac0855165b4f7a986f6467e08eae3">ShowExplosion</a></div><div class="ttdeci">void ShowExplosion(Expl &amp;)</div><div class="ttdef"><b>Definition:</b> Combined.cpp:1236</div></div>
<div class="ttc" id="CompCombined_8h_html_a43447de0a729a782db9742c9fa66ed4e"><div class="ttname"><a href="CompCombined_8h.html#a43447de0a729a782db9742c9fa66ed4e">IPAddress</a></div><div class="ttdeci">std::string IPAddress</div><div class="ttdef"><b>Definition:</b> CompCombined.h:126</div></div>
<div class="ttc" id="structFirePoint_html_a58564702fea12d591467ab0a61bec63e"><div class="ttname"><a href="structFirePoint.html#a58564702fea12d591467ab0a61bec63e">FirePoint::radius</a></div><div class="ttdeci">float radius</div><div class="ttdef"><b>Definition:</b> Combined.h:85</div></div>
<div class="ttc" id="structSmokePoint_html_ae1552d6e7a1e25de7a6288fec1ab4a44"><div class="ttname"><a href="structSmokePoint.html#ae1552d6e7a1e25de7a6288fec1ab4a44">SmokePoint::radius</a></div><div class="ttdeci">float radius</div><div class="ttdef"><b>Definition:</b> Combined.h:75</div></div>
<div class="ttc" id="CompCombined_8h_html_a880398f8828c8bbe0e7b859bdb920701"><div class="ttname"><a href="CompCombined_8h.html#a880398f8828c8bbe0e7b859bdb920701">alien1gun</a></div><div class="ttdeci">std::vector&lt; Faces &gt; alien1gun</div><div class="ttdef"><b>Definition:</b> CompCombined.h:88</div></div>
<div class="ttc" id="structFirePoint_html_a141128f363dc8dde4c2b49b46b5d0482"><div class="ttname"><a href="structFirePoint.html#a141128f363dc8dde4c2b49b46b5d0482">FirePoint::position</a></div><div class="ttdeci">float position[3]</div><div class="ttdef"><b>Definition:</b> Combined.h:82</div></div>
<div class="ttc" id="CompCombined_8h_html_aedd27865f005b1bd529d2fa960cf448d"><div class="ttname"><a href="CompCombined_8h.html#aedd27865f005b1bd529d2fa960cf448d">DisplayExplosions</a></div><div class="ttdeci">void DisplayExplosions(std::vector&lt; Expl &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> Combined.cpp:1418</div></div>
<div class="ttc" id="CompCombined_8h_html_ae42724b0ef836a78b3b6fd4a1fa0ba1b"><div class="ttname"><a href="CompCombined_8h.html#ae42724b0ef836a78b3b6fd4a1fa0ba1b">UpdateSmokePoint</a></div><div class="ttdeci">void UpdateSmokePoint(SmokePoint &amp;)</div><div class="ttdef"><b>Definition:</b> Combined.cpp:1373</div></div>
<div class="ttc" id="CompCombined_8h_html_a48e705b989d9fd1336b495b9cc61fdf5"><div class="ttname"><a href="CompCombined_8h.html#a48e705b989d9fd1336b495b9cc61fdf5">loadOBJ</a></div><div class="ttdeci">std::vector&lt; Faces &gt; loadOBJ(char *path)</div><div class="ttdef"><b>Definition:</b> Combined.cpp:211</div></div>
<div class="ttc" id="CompCombined_8h_html_aac9bf40d087e699dea89c116934509f8"><div class="ttname"><a href="CompCombined_8h.html#aac9bf40d087e699dea89c116934509f8">ShowObject</a></div><div class="ttdeci">void ShowObject(std::vector&lt; Faces &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> Combined.cpp:634</div></div>
<div class="ttc" id="structGraph_html"><div class="ttname"><a href="structGraph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> Combined.h:63</div></div>
<div class="ttc" id="structSmokePoint_html_a080d4d23d1dbfe8241a04bf8e2a3c3f1"><div class="ttname"><a href="structSmokePoint.html#a080d4d23d1dbfe8241a04bf8e2a3c3f1">SmokePoint::color</a></div><div class="ttdeci">float color[3]</div><div class="ttdef"><b>Definition:</b> Combined.h:74</div></div>
<div class="ttc" id="OPAI_8h_html"><div class="ttname"><a href="OPAI_8h.html">OPAI.h</a></div></div>
<div class="ttc" id="CompCombined_8h_html_a4ea013001a5fb47853d0fab8f8de35cd"><div class="ttname"><a href="CompCombined_8h.html#a4ea013001a5fb47853d0fab8f8de35cd">display</a></div><div class="ttdeci">void display(void)</div><div class="ttdef"><b>Definition:</b> Combined.cpp:1447</div></div>
<div class="ttc" id="CompCombined_8h_html_a4a568818a40e23625c029c15ef002337"><div class="ttname"><a href="CompCombined_8h.html#a4a568818a40e23625c029c15ef002337">newExplosion</a></div><div class="ttdeci">Expl newExplosion(float x, float y, float z)</div><div class="ttdef"><b>Definition:</b> Combined.cpp:1109</div></div>
<div class="ttc" id="structGraph_html_a98cbf25f042c08b2a9b7d176e523db45"><div class="ttname"><a href="structGraph.html#a98cbf25f042c08b2a9b7d176e523db45">Graph::s1</a></div><div class="ttdeci">char ** s1</div><div class="ttdef"><b>Definition:</b> Combined.h:67</div></div>
<div class="ttc" id="CompCombined_8h_html_abc10d7ef05980ba384e5d8f63fb96f54"><div class="ttname"><a href="CompCombined_8h.html#abc10d7ef05980ba384e5d8f63fb96f54">NEGY</a></div><div class="ttdeci">int NEGY</div><div class="ttdef"><b>Definition:</b> CompCombined.h:125</div></div>
<div class="ttc" id="structparticleData_html_a69ecbea3e559cccbcf104f898b20efc4"><div class="ttname"><a href="structparticleData.html#a69ecbea3e559cccbcf104f898b20efc4">particleData::position</a></div><div class="ttdeci">float position[3]</div><div class="ttdef"><b>Definition:</b> Combined.h:31</div></div>
<div class="ttc" id="structSmokePoint_html_a3626308f38791545126a0e98edcdaf1b"><div class="ttname"><a href="structSmokePoint.html#a3626308f38791545126a0e98edcdaf1b">SmokePoint::life</a></div><div class="ttdeci">int life</div><div class="ttdef"><b>Definition:</b> Combined.h:76</div></div>
<div class="ttc" id="structFaces_html_affa54ad811780dcb36b758062292796d"><div class="ttname"><a href="structFaces.html#affa54ad811780dcb36b758062292796d">Faces::p1</a></div><div class="ttdeci">Points p1</div><div class="ttdef"><b>Definition:</b> Combined.h:26</div></div>
<div class="ttc" id="CompCombined_8h_html_a47003c2d26cf5a2aaac0329462afde48"><div class="ttname"><a href="CompCombined_8h.html#a47003c2d26cf5a2aaac0329462afde48">FirePoints</a></div><div class="ttdeci">std::vector&lt; FirePoint &gt; FirePoints</div><div class="ttdef"><b>Definition:</b> CompCombined.h:114</div></div>
<div class="ttc" id="CompCombined_8h_html_af9a8a780b3299106b622749407fb76eb"><div class="ttname"><a href="CompCombined_8h.html#af9a8a780b3299106b622749407fb76eb">DisplaySmokePoints</a></div><div class="ttdeci">void DisplaySmokePoints(std::vector&lt; SmokePoint &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> Combined.cpp:1409</div></div>
<div class="ttc" id="CompCombined_8h_html_a4fd8f8a0ab40f770767a006f5ac5531e"><div class="ttname"><a href="CompCombined_8h.html#a4fd8f8a0ab40f770767a006f5ac5531e">networkmainhelper</a></div><div class="ttdeci">void * networkmainhelper(void *)</div><div class="ttdef"><b>Definition:</b> Combined.cpp:1426</div></div>
<div class="ttc" id="CompCombined_8h_html_a6c78a7d40895a8be0d3bab1521d67983"><div class="ttname"><a href="CompCombined_8h.html#a6c78a7d40895a8be0d3bab1521d67983">shipmid</a></div><div class="ttdeci">std::vector&lt; Faces &gt; shipmid</div><div class="ttdef"><b>Definition:</b> CompCombined.h:100</div></div>
<div class="ttc" id="structdebrisData_html_af8aedd6d89506857ad946bf9da4106fa"><div class="ttname"><a href="structdebrisData.html#af8aedd6d89506857ad946bf9da4106fa">debrisData::orientationSpeed</a></div><div class="ttdeci">float orientationSpeed[3]</div><div class="ttdef"><b>Definition:</b> Combined.h:41</div></div>
<div class="ttc" id="CompCombined_8h_html_ad32d11a12382036ad54c13a4d179a2ca"><div class="ttname"><a href="CompCombined_8h.html#ad32d11a12382036ad54c13a4d179a2ca">GameActive</a></div><div class="ttdeci">bool GameActive</div><div class="ttdef"><b>Definition:</b> CompCombined.h:139</div></div>
<div class="ttc" id="structFirePoint_html"><div class="ttname"><a href="structFirePoint.html">FirePoint</a></div><div class="ttdef"><b>Definition:</b> Combined.h:80</div></div>
<div class="ttc" id="structGamePlay_html_a3953c8c4a1da0dd46a3ef927e31f6632"><div class="ttname"><a href="structGamePlay.html#a3953c8c4a1da0dd46a3ef927e31f6632">GamePlay::LastBulletTime</a></div><div class="ttdeci">int LastBulletTime</div><div class="ttdef"><b>Definition:</b> Combined.h:58</div></div>
<div class="ttc" id="structGamePlay_html_acd6b4be0629dac15c7ea5154ce4ff392"><div class="ttname"><a href="structGamePlay.html#acd6b4be0629dac15c7ea5154ce4ff392">GamePlay::PlayerId</a></div><div class="ttdeci">int PlayerId</div><div class="ttdef"><b>Definition:</b> Combined.h:57</div></div>
<div class="ttc" id="CompCombined_8h_html_a784e2ef9df4012b6db08050986cd92b7"><div class="ttname"><a href="CompCombined_8h.html#a784e2ef9df4012b6db08050986cd92b7">newg</a></div><div class="ttdeci">GamePlay newg</div><div class="ttdef"><b>Definition:</b> CompCombined.h:137</div></div>
<div class="ttc" id="structdebrisData_html_a83e759526fd3e37a970c37f11b3f8692"><div class="ttname"><a href="structdebrisData.html#a83e759526fd3e37a970c37f11b3f8692">debrisData::position</a></div><div class="ttdeci">float position[3]</div><div class="ttdef"><b>Definition:</b> Combined.h:38</div></div>
<div class="ttc" id="CompCombined_8h_html_ab6dce01e09422547498010a3e2d101d9"><div class="ttname"><a href="CompCombined_8h.html#ab6dce01e09422547498010a3e2d101d9">Stars</a></div><div class="ttdeci">std::vector&lt; Points &gt; Stars</div><div class="ttdef"><b>Definition:</b> CompCombined.h:110</div></div>
<div class="ttc" id="CompCombined_8h_html_a26ad851643badeace7cc2de46d0343ed"><div class="ttname"><a href="CompCombined_8h.html#a26ad851643badeace7cc2de46d0343ed">bullettop</a></div><div class="ttdeci">std::vector&lt; Faces &gt; bullettop</div><div class="ttdef"><b>Definition:</b> CompCombined.h:107</div></div>
<div class="ttc" id="CompCombined_8h_html_ab5e3710df38ae855f98b3337e9612d3d"><div class="ttname"><a href="CompCombined_8h.html#ab5e3710df38ae855f98b3337e9612d3d">NewHighScore</a></div><div class="ttdeci">bool NewHighScore</div><div class="ttdef"><b>Definition:</b> CompCombined.h:129</div></div>
<div class="ttc" id="CompCombined_8h_html_af180e926633cde08a05ccbc3af397ee4"><div class="ttname"><a href="CompCombined_8h.html#af180e926633cde08a05ccbc3af397ee4">ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition:</b> CompCombined.h:130</div></div>
<div class="ttc" id="CompCombined_8h_html_a2f131b009ec8f4adba20d409b2eade68"><div class="ttname"><a href="CompCombined_8h.html#a2f131b009ec8f4adba20d409b2eade68">ShowBullet</a></div><div class="ttdeci">void ShowBullet(Bullet &amp;)</div><div class="ttdef"><b>Definition:</b> Combined.cpp:655</div></div>
<div class="ttc" id="CompCombined_8h_html_ac176ac6f26525975af7b3e4bf1e8705e"><div class="ttname"><a href="CompCombined_8h.html#ac176ac6f26525975af7b3e4bf1e8705e">mouseclick</a></div><div class="ttdeci">void mouseclick(int, int, int, int)</div><div class="ttdef"><b>Definition:</b> Combined.cpp:589</div></div>
<div class="ttc" id="CompCombined_8h_html_a95d8d8f65d91e10851b9ff39f6cbf7c7"><div class="ttname"><a href="CompCombined_8h.html#a95d8d8f65d91e10851b9ff39f6cbf7c7">shipcol</a></div><div class="ttdeci">std::vector&lt; Faces &gt; shipcol</div><div class="ttdef"><b>Definition:</b> CompCombined.h:99</div></div>
<div class="ttc" id="structGamePlay_html_a39c04914ca869ee339464e75b2477466"><div class="ttname"><a href="structGamePlay.html#a39c04914ca869ee339464e75b2477466">GamePlay::PlayerBoard</a></div><div class="ttdeci">Board PlayerBoard</div><div class="ttdef"><b>Definition:</b> Combined.h:56</div></div>
<div class="ttc" id="CompCombined_8h_html_ac62c9bcd0a65a564732dfa7fc84e238c"><div class="ttname"><a href="CompCombined_8h.html#ac62c9bcd0a65a564732dfa7fc84e238c">NUM_DEBRIS</a></div><div class="ttdeci">#define NUM_DEBRIS</div><div class="ttdef"><b>Definition:</b> CompCombined.h:22</div></div>
<div class="ttc" id="CompCombined_8h_html_a4c6bb0dbb5eb94d0795bd1012cee9acd"><div class="ttname"><a href="CompCombined_8h.html#a4c6bb0dbb5eb94d0795bd1012cee9acd">UpdateAllSmokePoints</a></div><div class="ttdeci">void UpdateAllSmokePoints(std::vector&lt; SmokePoint &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> Combined.cpp:1392</div></div>
<div class="ttc" id="CompCombined_8h_html_a6cc5605e9cbad54041c939a068c637d7"><div class="ttname"><a href="CompCombined_8h.html#a6cc5605e9cbad54041c939a068c637d7">handleKeypressUp</a></div><div class="ttdeci">void handleKeypressUp(unsigned char key, int x, int y)</div><div class="ttdef"><b>Definition:</b> Combined.cpp:544</div></div>
<div class="ttc" id="CompCombined_8h_html_a852bcaf15ef9b08c80dfa899078baa3d"><div class="ttname"><a href="CompCombined_8h.html#a852bcaf15ef9b08c80dfa899078baa3d">POSX</a></div><div class="ttdeci">int POSX</div><div class="ttdef"><b>Definition:</b> CompCombined.h:125</div></div>
<div class="ttc" id="CompCombined_8h_html_abc89f711f32a91eb1baf92bca36a9694"><div class="ttname"><a href="CompCombined_8h.html#abc89f711f32a91eb1baf92bca36a9694">Keys</a></div><div class="ttdeci">bool Keys[9]</div><div class="ttdef"><b>Definition:</b> CompCombined.h:134</div></div>
<div class="ttc" id="structdebrisData_html_a780787eca7eef881b736db2190cc641e"><div class="ttname"><a href="structdebrisData.html#a780787eca7eef881b736db2190cc641e">debrisData::color</a></div><div class="ttdeci">float color[3]</div><div class="ttdef"><b>Definition:</b> Combined.h:42</div></div>
<div class="ttc" id="structExpl_html_ab2bb9e602db2eb154e8808706b9058d1"><div class="ttname"><a href="structExpl.html#ab2bb9e602db2eb154e8808706b9058d1">Expl::angle</a></div><div class="ttdeci">float angle</div><div class="ttdef"><b>Definition:</b> Combined.h:51</div></div>
<div class="ttc" id="CompCombined_8h_html_a53ce171bed6a3fd33d31e7c459592aac"><div class="ttname"><a href="CompCombined_8h.html#a53ce171bed6a3fd33d31e7c459592aac">titleptr</a></div><div class="ttdeci">unsigned char * titleptr</div><div class="ttdef"><b>Definition:</b> CompCombined.h:132</div></div>
<div class="ttc" id="CompCombined_8h_html_ab3a3e4b94ac80ff23f59cbc5bde70099"><div class="ttname"><a href="CompCombined_8h.html#ab3a3e4b94ac80ff23f59cbc5bde70099">ShowSmokePoint</a></div><div class="ttdeci">void ShowSmokePoint(SmokePoint &amp;)</div><div class="ttdef"><b>Definition:</b> Combined.cpp:1340</div></div>
<div class="ttc" id="CompCombined_8h_html_aba94ce942378a4cb92228b1c57e9d285"><div class="ttname"><a href="CompCombined_8h.html#aba94ce942378a4cb92228b1c57e9d285">ShowShip</a></div><div class="ttdeci">void ShowShip(Ship &amp;)</div><div class="ttdef"><b>Definition:</b> Combined.cpp:723</div></div>
<div class="ttc" id="CompCombined_8h_html_a6b22f3be2bdc8d3c43c730fb1255abbb"><div class="ttname"><a href="CompCombined_8h.html#a6b22f3be2bdc8d3c43c730fb1255abbb">bulletmid</a></div><div class="ttdeci">std::vector&lt; Faces &gt; bulletmid</div><div class="ttdef"><b>Definition:</b> CompCombined.h:108</div></div>
<div class="ttc" id="udp_8h_html"><div class="ttname"><a href="udp_8h.html">udp.h</a></div></div>
<div class="ttc" id="CompCombined_8h_html_a556a662b935506c4df0e96a8a6c339dc"><div class="ttname"><a href="CompCombined_8h.html#a556a662b935506c4df0e96a8a6c339dc">missiletop</a></div><div class="ttdeci">std::vector&lt; Faces &gt; missiletop</div><div class="ttdef"><b>Definition:</b> CompCombined.h:103</div></div>
<div class="ttc" id="CompCombined_8h_html_a97c855f4677b479893d4bf5dc010336a"><div class="ttname"><a href="CompCombined_8h.html#a97c855f4677b479893d4bf5dc010336a">alien1col</a></div><div class="ttdeci">std::vector&lt; Faces &gt; alien1col</div><div class="ttdef"><b>Definition:</b> CompCombined.h:89</div></div>
<div class="ttc" id="structdebrisData_html_a979a15ead2fba9d83c4b9bc2c830c3ec"><div class="ttname"><a href="structdebrisData.html#a979a15ead2fba9d83c4b9bc2c830c3ec">debrisData::speed</a></div><div class="ttdeci">float speed[3]</div><div class="ttdef"><b>Definition:</b> Combined.h:39</div></div>
<div class="ttc" id="CompCombined_8h_html_a7817a784a5cd81b50641d0f02630cfba"><div class="ttname"><a href="CompCombined_8h.html#a7817a784a5cd81b50641d0f02630cfba">alien1mid</a></div><div class="ttdeci">std::vector&lt; Faces &gt; alien1mid</div><div class="ttdef"><b>Definition:</b> CompCombined.h:91</div></div>
<div class="ttc" id="CompHighscore_8h_html"><div class="ttname"><a href="CompHighscore_8h.html">CompHighscore.h</a></div></div>
<div class="ttc" id="CompCombined_8h_html_aba1e6c099e7a8db9461ccb5931fcae74"><div class="ttname"><a href="CompCombined_8h.html#aba1e6c099e7a8db9461ccb5931fcae74">alien2gun</a></div><div class="ttdeci">std::vector&lt; Faces &gt; alien2gun</div><div class="ttdef"><b>Definition:</b> CompCombined.h:93</div></div>
<div class="ttc" id="structSmokePoint_html_a22381f122e299bee69b85d2b40719f11"><div class="ttname"><a href="structSmokePoint.html#a22381f122e299bee69b85d2b40719f11">SmokePoint::position</a></div><div class="ttdeci">float position[3]</div><div class="ttdef"><b>Definition:</b> Combined.h:72</div></div>
<div class="ttc" id="CompCombined_8h_html_a75cbc112dce4b21c13fe7bb671accab1"><div class="ttname"><a href="CompCombined_8h.html#a75cbc112dce4b21c13fe7bb671accab1">NUM_PARTICLES</a></div><div class="ttdeci">#define NUM_PARTICLES</div><div class="ttdef"><b>Definition:</b> CompCombined.h:21</div></div>
<div class="ttc" id="structGamePlay_html_af408f47ae31ed92aedd293a42ab0e098"><div class="ttname"><a href="structGamePlay.html#af408f47ae31ed92aedd293a42ab0e098">GamePlay::IsActive</a></div><div class="ttdeci">bool IsActive</div><div class="ttdef"><b>Definition:</b> Combined.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
