<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s1
: <a class="el" href="structGraph.html#a98cbf25f042c08b2a9b7d176e523db45">Graph</a>
</li>
<li>scale
: <a class="el" href="structdebrisData.html#a1086fa18153e02ebe8b2514252befa02">debrisData</a>
</li>
<li>Score
: <a class="el" href="structIDScore.html#a7aa85c456227f2ac20dd7b55383daa4f">IDScore</a>
, <a class="el" href="classShip.html#abf2e70f207f8abcec0428b7a12ede9f1">Ship</a>
</li>
<li>SetAIControlLevel()
: <a class="el" href="classShip.html#ac15c5a25a8ab9477aa9a1620fd95de15">Ship</a>
</li>
<li>SetAngle()
: <a class="el" href="classAlien.html#ae930da13ce098cb677ead054bc71f56e">Alien</a>
, <a class="el" href="classShip.html#acb0b042f4f9d1dc34531b86ae30ed837">Ship</a>
</li>
<li>SetB()
: <a class="el" href="classColor.html#a99839b1d46f25e7c98dd7379dd2c9787">Color</a>
</li>
<li>SetBullets()
: <a class="el" href="classAlien.html#aaa3e0fa270530204284e02eaa4d691d0">Alien</a>
</li>
<li>SetColor()
: <a class="el" href="classAlien.html#aabdbc28fd6b473e37f07ef7e806a1393">Alien</a>
</li>
<li>SetColorFloat()
: <a class="el" href="classAlien.html#a1d39ab82b1be707802b8ab846ff2278a">Alien</a>
, <a class="el" href="classBullet.html#aeb22fa988afe4519cb65addc6ff0d363">Bullet</a>
, <a class="el" href="classShip.html#ade5817ead599ccfa01b85e236f30a41b">Ship</a>
</li>
<li>SetColorFloat2()
: <a class="el" href="classAlien.html#a8a8e0e614c30954ab311fc702407aff9">Alien</a>
</li>
<li>SetColorFloatInp()
: <a class="el" href="classShip.html#a0c42eb1e45d5d59dcbe0b58709a000ba">Ship</a>
</li>
<li>SetColorOfBullet()
: <a class="el" href="classBullet.html#a161ebe9f88bbc9cb727bd4da71616367">Bullet</a>
</li>
<li>SetColorOfBulletfloat()
: <a class="el" href="classBullet.html#a464d27c8b417f0a25f76102e8bfcec5c">Bullet</a>
</li>
<li>SetColorOfShip()
: <a class="el" href="classShip.html#ad475785ec2b62e6526a399dc3d310634">Ship</a>
</li>
<li>SetG()
: <a class="el" href="classColor.html#a177015e4bbe93026afa1365ba872a716">Color</a>
</li>
<li>SetId()
: <a class="el" href="classShip.html#a6c08f99d213ac1d97fd17801fd71a257">Ship</a>
</li>
<li>SetKills()
: <a class="el" href="classShip.html#a3bfb9175373b3364c39196a361601920">Ship</a>
</li>
<li>SetLevel()
: <a class="el" href="classAlien.html#ad9bb066fa34d2dc8606326a1858b3442">Alien</a>
</li>
<li>SetLives()
: <a class="el" href="classAlien.html#a49256ba5e5e18f79c1a681b8fd873467">Alien</a>
, <a class="el" href="classShip.html#a0ebcfd4b2e8c9ca8923e3aa801fc2217">Ship</a>
</li>
<li>SetMissiles()
: <a class="el" href="classAlien.html#a7e3e4ae779fd37271580f3a8bcf9e3e7">Alien</a>
</li>
<li>SetMultiplier()
: <a class="el" href="classShip.html#ac223ae51ffc65f72bb4c38459bf93caa">Ship</a>
</li>
<li>SetName()
: <a class="el" href="classShip.html#a48f127705d9da6d35d6e4428ec5e4f04">Ship</a>
</li>
<li>SetNegXDimension()
: <a class="el" href="classBoard.html#a502ea2921d60cd7070a7b09113d29c98">Board</a>
</li>
<li>SetNegYDimension()
: <a class="el" href="classBoard.html#a76e94bf8cf5c9608d0029bd7a48e849e">Board</a>
</li>
<li>SetNthAlien()
: <a class="el" href="classBoard.html#a14c341a116fe5a799d32e6a1a2ad20ee">Board</a>
</li>
<li>SetNthBullet()
: <a class="el" href="classBoard.html#a4ed848f226c934b1b01e42beeeba0df2">Board</a>
</li>
<li>SetNthShip()
: <a class="el" href="classBoard.html#a0a547801e0b52fc2dc8ec1875b4c2281">Board</a>
</li>
<li>SetNumberBullets()
: <a class="el" href="classShip.html#a9f14d0fade35ea2a3e86da3080501372">Ship</a>
</li>
<li>SetNumberMissiles()
: <a class="el" href="classShip.html#a4f9e8ec89d02f46688deec59c0222aa2">Ship</a>
</li>
<li>SetPosXDimension()
: <a class="el" href="classBoard.html#a1f3179789d0cdd0693afe8d86231fefa">Board</a>
</li>
<li>SetPosYDimension()
: <a class="el" href="classBoard.html#a3ff5a920c5654a71ce0b5ca746c7c7bb">Board</a>
</li>
<li>SetR()
: <a class="el" href="classColor.html#abf2f2cc930b9d98b992ee13effcf5be8">Color</a>
</li>
<li>SetRGB()
: <a class="el" href="classColor.html#afb35c038283f35f38eb02e7405ab1189">Color</a>
</li>
<li>SetRGBFloat()
: <a class="el" href="classColor.html#a80b1cc6129c12aa6f2d83bb521d1bba2">Color</a>
</li>
<li>SetScore()
: <a class="el" href="classShip.html#a165714274abcab7237b762b952b13921">Ship</a>
</li>
<li>SetShipID()
: <a class="el" href="classBullet.html#ae1f001c71db9e1f5eb08e0047ff1eb1a">Bullet</a>
</li>
<li>SetTimeCreated()
: <a class="el" href="classBullet.html#a34f095b721d0ad0b04345c8861fa4c73">Bullet</a>
</li>
<li>SetType()
: <a class="el" href="classAlien.html#a382b0daa689740c38dfd5bab422f8eb9">Alien</a>
</li>
<li>SetTypeAI()
: <a class="el" href="classBullet.html#a4a17a8e806971a02302c32c2d0331d1d">Bullet</a>
</li>
<li>SetTypePlayer()
: <a class="el" href="classBullet.html#a631e35cfde7dc1c1f47477008122d9cf">Bullet</a>
</li>
<li>SetVectorAliens()
: <a class="el" href="classBoard.html#a1aa91f30ab80521b99633a475065ff2e">Board</a>
</li>
<li>SetVectorBullets()
: <a class="el" href="classBoard.html#a54d9866ac96c6cd290bf33ed20f47b40">Board</a>
</li>
<li>SetVectorShips()
: <a class="el" href="classBoard.html#a06eb221dbe45442ff706bdbb9e16b5ed">Board</a>
</li>
<li>SetVelX()
: <a class="el" href="classBullet.html#aabca1d4041756361b9282ddcf2dc2f9f">Bullet</a>
</li>
<li>SetVelY()
: <a class="el" href="classBullet.html#a172b0159992b03376caa047b42ab3fc7">Bullet</a>
</li>
<li>SetXPos()
: <a class="el" href="classAlien.html#a80653749b30d97b3442a963d49470c7f">Alien</a>
, <a class="el" href="classBullet.html#ad438171251f1fa8041411ca1fc92b167">Bullet</a>
, <a class="el" href="classShip.html#a5e62d51a5644e58f334c9c8db76de1e3">Ship</a>
</li>
<li>SetYPos()
: <a class="el" href="classAlien.html#aad8bbe5b3eea716fd2218ba21c5d1e44">Alien</a>
, <a class="el" href="classBullet.html#a2d0a8bed693968075bfd2f39dfc469ce">Bullet</a>
, <a class="el" href="classShip.html#a5d46b07cad9b73ae02fee947a0906f7c">Ship</a>
</li>
<li>Ship()
: <a class="el" href="classShip.html#ab7608fcfc4d27c678aacaf9bfd68a462">Ship</a>
</li>
<li>ShipId
: <a class="el" href="classBullet.html#a1a70e1a43ad5f248ebc62214247d3c7b">Bullet</a>
</li>
<li>sockid
: <a class="el" href="structIPMessage.html#af9927da734b821f951f7fbff1347ce4c">IPMessage</a>
</li>
<li>speed
: <a class="el" href="structdebrisData.html#a979a15ead2fba9d83c4b9bc2c830c3ec">debrisData</a>
, <a class="el" href="structparticleData.html#ac6266b83fbf38c6dd7af2489b05190cb">particleData</a>
, <a class="el" href="structSmokePoint.html#ae7202bd58d1a2027aa8d9018d97826d2">SmokePoint</a>
</li>
<li>SplitString()
: <a class="el" href="classBoard.html#ab8caeb07fc238bfd70accf256986eadc">Board</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
