<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AILevel
: <a class="el" href="classShip.html#aeb9c8e01a6dd8f6d5a0a9ec7a65a1056">Ship</a>
</li>
<li>AlienType
: <a class="el" href="classAlien.html#a61485dedd63ff541e37532225f4398d6">Alien</a>
</li>
<li>Angle
: <a class="el" href="classAlien.html#ab6cbf1c61145bcfad50b113ff6f50df4">Alien</a>
</li>
<li>angle
: <a class="el" href="structExpl.html#ab2bb9e602db2eb154e8808706b9058d1">Expl</a>
</li>
<li>Angle
: <a class="el" href="classShip.html#a4331a7a2e097b2159c526c574823d140">Ship</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="classColor.html#a2b625cd3df94d1192c6f6aac31fe1f98">Color</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>color
: <a class="el" href="structdebrisData.html#a780787eca7eef881b736db2190cc641e">debrisData</a>
, <a class="el" href="structFirePoint.html#a0de87a3a5374fd7250e38300fd87a456">FirePoint</a>
, <a class="el" href="structparticleData.html#ad9150b7c23a39667acef205b798d412b">particleData</a>
, <a class="el" href="structSmokePoint.html#a080d4d23d1dbfe8241a04bf8e2a3c3f1">SmokePoint</a>
</li>
<li>ColorOfAlien
: <a class="el" href="classAlien.html#af40f8716e363c89fafada132762d3292">Alien</a>
</li>
<li>ColorOfBullet
: <a class="el" href="classBullet.html#a9f3fc8ac1cfc3fe6fe154d4a7065b3bb">Bullet</a>
</li>
<li>ColorOfShip
: <a class="el" href="classShip.html#a2c537196cae0ce94a0d21f28299039b0">Ship</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debris
: <a class="el" href="structExpl.html#a5b0ae442e25ea6bd2b20e8d84b83a4ce">Expl</a>
</li>
<li>description
: <a class="el" href="classTest.html#a9452136cd882a23b8e52f5b2a82a5bb3">Test</a>
</li>
<li>DimensionNegX
: <a class="el" href="classBoard.html#a405af5d01cf8db9e6c08b26c840b1087">Board</a>
</li>
<li>DimensionNegY
: <a class="el" href="classBoard.html#a996f58b7d1c0083ebbcc03ffdbb8e1b1">Board</a>
</li>
<li>DimensionPosX
: <a class="el" href="classBoard.html#ac704686efaa5a36464d53fb7cf4275bc">Board</a>
</li>
<li>DimensionPosY
: <a class="el" href="classBoard.html#abb6a7d3b83b0bba5e8b93ad3c4446777">Board</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fuel
: <a class="el" href="structExpl.html#a36661564535ffc28e3abe35daab49572">Expl</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>G
: <a class="el" href="classColor.html#a481d25488e6b2669f4d1819f5f15f8b3">Color</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="classImage.html#a51df43db420c9c0b57536cb2dd36de5c">Image</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="structIDScore.html#aa922f6f013ed4fcbd873b5a218aaf35d">IDScore</a>
</li>
<li>Id
: <a class="el" href="classShip.html#ac48474a3bbe753d862ad7074d2ba9981">Ship</a>
</li>
<li>initpos
: <a class="el" href="structSmokePoint.html#ae104cf7c9bcad2b578a9f3d3134a5e05">SmokePoint</a>
</li>
<li>ip
: <a class="el" href="structIPMessage.html#a23d4f53683baa00a4df39c7c5edde89d">IPMessage</a>
</li>
<li>IsActive
: <a class="el" href="structGamePlay.html#af408f47ae31ed92aedd293a42ab0e098">GamePlay</a>
</li>
<li>isPass
: <a class="el" href="classTest.html#a91d1d78671cfc2b974b6ae3c8a88f25d">Test</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Kills
: <a class="el" href="classShip.html#afdb54a112d7d34efda452155c8e84669">Ship</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LastBulletTime
: <a class="el" href="structGamePlay.html#a3953c8c4a1da0dd46a3ef927e31f6632">GamePlay</a>
</li>
<li>LastMissileTime
: <a class="el" href="structGamePlay.html#ae141282049dcb7b13d1186472cfd4e88">GamePlay</a>
</li>
<li>Level
: <a class="el" href="classAlien.html#a42b68f9cb4113b51ee2c8ade1ec2bda3">Alien</a>
</li>
<li>life
: <a class="el" href="structFirePoint.html#a6736d7d7f3ee957076b3e5d7afbff8da">FirePoint</a>
, <a class="el" href="structSmokePoint.html#a3626308f38791545126a0e98edcdaf1b">SmokePoint</a>
</li>
<li>Lives
: <a class="el" href="classShip.html#a4a11447f6505ad41ff6ab9cd7b1f55bc">Ship</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>message
: <a class="el" href="structIPMessage.html#a77c1fec3d295670807bb2b011d228ed9">IPMessage</a>
</li>
<li>Multiplier
: <a class="el" href="classShip.html#a50df120a6410a570b8e5aef1578340cd">Ship</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structIDScore.html#ab16cc900e480c63706a899f89ececc71">IDScore</a>
</li>
<li>Name
: <a class="el" href="classShip.html#a5c247c8fa3b3781733d80ba4afba7eea">Ship</a>
</li>
<li>NumberBullets
: <a class="el" href="classAlien.html#a0759bffcb3f5e8e50f94c4238df3572f">Alien</a>
, <a class="el" href="classShip.html#a37320083d8bab0468569c3e115db262f">Ship</a>
</li>
<li>NumberMissiles
: <a class="el" href="classAlien.html#acef360d7d4e79ad81fdabacc9c999674">Alien</a>
, <a class="el" href="classShip.html#ab24237be38864d5a3d6ffad7b4d9925b">Ship</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>orientation
: <a class="el" href="structdebrisData.html#a5dde6042df51e675f7e1c0314742914f">debrisData</a>
</li>
<li>orientationSpeed
: <a class="el" href="structdebrisData.html#af8aedd6d89506857ad946bf9da4106fa">debrisData</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p1
: <a class="el" href="structFaces.html#affa54ad811780dcb36b758062292796d">Faces</a>
</li>
<li>p2
: <a class="el" href="structFaces.html#a9ea0191a28ddad90a266c2c290f565b3">Faces</a>
</li>
<li>p3
: <a class="el" href="structFaces.html#a25826f1e127e8f799ba33d3daaa2589b">Faces</a>
</li>
<li>particles
: <a class="el" href="structExpl.html#aae5280abce86978acbbac2167b0720bd">Expl</a>
</li>
<li>pixels
: <a class="el" href="classImage.html#a6afbcf4b0a2774f020ce350bff9d0d6c">Image</a>
</li>
<li>PlayerBoard
: <a class="el" href="structGamePlay.html#a39c04914ca869ee339464e75b2477466">GamePlay</a>
</li>
<li>PlayerId
: <a class="el" href="structGamePlay.html#acd6b4be0629dac15c7ea5154ce4ff392">GamePlay</a>
</li>
<li>position
: <a class="el" href="structdebrisData.html#a83e759526fd3e37a970c37f11b3f8692">debrisData</a>
, <a class="el" href="structFirePoint.html#a141128f363dc8dde4c2b49b46b5d0482">FirePoint</a>
, <a class="el" href="structparticleData.html#a69ecbea3e559cccbcf104f898b20efc4">particleData</a>
, <a class="el" href="structSmokePoint.html#a22381f122e299bee69b85d2b40719f11">SmokePoint</a>
</li>
<li>PresentLives
: <a class="el" href="classAlien.html#ab52ccb6a1c9947a2023b509ef989a249">Alien</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="classColor.html#afb8ce8200a490088d415606620149b82">Color</a>
</li>
<li>radius
: <a class="el" href="structFirePoint.html#a58564702fea12d591467ab0a61bec63e">FirePoint</a>
, <a class="el" href="structSmokePoint.html#ae1552d6e7a1e25de7a6288fec1ab4a44">SmokePoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s1
: <a class="el" href="structGraph.html#a98cbf25f042c08b2a9b7d176e523db45">Graph</a>
</li>
<li>scale
: <a class="el" href="structdebrisData.html#a1086fa18153e02ebe8b2514252befa02">debrisData</a>
</li>
<li>Score
: <a class="el" href="structIDScore.html#a7aa85c456227f2ac20dd7b55383daa4f">IDScore</a>
, <a class="el" href="classShip.html#abf2e70f207f8abcec0428b7a12ede9f1">Ship</a>
</li>
<li>ShipId
: <a class="el" href="classBullet.html#a1a70e1a43ad5f248ebc62214247d3c7b">Bullet</a>
</li>
<li>sockid
: <a class="el" href="structIPMessage.html#af9927da734b821f951f7fbff1347ce4c">IPMessage</a>
</li>
<li>speed
: <a class="el" href="structdebrisData.html#a979a15ead2fba9d83c4b9bc2c830c3ec">debrisData</a>
, <a class="el" href="structparticleData.html#ac6266b83fbf38c6dd7af2489b05190cb">particleData</a>
, <a class="el" href="structSmokePoint.html#ae7202bd58d1a2027aa8d9018d97826d2">SmokePoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TimeCreated
: <a class="el" href="classBullet.html#ab5cc1b11c455b72423ba9a91962dab6b">Bullet</a>
</li>
<li>TypeAI
: <a class="el" href="classBullet.html#ae2f8ea9d3c700fc27efafec7d540404a">Bullet</a>
</li>
<li>TypePlayer
: <a class="el" href="classBullet.html#ac1315818abe9b9c337af21b14c282868">Bullet</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VectorAliens
: <a class="el" href="classBoard.html#a8314122d17536c280bebf1c015522175">Board</a>
</li>
<li>VectorBullets
: <a class="el" href="classBoard.html#a2dc362255acf464278a688d03c7d0756">Board</a>
</li>
<li>VectorShips
: <a class="el" href="classBoard.html#a18dfdb96f49cf35d7bd480b22ca232b4">Board</a>
</li>
<li>VelX
: <a class="el" href="classBullet.html#a4d587ab4f71d1f6d3681507b04674bfb">Bullet</a>
</li>
<li>VelY
: <a class="el" href="classBullet.html#a567e3c286f1e47015314b7ef141cf8d9">Bullet</a>
</li>
<li>verbose
: <a class="el" href="classTest.html#ab02c0c474b2a636c948baf761df0b3c5">Test</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classImage.html#ab8d12f635013c04159cd4d3d972bac88">Image</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structPoints.html#a08f03cda6ed8581f5695a9a795e6446c">Points</a>
</li>
<li>x1
: <a class="el" href="structGraph.html#a9dd4ae568a6d821eb75f2ed958475090">Graph</a>
</li>
<li>XPos
: <a class="el" href="classAlien.html#a96c0ea999273c8c9866bd173d8f903b6">Alien</a>
, <a class="el" href="classBullet.html#a0516664a95082588f240ea392bb90e38">Bullet</a>
, <a class="el" href="classShip.html#a6549912d1c63b46eb331aca1cf9adea1">Ship</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structPoints.html#a54f9daf2c63022eb59bf006faca8e3e7">Points</a>
</li>
<li>YPos
: <a class="el" href="classAlien.html#a89b5e19378646e2a81440ab030cdd6e3">Alien</a>
, <a class="el" href="classBullet.html#a8f577dfde29bbcfcbdb343c888f391d9">Bullet</a>
, <a class="el" href="classShip.html#a66b847cf1abf5b0102dc769949543322">Ship</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="structPoints.html#a4f659e794599309880a47bb4b78c0e97">Points</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
