<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>G
: <a class="el" href="classColor.html#a481d25488e6b2669f4d1819f5f15f8b3">Color</a>
</li>
<li>GenerateAliensInformation()
: <a class="el" href="classBoard.html#a7a4906d19da2e17681df238496d9a310">Board</a>
</li>
<li>GenerateAllBulletInstructions()
: <a class="el" href="classBoard.html#a3af7dcf1ed2916ee831b06342ee17ab4">Board</a>
</li>
<li>GenerateAllInstructions()
: <a class="el" href="classBoard.html#a210c0bcf1937c0ba0d8198cff40c232d">Board</a>
</li>
<li>GenerateOnlyPlayerInstructions()
: <a class="el" href="classBoard.html#a04b03e340f5b074f9129173575ba46b9">Board</a>
</li>
<li>GeneratePlayerBulletInstructions()
: <a class="el" href="classBoard.html#a28c5886e943bfc4685dee86fead69178">Board</a>
</li>
<li>GeneratePlayerInstructions()
: <a class="el" href="classBoard.html#a2d715bf1632a90386ec3ecd97b2a48d5">Board</a>
</li>
<li>GeneratePlayerPositionInstructions()
: <a class="el" href="classBoard.html#ad5828fd8bee3079d81f95612c0273617">Board</a>
</li>
<li>GenerateShipInsForAI()
: <a class="el" href="classBoard.html#a11017929948fe2a12bb8b3dd5c514733">Board</a>
</li>
<li>GeneratingCount()
: <a class="el" href="classBoard.html#abe8f70187c975e5e68b92bc5f5446e70">Board</a>
</li>
<li>GetAIControlLevel()
: <a class="el" href="classShip.html#a509bcaedd75832528d575d9754d5f774">Ship</a>
</li>
<li>GetAngle()
: <a class="el" href="classAlien.html#ab154af67eeeea07f96d03e6eff716bee">Alien</a>
, <a class="el" href="classBullet.html#a0c2fca544c1a34f030f7a619969e384a">Bullet</a>
, <a class="el" href="classShip.html#a9e8f81b8623d534dc802e60b2191fae2">Ship</a>
</li>
<li>GetB()
: <a class="el" href="classColor.html#a8e18a509f0ac544261fce3bdeb169597">Color</a>
</li>
<li>GetBullets()
: <a class="el" href="classAlien.html#a007ec6561d0361e872062d5e4da6ecd5">Alien</a>
</li>
<li>GetColor()
: <a class="el" href="classAlien.html#a973ec4ad00d90e2b10264d9d1394a7ec">Alien</a>
, <a class="el" href="classShip.html#a8143324f77feccd1f7818e898c6f2736">Ship</a>
</li>
<li>GetColorOfBullet()
: <a class="el" href="classBullet.html#af966bc4a244286b8ef32bbc7721e3139">Bullet</a>
</li>
<li>GetG()
: <a class="el" href="classColor.html#a311967a563b139c6799bd3a2693a0cf1">Color</a>
</li>
<li>GetId()
: <a class="el" href="classShip.html#a914fe544089d31e249cac55071fad056">Ship</a>
</li>
<li>GetKills()
: <a class="el" href="classShip.html#a7d400b73d3bd985838be2d5d85e5b2a0">Ship</a>
</li>
<li>GetLevel()
: <a class="el" href="classAlien.html#a50df27fb530e0aa49eabca1e1a56e5d7">Alien</a>
</li>
<li>GetLives()
: <a class="el" href="classAlien.html#a115861c98c20482436614c479894968c">Alien</a>
, <a class="el" href="classShip.html#a7353a3d424dcea7c57e8b4cfeb9d54dc">Ship</a>
</li>
<li>GetMissiles()
: <a class="el" href="classAlien.html#a8324ee6950df510211cfcbc7268a25de">Alien</a>
</li>
<li>GetMultiplier()
: <a class="el" href="classShip.html#addfa542f5323ee5853c71b627d083d0d">Ship</a>
</li>
<li>GetName()
: <a class="el" href="classShip.html#a5fb7114f5e303984ff6a732dcba66b34">Ship</a>
</li>
<li>GetNegXDimension()
: <a class="el" href="classBoard.html#aa1d930101bd156faad5ae1be82d30bbd">Board</a>
</li>
<li>GetNegYDimension()
: <a class="el" href="classBoard.html#ab0bb449aabb539140862a7ceafaea760">Board</a>
</li>
<li>GetNthAlien()
: <a class="el" href="classBoard.html#a30f5a1320952251822682bac58997802">Board</a>
</li>
<li>GetNthBullet()
: <a class="el" href="classBoard.html#a1bc49df815ee87e82febb809740bd18c">Board</a>
</li>
<li>GetNthPlayerName()
: <a class="el" href="classBoard.html#ab5015e28895749c3adc711fa443e298d">Board</a>
</li>
<li>GetNthPlayerScore()
: <a class="el" href="classBoard.html#ac23c3d4b4895b5de1c255e5126cc1005">Board</a>
</li>
<li>GetNthShip()
: <a class="el" href="classBoard.html#aded42838351e68d691569ecb86a457f6">Board</a>
</li>
<li>GetNumberAliens()
: <a class="el" href="classBoard.html#a730d8217b0c91db0e107fefd72d07d9c">Board</a>
</li>
<li>GetNumberBullets()
: <a class="el" href="classBoard.html#af62cea43d3a2678ea4c26f0f97a60835">Board</a>
, <a class="el" href="classShip.html#a1f9c2ea713767e08fc9a386da29a46f2">Ship</a>
</li>
<li>GetNumberMissiles()
: <a class="el" href="classShip.html#acd4d05082f4d686b14eba21f484b9eea">Ship</a>
</li>
<li>GetNumberShips()
: <a class="el" href="classBoard.html#a964557fa031a2e5bdc0b2373b6201124">Board</a>
</li>
<li>GetPosXDimension()
: <a class="el" href="classBoard.html#a0d07f4d616e272a1af348b9baa4fbae8">Board</a>
</li>
<li>GetPosYDimension()
: <a class="el" href="classBoard.html#acab8c54eb132148f63e7a2960e0ebf3b">Board</a>
</li>
<li>GetR()
: <a class="el" href="classColor.html#a3405c45524badaaffa479dfbbd7b520a">Color</a>
</li>
<li>GetRanking()
: <a class="el" href="classBoard.html#aa62a6d1183307d2c72827b20f69ae722">Board</a>
</li>
<li>GetScore()
: <a class="el" href="classShip.html#a3253a348df922814e770d4b59b81c2d4">Ship</a>
</li>
<li>GetShipId()
: <a class="el" href="classBullet.html#a0d045c9caf0e5e970e26de4f8d9f418a">Bullet</a>
</li>
<li>GetSpeed()
: <a class="el" href="classBullet.html#a119acf5239e951ee57614e338852848d">Bullet</a>
</li>
<li>GetStringPoints()
: <a class="el" href="classBoard.html#a09a953d90a345ec7c373cc3efc0572f6">Board</a>
</li>
<li>GetSummary()
: <a class="el" href="classAlien.html#a09680d12365187158f510e6f689d6c1f">Alien</a>
, <a class="el" href="classBoard.html#aa3b61b2239e47ef8b15f6f9f0786b429">Board</a>
, <a class="el" href="classBullet.html#a5c5905ba79f88856d8180cafd4273aeb">Bullet</a>
, <a class="el" href="classShip.html#aa3a10aab791434650749c8c6d435d922">Ship</a>
</li>
<li>GetTimeCreated()
: <a class="el" href="classBullet.html#aa8790a7edbf3a5e5c93873ac447a93f2">Bullet</a>
</li>
<li>GetType()
: <a class="el" href="classAlien.html#a1838252ed547cfb0d52f097e37017988">Alien</a>
</li>
<li>GetTypeAI()
: <a class="el" href="classBullet.html#afc90a407f6b5fac42312c7ace7163c88">Bullet</a>
</li>
<li>GetTypePlayer()
: <a class="el" href="classBullet.html#a2230bea33068339981834ba0c2899724">Bullet</a>
</li>
<li>GetVectorAliens()
: <a class="el" href="classBoard.html#a60a872b112f991ca336ccccf33d05586">Board</a>
</li>
<li>GetVectorBullets()
: <a class="el" href="classBoard.html#aa81904fe02e24f2c5a5a22cc7aa2fb1f">Board</a>
</li>
<li>GetVectorPoints()
: <a class="el" href="classBoard.html#abc68bc633d275a98f6fa8c96c6b07294">Board</a>
</li>
<li>GetVectorShips()
: <a class="el" href="classBoard.html#adfbd6c6064986d8b81c3223539d40e1e">Board</a>
</li>
<li>GetVelX()
: <a class="el" href="classBullet.html#a3cf269950609981f4141a8f75a9c502d">Bullet</a>
</li>
<li>GetVelY()
: <a class="el" href="classBullet.html#a0e16627abb39b15ce067a5437457dd01">Bullet</a>
</li>
<li>GetXPos()
: <a class="el" href="classAlien.html#a40d01d7934a988b200efa5d192f0c041">Alien</a>
, <a class="el" href="classBullet.html#a30ac60a82a7321a0069eeffedf09e433">Bullet</a>
, <a class="el" href="classShip.html#a62d1590ac730f2992ebd1f543a4c080b">Ship</a>
</li>
<li>GetYPos()
: <a class="el" href="classAlien.html#ad98b811292fb223efce8e42ab774857c">Alien</a>
, <a class="el" href="classBullet.html#af6882f549d5da6cbbf2a011cfc82bf27">Bullet</a>
, <a class="el" href="classShip.html#a7a21f2cb59b35a7a13c01d46737a2fb6">Ship</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
