<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RandomFloat()
: <a class="el" href="backupcoop_8cpp.html#a44747d9811a7abffb02f63ae648adc07">backupcoop.cpp</a>
, <a class="el" href="Board_8cpp.html#a44747d9811a7abffb02f63ae648adc07">Board.cpp</a>
, <a class="el" href="CompetitiveBoard_8cpp.html#a44747d9811a7abffb02f63ae648adc07">CompetitiveBoard.cpp</a>
, <a class="el" href="CompetitiveBoard_8h.html#aba73fc1f36dbba3a9ffaa3d6eb13104d">CompetitiveBoard.h</a>
, <a class="el" href="Board_8h.html#aba73fc1f36dbba3a9ffaa3d6eb13104d">Board.h</a>
</li>
<li>ReceiveData()
: <a class="el" href="udp_8cpp.html#a42b8bbdef09c511bde2cc71fba349aad">udp.cpp</a>
</li>
<li>relativeAngle()
: <a class="el" href="AI_8cpp.html#a4305d446ae3e882124e14b4b6bd66d65">AI.cpp</a>
, <a class="el" href="OriginalAI_8cpp.html#a1ff9251949324cedacea4d8d5c55537a">OriginalAI.cpp</a>
, <a class="el" href="AI_8cpp.html#a1ff9251949324cedacea4d8d5c55537a">AI.cpp</a>
, <a class="el" href="OriginalAI_8cpp.html#a4db33f66d038194eb5e9c496ac15a86d">OriginalAI.cpp</a>
</li>
<li>RelativeAngleAlienFromMissile()
: <a class="el" href="AIcomputation_8cpp.html#a1eb97aa095bd78822483a5c3d4f83803">AIcomputation.cpp</a>
, <a class="el" href="AI_8h.html#a1eb97aa095bd78822483a5c3d4f83803">AI.h</a>
</li>
<li>RelativeAngleAlientoMissilePosition()
: <a class="el" href="AI_8h.html#a4a060ae07668c0aa29fc1046111df8e8">AI.h</a>
, <a class="el" href="AIcomputation_8cpp.html#a4a060ae07668c0aa29fc1046111df8e8">AIcomputation.cpp</a>
</li>
<li>RelativeAngleOfAlienFromShip()
: <a class="el" href="AI_8h.html#a3d4c7a9682b7b55cd77cea8074e1190c">AI.h</a>
, <a class="el" href="AIcomputation_8cpp.html#a3d4c7a9682b7b55cd77cea8074e1190c">AIcomputation.cpp</a>
</li>
<li>RelativeAngleOfShipFromAlien()
: <a class="el" href="AI_8h.html#a6f2f2359f19dee93931f3fef54fd66b6">AI.h</a>
, <a class="el" href="AIcomputation_8cpp.html#a6f2f2359f19dee93931f3fef54fd66b6">AIcomputation.cpp</a>
</li>
<li>RelativeAngleShipFromMissile()
: <a class="el" href="AI_8h.html#a70b3b9db448a4710a5789eb2fe276d89">AI.h</a>
, <a class="el" href="AIcomputation_8cpp.html#a70b3b9db448a4710a5789eb2fe276d89">AIcomputation.cpp</a>
</li>
<li>RelativeAngleShiptoMissilePosition()
: <a class="el" href="AI_8h.html#a06930498d9aaa5e1c519134df969e746">AI.h</a>
, <a class="el" href="AIcomputation_8cpp.html#a06930498d9aaa5e1c519134df969e746">AIcomputation.cpp</a>
</li>
<li>relativeAngletoMissile()
: <a class="el" href="AI_8cpp.html#a6fbddceb4820206c057584522f95e52b">AI.cpp</a>
, <a class="el" href="OriginalAI_8cpp.html#a25e4181e58dcea3265a56992c2c5f36e">OriginalAI.cpp</a>
, <a class="el" href="AI_8cpp.html#a25e4181e58dcea3265a56992c2c5f36e">AI.cpp</a>
</li>
<li>RemovePlayer()
: <a class="el" href="udp_8h.html#a204733c6a6db2938d2cf79bfeffb4c6d">udp.h</a>
, <a class="el" href="udp_8cpp.html#a204733c6a6db2938d2cf79bfeffb4c6d">udp.cpp</a>
</li>
<li>RunAllShipTests()
: <a class="el" href="ShipTest_8h.html#a468548d2b6861231a5a02f8fc55fd546">ShipTest.h</a>
, <a class="el" href="ShipTest_8cpp.html#a468548d2b6861231a5a02f8fc55fd546">ShipTest.cpp</a>
</li>
<li>RunAllTests()
: <a class="el" href="AllTests_8h.html#a4d5d6a2e8fa3b918a284252602a98279">AllTests.h</a>
, <a class="el" href="AllTests_8cpp.html#a4d5d6a2e8fa3b918a284252602a98279">AllTests.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
