<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ALIENMISSILE
: <a class="el" href="AI_8h.html#a4462496ebcf002e16c62e59a8459cb46">AI.h</a>
, <a class="el" href="OPAI_8h.html#a4462496ebcf002e16c62e59a8459cb46">OPAI.h</a>
</li>
<li>ANGLEOFVIEW
: <a class="el" href="AI_8h.html#a89b09b78406eb976f8996ae9020598f7">AI.h</a>
, <a class="el" href="OPAI_8h.html#a89b09b78406eb976f8996ae9020598f7">OPAI.h</a>
</li>
<li>angularvelocity
: <a class="el" href="AI_8cpp.html#aba133ea90f08c6bae43f58d88ece882a">AI.cpp</a>
, <a class="el" href="OPAI_8h.html#aba133ea90f08c6bae43f58d88ece882a">OPAI.h</a>
, <a class="el" href="OriginalAI_8cpp.html#aba133ea90f08c6bae43f58d88ece882a">OriginalAI.cpp</a>
, <a class="el" href="AI_8h.html#aba133ea90f08c6bae43f58d88ece882a">AI.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BUFSIZE
: <a class="el" href="udp_8h.html#aeca034f67218340ecb2261a22c2f3dcd">udp.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maximumdistance
: <a class="el" href="AI_8cpp.html#a3a2e5f6829d44ff9c5abfea7b5e4d9ee">AI.cpp</a>
, <a class="el" href="OriginalAI_8cpp.html#a3a2e5f6829d44ff9c5abfea7b5e4d9ee">OriginalAI.cpp</a>
</li>
<li>minAngleofRotation
: <a class="el" href="OPAI_8h.html#a3f93ce40393c09a5ce19c9e8d0fccebd">OPAI.h</a>
, <a class="el" href="AI_8cpp.html#a3f93ce40393c09a5ce19c9e8d0fccebd">AI.cpp</a>
, <a class="el" href="AI_8h.html#a3f93ce40393c09a5ce19c9e8d0fccebd">AI.h</a>
, <a class="el" href="OriginalAI_8cpp.html#a3f93ce40393c09a5ce19c9e8d0fccebd">OriginalAI.cpp</a>
</li>
<li>minDistanceforRotation
: <a class="el" href="AI_8cpp.html#aa9f6f99b26c45a8b855bfc6c170bf560">AI.cpp</a>
, <a class="el" href="AI_8h.html#aa9f6f99b26c45a8b855bfc6c170bf560">AI.h</a>
, <a class="el" href="OPAI_8h.html#aa9f6f99b26c45a8b855bfc6c170bf560">OPAI.h</a>
, <a class="el" href="OriginalAI_8cpp.html#aa9f6f99b26c45a8b855bfc6c170bf560">OriginalAI.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NOSHIP
: <a class="el" href="AI_8h.html#a5945c286d42dc61348c977958e0705e0">AI.h</a>
, <a class="el" href="OPAI_8h.html#a5945c286d42dc61348c977958e0705e0">OPAI.h</a>
</li>
<li>NUM_DEBRIS
: <a class="el" href="Combined_8h.html#ac62c9bcd0a65a564732dfa7fc84e238c">Combined.h</a>
, <a class="el" href="CompCombined_8h.html#ac62c9bcd0a65a564732dfa7fc84e238c">CompCombined.h</a>
</li>
<li>NUM_PARTICLES
: <a class="el" href="Combined_8h.html#a75cbc112dce4b21c13fe7bb671accab1">Combined.h</a>
, <a class="el" href="CompCombined_8h.html#a75cbc112dce4b21c13fe7bb671accab1">CompCombined.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PI
: <a class="el" href="Bullet_8h.html#a598a3330b3c21701223ee0ca14316eca">Bullet.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RIGHTANGLE
: <a class="el" href="AI_8h.html#a041ce9f7a094e479ea0aa364ea792788">AI.h</a>
, <a class="el" href="OPAI_8h.html#a041ce9f7a094e479ea0aa364ea792788">OPAI.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SERVICE_PORT
: <a class="el" href="port_8h.html#a3400c492f4f3e8e6866bc5b35a0d2295">port.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>theta
: <a class="el" href="AI_8cpp.html#aef99e10165c67d902d3caf23b5944c6d">AI.cpp</a>
, <a class="el" href="AI_8h.html#aef99e10165c67d902d3caf23b5944c6d">AI.h</a>
, <a class="el" href="OPAI_8h.html#aef99e10165c67d902d3caf23b5944c6d">OPAI.h</a>
, <a class="el" href="OriginalAI_8cpp.html#aef99e10165c67d902d3caf23b5944c6d">OriginalAI.cpp</a>
</li>
<li>toDigit
: <a class="el" href="Board_8cpp.html#a8819b73943c41bec8dbf150e46b94147">Board.cpp</a>
, <a class="el" href="CompetitiveBoard_8cpp.html#a8819b73943c41bec8dbf150e46b94147">CompetitiveBoard.cpp</a>
, <a class="el" href="backupcoop_8cpp.html#a8819b73943c41bec8dbf150e46b94147">backupcoop.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
