<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OPClosestShipEnemy()
: <a class="el" href="OPAI_8h.html#aa946e5845186eb5778472f3bd7e19a57">OPAI.h</a>
, <a class="el" href="OPAIcomputation_8cpp.html#aa946e5845186eb5778472f3bd7e19a57">OPAIcomputation.cpp</a>
</li>
<li>OPDistanceOfShipFromMissile()
: <a class="el" href="OPAIcomputation_8cpp.html#af21afdcc6bc130bbeacc1d3193c68fe7">OPAIcomputation.cpp</a>
, <a class="el" href="OPAI_8h.html#af21afdcc6bc130bbeacc1d3193c68fe7">OPAI.h</a>
</li>
<li>OPDistanceOfShipFromShip()
: <a class="el" href="OPAI_8h.html#a77517c811a3382ee858717faf7d1080c">OPAI.h</a>
, <a class="el" href="OPAIcomputation_8cpp.html#a77517c811a3382ee858717faf7d1080c">OPAIcomputation.cpp</a>
</li>
<li>OPFindNearestShip()
: <a class="el" href="OPAIcomputation_8cpp.html#ac0ccbd8e2bb2c09d3d62c1fe88fa0f10">OPAIcomputation.cpp</a>
, <a class="el" href="OPAI_8h.html#ac0ccbd8e2bb2c09d3d62c1fe88fa0f10">OPAI.h</a>
</li>
<li>OPFireBulletForShip()
: <a class="el" href="OPAI_8h.html#a36d8108cbff989c9b7031d2267352700">OPAI.h</a>
, <a class="el" href="OPAIPlayer_8cpp.html#a36d8108cbff989c9b7031d2267352700">OPAIPlayer.cpp</a>
</li>
<li>OPMoveShipInDirectionOfShip()
: <a class="el" href="OPAI_8h.html#abee5ba3060f41ad97909e33561550ca7">OPAI.h</a>
, <a class="el" href="OPAIPlayer_8cpp.html#abee5ba3060f41ad97909e33561550ca7">OPAIPlayer.cpp</a>
</li>
<li>OPRelativeAngleOfShipFromShip()
: <a class="el" href="OPAI_8h.html#ae6d85f8d40f0e9bc2143173c4b0638a2">OPAI.h</a>
, <a class="el" href="OPAIcomputation_8cpp.html#ae6d85f8d40f0e9bc2143173c4b0638a2">OPAIcomputation.cpp</a>
</li>
<li>OPRelativeAngleShipFromMissile()
: <a class="el" href="OPAIcomputation_8cpp.html#a61055ee323df56e07c4a651dcf13bf60">OPAIcomputation.cpp</a>
, <a class="el" href="OPAI_8h.html#a61055ee323df56e07c4a651dcf13bf60">OPAI.h</a>
</li>
<li>OPRelativeAngleShiptoMissilePosition()
: <a class="el" href="OPAI_8h.html#af9c4b9363b3c609b314e865d00300c59">OPAI.h</a>
, <a class="el" href="OPAIcomputation_8cpp.html#af9c4b9363b3c609b314e865d00300c59">OPAIcomputation.cpp</a>
</li>
<li>OPShipInArc()
: <a class="el" href="OPAI_8h.html#aeae16566b4cef5cbad3dcb78b0fb50d0">OPAI.h</a>
, <a class="el" href="OPAIcomputation_8cpp.html#aeae16566b4cef5cbad3dcb78b0fb50d0">OPAIcomputation.cpp</a>
</li>
<li>OPTurnShipInDirectionOfShip()
: <a class="el" href="OPAI_8h.html#a03ed54377f4be8e4fe7074660c99bb12">OPAI.h</a>
, <a class="el" href="OPAIPlayer_8cpp.html#a03ed54377f4be8e4fe7074660c99bb12">OPAIPlayer.cpp</a>
</li>
<li>OPUpdateAIBoard()
: <a class="el" href="OPAIUpdate_8cpp.html#a6c3c0f454bf74e10d45e82bce7b04433">OPAIUpdate.cpp</a>
, <a class="el" href="OPAI_8h.html#a6c3c0f454bf74e10d45e82bce7b04433">OPAI.h</a>
</li>
<li>OPUpdateMissile()
: <a class="el" href="OPAI_8h.html#a3787d05459c41ec2e693464813020bf9">OPAI.h</a>
, <a class="el" href="OPAIUpdate_8cpp.html#a3787d05459c41ec2e693464813020bf9">OPAIUpdate.cpp</a>
</li>
<li>OPUpdatePlayerAI()
: <a class="el" href="OPAIUpdate_8cpp.html#afa99d19ea457599a17459485c4261978">OPAIUpdate.cpp</a>
, <a class="el" href="OPAI_8h.html#afa99d19ea457599a17459485c4261978">OPAI.h</a>
</li>
<li>OPUpdateShipMissile()
: <a class="el" href="OPAI_8h.html#acad3c6976aed46cfe2b98ff7f9736763">OPAI.h</a>
, <a class="el" href="OPAIMissile_8cpp.html#acad3c6976aed46cfe2b98ff7f9736763">OPAIMissile.cpp</a>
</li>
<li>OPUpdateShipMissileVelocity()
: <a class="el" href="OPAIMissile_8cpp.html#aa4b52d2d85da49264b74ed9023a98e67">OPAIMissile.cpp</a>
, <a class="el" href="OPAI_8h.html#aa4b52d2d85da49264b74ed9023a98e67">OPAI.h</a>
</li>
<li>OutMessage()
: <a class="el" href="udp_8h.html#afca5266163375b4904280a6c55cef150">udp.h</a>
, <a class="el" href="udp_8cpp.html#afca5266163375b4904280a6c55cef150">udp.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
