<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SendMessage()
: <a class="el" href="udp_8cpp.html#aed15e65a603f3a4ac19ef6abc8b07a4f">udp.cpp</a>
, <a class="el" href="udp_8h.html#aed15e65a603f3a4ac19ef6abc8b07a4f">udp.h</a>
</li>
<li>SendMessageToAll()
: <a class="el" href="udp_8h.html#a5ec65546d59f219b550765a551023eb9">udp.h</a>
, <a class="el" href="udp_8cpp.html#a5ec65546d59f219b550765a551023eb9">udp.cpp</a>
</li>
<li>SettingShipTests()
: <a class="el" href="ShipTest_8cpp.html#ae5b0ed93e0c0123046f022bfbf038948">ShipTest.cpp</a>
, <a class="el" href="ShipTest_8h.html#ae5b0ed93e0c0123046f022bfbf038948">ShipTest.h</a>
</li>
<li>ShipInArc()
: <a class="el" href="AIcomputation_8cpp.html#af24d530645b5fa5cf17b5eff30fe067f">AIcomputation.cpp</a>
, <a class="el" href="AI_8h.html#af24d530645b5fa5cf17b5eff30fe067f">AI.h</a>
</li>
<li>ShipInitialisationTests()
: <a class="el" href="ShipTest_8cpp.html#a83698ab50d87b74d66ed24f6e76f206d">ShipTest.cpp</a>
, <a class="el" href="ShipTest_8h.html#a83698ab50d87b74d66ed24f6e76f206d">ShipTest.h</a>
</li>
<li>ShipIsInViewOfAlien()
: <a class="el" href="AI_8h.html#a40ea60336a8305f1d1531ea184f23028">AI.h</a>
, <a class="el" href="AIcomputation_8cpp.html#a40ea60336a8305f1d1531ea184f23028">AIcomputation.cpp</a>
</li>
<li>ShowAlien()
: <a class="el" href="Combined_8cpp.html#ac8836caa62bb9c69b545610407da9777">Combined.cpp</a>
, <a class="el" href="CompCombined_8cpp.html#ac8836caa62bb9c69b545610407da9777">CompCombined.cpp</a>
</li>
<li>ShowAllFirePoints()
: <a class="el" href="CompCombined_8cpp.html#a5f97e400230cb599e6ddfac7e4992594">CompCombined.cpp</a>
, <a class="el" href="Combined_8cpp.html#a5f97e400230cb599e6ddfac7e4992594">Combined.cpp</a>
</li>
<li>ShowAllText()
: <a class="el" href="Combined_8cpp.html#afb3cebe6710b6c6efa8d510c2e36b16d">Combined.cpp</a>
, <a class="el" href="Combined_8h.html#afb3cebe6710b6c6efa8d510c2e36b16d">Combined.h</a>
, <a class="el" href="CompCombined_8cpp.html#afb3cebe6710b6c6efa8d510c2e36b16d">CompCombined.cpp</a>
, <a class="el" href="CompCombined_8h.html#afb3cebe6710b6c6efa8d510c2e36b16d">CompCombined.h</a>
</li>
<li>ShowBoard()
: <a class="el" href="Combined_8cpp.html#ad9e2543cd509d6ee4fdf869717e9e69b">Combined.cpp</a>
, <a class="el" href="Combined_8h.html#a4ef4b3adf9da94cd4f624567eee6e8b4">Combined.h</a>
, <a class="el" href="CompCombined_8cpp.html#ad9e2543cd509d6ee4fdf869717e9e69b">CompCombined.cpp</a>
, <a class="el" href="CompCombined_8h.html#a4ef4b3adf9da94cd4f624567eee6e8b4">CompCombined.h</a>
</li>
<li>ShowBorders()
: <a class="el" href="Combined_8cpp.html#a58191bf148e063b4be8ccf407a044aa2">Combined.cpp</a>
, <a class="el" href="Combined_8h.html#a58191bf148e063b4be8ccf407a044aa2">Combined.h</a>
, <a class="el" href="CompCombined_8cpp.html#a58191bf148e063b4be8ccf407a044aa2">CompCombined.cpp</a>
, <a class="el" href="CompCombined_8h.html#a58191bf148e063b4be8ccf407a044aa2">CompCombined.h</a>
</li>
<li>ShowBullet()
: <a class="el" href="CompCombined_8h.html#a2f131b009ec8f4adba20d409b2eade68">CompCombined.h</a>
, <a class="el" href="Combined_8cpp.html#acea317eb8c111e0e4c4a3aea7e3ca6f1">Combined.cpp</a>
, <a class="el" href="Combined_8h.html#a2f131b009ec8f4adba20d409b2eade68">Combined.h</a>
, <a class="el" href="CompCombined_8cpp.html#acea317eb8c111e0e4c4a3aea7e3ca6f1">CompCombined.cpp</a>
</li>
<li>ShowExplosion()
: <a class="el" href="Combined_8cpp.html#a7eada9476cc3c7eaaf9ca4999436a32e">Combined.cpp</a>
, <a class="el" href="Combined_8h.html#ab61ac0855165b4f7a986f6467e08eae3">Combined.h</a>
, <a class="el" href="CompCombined_8cpp.html#a7eada9476cc3c7eaaf9ca4999436a32e">CompCombined.cpp</a>
, <a class="el" href="CompCombined_8h.html#ab61ac0855165b4f7a986f6467e08eae3">CompCombined.h</a>
</li>
<li>ShowFirePoint()
: <a class="el" href="Combined_8cpp.html#a0c8461c0530e82a99d5c4f454664a432">Combined.cpp</a>
, <a class="el" href="CompCombined_8cpp.html#a0c8461c0530e82a99d5c4f454664a432">CompCombined.cpp</a>
</li>
<li>ShowGameOver()
: <a class="el" href="Combined_8cpp.html#a91cdc7a754ffb9e042b9cbfc64727511">Combined.cpp</a>
, <a class="el" href="CompCombined_8cpp.html#a91cdc7a754ffb9e042b9cbfc64727511">CompCombined.cpp</a>
</li>
<li>ShowIp()
: <a class="el" href="Combined_8cpp.html#a3aa78c4f642bf9ae5bf7c8a5fc0c2654">Combined.cpp</a>
, <a class="el" href="Combined_8h.html#a3aa78c4f642bf9ae5bf7c8a5fc0c2654">Combined.h</a>
, <a class="el" href="CompCombined_8cpp.html#a3aa78c4f642bf9ae5bf7c8a5fc0c2654">CompCombined.cpp</a>
, <a class="el" href="CompCombined_8h.html#a3aa78c4f642bf9ae5bf7c8a5fc0c2654">CompCombined.h</a>
</li>
<li>ShowLives()
: <a class="el" href="CompCombined_8cpp.html#ae2d024a10b3a7919cee57e5715cc3173">CompCombined.cpp</a>
, <a class="el" href="Combined_8cpp.html#ae2d024a10b3a7919cee57e5715cc3173">Combined.cpp</a>
, <a class="el" href="Combined_8h.html#ae2d024a10b3a7919cee57e5715cc3173">Combined.h</a>
, <a class="el" href="CompCombined_8h.html#ae2d024a10b3a7919cee57e5715cc3173">CompCombined.h</a>
</li>
<li>ShowMissile()
: <a class="el" href="Combined_8cpp.html#ad5611186310c00e711adaec9cb277f7e">Combined.cpp</a>
, <a class="el" href="Combined_8h.html#a99556f0763f7718134bd9075491f15fc">Combined.h</a>
, <a class="el" href="CompCombined_8cpp.html#ad5611186310c00e711adaec9cb277f7e">CompCombined.cpp</a>
, <a class="el" href="CompCombined_8h.html#a99556f0763f7718134bd9075491f15fc">CompCombined.h</a>
</li>
<li>ShowObject()
: <a class="el" href="Combined_8cpp.html#a4d4b66d5ff304c83fd9351e2762d367f">Combined.cpp</a>
, <a class="el" href="Combined_8h.html#aac9bf40d087e699dea89c116934509f8">Combined.h</a>
, <a class="el" href="CompCombined_8cpp.html#a4d4b66d5ff304c83fd9351e2762d367f">CompCombined.cpp</a>
, <a class="el" href="CompCombined_8h.html#aac9bf40d087e699dea89c116934509f8">CompCombined.h</a>
</li>
<li>ShowScores()
: <a class="el" href="Combined_8cpp.html#ac42ba46b184fcb718874c7ad9756dfa7">Combined.cpp</a>
, <a class="el" href="CompCombined_8cpp.html#ac42ba46b184fcb718874c7ad9756dfa7">CompCombined.cpp</a>
, <a class="el" href="Combined_8h.html#ac42ba46b184fcb718874c7ad9756dfa7">Combined.h</a>
, <a class="el" href="CompCombined_8h.html#ac42ba46b184fcb718874c7ad9756dfa7">CompCombined.h</a>
</li>
<li>ShowShip()
: <a class="el" href="CompCombined_8h.html#aba94ce942378a4cb92228b1c57e9d285">CompCombined.h</a>
, <a class="el" href="Combined_8cpp.html#a42b655f0fad4eae31b3c6314fce2fe96">Combined.cpp</a>
, <a class="el" href="CompCombined_8cpp.html#a42b655f0fad4eae31b3c6314fce2fe96">CompCombined.cpp</a>
, <a class="el" href="Combined_8h.html#aba94ce942378a4cb92228b1c57e9d285">Combined.h</a>
</li>
<li>ShowSmokePoint()
: <a class="el" href="Combined_8cpp.html#a022953a791f229bde63677521e2ce152">Combined.cpp</a>
, <a class="el" href="CompCombined_8cpp.html#a022953a791f229bde63677521e2ce152">CompCombined.cpp</a>
, <a class="el" href="Combined_8h.html#ab3a3e4b94ac80ff23f59cbc5bde70099">Combined.h</a>
, <a class="el" href="CompCombined_8h.html#ab3a3e4b94ac80ff23f59cbc5bde70099">CompCombined.h</a>
</li>
<li>ShowTitle()
: <a class="el" href="Combined_8h.html#a537fa332b04f47fc8789b21197418391">Combined.h</a>
, <a class="el" href="CompCombined_8h.html#a537fa332b04f47fc8789b21197418391">CompCombined.h</a>
, <a class="el" href="CompCombined_8cpp.html#a537fa332b04f47fc8789b21197418391">CompCombined.cpp</a>
, <a class="el" href="Combined_8cpp.html#a537fa332b04f47fc8789b21197418391">Combined.cpp</a>
</li>
<li>sound_play1()
: <a class="el" href="Combined_8cpp.html#add308eea0c1bcd20693e880d06e080ad">Combined.cpp</a>
, <a class="el" href="CompCombined_8cpp.html#add308eea0c1bcd20693e880d06e080ad">CompCombined.cpp</a>
</li>
<li>sound_play2()
: <a class="el" href="CompCombined_8cpp.html#a2e680a4731f04df1eccb24940d929077">CompCombined.cpp</a>
, <a class="el" href="Combined_8cpp.html#a2e680a4731f04df1eccb24940d929077">Combined.cpp</a>
</li>
<li>specialKeys()
: <a class="el" href="Combined_8h.html#adb204205e9da0b007a775e68d1ef6bd5">Combined.h</a>
, <a class="el" href="CompCombined_8cpp.html#adb204205e9da0b007a775e68d1ef6bd5">CompCombined.cpp</a>
, <a class="el" href="Combined_8cpp.html#adb204205e9da0b007a775e68d1ef6bd5">Combined.cpp</a>
, <a class="el" href="CompCombined_8h.html#adb204205e9da0b007a775e68d1ef6bd5">CompCombined.h</a>
</li>
<li>specialKeysUp()
: <a class="el" href="Combined_8h.html#a1000d9aa74bc8bc509aa295457823a76">Combined.h</a>
, <a class="el" href="Combined_8cpp.html#a1000d9aa74bc8bc509aa295457823a76">Combined.cpp</a>
, <a class="el" href="CompCombined_8h.html#a1000d9aa74bc8bc509aa295457823a76">CompCombined.h</a>
, <a class="el" href="CompCombined_8cpp.html#a1000d9aa74bc8bc509aa295457823a76">CompCombined.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
