<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: OPAI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OPAI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OPAI_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OPAI_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPAI_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="CompetitiveBoard_8h.html">CompetitiveBoard.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//change these defines for ship and alien for different levels of difficulty</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="OPAI_8h.html#aef99e10165c67d902d3caf23b5944c6d">    9</a></span>&#160;<span class="preprocessor">#define theta 15</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="OPAI_8h.html#aa9f6f99b26c45a8b855bfc6c170bf560">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define minDistanceforRotation 5000000 //important to set this  //decides whether an alien should turn or move i.e affects nearEnough</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="OPAI_8h.html#a3f93ce40393c09a5ce19c9e8d0fccebd">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define minAngleofRotation 5    //should be same as angular velocity shouldnt it??</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="OPAI_8h.html#aba133ea90f08c6bae43f58d88ece882a">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define angularvelocity 5       //turning velocity of ship / alien</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="comment">//#define maximumdistance 100000 //not required </span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="OPAI_8h.html#a041ce9f7a094e479ea0aa364ea792788">   14</a></span>&#160;<span class="preprocessor">#define RIGHTANGLE 90       //for moving alien/ship</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="OPAI_8h.html#a4462496ebcf002e16c62e59a8459cb46">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ALIENMISSILE -1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="OPAI_8h.html#a852bcaf15ef9b08c80dfa899078baa3d">POSX</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">//import these</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="OPAI_8h.html#a2d5cf866f344aa65a85828e075e4b3e9">NEGX</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="OPAI_8h.html#ab911c8aec787739bcd40d1d3d620ad44">POSY</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="OPAI_8h.html#abc10d7ef05980ba384e5d8f63fb96f54">NEGY</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="OPAI_8h.html#a5945c286d42dc61348c977958e0705e0">   22</a></span>&#160;<span class="preprocessor">#define NOSHIP -1   </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="OPAI_8h.html#a89b09b78406eb976f8996ae9020598f7">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ANGLEOFVIEW 45 //view of ship/alien to decide what to do</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="comment">//import these defines from somewhere</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="OPAI_8h.html#abee5ba3060f41ad97909e33561550ca7">OPMoveShipInDirectionOfShip</a>(<a class="code" href="classShip.html">Ship</a> &amp;ship1, <a class="code" href="classShip.html">Ship</a> &amp;ship2);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="OPAI_8h.html#a03ed54377f4be8e4fe7074660c99bb12">OPTurnShipInDirectionOfShip</a>(<a class="code" href="classShip.html">Ship</a> &amp;ship1, <a class="code" href="classShip.html">Ship</a> &amp;ship2, <span class="keywordtype">bool</span> &amp;finished);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="OPAI_8h.html#a6c3c0f454bf74e10d45e82bce7b04433">OPUpdateAIBoard</a>(<a class="code" href="classBoard.html">Board</a> &amp;board);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="OPAI_8h.html#afa99d19ea457599a17459485c4261978">OPUpdatePlayerAI</a>(<a class="code" href="classBoard.html">Board</a> &amp;board);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="OPAI_8h.html#a3787d05459c41ec2e693464813020bf9">OPUpdateMissile</a>(<a class="code" href="classBoard.html">Board</a> &amp;board);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="OPAI_8h.html#acad3c6976aed46cfe2b98ff7f9736763">OPUpdateShipMissile</a>(<a class="code" href="classBoard.html">Board</a> &amp;board);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">float</span> <a class="code" href="OPAI_8h.html#a61055ee323df56e07c4a651dcf13bf60">OPRelativeAngleShipFromMissile</a>(<a class="code" href="classShip.html">Ship</a> &amp;ship,<a class="code" href="classBullet.html">Bullet</a> &amp;actualmissile);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="OPAI_8h.html#aa4b52d2d85da49264b74ed9023a98e67">OPUpdateShipMissileVelocity</a>(<a class="code" href="classBullet.html">Bullet</a> &amp;actualmissile,<a class="code" href="classShip.html">Ship</a> &amp;ship2);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="OPAI_8h.html#a36d8108cbff989c9b7031d2267352700">OPFireBulletForShip</a>(<a class="code" href="classShip.html">Ship</a> &amp;ship, <a class="code" href="classBoard.html">Board</a> &amp;board);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;std::pair&lt;int,bool&gt; <a class="code" href="OPAI_8h.html#ac0ccbd8e2bb2c09d3d62c1fe88fa0f10">OPFindNearestShip</a>(<a class="code" href="classShip.html">Ship</a> &amp;ship, std::vector&lt;Ship&gt; &amp;CurrentShips);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">float</span> <a class="code" href="OPAI_8h.html#a77517c811a3382ee858717faf7d1080c">OPDistanceOfShipFromShip</a>(<a class="code" href="classShip.html">Ship</a> &amp;ship1, <a class="code" href="classShip.html">Ship</a> &amp;ship2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">float</span> <a class="code" href="OPAI_8h.html#ae6d85f8d40f0e9bc2143173c4b0638a2">OPRelativeAngleOfShipFromShip</a>(<a class="code" href="classShip.html">Ship</a>&amp; ship2,<a class="code" href="classShip.html">Ship</a> &amp;ship1);<span class="comment">//returns angles in degrees;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="OPAI_8h.html#aa946e5845186eb5778472f3bd7e19a57">OPClosestShipEnemy</a>(std::vector&lt;Ship&gt; &amp;Ships,<span class="keywordtype">int</span> NumberShips, <a class="code" href="classBullet.html">Bullet</a> &amp;actualmissile, <span class="keywordtype">double</span> maxDistance);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="OPAI_8h.html#aeae16566b4cef5cbad3dcb78b0fb50d0">OPShipInArc</a>(<a class="code" href="classShip.html">Ship</a> &amp;ship, <a class="code" href="classBullet.html">Bullet</a> &amp;actualmissile);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">float</span> <a class="code" href="OPAI_8h.html#af21afdcc6bc130bbeacc1d3193c68fe7">OPDistanceOfShipFromMissile</a>(<a class="code" href="classShip.html">Ship</a> &amp;ship, <a class="code" href="classBullet.html">Bullet</a> &amp;actualmissile);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">float</span> <a class="code" href="OPAI_8h.html#af9c4b9363b3c609b314e865d00300c59">OPRelativeAngleShiptoMissilePosition</a>(<a class="code" href="classShip.html">Ship</a> &amp;ship, <a class="code" href="classBullet.html">Bullet</a> &amp;actualmissile);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classBullet_html"><div class="ttname"><a href="classBullet.html">Bullet</a></div><div class="ttdef"><b>Definition:</b> Bullet.h:11</div></div>
<div class="ttc" id="CompetitiveBoard_8h_html"><div class="ttname"><a href="CompetitiveBoard_8h.html">CompetitiveBoard.h</a></div></div>
<div class="ttc" id="OPAI_8h_html_a77517c811a3382ee858717faf7d1080c"><div class="ttname"><a href="OPAI_8h.html#a77517c811a3382ee858717faf7d1080c">OPDistanceOfShipFromShip</a></div><div class="ttdeci">float OPDistanceOfShipFromShip(Ship &amp;ship1, Ship &amp;ship2)</div><div class="ttdef"><b>Definition:</b> OPAIcomputation.cpp:65</div></div>
<div class="ttc" id="OPAI_8h_html_abee5ba3060f41ad97909e33561550ca7"><div class="ttname"><a href="OPAI_8h.html#abee5ba3060f41ad97909e33561550ca7">OPMoveShipInDirectionOfShip</a></div><div class="ttdeci">void OPMoveShipInDirectionOfShip(Ship &amp;ship1, Ship &amp;ship2)</div><div class="ttdef"><b>Definition:</b> OPAIPlayer.cpp:3</div></div>
<div class="ttc" id="OPAI_8h_html_af21afdcc6bc130bbeacc1d3193c68fe7"><div class="ttname"><a href="OPAI_8h.html#af21afdcc6bc130bbeacc1d3193c68fe7">OPDistanceOfShipFromMissile</a></div><div class="ttdeci">float OPDistanceOfShipFromMissile(Ship &amp;ship, Bullet &amp;actualmissile)</div><div class="ttdef"><b>Definition:</b> OPAIcomputation.cpp:139</div></div>
<div class="ttc" id="OPAI_8h_html_ac0ccbd8e2bb2c09d3d62c1fe88fa0f10"><div class="ttname"><a href="OPAI_8h.html#ac0ccbd8e2bb2c09d3d62c1fe88fa0f10">OPFindNearestShip</a></div><div class="ttdeci">std::pair&lt; int, bool &gt; OPFindNearestShip(Ship &amp;ship, std::vector&lt; Ship &gt; &amp;CurrentShips)</div><div class="ttdef"><b>Definition:</b> OPAIcomputation.cpp:3</div></div>
<div class="ttc" id="OPAI_8h_html_aeae16566b4cef5cbad3dcb78b0fb50d0"><div class="ttname"><a href="OPAI_8h.html#aeae16566b4cef5cbad3dcb78b0fb50d0">OPShipInArc</a></div><div class="ttdeci">bool OPShipInArc(Ship &amp;ship, Bullet &amp;actualmissile)</div><div class="ttdef"><b>Definition:</b> OPAIcomputation.cpp:131</div></div>
<div class="ttc" id="classShip_html"><div class="ttname"><a href="classShip.html">Ship</a></div><div class="ttdef"><b>Definition:</b> Ship.h:7</div></div>
<div class="ttc" id="classBoard_html"><div class="ttname"><a href="classBoard.html">Board</a></div><div class="ttdef"><b>Definition:</b> Board.h:23</div></div>
<div class="ttc" id="OPAI_8h_html_ae6d85f8d40f0e9bc2143173c4b0638a2"><div class="ttname"><a href="OPAI_8h.html#ae6d85f8d40f0e9bc2143173c4b0638a2">OPRelativeAngleOfShipFromShip</a></div><div class="ttdeci">float OPRelativeAngleOfShipFromShip(Ship &amp;ship2, Ship &amp;ship1)</div><div class="ttdef"><b>Definition:</b> OPAIcomputation.cpp:71</div></div>
<div class="ttc" id="OPAI_8h_html_a6c3c0f454bf74e10d45e82bce7b04433"><div class="ttname"><a href="OPAI_8h.html#a6c3c0f454bf74e10d45e82bce7b04433">OPUpdateAIBoard</a></div><div class="ttdeci">void OPUpdateAIBoard(Board &amp;board)</div><div class="ttdef"><b>Definition:</b> OPAIUpdate.cpp:6</div></div>
<div class="ttc" id="OPAI_8h_html_aa946e5845186eb5778472f3bd7e19a57"><div class="ttname"><a href="OPAI_8h.html#aa946e5845186eb5778472f3bd7e19a57">OPClosestShipEnemy</a></div><div class="ttdeci">int OPClosestShipEnemy(std::vector&lt; Ship &gt; &amp;Ships, int NumberShips, Bullet &amp;actualmissile, double maxDistance)</div><div class="ttdef"><b>Definition:</b> OPAIcomputation.cpp:112</div></div>
<div class="ttc" id="OPAI_8h_html_afa99d19ea457599a17459485c4261978"><div class="ttname"><a href="OPAI_8h.html#afa99d19ea457599a17459485c4261978">OPUpdatePlayerAI</a></div><div class="ttdeci">void OPUpdatePlayerAI(Board &amp;board)</div><div class="ttdef"><b>Definition:</b> OPAIUpdate.cpp:15</div></div>
<div class="ttc" id="OPAI_8h_html_a852bcaf15ef9b08c80dfa899078baa3d"><div class="ttname"><a href="OPAI_8h.html#a852bcaf15ef9b08c80dfa899078baa3d">POSX</a></div><div class="ttdeci">int POSX</div><div class="ttdef"><b>Definition:</b> Combined.h:126</div></div>
<div class="ttc" id="OPAI_8h_html_a2d5cf866f344aa65a85828e075e4b3e9"><div class="ttname"><a href="OPAI_8h.html#a2d5cf866f344aa65a85828e075e4b3e9">NEGX</a></div><div class="ttdeci">int NEGX</div><div class="ttdef"><b>Definition:</b> Combined.h:126</div></div>
<div class="ttc" id="OPAI_8h_html_abc10d7ef05980ba384e5d8f63fb96f54"><div class="ttname"><a href="OPAI_8h.html#abc10d7ef05980ba384e5d8f63fb96f54">NEGY</a></div><div class="ttdeci">int NEGY</div><div class="ttdef"><b>Definition:</b> Combined.h:126</div></div>
<div class="ttc" id="OPAI_8h_html_ab911c8aec787739bcd40d1d3d620ad44"><div class="ttname"><a href="OPAI_8h.html#ab911c8aec787739bcd40d1d3d620ad44">POSY</a></div><div class="ttdeci">int POSY</div><div class="ttdef"><b>Definition:</b> Combined.h:126</div></div>
<div class="ttc" id="OPAI_8h_html_a3787d05459c41ec2e693464813020bf9"><div class="ttname"><a href="OPAI_8h.html#a3787d05459c41ec2e693464813020bf9">OPUpdateMissile</a></div><div class="ttdeci">void OPUpdateMissile(Board &amp;board)</div><div class="ttdef"><b>Definition:</b> OPAIUpdate.cpp:79</div></div>
<div class="ttc" id="OPAI_8h_html_a36d8108cbff989c9b7031d2267352700"><div class="ttname"><a href="OPAI_8h.html#a36d8108cbff989c9b7031d2267352700">OPFireBulletForShip</a></div><div class="ttdeci">void OPFireBulletForShip(Ship &amp;ship, Board &amp;board)</div><div class="ttdef"><b>Definition:</b> OPAIPlayer.cpp:102</div></div>
<div class="ttc" id="OPAI_8h_html_af9c4b9363b3c609b314e865d00300c59"><div class="ttname"><a href="OPAI_8h.html#af9c4b9363b3c609b314e865d00300c59">OPRelativeAngleShiptoMissilePosition</a></div><div class="ttdeci">float OPRelativeAngleShiptoMissilePosition(Ship &amp;ship, Bullet &amp;actualmissile)</div><div class="ttdef"><b>Definition:</b> OPAIcomputation.cpp:145</div></div>
<div class="ttc" id="OPAI_8h_html_aa4b52d2d85da49264b74ed9023a98e67"><div class="ttname"><a href="OPAI_8h.html#aa4b52d2d85da49264b74ed9023a98e67">OPUpdateShipMissileVelocity</a></div><div class="ttdeci">void OPUpdateShipMissileVelocity(Bullet &amp;actualmissile, Ship &amp;ship2)</div><div class="ttdef"><b>Definition:</b> OPAIMissile.cpp:32</div></div>
<div class="ttc" id="OPAI_8h_html_a03ed54377f4be8e4fe7074660c99bb12"><div class="ttname"><a href="OPAI_8h.html#a03ed54377f4be8e4fe7074660c99bb12">OPTurnShipInDirectionOfShip</a></div><div class="ttdeci">void OPTurnShipInDirectionOfShip(Ship &amp;ship1, Ship &amp;ship2, bool &amp;finished)</div><div class="ttdef"><b>Definition:</b> OPAIPlayer.cpp:53</div></div>
<div class="ttc" id="OPAI_8h_html_a61055ee323df56e07c4a651dcf13bf60"><div class="ttname"><a href="OPAI_8h.html#a61055ee323df56e07c4a651dcf13bf60">OPRelativeAngleShipFromMissile</a></div><div class="ttdeci">float OPRelativeAngleShipFromMissile(Ship &amp;ship, Bullet &amp;actualmissile)</div><div class="ttdef"><b>Definition:</b> OPAIcomputation.cpp:42</div></div>
<div class="ttc" id="OPAI_8h_html_acad3c6976aed46cfe2b98ff7f9736763"><div class="ttname"><a href="OPAI_8h.html#acad3c6976aed46cfe2b98ff7f9736763">OPUpdateShipMissile</a></div><div class="ttdeci">void OPUpdateShipMissile(Board &amp;board)</div><div class="ttdef"><b>Definition:</b> OPAIMissile.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
