<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: OPAI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">OPAI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CompetitiveBoard_8h_source.html">CompetitiveBoard.h</a>&quot;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
</div>
<p><a href="OPAI_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aef99e10165c67d902d3caf23b5944c6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#aef99e10165c67d902d3caf23b5944c6d">theta</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:aef99e10165c67d902d3caf23b5944c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f6f99b26c45a8b855bfc6c170bf560"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#aa9f6f99b26c45a8b855bfc6c170bf560">minDistanceforRotation</a>&#160;&#160;&#160;5000000</td></tr>
<tr class="separator:aa9f6f99b26c45a8b855bfc6c170bf560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f93ce40393c09a5ce19c9e8d0fccebd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#a3f93ce40393c09a5ce19c9e8d0fccebd">minAngleofRotation</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a3f93ce40393c09a5ce19c9e8d0fccebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba133ea90f08c6bae43f58d88ece882a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#aba133ea90f08c6bae43f58d88ece882a">angularvelocity</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aba133ea90f08c6bae43f58d88ece882a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041ce9f7a094e479ea0aa364ea792788"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#a041ce9f7a094e479ea0aa364ea792788">RIGHTANGLE</a>&#160;&#160;&#160;90</td></tr>
<tr class="separator:a041ce9f7a094e479ea0aa364ea792788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4462496ebcf002e16c62e59a8459cb46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#a4462496ebcf002e16c62e59a8459cb46">ALIENMISSILE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a4462496ebcf002e16c62e59a8459cb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5945c286d42dc61348c977958e0705e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#a5945c286d42dc61348c977958e0705e0">NOSHIP</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a5945c286d42dc61348c977958e0705e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b09b78406eb976f8996ae9020598f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#a89b09b78406eb976f8996ae9020598f7">ANGLEOFVIEW</a>&#160;&#160;&#160;45</td></tr>
<tr class="separator:a89b09b78406eb976f8996ae9020598f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abee5ba3060f41ad97909e33561550ca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#abee5ba3060f41ad97909e33561550ca7">OPMoveShipInDirectionOfShip</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship1, <a class="el" href="classShip.html">Ship</a> &amp;ship2)</td></tr>
<tr class="separator:abee5ba3060f41ad97909e33561550ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ed54377f4be8e4fe7074660c99bb12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#a03ed54377f4be8e4fe7074660c99bb12">OPTurnShipInDirectionOfShip</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship1, <a class="el" href="classShip.html">Ship</a> &amp;ship2, bool &amp;finished)</td></tr>
<tr class="separator:a03ed54377f4be8e4fe7074660c99bb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3c0f454bf74e10d45e82bce7b04433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#a6c3c0f454bf74e10d45e82bce7b04433">OPUpdateAIBoard</a> (<a class="el" href="classBoard.html">Board</a> &amp;board)</td></tr>
<tr class="separator:a6c3c0f454bf74e10d45e82bce7b04433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa99d19ea457599a17459485c4261978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#afa99d19ea457599a17459485c4261978">OPUpdatePlayerAI</a> (<a class="el" href="classBoard.html">Board</a> &amp;board)</td></tr>
<tr class="separator:afa99d19ea457599a17459485c4261978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3787d05459c41ec2e693464813020bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#a3787d05459c41ec2e693464813020bf9">OPUpdateMissile</a> (<a class="el" href="classBoard.html">Board</a> &amp;board)</td></tr>
<tr class="separator:a3787d05459c41ec2e693464813020bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad3c6976aed46cfe2b98ff7f9736763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#acad3c6976aed46cfe2b98ff7f9736763">OPUpdateShipMissile</a> (<a class="el" href="classBoard.html">Board</a> &amp;board)</td></tr>
<tr class="separator:acad3c6976aed46cfe2b98ff7f9736763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61055ee323df56e07c4a651dcf13bf60"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#a61055ee323df56e07c4a651dcf13bf60">OPRelativeAngleShipFromMissile</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:a61055ee323df56e07c4a651dcf13bf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b52d2d85da49264b74ed9023a98e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#aa4b52d2d85da49264b74ed9023a98e67">OPUpdateShipMissileVelocity</a> (<a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile, <a class="el" href="classShip.html">Ship</a> &amp;ship2)</td></tr>
<tr class="separator:aa4b52d2d85da49264b74ed9023a98e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d8108cbff989c9b7031d2267352700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#a36d8108cbff989c9b7031d2267352700">OPFireBulletForShip</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classBoard.html">Board</a> &amp;board)</td></tr>
<tr class="separator:a36d8108cbff989c9b7031d2267352700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ccbd8e2bb2c09d3d62c1fe88fa0f10"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#ac0ccbd8e2bb2c09d3d62c1fe88fa0f10">OPFindNearestShip</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, std::vector&lt; <a class="el" href="classShip.html">Ship</a> &gt; &amp;CurrentShips)</td></tr>
<tr class="separator:ac0ccbd8e2bb2c09d3d62c1fe88fa0f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77517c811a3382ee858717faf7d1080c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#a77517c811a3382ee858717faf7d1080c">OPDistanceOfShipFromShip</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship1, <a class="el" href="classShip.html">Ship</a> &amp;ship2)</td></tr>
<tr class="separator:a77517c811a3382ee858717faf7d1080c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d85f8d40f0e9bc2143173c4b0638a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#ae6d85f8d40f0e9bc2143173c4b0638a2">OPRelativeAngleOfShipFromShip</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship2, <a class="el" href="classShip.html">Ship</a> &amp;ship1)</td></tr>
<tr class="separator:ae6d85f8d40f0e9bc2143173c4b0638a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa946e5845186eb5778472f3bd7e19a57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#aa946e5845186eb5778472f3bd7e19a57">OPClosestShipEnemy</a> (std::vector&lt; <a class="el" href="classShip.html">Ship</a> &gt; &amp;Ships, int NumberShips, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile, double maxDistance)</td></tr>
<tr class="separator:aa946e5845186eb5778472f3bd7e19a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae16566b4cef5cbad3dcb78b0fb50d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#aeae16566b4cef5cbad3dcb78b0fb50d0">OPShipInArc</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:aeae16566b4cef5cbad3dcb78b0fb50d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21afdcc6bc130bbeacc1d3193c68fe7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#af21afdcc6bc130bbeacc1d3193c68fe7">OPDistanceOfShipFromMissile</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:af21afdcc6bc130bbeacc1d3193c68fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c4b9363b3c609b314e865d00300c59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#af9c4b9363b3c609b314e865d00300c59">OPRelativeAngleShiptoMissilePosition</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:af9c4b9363b3c609b314e865d00300c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a852bcaf15ef9b08c80dfa899078baa3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#a852bcaf15ef9b08c80dfa899078baa3d">POSX</a></td></tr>
<tr class="separator:a852bcaf15ef9b08c80dfa899078baa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5cf866f344aa65a85828e075e4b3e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#a2d5cf866f344aa65a85828e075e4b3e9">NEGX</a></td></tr>
<tr class="separator:a2d5cf866f344aa65a85828e075e4b3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab911c8aec787739bcd40d1d3d620ad44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#ab911c8aec787739bcd40d1d3d620ad44">POSY</a></td></tr>
<tr class="separator:ab911c8aec787739bcd40d1d3d620ad44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc10d7ef05980ba384e5d8f63fb96f54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAI_8h.html#abc10d7ef05980ba384e5d8f63fb96f54">NEGY</a></td></tr>
<tr class="separator:abc10d7ef05980ba384e5d8f63fb96f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4462496ebcf002e16c62e59a8459cb46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIENMISSILE&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89b09b78406eb976f8996ae9020598f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANGLEOFVIEW&#160;&#160;&#160;45</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba133ea90f08c6bae43f58d88ece882a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define angularvelocity&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f93ce40393c09a5ce19c9e8d0fccebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define minAngleofRotation&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9f6f99b26c45a8b855bfc6c170bf560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define minDistanceforRotation&#160;&#160;&#160;5000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5945c286d42dc61348c977958e0705e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSHIP&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a041ce9f7a094e479ea0aa364ea792788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHTANGLE&#160;&#160;&#160;90</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef99e10165c67d902d3caf23b5944c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define theta&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa946e5845186eb5778472f3bd7e19a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OPClosestShipEnemy </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classShip.html">Ship</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Ships</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NumberShips</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxDistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af21afdcc6bc130bbeacc1d3193c68fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OPDistanceOfShipFromMissile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77517c811a3382ee858717faf7d1080c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OPDistanceOfShipFromShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0ccbd8e2bb2c09d3d62c1fe88fa0f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;int,bool&gt; OPFindNearestShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classShip.html">Ship</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>CurrentShips</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36d8108cbff989c9b7031d2267352700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OPFireBulletForShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abee5ba3060f41ad97909e33561550ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OPMoveShipInDirectionOfShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6d85f8d40f0e9bc2143173c4b0638a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OPRelativeAngleOfShipFromShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61055ee323df56e07c4a651dcf13bf60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OPRelativeAngleShipFromMissile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9c4b9363b3c609b314e865d00300c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OPRelativeAngleShiptoMissilePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeae16566b4cef5cbad3dcb78b0fb50d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OPShipInArc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03ed54377f4be8e4fe7074660c99bb12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OPTurnShipInDirectionOfShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>finished</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c3c0f454bf74e10d45e82bce7b04433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OPUpdateAIBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3787d05459c41ec2e693464813020bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OPUpdateMissile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa99d19ea457599a17459485c4261978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OPUpdatePlayerAI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acad3c6976aed46cfe2b98ff7f9736763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OPUpdateShipMissile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4b52d2d85da49264b74ed9023a98e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OPUpdateShipMissileVelocity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2d5cf866f344aa65a85828e075e4b3e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NEGX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc10d7ef05980ba384e5d8f63fb96f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NEGY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a852bcaf15ef9b08c80dfa899078baa3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int POSX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab911c8aec787739bcd40d1d3d620ad44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int POSY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
