<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: OPAIcomputation.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OPAIcomputation.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="OPAI_8h_source.html">OPAI.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0ccbd8e2bb2c09d3d62c1fe88fa0f10"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAIcomputation_8cpp.html#ac0ccbd8e2bb2c09d3d62c1fe88fa0f10">OPFindNearestShip</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, std::vector&lt; <a class="el" href="classShip.html">Ship</a> &gt; &amp;CurrentShips)</td></tr>
<tr class="separator:ac0ccbd8e2bb2c09d3d62c1fe88fa0f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61055ee323df56e07c4a651dcf13bf60"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAIcomputation_8cpp.html#a61055ee323df56e07c4a651dcf13bf60">OPRelativeAngleShipFromMissile</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:a61055ee323df56e07c4a651dcf13bf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77517c811a3382ee858717faf7d1080c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAIcomputation_8cpp.html#a77517c811a3382ee858717faf7d1080c">OPDistanceOfShipFromShip</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship1, <a class="el" href="classShip.html">Ship</a> &amp;ship2)</td></tr>
<tr class="separator:a77517c811a3382ee858717faf7d1080c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d85f8d40f0e9bc2143173c4b0638a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAIcomputation_8cpp.html#ae6d85f8d40f0e9bc2143173c4b0638a2">OPRelativeAngleOfShipFromShip</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship2, <a class="el" href="classShip.html">Ship</a> &amp;ship1)</td></tr>
<tr class="separator:ae6d85f8d40f0e9bc2143173c4b0638a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa946e5845186eb5778472f3bd7e19a57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAIcomputation_8cpp.html#aa946e5845186eb5778472f3bd7e19a57">OPClosestShipEnemy</a> (std::vector&lt; <a class="el" href="classShip.html">Ship</a> &gt; &amp;Ships, int NumberShips, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile, double maxDistance)</td></tr>
<tr class="separator:aa946e5845186eb5778472f3bd7e19a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae16566b4cef5cbad3dcb78b0fb50d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAIcomputation_8cpp.html#aeae16566b4cef5cbad3dcb78b0fb50d0">OPShipInArc</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:aeae16566b4cef5cbad3dcb78b0fb50d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21afdcc6bc130bbeacc1d3193c68fe7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAIcomputation_8cpp.html#af21afdcc6bc130bbeacc1d3193c68fe7">OPDistanceOfShipFromMissile</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:af21afdcc6bc130bbeacc1d3193c68fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c4b9363b3c609b314e865d00300c59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OPAIcomputation_8cpp.html#af9c4b9363b3c609b314e865d00300c59">OPRelativeAngleShiptoMissilePosition</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:af9c4b9363b3c609b314e865d00300c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa946e5845186eb5778472f3bd7e19a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OPClosestShipEnemy </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classShip.html">Ship</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Ships</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NumberShips</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxDistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af21afdcc6bc130bbeacc1d3193c68fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OPDistanceOfShipFromMissile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77517c811a3382ee858717faf7d1080c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OPDistanceOfShipFromShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0ccbd8e2bb2c09d3d62c1fe88fa0f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;int,bool&gt; OPFindNearestShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classShip.html">Ship</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>CurrentShips</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6d85f8d40f0e9bc2143173c4b0638a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OPRelativeAngleOfShipFromShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61055ee323df56e07c4a651dcf13bf60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OPRelativeAngleShipFromMissile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9c4b9363b3c609b314e865d00300c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OPRelativeAngleShiptoMissilePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeae16566b4cef5cbad3dcb78b0fb50d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OPShipInArc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
