<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: OriginalAI.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OriginalAI.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="AI_8h_source.html">AI.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aef99e10165c67d902d3caf23b5944c6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#aef99e10165c67d902d3caf23b5944c6d">theta</a>&#160;&#160;&#160;45</td></tr>
<tr class="separator:aef99e10165c67d902d3caf23b5944c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f6f99b26c45a8b855bfc6c170bf560"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#aa9f6f99b26c45a8b855bfc6c170bf560">minDistanceforRotation</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:aa9f6f99b26c45a8b855bfc6c170bf560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f93ce40393c09a5ce19c9e8d0fccebd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#a3f93ce40393c09a5ce19c9e8d0fccebd">minAngleofRotation</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a3f93ce40393c09a5ce19c9e8d0fccebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba133ea90f08c6bae43f58d88ece882a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#aba133ea90f08c6bae43f58d88ece882a">angularvelocity</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aba133ea90f08c6bae43f58d88ece882a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2e5f6829d44ff9c5abfea7b5e4d9ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#a3a2e5f6829d44ff9c5abfea7b5e4d9ee">maximumdistance</a>&#160;&#160;&#160;100000</td></tr>
<tr class="separator:a3a2e5f6829d44ff9c5abfea7b5e4d9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5212091dc9c626e688e34a931744fb63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#a5212091dc9c626e688e34a931744fb63">UpdateAIBoard</a> (<a class="el" href="classBoard.html">Board</a> &amp;board)</td></tr>
<tr class="separator:a5212091dc9c626e688e34a931744fb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a67ed8d56153dd53432b8d7d92c1514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#a0a67ed8d56153dd53432b8d7d92c1514">UpdatePlayerAI</a> (<a class="el" href="classBoard.html">Board</a> &amp;board)</td></tr>
<tr class="separator:a0a67ed8d56153dd53432b8d7d92c1514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad0539fff0e7fb38de9d0521ec16ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#a5ad0539fff0e7fb38de9d0521ec16ca2">UpdateAlien</a> (<a class="el" href="classBoard.html">Board</a> &amp;board)</td></tr>
<tr class="separator:a5ad0539fff0e7fb38de9d0521ec16ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfda284ddd764dec36a07358a9872902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#adfda284ddd764dec36a07358a9872902">UpdateAlienMissile</a> (<a class="el" href="classBoard.html">Board</a> &amp;board)</td></tr>
<tr class="separator:adfda284ddd764dec36a07358a9872902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8e7bdd05f927858084c7a52a5ef9e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#a3e8e7bdd05f927858084c7a52a5ef9e5">UpdateShipMissile</a> (<a class="el" href="classBoard.html">Board</a> &amp;board)</td></tr>
<tr class="separator:a3e8e7bdd05f927858084c7a52a5ef9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f6177a8b3539415bc1c3d1d407c71d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#a07f6177a8b3539415bc1c3d1d407c71d">ClosestAlienEnemy</a> (std::vector&lt; <a class="el" href="classAlien.html">Alien</a> &gt; &amp;Aliens, int NumberAliens, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile, double maxDistance)</td></tr>
<tr class="separator:a07f6177a8b3539415bc1c3d1d407c71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e248cc09c70ff850844136fcd06489"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#aa8e248cc09c70ff850844136fcd06489">InArc</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:aa8e248cc09c70ff850844136fcd06489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3cc6bc3e899d726183d4a47b1bab11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#a1a3cc6bc3e899d726183d4a47b1bab11">InArc</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:a1a3cc6bc3e899d726183d4a47b1bab11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff9251949324cedacea4d8d5c55537a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#a1ff9251949324cedacea4d8d5c55537a">relativeAngle</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:a1ff9251949324cedacea4d8d5c55537a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4305d446ae3e882124e14b4b6bd66d65"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#a4305d446ae3e882124e14b4b6bd66d65">relativeAngle</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:a4305d446ae3e882124e14b4b6bd66d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad397dd94ee95cd788d06c3f3b2ed7df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#ad397dd94ee95cd788d06c3f3b2ed7df6">UpdateMissile</a> (<a class="el" href="classBoard.html">Board</a> &amp;board)</td></tr>
<tr class="separator:ad397dd94ee95cd788d06c3f3b2ed7df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833c628e35d8c2bbeef72588ba4413c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#a833c628e35d8c2bbeef72588ba4413c5">UpdateVelocity</a> (<a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile, <a class="el" href="classShip.html">Ship</a> &amp;ship)</td></tr>
<tr class="separator:a833c628e35d8c2bbeef72588ba4413c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e0f27b0986bf34c521a104319c2551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#a81e0f27b0986bf34c521a104319c2551">UpdateVelocity</a> (<a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile, <a class="el" href="classAlien.html">Alien</a> &amp;alien)</td></tr>
<tr class="separator:a81e0f27b0986bf34c521a104319c2551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e4181e58dcea3265a56992c2c5f36e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#a25e4181e58dcea3265a56992c2c5f36e">relativeAngletoMissile</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:a25e4181e58dcea3265a56992c2c5f36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbddceb4820206c057584522f95e52b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#a6fbddceb4820206c057584522f95e52b">relativeAngletoMissile</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:a6fbddceb4820206c057584522f95e52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f28a51aed7754d2da46a5da9ef21337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#a2f28a51aed7754d2da46a5da9ef21337">MoveInDirectionOf</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classAlien.html">Alien</a> &amp;alien)</td></tr>
<tr class="separator:a2f28a51aed7754d2da46a5da9ef21337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2669e8f621a852cf9c4836038b1083b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#a2669e8f621a852cf9c4836038b1083b2">TurnInDirectionOf</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classAlien.html">Alien</a> &amp;alien)</td></tr>
<tr class="separator:a2669e8f621a852cf9c4836038b1083b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbfcb5067e73fe8a28e9cd594da2607"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#a3dbfcb5067e73fe8a28e9cd594da2607">relativeAngle</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classAlien.html">Alien</a> &amp;alien)</td></tr>
<tr class="separator:a3dbfcb5067e73fe8a28e9cd594da2607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e169eecdf6bef695369da6ac0ddabd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#ab1e169eecdf6bef695369da6ac0ddabd">MoveInDirectionOf</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, <a class="el" href="classShip.html">Ship</a> &amp;ship)</td></tr>
<tr class="separator:ab1e169eecdf6bef695369da6ac0ddabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fc16ff1d675e14fb84079f309ad402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#a53fc16ff1d675e14fb84079f309ad402">TurnInDirectionOf</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, <a class="el" href="classShip.html">Ship</a> &amp;ship)</td></tr>
<tr class="separator:a53fc16ff1d675e14fb84079f309ad402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db33f66d038194eb5e9c496ac15a86d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#a4db33f66d038194eb5e9c496ac15a86d">relativeAngle</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, <a class="el" href="classShip.html">Ship</a> &amp;ship)</td></tr>
<tr class="separator:a4db33f66d038194eb5e9c496ac15a86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36c2e3b6270ed7a5ae032d0b64082b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#ad36c2e3b6270ed7a5ae032d0b64082b8">FindNearestAlien</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, std::vector&lt; <a class="el" href="classAlien.html">Alien</a> &gt; &amp;CurrentAliens, bool nearEnough)</td></tr>
<tr class="separator:ad36c2e3b6270ed7a5ae032d0b64082b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40413f80c3239ac4f6443af725962e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#ad40413f80c3239ac4f6443af725962e7">FindNearestShip</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, std::vector&lt; <a class="el" href="classShip.html">Ship</a> &gt; &amp;CurrentShips, bool nearEnough)</td></tr>
<tr class="separator:ad40413f80c3239ac4f6443af725962e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed37ec91bbab3acd00e030c3c42b767a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#aed37ec91bbab3acd00e030c3c42b767a">Distance</a> (<a class="el" href="classAlien.html">Alien</a> &amp;alien, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:aed37ec91bbab3acd00e030c3c42b767a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b488e8879af0d20a7424a243181f4c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#aa8b488e8879af0d20a7424a243181f4c">Distance</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:aa8b488e8879af0d20a7424a243181f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6341c0033c9a91568dc4c110eb2bb19"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#aa6341c0033c9a91568dc4c110eb2bb19">Distance</a> (<a class="el" href="classShip.html">Ship</a> &amp;ship, <a class="el" href="classAlien.html">Alien</a> &amp;alien)</td></tr>
<tr class="separator:aa6341c0033c9a91568dc4c110eb2bb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1431d8449fdaa29f2502388525419a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OriginalAI_8cpp.html#aef1431d8449fdaa29f2502388525419a">ClosestShipEnemy</a> (std::vector&lt; <a class="el" href="classShip.html">Ship</a> &gt; &amp;Ships, int NumberShips, <a class="el" href="classBullet.html">Bullet</a> &amp;actualmissile)</td></tr>
<tr class="separator:aef1431d8449fdaa29f2502388525419a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aba133ea90f08c6bae43f58d88ece882a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define angularvelocity&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a2e5f6829d44ff9c5abfea7b5e4d9ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define maximumdistance&#160;&#160;&#160;100000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f93ce40393c09a5ce19c9e8d0fccebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define minAngleofRotation&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9f6f99b26c45a8b855bfc6c170bf560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define minDistanceforRotation&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef99e10165c67d902d3caf23b5944c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define theta&#160;&#160;&#160;45</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a07f6177a8b3539415bc1c3d1d407c71d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClosestAlienEnemy </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classAlien.html">Alien</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Aliens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NumberAliens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxDistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef1431d8449fdaa29f2502388525419a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClosestShipEnemy </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classShip.html">Ship</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Ships</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NumberShips</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed37ec91bbab3acd00e030c3c42b767a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8b488e8879af0d20a7424a243181f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6341c0033c9a91568dc4c110eb2bb19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad36c2e3b6270ed7a5ae032d0b64082b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FindNearestAlien </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classAlien.html">Alien</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>CurrentAliens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nearEnough</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad40413f80c3239ac4f6443af725962e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FindNearestShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classShip.html">Ship</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>CurrentShips</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nearEnough</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8e248cc09c70ff850844136fcd06489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InArc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a3cc6bc3e899d726183d4a47b1bab11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InArc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f28a51aed7754d2da46a5da9ef21337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveInDirectionOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e169eecdf6bef695369da6ac0ddabd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveInDirectionOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ff9251949324cedacea4d8d5c55537a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float relativeAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4305d446ae3e882124e14b4b6bd66d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float relativeAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dbfcb5067e73fe8a28e9cd594da2607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float relativeAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4db33f66d038194eb5e9c496ac15a86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float relativeAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25e4181e58dcea3265a56992c2c5f36e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float relativeAngletoMissile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fbddceb4820206c057584522f95e52b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float relativeAngletoMissile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2669e8f621a852cf9c4836038b1083b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TurnInDirectionOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53fc16ff1d675e14fb84079f309ad402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TurnInDirectionOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5212091dc9c626e688e34a931744fb63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateAIBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ad0539fff0e7fb38de9d0521ec16ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateAlien </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfda284ddd764dec36a07358a9872902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateAlienMissile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad397dd94ee95cd788d06c3f3b2ed7df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateMissile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a67ed8d56153dd53432b8d7d92c1514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdatePlayerAI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e8e7bdd05f927858084c7a52a5ef9e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateShipMissile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a833c628e35d8c2bbeef72588ba4413c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateVelocity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShip.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>ship</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81e0f27b0986bf34c521a104319c2551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateVelocity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBullet.html">Bullet</a> &amp;&#160;</td>
          <td class="paramname"><em>actualmissile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAlien.html">Alien</a> &amp;&#160;</td>
          <td class="paramname"><em>alien</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
