<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Ship.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ship.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Ship_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHIP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SHIP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Color_8h.html">Color.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classShip.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classShip.html">Ship</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classShip.html#ab7608fcfc4d27c678aacaf9bfd68a462">Ship</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classShip.html#ab7608fcfc4d27c678aacaf9bfd68a462">Ship</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classShip.html#a62d1590ac730f2992ebd1f543a4c080b">GetXPos</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classShip.html#a7a21f2cb59b35a7a13c01d46737a2fb6">GetYPos</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classShip.html#a9e8f81b8623d534dc802e60b2191fae2">GetAngle</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        std::string <a class="code" href="classShip.html#a5fb7114f5e303984ff6a732dcba66b34">GetName</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classColor.html">Color</a> <a class="code" href="classShip.html#a8143324f77feccd1f7818e898c6f2736">GetColor</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classShip.html#a7353a3d424dcea7c57e8b4cfeb9d54dc">GetLives</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classShip.html#a3253a348df922814e770d4b59b81c2d4">GetScore</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classShip.html#addfa542f5323ee5853c71b627d083d0d">GetMultiplier</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classShip.html#a7d400b73d3bd985838be2d5d85e5b2a0">GetKills</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classShip.html#a914fe544089d31e249cac55071fad056">GetId</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classShip.html#a1f9c2ea713767e08fc9a386da29a46f2">GetNumberBullets</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classShip.html#acd4d05082f4d686b14eba21f484b9eea">GetNumberMissiles</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classShip.html#a509bcaedd75832528d575d9754d5f774">GetAIControlLevel</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classShip.html#a5e62d51a5644e58f334c9c8db76de1e3">SetXPos</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classShip.html#a5d46b07cad9b73ae02fee947a0906f7c">SetYPos</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classShip.html#acb0b042f4f9d1dc34531b86ae30ed837">SetAngle</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classShip.html#a48f127705d9da6d35d6e4428ec5e4f04">SetName</a>(std::string);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classShip.html#ad475785ec2b62e6526a399dc3d310634">SetColorOfShip</a>(<a class="code" href="classColor.html">Color</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classShip.html#ade5817ead599ccfa01b85e236f30a41b">SetColorFloat</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classShip.html#a0c42eb1e45d5d59dcbe0b58709a000ba">SetColorFloatInp</a>(<span class="keywordtype">float</span>,<span class="keywordtype">float</span>,<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classShip.html#a0ebcfd4b2e8c9ca8923e3aa801fc2217">SetLives</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classShip.html#a165714274abcab7237b762b952b13921">SetScore</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classShip.html#ac223ae51ffc65f72bb4c38459bf93caa">SetMultiplier</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classShip.html#a3bfb9175373b3364c39196a361601920">SetKills</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classShip.html#a6c08f99d213ac1d97fd17801fd71a257">SetId</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classShip.html#a9f14d0fade35ea2a3e86da3080501372">SetNumberBullets</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classShip.html#a4f9e8ec89d02f46688deec59c0222aa2">SetNumberMissiles</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classShip.html#ac15c5a25a8ab9477aa9a1620fd95de15">SetAIControlLevel</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classShip.html#a35c42bebd005d25c7e719f06eb35e0ac">IfAIControl</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classShip.html#a18877582a0ed12a66eb76ab2c4728aa4">IfHumanControl</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classShip.html#aea08522dbb68429445f87c07fbee3cbf">AddLife</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classShip.html#af0084ae20ec33e01bfbd5167d0972eae">ReduceLife</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classShip.html#a782d74acb647734863c446dae2071dbf">IncrementScore</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classShip.html#a7bfdee46045d9ee5e63d52ac32c04d83">IncrementMultiplier</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classShip.html#ade17db06c7268be06f76a652d6071eae">ResetMultiplier</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classShip.html#ab5c106a5a4dc1611170b3ec0a7c10b3a">AddKills</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classShip.html#af08c10afb76fb3c0f96e6c8f26e9c536">ResetKills</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classShip.html#ad647ae87f5745552f4c0f29abdb40a03">AddNumberBullets</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classShip.html#a74359ab9ec67a94a00090d4e27e2d6f0">ResetNumberBullets</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classShip.html#a4e5d0077da3062e6ef260d7917823d33">AddMissile</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classShip.html#afd1a875e03e082907b3d8fe80283a096">ReduceMissile</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::string <a class="code" href="classShip.html#aa3a10aab791434650749c8c6d435d922">GetSummary</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classShip.html#a6549912d1c63b46eb331aca1cf9adea1">   61</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classShip.html#a6549912d1c63b46eb331aca1cf9adea1">XPos</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classShip.html#a66b847cf1abf5b0102dc769949543322">   62</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classShip.html#a66b847cf1abf5b0102dc769949543322">YPos</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classShip.html#a4331a7a2e097b2159c526c574823d140">   63</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classShip.html#a4331a7a2e097b2159c526c574823d140">Angle</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classShip.html#a5c247c8fa3b3781733d80ba4afba7eea">   64</a></span>&#160;        std::string <a class="code" href="classShip.html#a5c247c8fa3b3781733d80ba4afba7eea">Name</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classShip.html#a2c537196cae0ce94a0d21f28299039b0">   65</a></span>&#160;        <a class="code" href="classColor.html">Color</a> <a class="code" href="classShip.html#a2c537196cae0ce94a0d21f28299039b0">ColorOfShip</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classShip.html#a4a11447f6505ad41ff6ab9cd7b1f55bc">   66</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classShip.html#a4a11447f6505ad41ff6ab9cd7b1f55bc">Lives</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classShip.html#abf2e70f207f8abcec0428b7a12ede9f1">   67</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classShip.html#abf2e70f207f8abcec0428b7a12ede9f1">Score</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classShip.html#a50df120a6410a570b8e5aef1578340cd">   68</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classShip.html#a50df120a6410a570b8e5aef1578340cd">Multiplier</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classShip.html#afdb54a112d7d34efda452155c8e84669">   69</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classShip.html#afdb54a112d7d34efda452155c8e84669">Kills</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classShip.html#ac48474a3bbe753d862ad7074d2ba9981">   70</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classShip.html#ac48474a3bbe753d862ad7074d2ba9981">Id</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classShip.html#a37320083d8bab0468569c3e115db262f">   71</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classShip.html#a37320083d8bab0468569c3e115db262f">NumberBullets</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classShip.html#ab24237be38864d5a3d6ffad7b4d9925b">   72</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classShip.html#ab24237be38864d5a3d6ffad7b4d9925b">NumberMissiles</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classShip.html#aeb9c8e01a6dd8f6d5a0a9ec7a65a1056">   73</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classShip.html#aeb9c8e01a6dd8f6d5a0a9ec7a65a1056">AILevel</a>;                <span class="comment">// -1 if human player </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classShip_html_a1f9c2ea713767e08fc9a386da29a46f2"><div class="ttname"><a href="classShip.html#a1f9c2ea713767e08fc9a386da29a46f2">Ship::GetNumberBullets</a></div><div class="ttdeci">int GetNumberBullets()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:71</div></div>
<div class="ttc" id="classShip_html_ade5817ead599ccfa01b85e236f30a41b"><div class="ttname"><a href="classShip.html#ade5817ead599ccfa01b85e236f30a41b">Ship::SetColorFloat</a></div><div class="ttdeci">void SetColorFloat(int, int, int)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:111</div></div>
<div class="ttc" id="classShip_html_afdb54a112d7d34efda452155c8e84669"><div class="ttname"><a href="classShip.html#afdb54a112d7d34efda452155c8e84669">Ship::Kills</a></div><div class="ttdeci">int Kills</div><div class="ttdef"><b>Definition:</b> Ship.h:69</div></div>
<div class="ttc" id="classShip_html_acb0b042f4f9d1dc34531b86ae30ed837"><div class="ttname"><a href="classShip.html#acb0b042f4f9d1dc34531b86ae30ed837">Ship::SetAngle</a></div><div class="ttdeci">void SetAngle(float)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:96</div></div>
<div class="ttc" id="classShip_html_a7353a3d424dcea7c57e8b4cfeb9d54dc"><div class="ttname"><a href="classShip.html#a7353a3d424dcea7c57e8b4cfeb9d54dc">Ship::GetLives</a></div><div class="ttdeci">int GetLives()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:48</div></div>
<div class="ttc" id="classShip_html_a782d74acb647734863c446dae2071dbf"><div class="ttname"><a href="classShip.html#a782d74acb647734863c446dae2071dbf">Ship::IncrementScore</a></div><div class="ttdeci">void IncrementScore()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:197</div></div>
<div class="ttc" id="classShip_html_ab5c106a5a4dc1611170b3ec0a7c10b3a"><div class="ttname"><a href="classShip.html#ab5c106a5a4dc1611170b3ec0a7c10b3a">Ship::AddKills</a></div><div class="ttdeci">void AddKills()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:212</div></div>
<div class="ttc" id="classShip_html_aea08522dbb68429445f87c07fbee3cbf"><div class="ttname"><a href="classShip.html#aea08522dbb68429445f87c07fbee3cbf">Ship::AddLife</a></div><div class="ttdeci">void AddLife()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:186</div></div>
<div class="ttc" id="classShip_html_a5d46b07cad9b73ae02fee947a0906f7c"><div class="ttname"><a href="classShip.html#a5d46b07cad9b73ae02fee947a0906f7c">Ship::SetYPos</a></div><div class="ttdeci">void SetYPos(float)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:91</div></div>
<div class="ttc" id="classShip_html_ac223ae51ffc65f72bb4c38459bf93caa"><div class="ttname"><a href="classShip.html#ac223ae51ffc65f72bb4c38459bf93caa">Ship::SetMultiplier</a></div><div class="ttdeci">void SetMultiplier(int)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:131</div></div>
<div class="ttc" id="classShip_html_af08c10afb76fb3c0f96e6c8f26e9c536"><div class="ttname"><a href="classShip.html#af08c10afb76fb3c0f96e6c8f26e9c536">Ship::ResetKills</a></div><div class="ttdeci">void ResetKills()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:217</div></div>
<div class="ttc" id="classShip_html_aeb9c8e01a6dd8f6d5a0a9ec7a65a1056"><div class="ttname"><a href="classShip.html#aeb9c8e01a6dd8f6d5a0a9ec7a65a1056">Ship::AILevel</a></div><div class="ttdeci">int AILevel</div><div class="ttdef"><b>Definition:</b> Ship.h:73</div></div>
<div class="ttc" id="classShip_html_a7d400b73d3bd985838be2d5d85e5b2a0"><div class="ttname"><a href="classShip.html#a7d400b73d3bd985838be2d5d85e5b2a0">Ship::GetKills</a></div><div class="ttdeci">int GetKills()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:62</div></div>
<div class="ttc" id="classShip_html_ab7608fcfc4d27c678aacaf9bfd68a462"><div class="ttname"><a href="classShip.html#ab7608fcfc4d27c678aacaf9bfd68a462">Ship::Ship</a></div><div class="ttdeci">Ship()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:3</div></div>
<div class="ttc" id="classShip_html_a4a11447f6505ad41ff6ab9cd7b1f55bc"><div class="ttname"><a href="classShip.html#a4a11447f6505ad41ff6ab9cd7b1f55bc">Ship::Lives</a></div><div class="ttdeci">int Lives</div><div class="ttdef"><b>Definition:</b> Ship.h:66</div></div>
<div class="ttc" id="classShip_html_a62d1590ac730f2992ebd1f543a4c080b"><div class="ttname"><a href="classShip.html#a62d1590ac730f2992ebd1f543a4c080b">Ship::GetXPos</a></div><div class="ttdeci">float GetXPos()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:25</div></div>
<div class="ttc" id="classShip_html_a4f9e8ec89d02f46688deec59c0222aa2"><div class="ttname"><a href="classShip.html#a4f9e8ec89d02f46688deec59c0222aa2">Ship::SetNumberMissiles</a></div><div class="ttdeci">void SetNumberMissiles(int)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:150</div></div>
<div class="ttc" id="classShip_html_ad475785ec2b62e6526a399dc3d310634"><div class="ttname"><a href="classShip.html#ad475785ec2b62e6526a399dc3d310634">Ship::SetColorOfShip</a></div><div class="ttdeci">void SetColorOfShip(Color)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:106</div></div>
<div class="ttc" id="classShip_html_a0ebcfd4b2e8c9ca8923e3aa801fc2217"><div class="ttname"><a href="classShip.html#a0ebcfd4b2e8c9ca8923e3aa801fc2217">Ship::SetLives</a></div><div class="ttdeci">void SetLives(int)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:121</div></div>
<div class="ttc" id="classShip_html"><div class="ttname"><a href="classShip.html">Ship</a></div><div class="ttdef"><b>Definition:</b> Ship.h:7</div></div>
<div class="ttc" id="classShip_html_a50df120a6410a570b8e5aef1578340cd"><div class="ttname"><a href="classShip.html#a50df120a6410a570b8e5aef1578340cd">Ship::Multiplier</a></div><div class="ttdeci">int Multiplier</div><div class="ttdef"><b>Definition:</b> Ship.h:68</div></div>
<div class="ttc" id="classShip_html_ad647ae87f5745552f4c0f29abdb40a03"><div class="ttname"><a href="classShip.html#ad647ae87f5745552f4c0f29abdb40a03">Ship::AddNumberBullets</a></div><div class="ttdeci">void AddNumberBullets()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:222</div></div>
<div class="ttc" id="classShip_html_a914fe544089d31e249cac55071fad056"><div class="ttname"><a href="classShip.html#a914fe544089d31e249cac55071fad056">Ship::GetId</a></div><div class="ttdeci">int GetId()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:66</div></div>
<div class="ttc" id="classShip_html_a5fb7114f5e303984ff6a732dcba66b34"><div class="ttname"><a href="classShip.html#a5fb7114f5e303984ff6a732dcba66b34">Ship::GetName</a></div><div class="ttdeci">std::string GetName()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:39</div></div>
<div class="ttc" id="classShip_html_a4e5d0077da3062e6ef260d7917823d33"><div class="ttname"><a href="classShip.html#a4e5d0077da3062e6ef260d7917823d33">Ship::AddMissile</a></div><div class="ttdeci">void AddMissile()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:232</div></div>
<div class="ttc" id="classShip_html_a8143324f77feccd1f7818e898c6f2736"><div class="ttname"><a href="classShip.html#a8143324f77feccd1f7818e898c6f2736">Ship::GetColor</a></div><div class="ttdeci">Color GetColor()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:44</div></div>
<div class="ttc" id="classShip_html_a9f14d0fade35ea2a3e86da3080501372"><div class="ttname"><a href="classShip.html#a9f14d0fade35ea2a3e86da3080501372">Ship::SetNumberBullets</a></div><div class="ttdeci">void SetNumberBullets(int)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:145</div></div>
<div class="ttc" id="classShip_html_af0084ae20ec33e01bfbd5167d0972eae"><div class="ttname"><a href="classShip.html#af0084ae20ec33e01bfbd5167d0972eae">Ship::ReduceLife</a></div><div class="ttdeci">void ReduceLife()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:191</div></div>
<div class="ttc" id="classShip_html_a66b847cf1abf5b0102dc769949543322"><div class="ttname"><a href="classShip.html#a66b847cf1abf5b0102dc769949543322">Ship::YPos</a></div><div class="ttdeci">float YPos</div><div class="ttdef"><b>Definition:</b> Ship.h:62</div></div>
<div class="ttc" id="classShip_html_addfa542f5323ee5853c71b627d083d0d"><div class="ttname"><a href="classShip.html#addfa542f5323ee5853c71b627d083d0d">Ship::GetMultiplier</a></div><div class="ttdeci">int GetMultiplier()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:58</div></div>
<div class="ttc" id="classShip_html_a165714274abcab7237b762b952b13921"><div class="ttname"><a href="classShip.html#a165714274abcab7237b762b952b13921">Ship::SetScore</a></div><div class="ttdeci">void SetScore(int)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:126</div></div>
<div class="ttc" id="classShip_html_a37320083d8bab0468569c3e115db262f"><div class="ttname"><a href="classShip.html#a37320083d8bab0468569c3e115db262f">Ship::NumberBullets</a></div><div class="ttdeci">int NumberBullets</div><div class="ttdef"><b>Definition:</b> Ship.h:71</div></div>
<div class="ttc" id="classShip_html_a74359ab9ec67a94a00090d4e27e2d6f0"><div class="ttname"><a href="classShip.html#a74359ab9ec67a94a00090d4e27e2d6f0">Ship::ResetNumberBullets</a></div><div class="ttdeci">void ResetNumberBullets()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:227</div></div>
<div class="ttc" id="classShip_html_a35c42bebd005d25c7e719f06eb35e0ac"><div class="ttname"><a href="classShip.html#a35c42bebd005d25c7e719f06eb35e0ac">Ship::IfAIControl</a></div><div class="ttdeci">bool IfAIControl()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:162</div></div>
<div class="ttc" id="classShip_html_a7bfdee46045d9ee5e63d52ac32c04d83"><div class="ttname"><a href="classShip.html#a7bfdee46045d9ee5e63d52ac32c04d83">Ship::IncrementMultiplier</a></div><div class="ttdeci">void IncrementMultiplier()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:202</div></div>
<div class="ttc" id="classShip_html_ab24237be38864d5a3d6ffad7b4d9925b"><div class="ttname"><a href="classShip.html#ab24237be38864d5a3d6ffad7b4d9925b">Ship::NumberMissiles</a></div><div class="ttdeci">int NumberMissiles</div><div class="ttdef"><b>Definition:</b> Ship.h:72</div></div>
<div class="ttc" id="classShip_html_a7a21f2cb59b35a7a13c01d46737a2fb6"><div class="ttname"><a href="classShip.html#a7a21f2cb59b35a7a13c01d46737a2fb6">Ship::GetYPos</a></div><div class="ttdeci">float GetYPos()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:29</div></div>
<div class="ttc" id="Color_8h_html"><div class="ttname"><a href="Color_8h.html">Color.h</a></div></div>
<div class="ttc" id="classShip_html_a2c537196cae0ce94a0d21f28299039b0"><div class="ttname"><a href="classShip.html#a2c537196cae0ce94a0d21f28299039b0">Ship::ColorOfShip</a></div><div class="ttdeci">Color ColorOfShip</div><div class="ttdef"><b>Definition:</b> Ship.h:65</div></div>
<div class="ttc" id="classShip_html_abf2e70f207f8abcec0428b7a12ede9f1"><div class="ttname"><a href="classShip.html#abf2e70f207f8abcec0428b7a12ede9f1">Ship::Score</a></div><div class="ttdeci">int Score</div><div class="ttdef"><b>Definition:</b> Ship.h:67</div></div>
<div class="ttc" id="classShip_html_a6549912d1c63b46eb331aca1cf9adea1"><div class="ttname"><a href="classShip.html#a6549912d1c63b46eb331aca1cf9adea1">Ship::XPos</a></div><div class="ttdeci">float XPos</div><div class="ttdef"><b>Definition:</b> Ship.h:61</div></div>
<div class="ttc" id="classShip_html_afd1a875e03e082907b3d8fe80283a096"><div class="ttname"><a href="classShip.html#afd1a875e03e082907b3d8fe80283a096">Ship::ReduceMissile</a></div><div class="ttdeci">void ReduceMissile()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:237</div></div>
<div class="ttc" id="classShip_html_a509bcaedd75832528d575d9754d5f774"><div class="ttname"><a href="classShip.html#a509bcaedd75832528d575d9754d5f774">Ship::GetAIControlLevel</a></div><div class="ttdeci">int GetAIControlLevel()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:81</div></div>
<div class="ttc" id="classShip_html_a0c42eb1e45d5d59dcbe0b58709a000ba"><div class="ttname"><a href="classShip.html#a0c42eb1e45d5d59dcbe0b58709a000ba">Ship::SetColorFloatInp</a></div><div class="ttdeci">void SetColorFloatInp(float, float, float)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:116</div></div>
<div class="ttc" id="classColor_html"><div class="ttname"><a href="classColor.html">Color</a></div><div class="ttdef"><b>Definition:</b> Color.h:4</div></div>
<div class="ttc" id="classShip_html_a6c08f99d213ac1d97fd17801fd71a257"><div class="ttname"><a href="classShip.html#a6c08f99d213ac1d97fd17801fd71a257">Ship::SetId</a></div><div class="ttdeci">void SetId(int)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:141</div></div>
<div class="ttc" id="classShip_html_a18877582a0ed12a66eb76ab2c4728aa4"><div class="ttname"><a href="classShip.html#a18877582a0ed12a66eb76ab2c4728aa4">Ship::IfHumanControl</a></div><div class="ttdeci">bool IfHumanControl()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:174</div></div>
<div class="ttc" id="classShip_html_aa3a10aab791434650749c8c6d435d922"><div class="ttname"><a href="classShip.html#aa3a10aab791434650749c8c6d435d922">Ship::GetSummary</a></div><div class="ttdeci">std::string GetSummary()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:242</div></div>
<div class="ttc" id="classShip_html_ac15c5a25a8ab9477aa9a1620fd95de15"><div class="ttname"><a href="classShip.html#ac15c5a25a8ab9477aa9a1620fd95de15">Ship::SetAIControlLevel</a></div><div class="ttdeci">void SetAIControlLevel(int)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:156</div></div>
<div class="ttc" id="classShip_html_a5e62d51a5644e58f334c9c8db76de1e3"><div class="ttname"><a href="classShip.html#a5e62d51a5644e58f334c9c8db76de1e3">Ship::SetXPos</a></div><div class="ttdeci">void SetXPos(float)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:86</div></div>
<div class="ttc" id="classShip_html_a3bfb9175373b3364c39196a361601920"><div class="ttname"><a href="classShip.html#a3bfb9175373b3364c39196a361601920">Ship::SetKills</a></div><div class="ttdeci">void SetKills(int)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:136</div></div>
<div class="ttc" id="classShip_html_a9e8f81b8623d534dc802e60b2191fae2"><div class="ttname"><a href="classShip.html#a9e8f81b8623d534dc802e60b2191fae2">Ship::GetAngle</a></div><div class="ttdeci">float GetAngle()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:34</div></div>
<div class="ttc" id="classShip_html_a3253a348df922814e770d4b59b81c2d4"><div class="ttname"><a href="classShip.html#a3253a348df922814e770d4b59b81c2d4">Ship::GetScore</a></div><div class="ttdeci">int GetScore()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:53</div></div>
<div class="ttc" id="classShip_html_ac48474a3bbe753d862ad7074d2ba9981"><div class="ttname"><a href="classShip.html#ac48474a3bbe753d862ad7074d2ba9981">Ship::Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition:</b> Ship.h:70</div></div>
<div class="ttc" id="classShip_html_acd4d05082f4d686b14eba21f484b9eea"><div class="ttname"><a href="classShip.html#acd4d05082f4d686b14eba21f484b9eea">Ship::GetNumberMissiles</a></div><div class="ttdeci">int GetNumberMissiles()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:76</div></div>
<div class="ttc" id="classShip_html_a48f127705d9da6d35d6e4428ec5e4f04"><div class="ttname"><a href="classShip.html#a48f127705d9da6d35d6e4428ec5e4f04">Ship::SetName</a></div><div class="ttdeci">void SetName(std::string)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:101</div></div>
<div class="ttc" id="classShip_html_a4331a7a2e097b2159c526c574823d140"><div class="ttname"><a href="classShip.html#a4331a7a2e097b2159c526c574823d140">Ship::Angle</a></div><div class="ttdeci">float Angle</div><div class="ttdef"><b>Definition:</b> Ship.h:63</div></div>
<div class="ttc" id="classShip_html_ade17db06c7268be06f76a652d6071eae"><div class="ttname"><a href="classShip.html#ade17db06c7268be06f76a652d6071eae">Ship::ResetMultiplier</a></div><div class="ttdeci">void ResetMultiplier()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:207</div></div>
<div class="ttc" id="classShip_html_a5c247c8fa3b3781733d80ba4afba7eea"><div class="ttname"><a href="classShip.html#a5c247c8fa3b3781733d80ba4afba7eea">Ship::Name</a></div><div class="ttdeci">std::string Name</div><div class="ttdef"><b>Definition:</b> Ship.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
