<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TEST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classTest.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTest.html">Test</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="classTest.html#aa1a8488c06a34269437ee3d97819d619">Test</a>(std::string <a class="code" href="classTest.html#a9452136cd882a23b8e52f5b2a82a5bb3">description</a>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classTest.html#a2b0a62f1e667bbe8d8cb18d785bfa991">~Test</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTest.html#aa7b8f1adb896473e046835503af76c1d">VerifyTrue</a>(<span class="keywordtype">bool</span>, std::string);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTest.html#a719a8eb78ad30689d4b1292d8ed8c6e0">VerifyFalse</a>(<span class="keywordtype">bool</span>, std::string);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classTest.html#ae10143e79951d45bd6137ed399d7b37a">isPassed</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classTest.html#ab02c0c474b2a636c948baf761df0b3c5">   16</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classTest.html#ab02c0c474b2a636c948baf761df0b3c5">verbose</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classTest.html#a9452136cd882a23b8e52f5b2a82a5bb3">   17</a></span>&#160;        std::string <a class="code" href="classTest.html#a9452136cd882a23b8e52f5b2a82a5bb3">description</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classTest.html#a91d1d78671cfc2b974b6ae3c8a88f25d">   18</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classTest.html#a91d1d78671cfc2b974b6ae3c8a88f25d">isPass</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTest.html#a260fb2b7ed4b913d8e205aa097e7bf18">PrintPassFail</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classTest_html_aa1a8488c06a34269437ee3d97819d619"><div class="ttname"><a href="classTest.html#aa1a8488c06a34269437ee3d97819d619">Test::Test</a></div><div class="ttdeci">Test(std::string description)</div><div class="ttdef"><b>Definition:</b> Test.cpp:4</div></div>
<div class="ttc" id="classTest_html_aa7b8f1adb896473e046835503af76c1d"><div class="ttname"><a href="classTest.html#aa7b8f1adb896473e046835503af76c1d">Test::VerifyTrue</a></div><div class="ttdeci">void VerifyTrue(bool, std::string)</div><div class="ttdef"><b>Definition:</b> Test.cpp:19</div></div>
<div class="ttc" id="classTest_html"><div class="ttname"><a href="classTest.html">Test</a></div><div class="ttdef"><b>Definition:</b> Test.h:6</div></div>
<div class="ttc" id="classTest_html_a9452136cd882a23b8e52f5b2a82a5bb3"><div class="ttname"><a href="classTest.html#a9452136cd882a23b8e52f5b2a82a5bb3">Test::description</a></div><div class="ttdeci">std::string description</div><div class="ttdef"><b>Definition:</b> Test.h:17</div></div>
<div class="ttc" id="classTest_html_ae10143e79951d45bd6137ed399d7b37a"><div class="ttname"><a href="classTest.html#ae10143e79951d45bd6137ed399d7b37a">Test::isPassed</a></div><div class="ttdeci">bool isPassed()</div><div class="ttdef"><b>Definition:</b> Test.cpp:41</div></div>
<div class="ttc" id="classTest_html_a719a8eb78ad30689d4b1292d8ed8c6e0"><div class="ttname"><a href="classTest.html#a719a8eb78ad30689d4b1292d8ed8c6e0">Test::VerifyFalse</a></div><div class="ttdeci">void VerifyFalse(bool, std::string)</div></div>
<div class="ttc" id="classTest_html_a2b0a62f1e667bbe8d8cb18d785bfa991"><div class="ttname"><a href="classTest.html#a2b0a62f1e667bbe8d8cb18d785bfa991">Test::~Test</a></div><div class="ttdeci">~Test()</div><div class="ttdef"><b>Definition:</b> Test.cpp:11</div></div>
<div class="ttc" id="classTest_html_a260fb2b7ed4b913d8e205aa097e7bf18"><div class="ttname"><a href="classTest.html#a260fb2b7ed4b913d8e205aa097e7bf18">Test::PrintPassFail</a></div><div class="ttdeci">void PrintPassFail(bool)</div><div class="ttdef"><b>Definition:</b> Test.cpp:29</div></div>
<div class="ttc" id="classTest_html_ab02c0c474b2a636c948baf761df0b3c5"><div class="ttname"><a href="classTest.html#ab02c0c474b2a636c948baf761df0b3c5">Test::verbose</a></div><div class="ttdeci">bool verbose</div><div class="ttdef"><b>Definition:</b> Test.h:16</div></div>
<div class="ttc" id="classTest_html_a91d1d78671cfc2b974b6ae3c8a88f25d"><div class="ttname"><a href="classTest.html#a91d1d78671cfc2b974b6ae3c8a88f25d">Test::isPass</a></div><div class="ttdeci">bool isPass</div><div class="ttdef"><b>Definition:</b> Test.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
