<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: udp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">udp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="udp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UDP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UDP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="port_8h.html">port.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span>  </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span>    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="udp_8h.html#aeca034f67218340ecb2261a22c2f3dcd">   21</a></span>&#160;<span class="preprocessor">#define BUFSIZE 50000</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;std::string <a class="code" href="udp_8h.html#a1ff4df031c5f4ef3365e0fe8769f0e46">GetIP</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="udp_8h.html#acc10d8964835e670898c0f0c674f05ef">IsBaap</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;std::string <a class="code" href="udp_8h.html#a0cde59c431c055ef0fd880ea2a278498">ToStr</a>(<span class="keywordtype">char</span>* arr);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="udp_8h.html#a59b33bfa3c973a103d3835b924500a18">GetNumPlayers</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="udp_8h.html#ad40c3abd195bb7bdf31b1aa2530df7dc">AddPlayers</a>(<span class="keywordtype">char</span> players []);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="udp_8h.html#a412377b79242c29acf8469b39e126db7">LengthNum</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> num);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="udp_8h.html#a87057cbf85bc713c259e2659392dd7fd">FindIndex</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> ip);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="udp_8h.html#aed15e65a603f3a4ac19ef6abc8b07a4f">SendMessage</a>(<span class="keywordtype">void</span>* <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="udp_8h.html#ab07990aa563258ba3ec432e705dff1ee">ToArr</a>(std::string str); </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="udp_8h.html#a5ec65546d59f219b550765a551023eb9">SendMessageToAll</a>(std::string message);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="udp_8h.html#a204733c6a6db2938d2cf79bfeffb4c6d">RemovePlayer</a>(<span class="keywordtype">void</span>* input);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="udp_8h.html#afca5266163375b4904280a6c55cef150">OutMessage</a>(<span class="keywordtype">void</span>* input);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="udp_8h.html#a238fe05206c564c9141e943bea7fae3d">networkmain</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="udp_8h_html_a204733c6a6db2938d2cf79bfeffb4c6d"><div class="ttname"><a href="udp_8h.html#a204733c6a6db2938d2cf79bfeffb4c6d">RemovePlayer</a></div><div class="ttdeci">void * RemovePlayer(void *input)</div><div class="ttdef"><b>Definition:</b> udp.cpp:186</div></div>
<div class="ttc" id="udp_8h_html_a59b33bfa3c973a103d3835b924500a18"><div class="ttname"><a href="udp_8h.html#a59b33bfa3c973a103d3835b924500a18">GetNumPlayers</a></div><div class="ttdeci">int GetNumPlayers()</div><div class="ttdef"><b>Definition:</b> udp.cpp:54</div></div>
<div class="ttc" id="udp_8h_html_ab07990aa563258ba3ec432e705dff1ee"><div class="ttname"><a href="udp_8h.html#ab07990aa563258ba3ec432e705dff1ee">ToArr</a></div><div class="ttdeci">char * ToArr(std::string str)</div><div class="ttdef"><b>Definition:</b> udp.cpp:147</div></div>
<div class="ttc" id="udp_8h_html_a412377b79242c29acf8469b39e126db7"><div class="ttname"><a href="udp_8h.html#a412377b79242c29acf8469b39e126db7">LengthNum</a></div><div class="ttdeci">int LengthNum(long long num)</div><div class="ttdef"><b>Definition:</b> udp.cpp:91</div></div>
<div class="ttc" id="udp_8h_html_a1ff4df031c5f4ef3365e0fe8769f0e46"><div class="ttname"><a href="udp_8h.html#a1ff4df031c5f4ef3365e0fe8769f0e46">GetIP</a></div><div class="ttdeci">std::string GetIP()</div><div class="ttdef"><b>Definition:</b> udp.cpp:25</div></div>
<div class="ttc" id="udp_8h_html_a87057cbf85bc713c259e2659392dd7fd"><div class="ttname"><a href="udp_8h.html#a87057cbf85bc713c259e2659392dd7fd">FindIndex</a></div><div class="ttdeci">int FindIndex(long long ip)</div><div class="ttdef"><b>Definition:</b> udp.cpp:102</div></div>
<div class="ttc" id="udp_8h_html_afca5266163375b4904280a6c55cef150"><div class="ttname"><a href="udp_8h.html#afca5266163375b4904280a6c55cef150">OutMessage</a></div><div class="ttdeci">void * OutMessage(void *input)</div><div class="ttdef"><b>Definition:</b> udp.cpp:224</div></div>
<div class="ttc" id="udp_8h_html_a238fe05206c564c9141e943bea7fae3d"><div class="ttname"><a href="udp_8h.html#a238fe05206c564c9141e943bea7fae3d">networkmain</a></div><div class="ttdeci">int networkmain(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> udp.cpp:391</div></div>
<div class="ttc" id="udp_8h_html_ad40c3abd195bb7bdf31b1aa2530df7dc"><div class="ttname"><a href="udp_8h.html#ad40c3abd195bb7bdf31b1aa2530df7dc">AddPlayers</a></div><div class="ttdeci">void AddPlayers(char players[])</div><div class="ttdef"><b>Definition:</b> udp.cpp:59</div></div>
<div class="ttc" id="port_8h_html"><div class="ttname"><a href="port_8h.html">port.h</a></div></div>
<div class="ttc" id="udp_8h_html_aed15e65a603f3a4ac19ef6abc8b07a4f"><div class="ttname"><a href="udp_8h.html#aed15e65a603f3a4ac19ef6abc8b07a4f">SendMessage</a></div><div class="ttdeci">void * SendMessage(void *id)</div><div class="ttdef"><b>Definition:</b> udp.cpp:112</div></div>
<div class="ttc" id="udp_8h_html_acc10d8964835e670898c0f0c674f05ef"><div class="ttname"><a href="udp_8h.html#acc10d8964835e670898c0f0c674f05ef">IsBaap</a></div><div class="ttdeci">bool IsBaap()</div><div class="ttdef"><b>Definition:</b> udp.cpp:29</div></div>
<div class="ttc" id="udp_8h_html_a0cde59c431c055ef0fd880ea2a278498"><div class="ttname"><a href="udp_8h.html#a0cde59c431c055ef0fd880ea2a278498">ToStr</a></div><div class="ttdeci">std::string ToStr(char *arr)</div><div class="ttdef"><b>Definition:</b> udp.cpp:44</div></div>
<div class="ttc" id="udp_8h_html_a5ec65546d59f219b550765a551023eb9"><div class="ttname"><a href="udp_8h.html#a5ec65546d59f219b550765a551023eb9">SendMessageToAll</a></div><div class="ttdeci">void SendMessageToAll(std::string message)</div><div class="ttdef"><b>Definition:</b> udp.cpp:164</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
