<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: udp.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">udp.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="udp_8h_source.html">udp.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIPMessage.html">IPMessage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ff4df031c5f4ef3365e0fe8769f0e46"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8cpp.html#a1ff4df031c5f4ef3365e0fe8769f0e46">GetIP</a> ()</td></tr>
<tr class="separator:a1ff4df031c5f4ef3365e0fe8769f0e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc10d8964835e670898c0f0c674f05ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8cpp.html#acc10d8964835e670898c0f0c674f05ef">IsBaap</a> ()</td></tr>
<tr class="separator:acc10d8964835e670898c0f0c674f05ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cde59c431c055ef0fd880ea2a278498"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8cpp.html#a0cde59c431c055ef0fd880ea2a278498">ToStr</a> (char *arr)</td></tr>
<tr class="separator:a0cde59c431c055ef0fd880ea2a278498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b33bfa3c973a103d3835b924500a18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8cpp.html#a59b33bfa3c973a103d3835b924500a18">GetNumPlayers</a> ()</td></tr>
<tr class="separator:a59b33bfa3c973a103d3835b924500a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40c3abd195bb7bdf31b1aa2530df7dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8cpp.html#ad40c3abd195bb7bdf31b1aa2530df7dc">AddPlayers</a> (char players[])</td></tr>
<tr class="separator:ad40c3abd195bb7bdf31b1aa2530df7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412377b79242c29acf8469b39e126db7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8cpp.html#a412377b79242c29acf8469b39e126db7">LengthNum</a> (long long num)</td></tr>
<tr class="separator:a412377b79242c29acf8469b39e126db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87057cbf85bc713c259e2659392dd7fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8cpp.html#a87057cbf85bc713c259e2659392dd7fd">FindIndex</a> (long long ip)</td></tr>
<tr class="separator:a87057cbf85bc713c259e2659392dd7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed15e65a603f3a4ac19ef6abc8b07a4f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8cpp.html#aed15e65a603f3a4ac19ef6abc8b07a4f">SendMessage</a> (void *id)</td></tr>
<tr class="separator:aed15e65a603f3a4ac19ef6abc8b07a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07990aa563258ba3ec432e705dff1ee"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8cpp.html#ab07990aa563258ba3ec432e705dff1ee">ToArr</a> (std::string str)</td></tr>
<tr class="separator:ab07990aa563258ba3ec432e705dff1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec65546d59f219b550765a551023eb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8cpp.html#a5ec65546d59f219b550765a551023eb9">SendMessageToAll</a> (std::string message)</td></tr>
<tr class="separator:a5ec65546d59f219b550765a551023eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204733c6a6db2938d2cf79bfeffb4c6d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8cpp.html#a204733c6a6db2938d2cf79bfeffb4c6d">RemovePlayer</a> (void *input)</td></tr>
<tr class="separator:a204733c6a6db2938d2cf79bfeffb4c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca5266163375b4904280a6c55cef150"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8cpp.html#afca5266163375b4904280a6c55cef150">OutMessage</a> (void *input)</td></tr>
<tr class="separator:afca5266163375b4904280a6c55cef150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b8bbdef09c511bde2cc71fba349aad"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8cpp.html#a42b8bbdef09c511bde2cc71fba349aad">ReceiveData</a> (void *input)</td></tr>
<tr class="separator:a42b8bbdef09c511bde2cc71fba349aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238fe05206c564c9141e943bea7fae3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8cpp.html#a238fe05206c564c9141e943bea7fae3d">networkmain</a> (int argc, char **argv)</td></tr>
<tr class="separator:a238fe05206c564c9141e943bea7fae3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab8d3493fd7dc8077b35f04660c4c4e9c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; long <br class="typebreak"/>
long, long long &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8cpp.html#ab8d3493fd7dc8077b35f04660c4c4e9c">IPdata</a></td></tr>
<tr class="separator:ab8d3493fd7dc8077b35f04660c4c4e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2680f996bf880e7e7f52b5a221509520"><td class="memItemLeft" align="right" valign="top">std::vector&lt; long long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8cpp.html#a2680f996bf880e7e7f52b5a221509520">TimeStamp</a></td></tr>
<tr class="separator:a2680f996bf880e7e7f52b5a221509520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf596b8f6eb6115cceb14e2646524fb"><td class="memItemLeft" align="right" valign="top">std::queue&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8cpp.html#aecf596b8f6eb6115cceb14e2646524fb">Instructions</a></td></tr>
<tr class="separator:aecf596b8f6eb6115cceb14e2646524fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74342aeecabc8e2e0dd73a008206fa81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8cpp.html#a74342aeecabc8e2e0dd73a008206fa81">First</a> =true</td></tr>
<tr class="separator:a74342aeecabc8e2e0dd73a008206fa81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3a0ae8c79752332d4f72020f9e4b5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8cpp.html#abf3a0ae8c79752332d4f72020f9e4b5e">Connect</a></td></tr>
<tr class="separator:abf3a0ae8c79752332d4f72020f9e4b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9ba84e57633826faedf04a831e6f14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8cpp.html#a3f9ba84e57633826faedf04a831e6f14">playersReady</a></td></tr>
<tr class="separator:a3f9ba84e57633826faedf04a831e6f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a72b09590db1b0d3bc94cf2bead2877"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8cpp.html#a3a72b09590db1b0d3bc94cf2bead2877">isOffline</a></td></tr>
<tr class="separator:a3a72b09590db1b0d3bc94cf2bead2877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b53963f8ff754dee49d6a19b8ba816"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8cpp.html#a38b53963f8ff754dee49d6a19b8ba816">noIP</a></td></tr>
<tr class="separator:a38b53963f8ff754dee49d6a19b8ba816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecd152930843138540b4e78ca0f6682"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8cpp.html#afecd152930843138540b4e78ca0f6682">ipadr</a></td></tr>
<tr class="separator:afecd152930843138540b4e78ca0f6682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fe45b9d43c0da75fb377b484e44426"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8cpp.html#a53fe45b9d43c0da75fb377b484e44426">sid</a></td></tr>
<tr class="separator:a53fe45b9d43c0da75fb377b484e44426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b9e58ea6665b2b1fc9242f1839bc5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8cpp.html#a05b9e58ea6665b2b1fc9242f1839bc5e">LastTime</a></td></tr>
<tr class="separator:a05b9e58ea6665b2b1fc9242f1839bc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad40c3abd195bb7bdf31b1aa2530df7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddPlayers </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>players</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87057cbf85bc713c259e2659392dd7fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FindIndex </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ff4df031c5f4ef3365e0fe8769f0e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetIP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59b33bfa3c973a103d3835b924500a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetNumPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc10d8964835e670898c0f0c674f05ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsBaap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a412377b79242c29acf8469b39e126db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LengthNum </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a238fe05206c564c9141e943bea7fae3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int networkmain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afca5266163375b4904280a6c55cef150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* OutMessage </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42b8bbdef09c511bde2cc71fba349aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ReceiveData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a204733c6a6db2938d2cf79bfeffb4c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* RemovePlayer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed15e65a603f3a4ac19ef6abc8b07a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SendMessage </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ec65546d59f219b550765a551023eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendMessageToAll </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab07990aa563258ba3ec432e705dff1ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ToArr </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cde59c431c055ef0fd880ea2a278498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ToStr </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abf3a0ae8c79752332d4f72020f9e4b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Connect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74342aeecabc8e2e0dd73a008206fa81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool First =true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecf596b8f6eb6115cceb14e2646524fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;std::string&gt; Instructions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afecd152930843138540b4e78ca0f6682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ipadr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8d3493fd7dc8077b35f04660c4c4e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt;long long,long long&gt; &gt; IPdata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a72b09590db1b0d3bc94cf2bead2877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isOffline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05b9e58ea6665b2b1fc9242f1839bc5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LastTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38b53963f8ff754dee49d6a19b8ba816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool noIP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f9ba84e57633826faedf04a831e6f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool playersReady</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53fe45b9d43c0da75fb377b484e44426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2680f996bf880e7e7f52b5a221509520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;long long&gt; TimeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 08:31:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
