\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}State Abstraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the state that is communicated ?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What happens if a host goes down ?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What happens if a host is temporarily unavailable ?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Communication over the network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocol}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}sending data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use of preprocessor macros :}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use of assert function :}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Automated tests:}{4}}
