\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sub Components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Verification}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Class Parameters for User}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Class Parameters for UserBase}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Files of User}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Class Parameters for File History}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Managing Part}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The structure ``addrinfo''}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}getaddrinfo() function}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}getaddrinfo() function}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}getaddrinfo() function}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}getaddrinfo() function}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}getaddrinfo() function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GUI interface}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interaction amongst Sub Components}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Authentication}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}File Transfer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}File Sharing and Syncing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Front End and Back End}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing Of Components}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Unit Tests}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Class Parameters for Test}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}File Discovery}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}File Transferring}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}UI Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Overall Testing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra Features}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Keeping Files On-line only.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Intelligent UI for server}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Allowing Incomplete Downloads}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}De-duplication}{11}}
