\hypertarget{AI_8h}{\section{A\-I.\-h File Reference}
\label{AI_8h}\index{A\-I.\-h@{A\-I.\-h}}
}
{\ttfamily \#include \char`\"{}Board.\-h\char`\"{}}\\*
{\ttfamily \#include $<$cstdlib$>$}\\*
{\ttfamily \#include $<$time.\-h$>$}\\*
{\ttfamily \#include $<$limits.\-h$>$}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{AI_8h_aef99e10165c67d902d3caf23b5944c6d}{theta}~15
\item 
\#define \hyperlink{AI_8h_aa9f6f99b26c45a8b855bfc6c170bf560}{min\-Distancefor\-Rotation}~5000000
\item 
\#define \hyperlink{AI_8h_a3f93ce40393c09a5ce19c9e8d0fccebd}{min\-Angleof\-Rotation}~5
\item 
\#define \hyperlink{AI_8h_aba133ea90f08c6bae43f58d88ece882a}{angularvelocity}~5
\item 
\#define \hyperlink{AI_8h_a041ce9f7a094e479ea0aa364ea792788}{R\-I\-G\-H\-T\-A\-N\-G\-L\-E}~90
\item 
\#define \hyperlink{AI_8h_a4462496ebcf002e16c62e59a8459cb46}{A\-L\-I\-E\-N\-M\-I\-S\-S\-I\-L\-E}~-\/1
\item 
\#define \hyperlink{AI_8h_a5945c286d42dc61348c977958e0705e0}{N\-O\-S\-H\-I\-P}~-\/1
\item 
\#define \hyperlink{AI_8h_a89b09b78406eb976f8996ae9020598f7}{A\-N\-G\-L\-E\-O\-F\-V\-I\-E\-W}~45
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{AI_8h_a6c06c6b568fbc9b07d9fc73f38ef4ba3}{What\-It\-Should\-Do} \{ \hyperlink{AI_8h_a6c06c6b568fbc9b07d9fc73f38ef4ba3ac3e0a98cb8e17fd822ecd3166b1a3119}{Move}, 
\hyperlink{AI_8h_a6c06c6b568fbc9b07d9fc73f38ef4ba3a0c1b9bb2e704447170944d00fcca57a3}{Turn}, 
\hyperlink{AI_8h_a6c06c6b568fbc9b07d9fc73f38ef4ba3aecc928b5078f80de51e670e12eb69d73}{Fire\-Bullet}, 
\hyperlink{AI_8h_a6c06c6b568fbc9b07d9fc73f38ef4ba3a0ccd75df2f58d4439fe67bb86bea773a}{Fire\-Missile}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{AI_8h_a0a67ed8d56153dd53432b8d7d92c1514}{Update\-Player\-A\-I} (\hyperlink{classBoard}{Board} \&board)
\item 
void \hyperlink{AI_8h_a5ad0539fff0e7fb38de9d0521ec16ca2}{Update\-Alien} (\hyperlink{classBoard}{Board} \&board)
\item 
void \hyperlink{AI_8h_ad397dd94ee95cd788d06c3f3b2ed7df6}{Update\-Missile} (\hyperlink{classBoard}{Board} \&board)
\item 
void \hyperlink{AI_8h_a5212091dc9c626e688e34a931744fb63}{Update\-A\-I\-Board} (\hyperlink{classBoard}{Board} \&board)
\item 
void \hyperlink{AI_8h_adfda284ddd764dec36a07358a9872902}{Update\-Alien\-Missile} (\hyperlink{classBoard}{Board} \&board)
\item 
void \hyperlink{AI_8h_a3e8e7bdd05f927858084c7a52a5ef9e5}{Update\-Ship\-Missile} (\hyperlink{classBoard}{Board} \&board)
\item 
float \hyperlink{AI_8h_ae006eaaa4c4bb80ea2cd7219b05aae8d}{Distance\-Of\-Alien\-From\-Missile} (\hyperlink{classAlien}{Alien} \&alien, \hyperlink{classBullet}{Bullet} \&actualmissile)
\item 
float \hyperlink{AI_8h_a31b957777068b6e454134f3933509824}{Distance\-Of\-Ship\-From\-Missile} (\hyperlink{classShip}{Ship} \&ship, \hyperlink{classBullet}{Bullet} \&actualmissile)
\item 
float \hyperlink{AI_8h_a13583474ff0eae3353678dce9300d320}{Distance\-Of\-Ship\-From\-Alien} (\hyperlink{classShip}{Ship} \&ship, \hyperlink{classAlien}{Alien} \&alien)
\item 
float \hyperlink{AI_8h_a218c9824dc19806d5b1de209aa9877b8}{Distance\-Of\-Alien\-From\-Ship} (\hyperlink{classAlien}{Alien} \&alien, \hyperlink{classShip}{Ship} \&ship)
\item 
int \hyperlink{AI_8h_a07f6177a8b3539415bc1c3d1d407c71d}{Closest\-Alien\-Enemy} (std\-::vector$<$ \hyperlink{classAlien}{Alien} $>$ \&Aliens, int Number\-Aliens, \hyperlink{classBullet}{Bullet} \&actualmissile, double max\-Distance)
\item 
int \hyperlink{AI_8h_a03e704d20ee8cde04afa53aa0c2d67c7}{Closest\-Ship\-Enemy} (std\-::vector$<$ \hyperlink{classShip}{Ship} $>$ \&Ships, int Number\-Ships, \hyperlink{classBullet}{Bullet} \&actualmissile, double max\-Distance)
\item 
bool \hyperlink{AI_8h_af24d530645b5fa5cf17b5eff30fe067f}{Ship\-In\-Arc} (\hyperlink{classShip}{Ship} \&ship, \hyperlink{classBullet}{Bullet} \&actualmissile)
\item 
bool \hyperlink{AI_8h_a9e923a4fe22f03dfcf2bdd100fdda0fb}{Alien\-In\-Arc} (\hyperlink{classAlien}{Alien} \&alien, \hyperlink{classBullet}{Bullet} \&actualmissile)
\item 
float \hyperlink{AI_8h_a3d4c7a9682b7b55cd77cea8074e1190c}{Relative\-Angle\-Of\-Alien\-From\-Ship} (\hyperlink{classAlien}{Alien} \&alien, \hyperlink{classShip}{Ship} \&ship)
\item 
float \hyperlink{AI_8h_a6f2f2359f19dee93931f3fef54fd66b6}{Relative\-Angle\-Of\-Ship\-From\-Alien} (\hyperlink{classShip}{Ship} \&ship, \hyperlink{classAlien}{Alien} \&alien)
\item 
float \hyperlink{AI_8h_a06930498d9aaa5e1c519134df969e746}{Relative\-Angle\-Shipto\-Missile\-Position} (\hyperlink{classShip}{Ship} \&ship, \hyperlink{classBullet}{Bullet} \&actualmissile)
\item 
float \hyperlink{AI_8h_a4a060ae07668c0aa29fc1046111df8e8}{Relative\-Angle\-Aliento\-Missile\-Position} (\hyperlink{classAlien}{Alien} \&alien, \hyperlink{classBullet}{Bullet} \&actualmissile)
\item 
float \hyperlink{AI_8h_a70b3b9db448a4710a5789eb2fe276d89}{Relative\-Angle\-Ship\-From\-Missile} (\hyperlink{classShip}{Ship} \&ship, \hyperlink{classBullet}{Bullet} \&actualmissile)
\item 
float \hyperlink{AI_8h_a1eb97aa095bd78822483a5c3d4f83803}{Relative\-Angle\-Alien\-From\-Missile} (\hyperlink{classAlien}{Alien} \&alien, \hyperlink{classBullet}{Bullet} \&actualmissile)
\item 
void \hyperlink{AI_8h_ad00b7b4d5785c15a0ffc56dd2a1675b0}{Update\-Alien\-Missile\-Velocity} (\hyperlink{classBullet}{Bullet} \&actualmissile, \hyperlink{classShip}{Ship} \&ship)
\item 
void \hyperlink{AI_8h_ab4f349489dce243f4546c5c7c673627e}{Update\-Ship\-Missile\-Velocity} (\hyperlink{classBullet}{Bullet} \&actualmissile, \hyperlink{classAlien}{Alien} \&alien)
\item 
std\-::pair$<$ int, bool $>$ \hyperlink{AI_8h_a9ddf57a66d17a6f41e4fa4e3eb44172f}{Find\-Nearest\-Ship} (\hyperlink{classAlien}{Alien} \&alien, std\-::vector$<$ \hyperlink{classShip}{Ship} $>$ \&Current\-Ships)
\item 
std\-::pair$<$ int, bool $>$ \hyperlink{AI_8h_a2885e1001eaa896b7427eceb3061bd43}{Find\-Nearest\-Alien} (\hyperlink{classShip}{Ship} \&ship, std\-::vector$<$ \hyperlink{classAlien}{Alien} $>$ \&Current\-Aliens)
\item 
void \hyperlink{AI_8h_aa763e1f5a053290dc0d42b5254f2ea86}{Move\-Alien\-In\-Direction\-Of\-Ship} (\hyperlink{classAlien}{Alien} \&alien, \hyperlink{classShip}{Ship} \&ship)
\item 
void \hyperlink{AI_8h_a97b8df37bb2199d1ecd146f5497cdc5d}{Turn\-Alien\-In\-Direction\-Of\-Ship} (\hyperlink{classAlien}{Alien} \&alien, \hyperlink{classShip}{Ship} \&ship, bool \&finished)
\item 
void \hyperlink{AI_8h_a593f149ec40266630a62a2116a416d79}{Move\-Ship\-In\-Direction\-Of\-Alien} (\hyperlink{classShip}{Ship} \&ship, \hyperlink{classAlien}{Alien} \&alien)
\item 
void \hyperlink{AI_8h_ab5cd8fc4e17a30bca5f4f1b4874557d9}{Turn\-Ship\-In\-Direction\-Of\-Alien} (\hyperlink{classShip}{Ship} \&ship, \hyperlink{classAlien}{Alien} \&alien, bool \&finished)
\item 
void \hyperlink{AI_8h_a1125e513724b66f3a2ee1b6300504f01}{Fire\-Bullet\-For\-Alien} (\hyperlink{classAlien}{Alien} \&alien, \hyperlink{classBoard}{Board} \&board)
\item 
void \hyperlink{AI_8h_aa211fcba4ffe646b6565cd228a238647}{Fire\-Missile\-For\-Alien} (\hyperlink{classAlien}{Alien} \&alien, \hyperlink{classBoard}{Board} \&board)
\item 
void \hyperlink{AI_8h_a59acee7d543bb39228af992b0a367f42}{Fire\-Bullet\-For\-Ship} (\hyperlink{classShip}{Ship} \&ship, \hyperlink{classBoard}{Board} \&board)
\item 
void \hyperlink{AI_8h_afb2cd361cd662e990b8d67367ca3bc86}{Fire\-Missile\-For\-Ship} (\hyperlink{classShip}{Ship} \&ship, \hyperlink{classBoard}{Board} \&board)
\item 
\hyperlink{AI_8h_a6c06c6b568fbc9b07d9fc73f38ef4ba3}{What\-It\-Should\-Do} \hyperlink{AI_8h_a660d2e3acdf6630d8a9a845500874512}{Decide\-Action\-For\-Alien} (\hyperlink{classBoard}{Board} \&board, \hyperlink{classAlien}{Alien} \&alien, bool near\-Enough)
\item 
\hyperlink{AI_8h_a6c06c6b568fbc9b07d9fc73f38ef4ba3}{What\-It\-Should\-Do} \hyperlink{AI_8h_ab5770d8f63e69946fb8937ef1438e70c}{Decide\-Action\-For\-Ship} (\hyperlink{classBoard}{Board} \&board, \hyperlink{classShip}{Ship} \&ship, bool near\-Enough)
\item 
bool \hyperlink{AI_8h_a3a2694367f0935710def798dee24e7fc}{Alien\-Is\-In\-View\-Of\-Ship} (\hyperlink{classBoard}{Board} \&board, \hyperlink{classShip}{Ship} \&ship)
\item 
bool \hyperlink{AI_8h_a40ea60336a8305f1d1531ea184f23028}{Ship\-Is\-In\-View\-Of\-Alien} (\hyperlink{classBoard}{Board} \&board, \hyperlink{classAlien}{Alien} \&alien)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{AI_8h_a852bcaf15ef9b08c80dfa899078baa3d}{P\-O\-S\-X}
\item 
int \hyperlink{AI_8h_a2d5cf866f344aa65a85828e075e4b3e9}{N\-E\-G\-X}
\item 
int \hyperlink{AI_8h_ab911c8aec787739bcd40d1d3d620ad44}{P\-O\-S\-Y}
\item 
int \hyperlink{AI_8h_abc10d7ef05980ba384e5d8f63fb96f54}{N\-E\-G\-Y}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{AI_8h_a4462496ebcf002e16c62e59a8459cb46}{\index{A\-I.\-h@{A\-I.\-h}!A\-L\-I\-E\-N\-M\-I\-S\-S\-I\-L\-E@{A\-L\-I\-E\-N\-M\-I\-S\-S\-I\-L\-E}}
\index{A\-L\-I\-E\-N\-M\-I\-S\-S\-I\-L\-E@{A\-L\-I\-E\-N\-M\-I\-S\-S\-I\-L\-E}!AI.h@{A\-I.\-h}}
\subsubsection[{A\-L\-I\-E\-N\-M\-I\-S\-S\-I\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-L\-I\-E\-N\-M\-I\-S\-S\-I\-L\-E~-\/1}}\label{AI_8h_a4462496ebcf002e16c62e59a8459cb46}
\hypertarget{AI_8h_a89b09b78406eb976f8996ae9020598f7}{\index{A\-I.\-h@{A\-I.\-h}!A\-N\-G\-L\-E\-O\-F\-V\-I\-E\-W@{A\-N\-G\-L\-E\-O\-F\-V\-I\-E\-W}}
\index{A\-N\-G\-L\-E\-O\-F\-V\-I\-E\-W@{A\-N\-G\-L\-E\-O\-F\-V\-I\-E\-W}!AI.h@{A\-I.\-h}}
\subsubsection[{A\-N\-G\-L\-E\-O\-F\-V\-I\-E\-W}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-N\-G\-L\-E\-O\-F\-V\-I\-E\-W~45}}\label{AI_8h_a89b09b78406eb976f8996ae9020598f7}
\hypertarget{AI_8h_aba133ea90f08c6bae43f58d88ece882a}{\index{A\-I.\-h@{A\-I.\-h}!angularvelocity@{angularvelocity}}
\index{angularvelocity@{angularvelocity}!AI.h@{A\-I.\-h}}
\subsubsection[{angularvelocity}]{\setlength{\rightskip}{0pt plus 5cm}\#define angularvelocity~5}}\label{AI_8h_aba133ea90f08c6bae43f58d88ece882a}
\hypertarget{AI_8h_a3f93ce40393c09a5ce19c9e8d0fccebd}{\index{A\-I.\-h@{A\-I.\-h}!min\-Angleof\-Rotation@{min\-Angleof\-Rotation}}
\index{min\-Angleof\-Rotation@{min\-Angleof\-Rotation}!AI.h@{A\-I.\-h}}
\subsubsection[{min\-Angleof\-Rotation}]{\setlength{\rightskip}{0pt plus 5cm}\#define min\-Angleof\-Rotation~5}}\label{AI_8h_a3f93ce40393c09a5ce19c9e8d0fccebd}
\hypertarget{AI_8h_aa9f6f99b26c45a8b855bfc6c170bf560}{\index{A\-I.\-h@{A\-I.\-h}!min\-Distancefor\-Rotation@{min\-Distancefor\-Rotation}}
\index{min\-Distancefor\-Rotation@{min\-Distancefor\-Rotation}!AI.h@{A\-I.\-h}}
\subsubsection[{min\-Distancefor\-Rotation}]{\setlength{\rightskip}{0pt plus 5cm}\#define min\-Distancefor\-Rotation~5000000}}\label{AI_8h_aa9f6f99b26c45a8b855bfc6c170bf560}
\hypertarget{AI_8h_a5945c286d42dc61348c977958e0705e0}{\index{A\-I.\-h@{A\-I.\-h}!N\-O\-S\-H\-I\-P@{N\-O\-S\-H\-I\-P}}
\index{N\-O\-S\-H\-I\-P@{N\-O\-S\-H\-I\-P}!AI.h@{A\-I.\-h}}
\subsubsection[{N\-O\-S\-H\-I\-P}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\-O\-S\-H\-I\-P~-\/1}}\label{AI_8h_a5945c286d42dc61348c977958e0705e0}
\hypertarget{AI_8h_a041ce9f7a094e479ea0aa364ea792788}{\index{A\-I.\-h@{A\-I.\-h}!R\-I\-G\-H\-T\-A\-N\-G\-L\-E@{R\-I\-G\-H\-T\-A\-N\-G\-L\-E}}
\index{R\-I\-G\-H\-T\-A\-N\-G\-L\-E@{R\-I\-G\-H\-T\-A\-N\-G\-L\-E}!AI.h@{A\-I.\-h}}
\subsubsection[{R\-I\-G\-H\-T\-A\-N\-G\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\-I\-G\-H\-T\-A\-N\-G\-L\-E~90}}\label{AI_8h_a041ce9f7a094e479ea0aa364ea792788}
\hypertarget{AI_8h_aef99e10165c67d902d3caf23b5944c6d}{\index{A\-I.\-h@{A\-I.\-h}!theta@{theta}}
\index{theta@{theta}!AI.h@{A\-I.\-h}}
\subsubsection[{theta}]{\setlength{\rightskip}{0pt plus 5cm}\#define theta~15}}\label{AI_8h_aef99e10165c67d902d3caf23b5944c6d}


\subsection{Enumeration Type Documentation}
\hypertarget{AI_8h_a6c06c6b568fbc9b07d9fc73f38ef4ba3}{\index{A\-I.\-h@{A\-I.\-h}!What\-It\-Should\-Do@{What\-It\-Should\-Do}}
\index{What\-It\-Should\-Do@{What\-It\-Should\-Do}!AI.h@{A\-I.\-h}}
\subsubsection[{What\-It\-Should\-Do}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf What\-It\-Should\-Do}}}\label{AI_8h_a6c06c6b568fbc9b07d9fc73f38ef4ba3}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Move@{Move}!A\-I.\-h@{A\-I.\-h}}\index{A\-I.\-h@{A\-I.\-h}!Move@{Move}}\item[{\em 
\hypertarget{AI_8h_a6c06c6b568fbc9b07d9fc73f38ef4ba3ac3e0a98cb8e17fd822ecd3166b1a3119}{Move}\label{AI_8h_a6c06c6b568fbc9b07d9fc73f38ef4ba3ac3e0a98cb8e17fd822ecd3166b1a3119}
}]\index{Turn@{Turn}!A\-I.\-h@{A\-I.\-h}}\index{A\-I.\-h@{A\-I.\-h}!Turn@{Turn}}\item[{\em 
\hypertarget{AI_8h_a6c06c6b568fbc9b07d9fc73f38ef4ba3a0c1b9bb2e704447170944d00fcca57a3}{Turn}\label{AI_8h_a6c06c6b568fbc9b07d9fc73f38ef4ba3a0c1b9bb2e704447170944d00fcca57a3}
}]\index{Fire\-Bullet@{Fire\-Bullet}!A\-I.\-h@{A\-I.\-h}}\index{A\-I.\-h@{A\-I.\-h}!Fire\-Bullet@{Fire\-Bullet}}\item[{\em 
\hypertarget{AI_8h_a6c06c6b568fbc9b07d9fc73f38ef4ba3aecc928b5078f80de51e670e12eb69d73}{Fire\-Bullet}\label{AI_8h_a6c06c6b568fbc9b07d9fc73f38ef4ba3aecc928b5078f80de51e670e12eb69d73}
}]\index{Fire\-Missile@{Fire\-Missile}!A\-I.\-h@{A\-I.\-h}}\index{A\-I.\-h@{A\-I.\-h}!Fire\-Missile@{Fire\-Missile}}\item[{\em 
\hypertarget{AI_8h_a6c06c6b568fbc9b07d9fc73f38ef4ba3a0ccd75df2f58d4439fe67bb86bea773a}{Fire\-Missile}\label{AI_8h_a6c06c6b568fbc9b07d9fc73f38ef4ba3a0ccd75df2f58d4439fe67bb86bea773a}
}]\end{description}
\end{Desc}


\subsection{Function Documentation}
\hypertarget{AI_8h_a9e923a4fe22f03dfcf2bdd100fdda0fb}{\index{A\-I.\-h@{A\-I.\-h}!Alien\-In\-Arc@{Alien\-In\-Arc}}
\index{Alien\-In\-Arc@{Alien\-In\-Arc}!AI.h@{A\-I.\-h}}
\subsubsection[{Alien\-In\-Arc}]{\setlength{\rightskip}{0pt plus 5cm}bool Alien\-In\-Arc (
\begin{DoxyParamCaption}
\item[{{\bf Alien} \&}]{alien, }
\item[{{\bf Bullet} \&}]{actualmissile}
\end{DoxyParamCaption}
)}}\label{AI_8h_a9e923a4fe22f03dfcf2bdd100fdda0fb}
\hypertarget{AI_8h_a3a2694367f0935710def798dee24e7fc}{\index{A\-I.\-h@{A\-I.\-h}!Alien\-Is\-In\-View\-Of\-Ship@{Alien\-Is\-In\-View\-Of\-Ship}}
\index{Alien\-Is\-In\-View\-Of\-Ship@{Alien\-Is\-In\-View\-Of\-Ship}!AI.h@{A\-I.\-h}}
\subsubsection[{Alien\-Is\-In\-View\-Of\-Ship}]{\setlength{\rightskip}{0pt plus 5cm}bool Alien\-Is\-In\-View\-Of\-Ship (
\begin{DoxyParamCaption}
\item[{{\bf Board} \&}]{board, }
\item[{{\bf Ship} \&}]{ship}
\end{DoxyParamCaption}
)}}\label{AI_8h_a3a2694367f0935710def798dee24e7fc}
\hypertarget{AI_8h_a07f6177a8b3539415bc1c3d1d407c71d}{\index{A\-I.\-h@{A\-I.\-h}!Closest\-Alien\-Enemy@{Closest\-Alien\-Enemy}}
\index{Closest\-Alien\-Enemy@{Closest\-Alien\-Enemy}!AI.h@{A\-I.\-h}}
\subsubsection[{Closest\-Alien\-Enemy}]{\setlength{\rightskip}{0pt plus 5cm}int Closest\-Alien\-Enemy (
\begin{DoxyParamCaption}
\item[{std\-::vector$<$ {\bf Alien} $>$ \&}]{Aliens, }
\item[{int}]{Number\-Aliens, }
\item[{{\bf Bullet} \&}]{actualmissile, }
\item[{double}]{max\-Distance}
\end{DoxyParamCaption}
)}}\label{AI_8h_a07f6177a8b3539415bc1c3d1d407c71d}
\hypertarget{AI_8h_a03e704d20ee8cde04afa53aa0c2d67c7}{\index{A\-I.\-h@{A\-I.\-h}!Closest\-Ship\-Enemy@{Closest\-Ship\-Enemy}}
\index{Closest\-Ship\-Enemy@{Closest\-Ship\-Enemy}!AI.h@{A\-I.\-h}}
\subsubsection[{Closest\-Ship\-Enemy}]{\setlength{\rightskip}{0pt plus 5cm}int Closest\-Ship\-Enemy (
\begin{DoxyParamCaption}
\item[{std\-::vector$<$ {\bf Ship} $>$ \&}]{Ships, }
\item[{int}]{Number\-Ships, }
\item[{{\bf Bullet} \&}]{actualmissile, }
\item[{double}]{max\-Distance}
\end{DoxyParamCaption}
)}}\label{AI_8h_a03e704d20ee8cde04afa53aa0c2d67c7}
\hypertarget{AI_8h_a660d2e3acdf6630d8a9a845500874512}{\index{A\-I.\-h@{A\-I.\-h}!Decide\-Action\-For\-Alien@{Decide\-Action\-For\-Alien}}
\index{Decide\-Action\-For\-Alien@{Decide\-Action\-For\-Alien}!AI.h@{A\-I.\-h}}
\subsubsection[{Decide\-Action\-For\-Alien}]{\setlength{\rightskip}{0pt plus 5cm}{\bf What\-It\-Should\-Do} Decide\-Action\-For\-Alien (
\begin{DoxyParamCaption}
\item[{{\bf Board} \&}]{board, }
\item[{{\bf Alien} \&}]{alien, }
\item[{bool}]{near\-Enough}
\end{DoxyParamCaption}
)}}\label{AI_8h_a660d2e3acdf6630d8a9a845500874512}
\hypertarget{AI_8h_ab5770d8f63e69946fb8937ef1438e70c}{\index{A\-I.\-h@{A\-I.\-h}!Decide\-Action\-For\-Ship@{Decide\-Action\-For\-Ship}}
\index{Decide\-Action\-For\-Ship@{Decide\-Action\-For\-Ship}!AI.h@{A\-I.\-h}}
\subsubsection[{Decide\-Action\-For\-Ship}]{\setlength{\rightskip}{0pt plus 5cm}{\bf What\-It\-Should\-Do} Decide\-Action\-For\-Ship (
\begin{DoxyParamCaption}
\item[{{\bf Board} \&}]{board, }
\item[{{\bf Ship} \&}]{ship, }
\item[{bool}]{near\-Enough}
\end{DoxyParamCaption}
)}}\label{AI_8h_ab5770d8f63e69946fb8937ef1438e70c}
\hypertarget{AI_8h_ae006eaaa4c4bb80ea2cd7219b05aae8d}{\index{A\-I.\-h@{A\-I.\-h}!Distance\-Of\-Alien\-From\-Missile@{Distance\-Of\-Alien\-From\-Missile}}
\index{Distance\-Of\-Alien\-From\-Missile@{Distance\-Of\-Alien\-From\-Missile}!AI.h@{A\-I.\-h}}
\subsubsection[{Distance\-Of\-Alien\-From\-Missile}]{\setlength{\rightskip}{0pt plus 5cm}float Distance\-Of\-Alien\-From\-Missile (
\begin{DoxyParamCaption}
\item[{{\bf Alien} \&}]{alien, }
\item[{{\bf Bullet} \&}]{actualmissile}
\end{DoxyParamCaption}
)}}\label{AI_8h_ae006eaaa4c4bb80ea2cd7219b05aae8d}
\hypertarget{AI_8h_a218c9824dc19806d5b1de209aa9877b8}{\index{A\-I.\-h@{A\-I.\-h}!Distance\-Of\-Alien\-From\-Ship@{Distance\-Of\-Alien\-From\-Ship}}
\index{Distance\-Of\-Alien\-From\-Ship@{Distance\-Of\-Alien\-From\-Ship}!AI.h@{A\-I.\-h}}
\subsubsection[{Distance\-Of\-Alien\-From\-Ship}]{\setlength{\rightskip}{0pt plus 5cm}float Distance\-Of\-Alien\-From\-Ship (
\begin{DoxyParamCaption}
\item[{{\bf Alien} \&}]{alien, }
\item[{{\bf Ship} \&}]{ship}
\end{DoxyParamCaption}
)}}\label{AI_8h_a218c9824dc19806d5b1de209aa9877b8}
\hypertarget{AI_8h_a13583474ff0eae3353678dce9300d320}{\index{A\-I.\-h@{A\-I.\-h}!Distance\-Of\-Ship\-From\-Alien@{Distance\-Of\-Ship\-From\-Alien}}
\index{Distance\-Of\-Ship\-From\-Alien@{Distance\-Of\-Ship\-From\-Alien}!AI.h@{A\-I.\-h}}
\subsubsection[{Distance\-Of\-Ship\-From\-Alien}]{\setlength{\rightskip}{0pt plus 5cm}float Distance\-Of\-Ship\-From\-Alien (
\begin{DoxyParamCaption}
\item[{{\bf Ship} \&}]{ship, }
\item[{{\bf Alien} \&}]{alien}
\end{DoxyParamCaption}
)}}\label{AI_8h_a13583474ff0eae3353678dce9300d320}
\hypertarget{AI_8h_a31b957777068b6e454134f3933509824}{\index{A\-I.\-h@{A\-I.\-h}!Distance\-Of\-Ship\-From\-Missile@{Distance\-Of\-Ship\-From\-Missile}}
\index{Distance\-Of\-Ship\-From\-Missile@{Distance\-Of\-Ship\-From\-Missile}!AI.h@{A\-I.\-h}}
\subsubsection[{Distance\-Of\-Ship\-From\-Missile}]{\setlength{\rightskip}{0pt plus 5cm}float Distance\-Of\-Ship\-From\-Missile (
\begin{DoxyParamCaption}
\item[{{\bf Ship} \&}]{ship, }
\item[{{\bf Bullet} \&}]{actualmissile}
\end{DoxyParamCaption}
)}}\label{AI_8h_a31b957777068b6e454134f3933509824}
\hypertarget{AI_8h_a2885e1001eaa896b7427eceb3061bd43}{\index{A\-I.\-h@{A\-I.\-h}!Find\-Nearest\-Alien@{Find\-Nearest\-Alien}}
\index{Find\-Nearest\-Alien@{Find\-Nearest\-Alien}!AI.h@{A\-I.\-h}}
\subsubsection[{Find\-Nearest\-Alien}]{\setlength{\rightskip}{0pt plus 5cm}std\-::pair$<$int,bool$>$ Find\-Nearest\-Alien (
\begin{DoxyParamCaption}
\item[{{\bf Ship} \&}]{ship, }
\item[{std\-::vector$<$ {\bf Alien} $>$ \&}]{Current\-Aliens}
\end{DoxyParamCaption}
)}}\label{AI_8h_a2885e1001eaa896b7427eceb3061bd43}
\hypertarget{AI_8h_a9ddf57a66d17a6f41e4fa4e3eb44172f}{\index{A\-I.\-h@{A\-I.\-h}!Find\-Nearest\-Ship@{Find\-Nearest\-Ship}}
\index{Find\-Nearest\-Ship@{Find\-Nearest\-Ship}!AI.h@{A\-I.\-h}}
\subsubsection[{Find\-Nearest\-Ship}]{\setlength{\rightskip}{0pt plus 5cm}std\-::pair$<$int,bool$>$ Find\-Nearest\-Ship (
\begin{DoxyParamCaption}
\item[{{\bf Alien} \&}]{alien, }
\item[{std\-::vector$<$ {\bf Ship} $>$ \&}]{Current\-Ships}
\end{DoxyParamCaption}
)}}\label{AI_8h_a9ddf57a66d17a6f41e4fa4e3eb44172f}
\hypertarget{AI_8h_a1125e513724b66f3a2ee1b6300504f01}{\index{A\-I.\-h@{A\-I.\-h}!Fire\-Bullet\-For\-Alien@{Fire\-Bullet\-For\-Alien}}
\index{Fire\-Bullet\-For\-Alien@{Fire\-Bullet\-For\-Alien}!AI.h@{A\-I.\-h}}
\subsubsection[{Fire\-Bullet\-For\-Alien}]{\setlength{\rightskip}{0pt plus 5cm}void Fire\-Bullet\-For\-Alien (
\begin{DoxyParamCaption}
\item[{{\bf Alien} \&}]{alien, }
\item[{{\bf Board} \&}]{board}
\end{DoxyParamCaption}
)}}\label{AI_8h_a1125e513724b66f3a2ee1b6300504f01}
\hypertarget{AI_8h_a59acee7d543bb39228af992b0a367f42}{\index{A\-I.\-h@{A\-I.\-h}!Fire\-Bullet\-For\-Ship@{Fire\-Bullet\-For\-Ship}}
\index{Fire\-Bullet\-For\-Ship@{Fire\-Bullet\-For\-Ship}!AI.h@{A\-I.\-h}}
\subsubsection[{Fire\-Bullet\-For\-Ship}]{\setlength{\rightskip}{0pt plus 5cm}void Fire\-Bullet\-For\-Ship (
\begin{DoxyParamCaption}
\item[{{\bf Ship} \&}]{ship, }
\item[{{\bf Board} \&}]{board}
\end{DoxyParamCaption}
)}}\label{AI_8h_a59acee7d543bb39228af992b0a367f42}
\hypertarget{AI_8h_aa211fcba4ffe646b6565cd228a238647}{\index{A\-I.\-h@{A\-I.\-h}!Fire\-Missile\-For\-Alien@{Fire\-Missile\-For\-Alien}}
\index{Fire\-Missile\-For\-Alien@{Fire\-Missile\-For\-Alien}!AI.h@{A\-I.\-h}}
\subsubsection[{Fire\-Missile\-For\-Alien}]{\setlength{\rightskip}{0pt plus 5cm}void Fire\-Missile\-For\-Alien (
\begin{DoxyParamCaption}
\item[{{\bf Alien} \&}]{alien, }
\item[{{\bf Board} \&}]{board}
\end{DoxyParamCaption}
)}}\label{AI_8h_aa211fcba4ffe646b6565cd228a238647}
\hypertarget{AI_8h_afb2cd361cd662e990b8d67367ca3bc86}{\index{A\-I.\-h@{A\-I.\-h}!Fire\-Missile\-For\-Ship@{Fire\-Missile\-For\-Ship}}
\index{Fire\-Missile\-For\-Ship@{Fire\-Missile\-For\-Ship}!AI.h@{A\-I.\-h}}
\subsubsection[{Fire\-Missile\-For\-Ship}]{\setlength{\rightskip}{0pt plus 5cm}void Fire\-Missile\-For\-Ship (
\begin{DoxyParamCaption}
\item[{{\bf Ship} \&}]{ship, }
\item[{{\bf Board} \&}]{board}
\end{DoxyParamCaption}
)}}\label{AI_8h_afb2cd361cd662e990b8d67367ca3bc86}
\hypertarget{AI_8h_aa763e1f5a053290dc0d42b5254f2ea86}{\index{A\-I.\-h@{A\-I.\-h}!Move\-Alien\-In\-Direction\-Of\-Ship@{Move\-Alien\-In\-Direction\-Of\-Ship}}
\index{Move\-Alien\-In\-Direction\-Of\-Ship@{Move\-Alien\-In\-Direction\-Of\-Ship}!AI.h@{A\-I.\-h}}
\subsubsection[{Move\-Alien\-In\-Direction\-Of\-Ship}]{\setlength{\rightskip}{0pt plus 5cm}void Move\-Alien\-In\-Direction\-Of\-Ship (
\begin{DoxyParamCaption}
\item[{{\bf Alien} \&}]{alien, }
\item[{{\bf Ship} \&}]{ship}
\end{DoxyParamCaption}
)}}\label{AI_8h_aa763e1f5a053290dc0d42b5254f2ea86}
\hypertarget{AI_8h_a593f149ec40266630a62a2116a416d79}{\index{A\-I.\-h@{A\-I.\-h}!Move\-Ship\-In\-Direction\-Of\-Alien@{Move\-Ship\-In\-Direction\-Of\-Alien}}
\index{Move\-Ship\-In\-Direction\-Of\-Alien@{Move\-Ship\-In\-Direction\-Of\-Alien}!AI.h@{A\-I.\-h}}
\subsubsection[{Move\-Ship\-In\-Direction\-Of\-Alien}]{\setlength{\rightskip}{0pt plus 5cm}void Move\-Ship\-In\-Direction\-Of\-Alien (
\begin{DoxyParamCaption}
\item[{{\bf Ship} \&}]{ship, }
\item[{{\bf Alien} \&}]{alien}
\end{DoxyParamCaption}
)}}\label{AI_8h_a593f149ec40266630a62a2116a416d79}
\hypertarget{AI_8h_a1eb97aa095bd78822483a5c3d4f83803}{\index{A\-I.\-h@{A\-I.\-h}!Relative\-Angle\-Alien\-From\-Missile@{Relative\-Angle\-Alien\-From\-Missile}}
\index{Relative\-Angle\-Alien\-From\-Missile@{Relative\-Angle\-Alien\-From\-Missile}!AI.h@{A\-I.\-h}}
\subsubsection[{Relative\-Angle\-Alien\-From\-Missile}]{\setlength{\rightskip}{0pt plus 5cm}float Relative\-Angle\-Alien\-From\-Missile (
\begin{DoxyParamCaption}
\item[{{\bf Alien} \&}]{alien, }
\item[{{\bf Bullet} \&}]{actualmissile}
\end{DoxyParamCaption}
)}}\label{AI_8h_a1eb97aa095bd78822483a5c3d4f83803}
\hypertarget{AI_8h_a4a060ae07668c0aa29fc1046111df8e8}{\index{A\-I.\-h@{A\-I.\-h}!Relative\-Angle\-Aliento\-Missile\-Position@{Relative\-Angle\-Aliento\-Missile\-Position}}
\index{Relative\-Angle\-Aliento\-Missile\-Position@{Relative\-Angle\-Aliento\-Missile\-Position}!AI.h@{A\-I.\-h}}
\subsubsection[{Relative\-Angle\-Aliento\-Missile\-Position}]{\setlength{\rightskip}{0pt plus 5cm}float Relative\-Angle\-Aliento\-Missile\-Position (
\begin{DoxyParamCaption}
\item[{{\bf Alien} \&}]{alien, }
\item[{{\bf Bullet} \&}]{actualmissile}
\end{DoxyParamCaption}
)}}\label{AI_8h_a4a060ae07668c0aa29fc1046111df8e8}
\hypertarget{AI_8h_a3d4c7a9682b7b55cd77cea8074e1190c}{\index{A\-I.\-h@{A\-I.\-h}!Relative\-Angle\-Of\-Alien\-From\-Ship@{Relative\-Angle\-Of\-Alien\-From\-Ship}}
\index{Relative\-Angle\-Of\-Alien\-From\-Ship@{Relative\-Angle\-Of\-Alien\-From\-Ship}!AI.h@{A\-I.\-h}}
\subsubsection[{Relative\-Angle\-Of\-Alien\-From\-Ship}]{\setlength{\rightskip}{0pt plus 5cm}float Relative\-Angle\-Of\-Alien\-From\-Ship (
\begin{DoxyParamCaption}
\item[{{\bf Alien} \&}]{alien, }
\item[{{\bf Ship} \&}]{ship}
\end{DoxyParamCaption}
)}}\label{AI_8h_a3d4c7a9682b7b55cd77cea8074e1190c}
\hypertarget{AI_8h_a6f2f2359f19dee93931f3fef54fd66b6}{\index{A\-I.\-h@{A\-I.\-h}!Relative\-Angle\-Of\-Ship\-From\-Alien@{Relative\-Angle\-Of\-Ship\-From\-Alien}}
\index{Relative\-Angle\-Of\-Ship\-From\-Alien@{Relative\-Angle\-Of\-Ship\-From\-Alien}!AI.h@{A\-I.\-h}}
\subsubsection[{Relative\-Angle\-Of\-Ship\-From\-Alien}]{\setlength{\rightskip}{0pt plus 5cm}float Relative\-Angle\-Of\-Ship\-From\-Alien (
\begin{DoxyParamCaption}
\item[{{\bf Ship} \&}]{ship, }
\item[{{\bf Alien} \&}]{alien}
\end{DoxyParamCaption}
)}}\label{AI_8h_a6f2f2359f19dee93931f3fef54fd66b6}
\hypertarget{AI_8h_a70b3b9db448a4710a5789eb2fe276d89}{\index{A\-I.\-h@{A\-I.\-h}!Relative\-Angle\-Ship\-From\-Missile@{Relative\-Angle\-Ship\-From\-Missile}}
\index{Relative\-Angle\-Ship\-From\-Missile@{Relative\-Angle\-Ship\-From\-Missile}!AI.h@{A\-I.\-h}}
\subsubsection[{Relative\-Angle\-Ship\-From\-Missile}]{\setlength{\rightskip}{0pt plus 5cm}float Relative\-Angle\-Ship\-From\-Missile (
\begin{DoxyParamCaption}
\item[{{\bf Ship} \&}]{ship, }
\item[{{\bf Bullet} \&}]{actualmissile}
\end{DoxyParamCaption}
)}}\label{AI_8h_a70b3b9db448a4710a5789eb2fe276d89}
\hypertarget{AI_8h_a06930498d9aaa5e1c519134df969e746}{\index{A\-I.\-h@{A\-I.\-h}!Relative\-Angle\-Shipto\-Missile\-Position@{Relative\-Angle\-Shipto\-Missile\-Position}}
\index{Relative\-Angle\-Shipto\-Missile\-Position@{Relative\-Angle\-Shipto\-Missile\-Position}!AI.h@{A\-I.\-h}}
\subsubsection[{Relative\-Angle\-Shipto\-Missile\-Position}]{\setlength{\rightskip}{0pt plus 5cm}float Relative\-Angle\-Shipto\-Missile\-Position (
\begin{DoxyParamCaption}
\item[{{\bf Ship} \&}]{ship, }
\item[{{\bf Bullet} \&}]{actualmissile}
\end{DoxyParamCaption}
)}}\label{AI_8h_a06930498d9aaa5e1c519134df969e746}
\hypertarget{AI_8h_af24d530645b5fa5cf17b5eff30fe067f}{\index{A\-I.\-h@{A\-I.\-h}!Ship\-In\-Arc@{Ship\-In\-Arc}}
\index{Ship\-In\-Arc@{Ship\-In\-Arc}!AI.h@{A\-I.\-h}}
\subsubsection[{Ship\-In\-Arc}]{\setlength{\rightskip}{0pt plus 5cm}bool Ship\-In\-Arc (
\begin{DoxyParamCaption}
\item[{{\bf Ship} \&}]{ship, }
\item[{{\bf Bullet} \&}]{actualmissile}
\end{DoxyParamCaption}
)}}\label{AI_8h_af24d530645b5fa5cf17b5eff30fe067f}
\hypertarget{AI_8h_a40ea60336a8305f1d1531ea184f23028}{\index{A\-I.\-h@{A\-I.\-h}!Ship\-Is\-In\-View\-Of\-Alien@{Ship\-Is\-In\-View\-Of\-Alien}}
\index{Ship\-Is\-In\-View\-Of\-Alien@{Ship\-Is\-In\-View\-Of\-Alien}!AI.h@{A\-I.\-h}}
\subsubsection[{Ship\-Is\-In\-View\-Of\-Alien}]{\setlength{\rightskip}{0pt plus 5cm}bool Ship\-Is\-In\-View\-Of\-Alien (
\begin{DoxyParamCaption}
\item[{{\bf Board} \&}]{board, }
\item[{{\bf Alien} \&}]{alien}
\end{DoxyParamCaption}
)}}\label{AI_8h_a40ea60336a8305f1d1531ea184f23028}
\hypertarget{AI_8h_a97b8df37bb2199d1ecd146f5497cdc5d}{\index{A\-I.\-h@{A\-I.\-h}!Turn\-Alien\-In\-Direction\-Of\-Ship@{Turn\-Alien\-In\-Direction\-Of\-Ship}}
\index{Turn\-Alien\-In\-Direction\-Of\-Ship@{Turn\-Alien\-In\-Direction\-Of\-Ship}!AI.h@{A\-I.\-h}}
\subsubsection[{Turn\-Alien\-In\-Direction\-Of\-Ship}]{\setlength{\rightskip}{0pt plus 5cm}void Turn\-Alien\-In\-Direction\-Of\-Ship (
\begin{DoxyParamCaption}
\item[{{\bf Alien} \&}]{alien, }
\item[{{\bf Ship} \&}]{ship, }
\item[{bool \&}]{finished}
\end{DoxyParamCaption}
)}}\label{AI_8h_a97b8df37bb2199d1ecd146f5497cdc5d}
\hypertarget{AI_8h_ab5cd8fc4e17a30bca5f4f1b4874557d9}{\index{A\-I.\-h@{A\-I.\-h}!Turn\-Ship\-In\-Direction\-Of\-Alien@{Turn\-Ship\-In\-Direction\-Of\-Alien}}
\index{Turn\-Ship\-In\-Direction\-Of\-Alien@{Turn\-Ship\-In\-Direction\-Of\-Alien}!AI.h@{A\-I.\-h}}
\subsubsection[{Turn\-Ship\-In\-Direction\-Of\-Alien}]{\setlength{\rightskip}{0pt plus 5cm}void Turn\-Ship\-In\-Direction\-Of\-Alien (
\begin{DoxyParamCaption}
\item[{{\bf Ship} \&}]{ship, }
\item[{{\bf Alien} \&}]{alien, }
\item[{bool \&}]{finished}
\end{DoxyParamCaption}
)}}\label{AI_8h_ab5cd8fc4e17a30bca5f4f1b4874557d9}
\hypertarget{AI_8h_a5212091dc9c626e688e34a931744fb63}{\index{A\-I.\-h@{A\-I.\-h}!Update\-A\-I\-Board@{Update\-A\-I\-Board}}
\index{Update\-A\-I\-Board@{Update\-A\-I\-Board}!AI.h@{A\-I.\-h}}
\subsubsection[{Update\-A\-I\-Board}]{\setlength{\rightskip}{0pt plus 5cm}void Update\-A\-I\-Board (
\begin{DoxyParamCaption}
\item[{{\bf Board} \&}]{board}
\end{DoxyParamCaption}
)}}\label{AI_8h_a5212091dc9c626e688e34a931744fb63}
\hypertarget{AI_8h_a5ad0539fff0e7fb38de9d0521ec16ca2}{\index{A\-I.\-h@{A\-I.\-h}!Update\-Alien@{Update\-Alien}}
\index{Update\-Alien@{Update\-Alien}!AI.h@{A\-I.\-h}}
\subsubsection[{Update\-Alien}]{\setlength{\rightskip}{0pt plus 5cm}void Update\-Alien (
\begin{DoxyParamCaption}
\item[{{\bf Board} \&}]{board}
\end{DoxyParamCaption}
)}}\label{AI_8h_a5ad0539fff0e7fb38de9d0521ec16ca2}
\hypertarget{AI_8h_adfda284ddd764dec36a07358a9872902}{\index{A\-I.\-h@{A\-I.\-h}!Update\-Alien\-Missile@{Update\-Alien\-Missile}}
\index{Update\-Alien\-Missile@{Update\-Alien\-Missile}!AI.h@{A\-I.\-h}}
\subsubsection[{Update\-Alien\-Missile}]{\setlength{\rightskip}{0pt plus 5cm}void Update\-Alien\-Missile (
\begin{DoxyParamCaption}
\item[{{\bf Board} \&}]{board}
\end{DoxyParamCaption}
)}}\label{AI_8h_adfda284ddd764dec36a07358a9872902}
\hypertarget{AI_8h_ad00b7b4d5785c15a0ffc56dd2a1675b0}{\index{A\-I.\-h@{A\-I.\-h}!Update\-Alien\-Missile\-Velocity@{Update\-Alien\-Missile\-Velocity}}
\index{Update\-Alien\-Missile\-Velocity@{Update\-Alien\-Missile\-Velocity}!AI.h@{A\-I.\-h}}
\subsubsection[{Update\-Alien\-Missile\-Velocity}]{\setlength{\rightskip}{0pt plus 5cm}void Update\-Alien\-Missile\-Velocity (
\begin{DoxyParamCaption}
\item[{{\bf Bullet} \&}]{actualmissile, }
\item[{{\bf Ship} \&}]{ship}
\end{DoxyParamCaption}
)}}\label{AI_8h_ad00b7b4d5785c15a0ffc56dd2a1675b0}
\hypertarget{AI_8h_ad397dd94ee95cd788d06c3f3b2ed7df6}{\index{A\-I.\-h@{A\-I.\-h}!Update\-Missile@{Update\-Missile}}
\index{Update\-Missile@{Update\-Missile}!AI.h@{A\-I.\-h}}
\subsubsection[{Update\-Missile}]{\setlength{\rightskip}{0pt plus 5cm}void Update\-Missile (
\begin{DoxyParamCaption}
\item[{{\bf Board} \&}]{board}
\end{DoxyParamCaption}
)}}\label{AI_8h_ad397dd94ee95cd788d06c3f3b2ed7df6}
\hypertarget{AI_8h_a0a67ed8d56153dd53432b8d7d92c1514}{\index{A\-I.\-h@{A\-I.\-h}!Update\-Player\-A\-I@{Update\-Player\-A\-I}}
\index{Update\-Player\-A\-I@{Update\-Player\-A\-I}!AI.h@{A\-I.\-h}}
\subsubsection[{Update\-Player\-A\-I}]{\setlength{\rightskip}{0pt plus 5cm}void Update\-Player\-A\-I (
\begin{DoxyParamCaption}
\item[{{\bf Board} \&}]{board}
\end{DoxyParamCaption}
)}}\label{AI_8h_a0a67ed8d56153dd53432b8d7d92c1514}
\hypertarget{AI_8h_a3e8e7bdd05f927858084c7a52a5ef9e5}{\index{A\-I.\-h@{A\-I.\-h}!Update\-Ship\-Missile@{Update\-Ship\-Missile}}
\index{Update\-Ship\-Missile@{Update\-Ship\-Missile}!AI.h@{A\-I.\-h}}
\subsubsection[{Update\-Ship\-Missile}]{\setlength{\rightskip}{0pt plus 5cm}void Update\-Ship\-Missile (
\begin{DoxyParamCaption}
\item[{{\bf Board} \&}]{board}
\end{DoxyParamCaption}
)}}\label{AI_8h_a3e8e7bdd05f927858084c7a52a5ef9e5}
\hypertarget{AI_8h_ab4f349489dce243f4546c5c7c673627e}{\index{A\-I.\-h@{A\-I.\-h}!Update\-Ship\-Missile\-Velocity@{Update\-Ship\-Missile\-Velocity}}
\index{Update\-Ship\-Missile\-Velocity@{Update\-Ship\-Missile\-Velocity}!AI.h@{A\-I.\-h}}
\subsubsection[{Update\-Ship\-Missile\-Velocity}]{\setlength{\rightskip}{0pt plus 5cm}void Update\-Ship\-Missile\-Velocity (
\begin{DoxyParamCaption}
\item[{{\bf Bullet} \&}]{actualmissile, }
\item[{{\bf Alien} \&}]{alien}
\end{DoxyParamCaption}
)}}\label{AI_8h_ab4f349489dce243f4546c5c7c673627e}


\subsection{Variable Documentation}
\hypertarget{AI_8h_a2d5cf866f344aa65a85828e075e4b3e9}{\index{A\-I.\-h@{A\-I.\-h}!N\-E\-G\-X@{N\-E\-G\-X}}
\index{N\-E\-G\-X@{N\-E\-G\-X}!AI.h@{A\-I.\-h}}
\subsubsection[{N\-E\-G\-X}]{\setlength{\rightskip}{0pt plus 5cm}int N\-E\-G\-X}}\label{AI_8h_a2d5cf866f344aa65a85828e075e4b3e9}
\hypertarget{AI_8h_abc10d7ef05980ba384e5d8f63fb96f54}{\index{A\-I.\-h@{A\-I.\-h}!N\-E\-G\-Y@{N\-E\-G\-Y}}
\index{N\-E\-G\-Y@{N\-E\-G\-Y}!AI.h@{A\-I.\-h}}
\subsubsection[{N\-E\-G\-Y}]{\setlength{\rightskip}{0pt plus 5cm}int N\-E\-G\-Y}}\label{AI_8h_abc10d7ef05980ba384e5d8f63fb96f54}
\hypertarget{AI_8h_a852bcaf15ef9b08c80dfa899078baa3d}{\index{A\-I.\-h@{A\-I.\-h}!P\-O\-S\-X@{P\-O\-S\-X}}
\index{P\-O\-S\-X@{P\-O\-S\-X}!AI.h@{A\-I.\-h}}
\subsubsection[{P\-O\-S\-X}]{\setlength{\rightskip}{0pt plus 5cm}int P\-O\-S\-X}}\label{AI_8h_a852bcaf15ef9b08c80dfa899078baa3d}
\hypertarget{AI_8h_ab911c8aec787739bcd40d1d3d620ad44}{\index{A\-I.\-h@{A\-I.\-h}!P\-O\-S\-Y@{P\-O\-S\-Y}}
\index{P\-O\-S\-Y@{P\-O\-S\-Y}!AI.h@{A\-I.\-h}}
\subsubsection[{P\-O\-S\-Y}]{\setlength{\rightskip}{0pt plus 5cm}int P\-O\-S\-Y}}\label{AI_8h_ab911c8aec787739bcd40d1d3d620ad44}
