\hypertarget{AIalien_8cpp}{\section{A\-Ialien.\-cpp File Reference}
\label{AIalien_8cpp}\index{A\-Ialien.\-cpp@{A\-Ialien.\-cpp}}
}
{\ttfamily \#include \char`\"{}A\-I.\-h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{AI_8h_a6c06c6b568fbc9b07d9fc73f38ef4ba3}{What\-It\-Should\-Do} \hyperlink{AIalien_8cpp_a660d2e3acdf6630d8a9a845500874512}{Decide\-Action\-For\-Alien} (\hyperlink{classBoard}{Board} \&board, \hyperlink{classAlien}{Alien} \&alien, bool near\-Enough)
\item 
void \hyperlink{AIalien_8cpp_aa763e1f5a053290dc0d42b5254f2ea86}{Move\-Alien\-In\-Direction\-Of\-Ship} (\hyperlink{classAlien}{Alien} \&alien, \hyperlink{classShip}{Ship} \&ship)
\item 
void \hyperlink{AIalien_8cpp_a97b8df37bb2199d1ecd146f5497cdc5d}{Turn\-Alien\-In\-Direction\-Of\-Ship} (\hyperlink{classAlien}{Alien} \&alien, \hyperlink{classShip}{Ship} \&ship, bool \&finished)
\item 
void \hyperlink{AIalien_8cpp_a1125e513724b66f3a2ee1b6300504f01}{Fire\-Bullet\-For\-Alien} (\hyperlink{classAlien}{Alien} \&alien, \hyperlink{classBoard}{Board} \&board)
\item 
void \hyperlink{AIalien_8cpp_aa211fcba4ffe646b6565cd228a238647}{Fire\-Missile\-For\-Alien} (\hyperlink{classAlien}{Alien} \&alien, \hyperlink{classBoard}{Board} \&board)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{AIalien_8cpp_a660d2e3acdf6630d8a9a845500874512}{\index{A\-Ialien.\-cpp@{A\-Ialien.\-cpp}!Decide\-Action\-For\-Alien@{Decide\-Action\-For\-Alien}}
\index{Decide\-Action\-For\-Alien@{Decide\-Action\-For\-Alien}!AIalien.cpp@{A\-Ialien.\-cpp}}
\subsubsection[{Decide\-Action\-For\-Alien}]{\setlength{\rightskip}{0pt plus 5cm}{\bf What\-It\-Should\-Do} Decide\-Action\-For\-Alien (
\begin{DoxyParamCaption}
\item[{{\bf Board} \&}]{board, }
\item[{{\bf Alien} \&}]{alien, }
\item[{bool}]{near\-Enough}
\end{DoxyParamCaption}
)}}\label{AIalien_8cpp_a660d2e3acdf6630d8a9a845500874512}
\hypertarget{AIalien_8cpp_a1125e513724b66f3a2ee1b6300504f01}{\index{A\-Ialien.\-cpp@{A\-Ialien.\-cpp}!Fire\-Bullet\-For\-Alien@{Fire\-Bullet\-For\-Alien}}
\index{Fire\-Bullet\-For\-Alien@{Fire\-Bullet\-For\-Alien}!AIalien.cpp@{A\-Ialien.\-cpp}}
\subsubsection[{Fire\-Bullet\-For\-Alien}]{\setlength{\rightskip}{0pt plus 5cm}void Fire\-Bullet\-For\-Alien (
\begin{DoxyParamCaption}
\item[{{\bf Alien} \&}]{alien, }
\item[{{\bf Board} \&}]{board}
\end{DoxyParamCaption}
)}}\label{AIalien_8cpp_a1125e513724b66f3a2ee1b6300504f01}
\hypertarget{AIalien_8cpp_aa211fcba4ffe646b6565cd228a238647}{\index{A\-Ialien.\-cpp@{A\-Ialien.\-cpp}!Fire\-Missile\-For\-Alien@{Fire\-Missile\-For\-Alien}}
\index{Fire\-Missile\-For\-Alien@{Fire\-Missile\-For\-Alien}!AIalien.cpp@{A\-Ialien.\-cpp}}
\subsubsection[{Fire\-Missile\-For\-Alien}]{\setlength{\rightskip}{0pt plus 5cm}void Fire\-Missile\-For\-Alien (
\begin{DoxyParamCaption}
\item[{{\bf Alien} \&}]{alien, }
\item[{{\bf Board} \&}]{board}
\end{DoxyParamCaption}
)}}\label{AIalien_8cpp_aa211fcba4ffe646b6565cd228a238647}
\hypertarget{AIalien_8cpp_aa763e1f5a053290dc0d42b5254f2ea86}{\index{A\-Ialien.\-cpp@{A\-Ialien.\-cpp}!Move\-Alien\-In\-Direction\-Of\-Ship@{Move\-Alien\-In\-Direction\-Of\-Ship}}
\index{Move\-Alien\-In\-Direction\-Of\-Ship@{Move\-Alien\-In\-Direction\-Of\-Ship}!AIalien.cpp@{A\-Ialien.\-cpp}}
\subsubsection[{Move\-Alien\-In\-Direction\-Of\-Ship}]{\setlength{\rightskip}{0pt plus 5cm}void Move\-Alien\-In\-Direction\-Of\-Ship (
\begin{DoxyParamCaption}
\item[{{\bf Alien} \&}]{alien, }
\item[{{\bf Ship} \&}]{ship}
\end{DoxyParamCaption}
)}}\label{AIalien_8cpp_aa763e1f5a053290dc0d42b5254f2ea86}
\hypertarget{AIalien_8cpp_a97b8df37bb2199d1ecd146f5497cdc5d}{\index{A\-Ialien.\-cpp@{A\-Ialien.\-cpp}!Turn\-Alien\-In\-Direction\-Of\-Ship@{Turn\-Alien\-In\-Direction\-Of\-Ship}}
\index{Turn\-Alien\-In\-Direction\-Of\-Ship@{Turn\-Alien\-In\-Direction\-Of\-Ship}!AIalien.cpp@{A\-Ialien.\-cpp}}
\subsubsection[{Turn\-Alien\-In\-Direction\-Of\-Ship}]{\setlength{\rightskip}{0pt plus 5cm}void Turn\-Alien\-In\-Direction\-Of\-Ship (
\begin{DoxyParamCaption}
\item[{{\bf Alien} \&}]{alien, }
\item[{{\bf Ship} \&}]{ship, }
\item[{bool \&}]{finished}
\end{DoxyParamCaption}
)}}\label{AIalien_8cpp_a97b8df37bb2199d1ecd146f5497cdc5d}
