\hypertarget{AIPlayer_8cpp}{\section{A\-I\-Player.\-cpp File Reference}
\label{AIPlayer_8cpp}\index{A\-I\-Player.\-cpp@{A\-I\-Player.\-cpp}}
}
{\ttfamily \#include \char`\"{}A\-I.\-h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{AI_8h_a6c06c6b568fbc9b07d9fc73f38ef4ba3}{What\-It\-Should\-Do} \hyperlink{AIPlayer_8cpp_ab5770d8f63e69946fb8937ef1438e70c}{Decide\-Action\-For\-Ship} (\hyperlink{classBoard}{Board} \&board, \hyperlink{classShip}{Ship} \&ship, bool near\-Enough)
\item 
void \hyperlink{AIPlayer_8cpp_a593f149ec40266630a62a2116a416d79}{Move\-Ship\-In\-Direction\-Of\-Alien} (\hyperlink{classShip}{Ship} \&ship, \hyperlink{classAlien}{Alien} \&alien)
\item 
void \hyperlink{AIPlayer_8cpp_ab5cd8fc4e17a30bca5f4f1b4874557d9}{Turn\-Ship\-In\-Direction\-Of\-Alien} (\hyperlink{classShip}{Ship} \&ship, \hyperlink{classAlien}{Alien} \&alien, bool \&finished)
\item 
void \hyperlink{AIPlayer_8cpp_a59acee7d543bb39228af992b0a367f42}{Fire\-Bullet\-For\-Ship} (\hyperlink{classShip}{Ship} \&ship, \hyperlink{classBoard}{Board} \&board)
\item 
void \hyperlink{AIPlayer_8cpp_afb2cd361cd662e990b8d67367ca3bc86}{Fire\-Missile\-For\-Ship} (\hyperlink{classShip}{Ship} \&ship, \hyperlink{classBoard}{Board} \&board)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{AIPlayer_8cpp_ab5770d8f63e69946fb8937ef1438e70c}{\index{A\-I\-Player.\-cpp@{A\-I\-Player.\-cpp}!Decide\-Action\-For\-Ship@{Decide\-Action\-For\-Ship}}
\index{Decide\-Action\-For\-Ship@{Decide\-Action\-For\-Ship}!AIPlayer.cpp@{A\-I\-Player.\-cpp}}
\subsubsection[{Decide\-Action\-For\-Ship}]{\setlength{\rightskip}{0pt plus 5cm}{\bf What\-It\-Should\-Do} Decide\-Action\-For\-Ship (
\begin{DoxyParamCaption}
\item[{{\bf Board} \&}]{board, }
\item[{{\bf Ship} \&}]{ship, }
\item[{bool}]{near\-Enough}
\end{DoxyParamCaption}
)}}\label{AIPlayer_8cpp_ab5770d8f63e69946fb8937ef1438e70c}
\hypertarget{AIPlayer_8cpp_a59acee7d543bb39228af992b0a367f42}{\index{A\-I\-Player.\-cpp@{A\-I\-Player.\-cpp}!Fire\-Bullet\-For\-Ship@{Fire\-Bullet\-For\-Ship}}
\index{Fire\-Bullet\-For\-Ship@{Fire\-Bullet\-For\-Ship}!AIPlayer.cpp@{A\-I\-Player.\-cpp}}
\subsubsection[{Fire\-Bullet\-For\-Ship}]{\setlength{\rightskip}{0pt plus 5cm}void Fire\-Bullet\-For\-Ship (
\begin{DoxyParamCaption}
\item[{{\bf Ship} \&}]{ship, }
\item[{{\bf Board} \&}]{board}
\end{DoxyParamCaption}
)}}\label{AIPlayer_8cpp_a59acee7d543bb39228af992b0a367f42}
\hypertarget{AIPlayer_8cpp_afb2cd361cd662e990b8d67367ca3bc86}{\index{A\-I\-Player.\-cpp@{A\-I\-Player.\-cpp}!Fire\-Missile\-For\-Ship@{Fire\-Missile\-For\-Ship}}
\index{Fire\-Missile\-For\-Ship@{Fire\-Missile\-For\-Ship}!AIPlayer.cpp@{A\-I\-Player.\-cpp}}
\subsubsection[{Fire\-Missile\-For\-Ship}]{\setlength{\rightskip}{0pt plus 5cm}void Fire\-Missile\-For\-Ship (
\begin{DoxyParamCaption}
\item[{{\bf Ship} \&}]{ship, }
\item[{{\bf Board} \&}]{board}
\end{DoxyParamCaption}
)}}\label{AIPlayer_8cpp_afb2cd361cd662e990b8d67367ca3bc86}
\hypertarget{AIPlayer_8cpp_a593f149ec40266630a62a2116a416d79}{\index{A\-I\-Player.\-cpp@{A\-I\-Player.\-cpp}!Move\-Ship\-In\-Direction\-Of\-Alien@{Move\-Ship\-In\-Direction\-Of\-Alien}}
\index{Move\-Ship\-In\-Direction\-Of\-Alien@{Move\-Ship\-In\-Direction\-Of\-Alien}!AIPlayer.cpp@{A\-I\-Player.\-cpp}}
\subsubsection[{Move\-Ship\-In\-Direction\-Of\-Alien}]{\setlength{\rightskip}{0pt plus 5cm}void Move\-Ship\-In\-Direction\-Of\-Alien (
\begin{DoxyParamCaption}
\item[{{\bf Ship} \&}]{ship, }
\item[{{\bf Alien} \&}]{alien}
\end{DoxyParamCaption}
)}}\label{AIPlayer_8cpp_a593f149ec40266630a62a2116a416d79}
\hypertarget{AIPlayer_8cpp_ab5cd8fc4e17a30bca5f4f1b4874557d9}{\index{A\-I\-Player.\-cpp@{A\-I\-Player.\-cpp}!Turn\-Ship\-In\-Direction\-Of\-Alien@{Turn\-Ship\-In\-Direction\-Of\-Alien}}
\index{Turn\-Ship\-In\-Direction\-Of\-Alien@{Turn\-Ship\-In\-Direction\-Of\-Alien}!AIPlayer.cpp@{A\-I\-Player.\-cpp}}
\subsubsection[{Turn\-Ship\-In\-Direction\-Of\-Alien}]{\setlength{\rightskip}{0pt plus 5cm}void Turn\-Ship\-In\-Direction\-Of\-Alien (
\begin{DoxyParamCaption}
\item[{{\bf Ship} \&}]{ship, }
\item[{{\bf Alien} \&}]{alien, }
\item[{bool \&}]{finished}
\end{DoxyParamCaption}
)}}\label{AIPlayer_8cpp_ab5cd8fc4e17a30bca5f4f1b4874557d9}
