\hypertarget{AIUpdate_8cpp}{\section{A\-I\-Update.\-cpp File Reference}
\label{AIUpdate_8cpp}\index{A\-I\-Update.\-cpp@{A\-I\-Update.\-cpp}}
}
{\ttfamily \#include \char`\"{}A\-I.\-h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{AIUpdate_8cpp_a5212091dc9c626e688e34a931744fb63}{Update\-A\-I\-Board} (\hyperlink{classBoard}{Board} \&board)
\item 
void \hyperlink{AIUpdate_8cpp_a0a67ed8d56153dd53432b8d7d92c1514}{Update\-Player\-A\-I} (\hyperlink{classBoard}{Board} \&board)
\item 
void \hyperlink{AIUpdate_8cpp_a5ad0539fff0e7fb38de9d0521ec16ca2}{Update\-Alien} (\hyperlink{classBoard}{Board} \&board)
\item 
void \hyperlink{AIUpdate_8cpp_ad397dd94ee95cd788d06c3f3b2ed7df6}{Update\-Missile} (\hyperlink{classBoard}{Board} \&board)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{AIUpdate_8cpp_a5212091dc9c626e688e34a931744fb63}{\index{A\-I\-Update.\-cpp@{A\-I\-Update.\-cpp}!Update\-A\-I\-Board@{Update\-A\-I\-Board}}
\index{Update\-A\-I\-Board@{Update\-A\-I\-Board}!AIUpdate.cpp@{A\-I\-Update.\-cpp}}
\subsubsection[{Update\-A\-I\-Board}]{\setlength{\rightskip}{0pt plus 5cm}void Update\-A\-I\-Board (
\begin{DoxyParamCaption}
\item[{{\bf Board} \&}]{board}
\end{DoxyParamCaption}
)}}\label{AIUpdate_8cpp_a5212091dc9c626e688e34a931744fb63}
\hypertarget{AIUpdate_8cpp_a5ad0539fff0e7fb38de9d0521ec16ca2}{\index{A\-I\-Update.\-cpp@{A\-I\-Update.\-cpp}!Update\-Alien@{Update\-Alien}}
\index{Update\-Alien@{Update\-Alien}!AIUpdate.cpp@{A\-I\-Update.\-cpp}}
\subsubsection[{Update\-Alien}]{\setlength{\rightskip}{0pt plus 5cm}void Update\-Alien (
\begin{DoxyParamCaption}
\item[{{\bf Board} \&}]{board}
\end{DoxyParamCaption}
)}}\label{AIUpdate_8cpp_a5ad0539fff0e7fb38de9d0521ec16ca2}
\hypertarget{AIUpdate_8cpp_ad397dd94ee95cd788d06c3f3b2ed7df6}{\index{A\-I\-Update.\-cpp@{A\-I\-Update.\-cpp}!Update\-Missile@{Update\-Missile}}
\index{Update\-Missile@{Update\-Missile}!AIUpdate.cpp@{A\-I\-Update.\-cpp}}
\subsubsection[{Update\-Missile}]{\setlength{\rightskip}{0pt plus 5cm}void Update\-Missile (
\begin{DoxyParamCaption}
\item[{{\bf Board} \&}]{board}
\end{DoxyParamCaption}
)}}\label{AIUpdate_8cpp_ad397dd94ee95cd788d06c3f3b2ed7df6}
\hypertarget{AIUpdate_8cpp_a0a67ed8d56153dd53432b8d7d92c1514}{\index{A\-I\-Update.\-cpp@{A\-I\-Update.\-cpp}!Update\-Player\-A\-I@{Update\-Player\-A\-I}}
\index{Update\-Player\-A\-I@{Update\-Player\-A\-I}!AIUpdate.cpp@{A\-I\-Update.\-cpp}}
\subsubsection[{Update\-Player\-A\-I}]{\setlength{\rightskip}{0pt plus 5cm}void Update\-Player\-A\-I (
\begin{DoxyParamCaption}
\item[{{\bf Board} \&}]{board}
\end{DoxyParamCaption}
)}}\label{AIUpdate_8cpp_a0a67ed8d56153dd53432b8d7d92c1514}
