\hypertarget{AllTests_8cpp}{\section{All\-Tests.\-cpp File Reference}
\label{AllTests_8cpp}\index{All\-Tests.\-cpp@{All\-Tests.\-cpp}}
}
{\ttfamily \#include \char`\"{}All\-Tests.\-h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{AllTests_8cpp_a4d5d6a2e8fa3b918a284252602a98279}{Run\-All\-Tests} ()
\item 
int \hyperlink{AllTests_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{AllTests_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{\index{All\-Tests.\-cpp@{All\-Tests.\-cpp}!main@{main}}
\index{main@{main}!AllTests.cpp@{All\-Tests.\-cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{AllTests_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}
\hypertarget{AllTests_8cpp_a4d5d6a2e8fa3b918a284252602a98279}{\index{All\-Tests.\-cpp@{All\-Tests.\-cpp}!Run\-All\-Tests@{Run\-All\-Tests}}
\index{Run\-All\-Tests@{Run\-All\-Tests}!AllTests.cpp@{All\-Tests.\-cpp}}
\subsubsection[{Run\-All\-Tests}]{\setlength{\rightskip}{0pt plus 5cm}bool Run\-All\-Tests (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{AllTests_8cpp_a4d5d6a2e8fa3b918a284252602a98279}
