\hypertarget{AllTests_8h}{\section{All\-Tests.\-h File Reference}
\label{AllTests_8h}\index{All\-Tests.\-h@{All\-Tests.\-h}}
}
{\ttfamily \#include \char`\"{}Ship\-Test.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Test.\-h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{AllTests_8h_a4d5d6a2e8fa3b918a284252602a98279}{Run\-All\-Tests} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{AllTests_8h_a4d5d6a2e8fa3b918a284252602a98279}{\index{All\-Tests.\-h@{All\-Tests.\-h}!Run\-All\-Tests@{Run\-All\-Tests}}
\index{Run\-All\-Tests@{Run\-All\-Tests}!AllTests.h@{All\-Tests.\-h}}
\subsubsection[{Run\-All\-Tests}]{\setlength{\rightskip}{0pt plus 5cm}bool Run\-All\-Tests (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{AllTests_8h_a4d5d6a2e8fa3b918a284252602a98279}
