\hypertarget{Board_8h}{\section{Board.\-h File Reference}
\label{Board_8h}\index{Board.\-h@{Board.\-h}}
}
{\ttfamily \#include \char`\"{}Alien.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Color.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Bullet.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Ship.\-h\char`\"{}}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$math.\-h$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$cstdlib$>$}\\*
{\ttfamily \#include $<$algorithm$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structPoints}{Points}
\item 
class \hyperlink{classBoard}{Board}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{Board_8h_aba73fc1f36dbba3a9ffaa3d6eb13104d}{Random\-Float} (float, float)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{Board_8h_aba73fc1f36dbba3a9ffaa3d6eb13104d}{\index{Board.\-h@{Board.\-h}!Random\-Float@{Random\-Float}}
\index{Random\-Float@{Random\-Float}!Board.h@{Board.\-h}}
\subsubsection[{Random\-Float}]{\setlength{\rightskip}{0pt plus 5cm}float Random\-Float (
\begin{DoxyParamCaption}
\item[{float}]{, }
\item[{float}]{}
\end{DoxyParamCaption}
)}}\label{Board_8h_aba73fc1f36dbba3a9ffaa3d6eb13104d}
