\hypertarget{Bullet_8h}{\section{Bullet.\-h File Reference}
\label{Bullet_8h}\index{Bullet.\-h@{Bullet.\-h}}
}
{\ttfamily \#include \char`\"{}Color.\-h\char`\"{}}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$math.\-h$>$}\\*
{\ttfamily \#include $<$algorithm$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classBullet}{Bullet}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{Bullet_8h_a598a3330b3c21701223ee0ca14316eca}{P\-I}~3.\-14159265
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{Bullet_8h_a598a3330b3c21701223ee0ca14316eca}{\index{Bullet.\-h@{Bullet.\-h}!P\-I@{P\-I}}
\index{P\-I@{P\-I}!Bullet.h@{Bullet.\-h}}
\subsubsection[{P\-I}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-I~3.\-14159265}}\label{Bullet_8h_a598a3330b3c21701223ee0ca14316eca}
