\hypertarget{classTest}{\section{Test Class Reference}
\label{classTest}\index{Test@{Test}}
}


{\ttfamily \#include $<$Test.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classTest_aa1a8488c06a34269437ee3d97819d619}{Test} (std\-::string \hyperlink{classTest_a9452136cd882a23b8e52f5b2a82a5bb3}{description})
\item 
\hyperlink{classTest_a2b0a62f1e667bbe8d8cb18d785bfa991}{$\sim$\-Test} ()
\item 
void \hyperlink{classTest_aa7b8f1adb896473e046835503af76c1d}{Verify\-True} (bool, std\-::string)
\item 
void \hyperlink{classTest_a719a8eb78ad30689d4b1292d8ed8c6e0}{Verify\-False} (bool, std\-::string)
\item 
bool \hyperlink{classTest_ae10143e79951d45bd6137ed399d7b37a}{is\-Passed} ()
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classTest_a260fb2b7ed4b913d8e205aa097e7bf18}{Print\-Pass\-Fail} (bool)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{classTest_ab02c0c474b2a636c948baf761df0b3c5}{verbose}
\item 
std\-::string \hyperlink{classTest_a9452136cd882a23b8e52f5b2a82a5bb3}{description}
\item 
bool \hyperlink{classTest_a91d1d78671cfc2b974b6ae3c8a88f25d}{is\-Pass}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classTest_aa1a8488c06a34269437ee3d97819d619}{\index{Test@{Test}!Test@{Test}}
\index{Test@{Test}!Test@{Test}}
\subsubsection[{Test}]{\setlength{\rightskip}{0pt plus 5cm}Test\-::\-Test (
\begin{DoxyParamCaption}
\item[{std\-::string}]{description}
\end{DoxyParamCaption}
)}}\label{classTest_aa1a8488c06a34269437ee3d97819d619}
\hypertarget{classTest_a2b0a62f1e667bbe8d8cb18d785bfa991}{\index{Test@{Test}!$\sim$\-Test@{$\sim$\-Test}}
\index{$\sim$\-Test@{$\sim$\-Test}!Test@{Test}}
\subsubsection[{$\sim$\-Test}]{\setlength{\rightskip}{0pt plus 5cm}Test\-::$\sim$\-Test (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classTest_a2b0a62f1e667bbe8d8cb18d785bfa991}


\subsection{Member Function Documentation}
\hypertarget{classTest_ae10143e79951d45bd6137ed399d7b37a}{\index{Test@{Test}!is\-Passed@{is\-Passed}}
\index{is\-Passed@{is\-Passed}!Test@{Test}}
\subsubsection[{is\-Passed}]{\setlength{\rightskip}{0pt plus 5cm}bool Test\-::is\-Passed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classTest_ae10143e79951d45bd6137ed399d7b37a}
\hypertarget{classTest_a260fb2b7ed4b913d8e205aa097e7bf18}{\index{Test@{Test}!Print\-Pass\-Fail@{Print\-Pass\-Fail}}
\index{Print\-Pass\-Fail@{Print\-Pass\-Fail}!Test@{Test}}
\subsubsection[{Print\-Pass\-Fail}]{\setlength{\rightskip}{0pt plus 5cm}void Test\-::\-Print\-Pass\-Fail (
\begin{DoxyParamCaption}
\item[{bool}]{pass}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classTest_a260fb2b7ed4b913d8e205aa097e7bf18}
\hypertarget{classTest_a719a8eb78ad30689d4b1292d8ed8c6e0}{\index{Test@{Test}!Verify\-False@{Verify\-False}}
\index{Verify\-False@{Verify\-False}!Test@{Test}}
\subsubsection[{Verify\-False}]{\setlength{\rightskip}{0pt plus 5cm}void Test\-::\-Verify\-False (
\begin{DoxyParamCaption}
\item[{bool}]{, }
\item[{std\-::string}]{}
\end{DoxyParamCaption}
)}}\label{classTest_a719a8eb78ad30689d4b1292d8ed8c6e0}
\hypertarget{classTest_aa7b8f1adb896473e046835503af76c1d}{\index{Test@{Test}!Verify\-True@{Verify\-True}}
\index{Verify\-True@{Verify\-True}!Test@{Test}}
\subsubsection[{Verify\-True}]{\setlength{\rightskip}{0pt plus 5cm}void Test\-::\-Verify\-True (
\begin{DoxyParamCaption}
\item[{bool}]{value, }
\item[{std\-::string}]{test\-Description}
\end{DoxyParamCaption}
)}}\label{classTest_aa7b8f1adb896473e046835503af76c1d}


\subsection{Member Data Documentation}
\hypertarget{classTest_a9452136cd882a23b8e52f5b2a82a5bb3}{\index{Test@{Test}!description@{description}}
\index{description@{description}!Test@{Test}}
\subsubsection[{description}]{\setlength{\rightskip}{0pt plus 5cm}std\-::string Test\-::description\hspace{0.3cm}{\ttfamily [private]}}}\label{classTest_a9452136cd882a23b8e52f5b2a82a5bb3}
\hypertarget{classTest_a91d1d78671cfc2b974b6ae3c8a88f25d}{\index{Test@{Test}!is\-Pass@{is\-Pass}}
\index{is\-Pass@{is\-Pass}!Test@{Test}}
\subsubsection[{is\-Pass}]{\setlength{\rightskip}{0pt plus 5cm}bool Test\-::is\-Pass\hspace{0.3cm}{\ttfamily [private]}}}\label{classTest_a91d1d78671cfc2b974b6ae3c8a88f25d}
\hypertarget{classTest_ab02c0c474b2a636c948baf761df0b3c5}{\index{Test@{Test}!verbose@{verbose}}
\index{verbose@{verbose}!Test@{Test}}
\subsubsection[{verbose}]{\setlength{\rightskip}{0pt plus 5cm}bool Test\-::verbose\hspace{0.3cm}{\ttfamily [private]}}}\label{classTest_ab02c0c474b2a636c948baf761df0b3c5}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{Test_8h}{Test.\-h}\item 
\hyperlink{Test_8cpp}{Test.\-cpp}\end{DoxyCompactItemize}
