\hypertarget{classColor}{\section{Color Class Reference}
\label{classColor}\index{Color@{Color}}
}


{\ttfamily \#include $<$Color.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classColor_a9a742cbe9f9f4037f5d9f4e81a9b2428}{Color} ()
\item 
\hyperlink{classColor_a2a0f8ff83645300ce27b8195e5ab20f9}{Color} (int, int, int)
\item 
float \hyperlink{classColor_a3405c45524badaaffa479dfbbd7b520a}{Get\-R} ()
\item 
float \hyperlink{classColor_a311967a563b139c6799bd3a2693a0cf1}{Get\-G} ()
\item 
float \hyperlink{classColor_a8e18a509f0ac544261fce3bdeb169597}{Get\-B} ()
\item 
void \hyperlink{classColor_abf2f2cc930b9d98b992ee13effcf5be8}{Set\-R} (int)
\item 
void \hyperlink{classColor_a177015e4bbe93026afa1365ba872a716}{Set\-G} (int)
\item 
void \hyperlink{classColor_a99839b1d46f25e7c98dd7379dd2c9787}{Set\-B} (int)
\item 
void \hyperlink{classColor_a80b1cc6129c12aa6f2d83bb521d1bba2}{Set\-R\-G\-B\-Float} (float, float, float)
\item 
void \hyperlink{classColor_afb35c038283f35f38eb02e7405ab1189}{Set\-R\-G\-B} (int, int, int)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{classColor_afb8ce8200a490088d415606620149b82}{R}
\item 
float \hyperlink{classColor_a481d25488e6b2669f4d1819f5f15f8b3}{G}
\item 
float \hyperlink{classColor_a2b625cd3df94d1192c6f6aac31fe1f98}{B}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classColor_a9a742cbe9f9f4037f5d9f4e81a9b2428}{\index{Color@{Color}!Color@{Color}}
\index{Color@{Color}!Color@{Color}}
\subsubsection[{Color}]{\setlength{\rightskip}{0pt plus 5cm}Color\-::\-Color (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classColor_a9a742cbe9f9f4037f5d9f4e81a9b2428}
Constructor for \hyperlink{classColor}{Color}

Default constructor. Red color


\begin{DoxyParams}{Parameters}
{\em r} & red component \\
\hline
{\em g} & green component \\
\hline
{\em b} & blue component \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
only red color
\end{DoxyReturn}
\hypertarget{classColor_a2a0f8ff83645300ce27b8195e5ab20f9}{\index{Color@{Color}!Color@{Color}}
\index{Color@{Color}!Color@{Color}}
\subsubsection[{Color}]{\setlength{\rightskip}{0pt plus 5cm}Color\-::\-Color (
\begin{DoxyParamCaption}
\item[{int}]{r, }
\item[{int}]{g, }
\item[{int}]{b}
\end{DoxyParamCaption}
)}}\label{classColor_a2a0f8ff83645300ce27b8195e5ab20f9}


\subsection{Member Function Documentation}
\hypertarget{classColor_a8e18a509f0ac544261fce3bdeb169597}{\index{Color@{Color}!Get\-B@{Get\-B}}
\index{Get\-B@{Get\-B}!Color@{Color}}
\subsubsection[{Get\-B}]{\setlength{\rightskip}{0pt plus 5cm}float Color\-::\-Get\-B (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classColor_a8e18a509f0ac544261fce3bdeb169597}
\hypertarget{classColor_a311967a563b139c6799bd3a2693a0cf1}{\index{Color@{Color}!Get\-G@{Get\-G}}
\index{Get\-G@{Get\-G}!Color@{Color}}
\subsubsection[{Get\-G}]{\setlength{\rightskip}{0pt plus 5cm}float Color\-::\-Get\-G (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classColor_a311967a563b139c6799bd3a2693a0cf1}
\hypertarget{classColor_a3405c45524badaaffa479dfbbd7b520a}{\index{Color@{Color}!Get\-R@{Get\-R}}
\index{Get\-R@{Get\-R}!Color@{Color}}
\subsubsection[{Get\-R}]{\setlength{\rightskip}{0pt plus 5cm}float Color\-::\-Get\-R (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classColor_a3405c45524badaaffa479dfbbd7b520a}
\hypertarget{classColor_a99839b1d46f25e7c98dd7379dd2c9787}{\index{Color@{Color}!Set\-B@{Set\-B}}
\index{Set\-B@{Set\-B}!Color@{Color}}
\subsubsection[{Set\-B}]{\setlength{\rightskip}{0pt plus 5cm}void Color\-::\-Set\-B (
\begin{DoxyParamCaption}
\item[{int}]{b}
\end{DoxyParamCaption}
)}}\label{classColor_a99839b1d46f25e7c98dd7379dd2c9787}
\hypertarget{classColor_a177015e4bbe93026afa1365ba872a716}{\index{Color@{Color}!Set\-G@{Set\-G}}
\index{Set\-G@{Set\-G}!Color@{Color}}
\subsubsection[{Set\-G}]{\setlength{\rightskip}{0pt plus 5cm}void Color\-::\-Set\-G (
\begin{DoxyParamCaption}
\item[{int}]{g}
\end{DoxyParamCaption}
)}}\label{classColor_a177015e4bbe93026afa1365ba872a716}
\hypertarget{classColor_abf2f2cc930b9d98b992ee13effcf5be8}{\index{Color@{Color}!Set\-R@{Set\-R}}
\index{Set\-R@{Set\-R}!Color@{Color}}
\subsubsection[{Set\-R}]{\setlength{\rightskip}{0pt plus 5cm}void Color\-::\-Set\-R (
\begin{DoxyParamCaption}
\item[{int}]{r}
\end{DoxyParamCaption}
)}}\label{classColor_abf2f2cc930b9d98b992ee13effcf5be8}
\hypertarget{classColor_afb35c038283f35f38eb02e7405ab1189}{\index{Color@{Color}!Set\-R\-G\-B@{Set\-R\-G\-B}}
\index{Set\-R\-G\-B@{Set\-R\-G\-B}!Color@{Color}}
\subsubsection[{Set\-R\-G\-B}]{\setlength{\rightskip}{0pt plus 5cm}void Color\-::\-Set\-R\-G\-B (
\begin{DoxyParamCaption}
\item[{int}]{r, }
\item[{int}]{g, }
\item[{int}]{b}
\end{DoxyParamCaption}
)}}\label{classColor_afb35c038283f35f38eb02e7405ab1189}
\hypertarget{classColor_a80b1cc6129c12aa6f2d83bb521d1bba2}{\index{Color@{Color}!Set\-R\-G\-B\-Float@{Set\-R\-G\-B\-Float}}
\index{Set\-R\-G\-B\-Float@{Set\-R\-G\-B\-Float}!Color@{Color}}
\subsubsection[{Set\-R\-G\-B\-Float}]{\setlength{\rightskip}{0pt plus 5cm}void Color\-::\-Set\-R\-G\-B\-Float (
\begin{DoxyParamCaption}
\item[{float}]{r, }
\item[{float}]{g, }
\item[{float}]{b}
\end{DoxyParamCaption}
)}}\label{classColor_a80b1cc6129c12aa6f2d83bb521d1bba2}


\subsection{Member Data Documentation}
\hypertarget{classColor_a2b625cd3df94d1192c6f6aac31fe1f98}{\index{Color@{Color}!B@{B}}
\index{B@{B}!Color@{Color}}
\subsubsection[{B}]{\setlength{\rightskip}{0pt plus 5cm}float Color\-::\-B\hspace{0.3cm}{\ttfamily [private]}}}\label{classColor_a2b625cd3df94d1192c6f6aac31fe1f98}
\hypertarget{classColor_a481d25488e6b2669f4d1819f5f15f8b3}{\index{Color@{Color}!G@{G}}
\index{G@{G}!Color@{Color}}
\subsubsection[{G}]{\setlength{\rightskip}{0pt plus 5cm}float Color\-::\-G\hspace{0.3cm}{\ttfamily [private]}}}\label{classColor_a481d25488e6b2669f4d1819f5f15f8b3}
\hypertarget{classColor_afb8ce8200a490088d415606620149b82}{\index{Color@{Color}!R@{R}}
\index{R@{R}!Color@{Color}}
\subsubsection[{R}]{\setlength{\rightskip}{0pt plus 5cm}float Color\-::\-R\hspace{0.3cm}{\ttfamily [private]}}}\label{classColor_afb8ce8200a490088d415606620149b82}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{Color_8h}{Color.\-h}\item 
\hyperlink{Color_8cpp}{Color.\-cpp}\end{DoxyCompactItemize}
