\hypertarget{CompetitiveBoard_8cpp}{\section{Competitive\-Board.\-cpp File Reference}
\label{CompetitiveBoard_8cpp}\index{Competitive\-Board.\-cpp@{Competitive\-Board.\-cpp}}
}
{\ttfamily \#include \char`\"{}Board.\-h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{CompetitiveBoard_8cpp_a8819b73943c41bec8dbf150e46b94147}{to\-Digit}(c)~(c-\/'0')
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\-::string \hyperlink{CompetitiveBoard_8cpp_a1f78de869333297eaeb122baaf4dfea7}{To\-Four} (std\-::string x)
\item 
bool \hyperlink{CompetitiveBoard_8cpp_a1f91268ccc8ae9fbe3ffb6a135cac09f}{Pair\-Compare} (std\-::pair$<$ int, std\-::string $>$ x, std\-::pair$<$ int, std\-::string $>$ y)
\item 
bool \hyperlink{CompetitiveBoard_8cpp_a2e3543c43f379f9ff0f414d8ce0f3cf9}{My\-Function} (int i, int j)
\item 
float \hyperlink{CompetitiveBoard_8cpp_a44747d9811a7abffb02f63ae648adc07}{Random\-Float} (float a, float b)
\item 
int \hyperlink{CompetitiveBoard_8cpp_a7c07c9513448bb57459b5eb37f49b82b}{Convert\-Bool} (bool a)
\item 
bool \hyperlink{CompetitiveBoard_8cpp_a43e5f10cc170fa8b4f04023dc295bfa4}{Extract\-Bool} (int i)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{CompetitiveBoard_8cpp_a8819b73943c41bec8dbf150e46b94147}{\index{Competitive\-Board.\-cpp@{Competitive\-Board.\-cpp}!to\-Digit@{to\-Digit}}
\index{to\-Digit@{to\-Digit}!CompetitiveBoard.cpp@{Competitive\-Board.\-cpp}}
\subsubsection[{to\-Digit}]{\setlength{\rightskip}{0pt plus 5cm}\#define to\-Digit(
\begin{DoxyParamCaption}
\item[{}]{c}
\end{DoxyParamCaption}
)~(c-\/'0')}}\label{CompetitiveBoard_8cpp_a8819b73943c41bec8dbf150e46b94147}


\subsection{Function Documentation}
\hypertarget{CompetitiveBoard_8cpp_a7c07c9513448bb57459b5eb37f49b82b}{\index{Competitive\-Board.\-cpp@{Competitive\-Board.\-cpp}!Convert\-Bool@{Convert\-Bool}}
\index{Convert\-Bool@{Convert\-Bool}!CompetitiveBoard.cpp@{Competitive\-Board.\-cpp}}
\subsubsection[{Convert\-Bool}]{\setlength{\rightskip}{0pt plus 5cm}int Convert\-Bool (
\begin{DoxyParamCaption}
\item[{bool}]{a}
\end{DoxyParamCaption}
)}}\label{CompetitiveBoard_8cpp_a7c07c9513448bb57459b5eb37f49b82b}
\hypertarget{CompetitiveBoard_8cpp_a43e5f10cc170fa8b4f04023dc295bfa4}{\index{Competitive\-Board.\-cpp@{Competitive\-Board.\-cpp}!Extract\-Bool@{Extract\-Bool}}
\index{Extract\-Bool@{Extract\-Bool}!CompetitiveBoard.cpp@{Competitive\-Board.\-cpp}}
\subsubsection[{Extract\-Bool}]{\setlength{\rightskip}{0pt plus 5cm}bool Extract\-Bool (
\begin{DoxyParamCaption}
\item[{int}]{i}
\end{DoxyParamCaption}
)}}\label{CompetitiveBoard_8cpp_a43e5f10cc170fa8b4f04023dc295bfa4}
\hypertarget{CompetitiveBoard_8cpp_a2e3543c43f379f9ff0f414d8ce0f3cf9}{\index{Competitive\-Board.\-cpp@{Competitive\-Board.\-cpp}!My\-Function@{My\-Function}}
\index{My\-Function@{My\-Function}!CompetitiveBoard.cpp@{Competitive\-Board.\-cpp}}
\subsubsection[{My\-Function}]{\setlength{\rightskip}{0pt plus 5cm}bool My\-Function (
\begin{DoxyParamCaption}
\item[{int}]{i, }
\item[{int}]{j}
\end{DoxyParamCaption}
)}}\label{CompetitiveBoard_8cpp_a2e3543c43f379f9ff0f414d8ce0f3cf9}
\hypertarget{CompetitiveBoard_8cpp_a1f91268ccc8ae9fbe3ffb6a135cac09f}{\index{Competitive\-Board.\-cpp@{Competitive\-Board.\-cpp}!Pair\-Compare@{Pair\-Compare}}
\index{Pair\-Compare@{Pair\-Compare}!CompetitiveBoard.cpp@{Competitive\-Board.\-cpp}}
\subsubsection[{Pair\-Compare}]{\setlength{\rightskip}{0pt plus 5cm}bool Pair\-Compare (
\begin{DoxyParamCaption}
\item[{std\-::pair$<$ int, std\-::string $>$}]{x, }
\item[{std\-::pair$<$ int, std\-::string $>$}]{y}
\end{DoxyParamCaption}
)}}\label{CompetitiveBoard_8cpp_a1f91268ccc8ae9fbe3ffb6a135cac09f}
\hypertarget{CompetitiveBoard_8cpp_a44747d9811a7abffb02f63ae648adc07}{\index{Competitive\-Board.\-cpp@{Competitive\-Board.\-cpp}!Random\-Float@{Random\-Float}}
\index{Random\-Float@{Random\-Float}!CompetitiveBoard.cpp@{Competitive\-Board.\-cpp}}
\subsubsection[{Random\-Float}]{\setlength{\rightskip}{0pt plus 5cm}float Random\-Float (
\begin{DoxyParamCaption}
\item[{float}]{a, }
\item[{float}]{b}
\end{DoxyParamCaption}
)}}\label{CompetitiveBoard_8cpp_a44747d9811a7abffb02f63ae648adc07}
\hypertarget{CompetitiveBoard_8cpp_a1f78de869333297eaeb122baaf4dfea7}{\index{Competitive\-Board.\-cpp@{Competitive\-Board.\-cpp}!To\-Four@{To\-Four}}
\index{To\-Four@{To\-Four}!CompetitiveBoard.cpp@{Competitive\-Board.\-cpp}}
\subsubsection[{To\-Four}]{\setlength{\rightskip}{0pt plus 5cm}std\-::string To\-Four (
\begin{DoxyParamCaption}
\item[{std\-::string}]{x}
\end{DoxyParamCaption}
)}}\label{CompetitiveBoard_8cpp_a1f78de869333297eaeb122baaf4dfea7}
