\hypertarget{Highscore_8h}{\section{Highscore.\-h File Reference}
\label{Highscore_8h}\index{Highscore.\-h@{Highscore.\-h}}
}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$cstdio$>$}\\*
{\ttfamily \#include $<$algorithm$>$}\\*
{\ttfamily \#include \char`\"{}Board.\-h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\-::vector$<$ std\-::string $>$ \hyperlink{Highscore_8h_aa6fddd4645496d21cc7f5ff6bbf4cf66}{Update\-High\-Scores} (\hyperlink{classBoard}{Board} \&)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{Highscore_8h_ab5e3710df38ae855f98b3337e9612d3d}{New\-High\-Score}
\item 
int \hyperlink{Highscore_8h_af180e926633cde08a05ccbc3af397ee4}{I\-D}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{Highscore_8h_aa6fddd4645496d21cc7f5ff6bbf4cf66}{\index{Highscore.\-h@{Highscore.\-h}!Update\-High\-Scores@{Update\-High\-Scores}}
\index{Update\-High\-Scores@{Update\-High\-Scores}!Highscore.h@{Highscore.\-h}}
\subsubsection[{Update\-High\-Scores}]{\setlength{\rightskip}{0pt plus 5cm}std\-::vector$<$std\-::string$>$ Update\-High\-Scores (
\begin{DoxyParamCaption}
\item[{{\bf Board} \&}]{}
\end{DoxyParamCaption}
)}}\label{Highscore_8h_aa6fddd4645496d21cc7f5ff6bbf4cf66}


\subsection{Variable Documentation}
\hypertarget{Highscore_8h_af180e926633cde08a05ccbc3af397ee4}{\index{Highscore.\-h@{Highscore.\-h}!I\-D@{I\-D}}
\index{I\-D@{I\-D}!Highscore.h@{Highscore.\-h}}
\subsubsection[{I\-D}]{\setlength{\rightskip}{0pt plus 5cm}int I\-D}}\label{Highscore_8h_af180e926633cde08a05ccbc3af397ee4}
\hypertarget{Highscore_8h_ab5e3710df38ae855f98b3337e9612d3d}{\index{Highscore.\-h@{Highscore.\-h}!New\-High\-Score@{New\-High\-Score}}
\index{New\-High\-Score@{New\-High\-Score}!Highscore.h@{Highscore.\-h}}
\subsubsection[{New\-High\-Score}]{\setlength{\rightskip}{0pt plus 5cm}bool New\-High\-Score}}\label{Highscore_8h_ab5e3710df38ae855f98b3337e9612d3d}
