\hypertarget{Image_8h}{\section{Image.\-h File Reference}
\label{Image_8h}\index{Image.\-h@{Image.\-h}}
}
{\ttfamily \#include $<$assert.\-h$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classImage}{Image}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classImage}{Image} $\ast$ \hyperlink{Image_8h_ad4bf0ccd1bff2e08fce89273ef99316c}{load\-B\-M\-P} (const char $\ast$filename)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{Image_8h_ad4bf0ccd1bff2e08fce89273ef99316c}{\index{Image.\-h@{Image.\-h}!load\-B\-M\-P@{load\-B\-M\-P}}
\index{load\-B\-M\-P@{load\-B\-M\-P}!Image.h@{Image.\-h}}
\subsubsection[{load\-B\-M\-P}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Image}$\ast$ load\-B\-M\-P (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{filename}
\end{DoxyParamCaption}
)}}\label{Image_8h_ad4bf0ccd1bff2e08fce89273ef99316c}
