\hypertarget{mousepos_8cpp}{\section{mousepos.\-cpp File Reference}
\label{mousepos_8cpp}\index{mousepos.\-cpp@{mousepos.\-cpp}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{mousepos_8cpp_ad04a0171ba856ee91baad9bfd650d26e}{mousepos} (int x, int y)
\item 
\hyperlink{mousepos_8cpp_a7e021e62f0dfc63dcdba14f3fefe7690}{glut\-Passive\-Motion\-Func} (\hyperlink{mousepos_8cpp_ad04a0171ba856ee91baad9bfd650d26e}{mousepos})
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{mousepos_8cpp_a7e021e62f0dfc63dcdba14f3fefe7690}{\index{mousepos.\-cpp@{mousepos.\-cpp}!glut\-Passive\-Motion\-Func@{glut\-Passive\-Motion\-Func}}
\index{glut\-Passive\-Motion\-Func@{glut\-Passive\-Motion\-Func}!mousepos.cpp@{mousepos.\-cpp}}
\subsubsection[{glut\-Passive\-Motion\-Func}]{\setlength{\rightskip}{0pt plus 5cm}glut\-Passive\-Motion\-Func (
\begin{DoxyParamCaption}
\item[{{\bf mousepos}}]{}
\end{DoxyParamCaption}
)}}\label{mousepos_8cpp_a7e021e62f0dfc63dcdba14f3fefe7690}
\hypertarget{mousepos_8cpp_ad04a0171ba856ee91baad9bfd650d26e}{\index{mousepos.\-cpp@{mousepos.\-cpp}!mousepos@{mousepos}}
\index{mousepos@{mousepos}!mousepos.cpp@{mousepos.\-cpp}}
\subsubsection[{mousepos}]{\setlength{\rightskip}{0pt plus 5cm}void mousepos (
\begin{DoxyParamCaption}
\item[{int}]{x, }
\item[{int}]{y}
\end{DoxyParamCaption}
)}}\label{mousepos_8cpp_ad04a0171ba856ee91baad9bfd650d26e}
