\hypertarget{OPAIPlayer_8cpp}{\section{O\-P\-A\-I\-Player.\-cpp File Reference}
\label{OPAIPlayer_8cpp}\index{O\-P\-A\-I\-Player.\-cpp@{O\-P\-A\-I\-Player.\-cpp}}
}
{\ttfamily \#include \char`\"{}O\-P\-A\-I.\-h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{OPAIPlayer_8cpp_abee5ba3060f41ad97909e33561550ca7}{O\-P\-Move\-Ship\-In\-Direction\-Of\-Ship} (\hyperlink{classShip}{Ship} \&ship1, \hyperlink{classShip}{Ship} \&ship2)
\item 
void \hyperlink{OPAIPlayer_8cpp_a03ed54377f4be8e4fe7074660c99bb12}{O\-P\-Turn\-Ship\-In\-Direction\-Of\-Ship} (\hyperlink{classShip}{Ship} \&ship1, \hyperlink{classShip}{Ship} \&ship2, bool \&finished)
\item 
void \hyperlink{OPAIPlayer_8cpp_a36d8108cbff989c9b7031d2267352700}{O\-P\-Fire\-Bullet\-For\-Ship} (\hyperlink{classShip}{Ship} \&ship, \hyperlink{classBoard}{Board} \&board)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{OPAIPlayer_8cpp_a36d8108cbff989c9b7031d2267352700}{\index{O\-P\-A\-I\-Player.\-cpp@{O\-P\-A\-I\-Player.\-cpp}!O\-P\-Fire\-Bullet\-For\-Ship@{O\-P\-Fire\-Bullet\-For\-Ship}}
\index{O\-P\-Fire\-Bullet\-For\-Ship@{O\-P\-Fire\-Bullet\-For\-Ship}!OPAIPlayer.cpp@{O\-P\-A\-I\-Player.\-cpp}}
\subsubsection[{O\-P\-Fire\-Bullet\-For\-Ship}]{\setlength{\rightskip}{0pt plus 5cm}void O\-P\-Fire\-Bullet\-For\-Ship (
\begin{DoxyParamCaption}
\item[{{\bf Ship} \&}]{ship, }
\item[{{\bf Board} \&}]{board}
\end{DoxyParamCaption}
)}}\label{OPAIPlayer_8cpp_a36d8108cbff989c9b7031d2267352700}
\hypertarget{OPAIPlayer_8cpp_abee5ba3060f41ad97909e33561550ca7}{\index{O\-P\-A\-I\-Player.\-cpp@{O\-P\-A\-I\-Player.\-cpp}!O\-P\-Move\-Ship\-In\-Direction\-Of\-Ship@{O\-P\-Move\-Ship\-In\-Direction\-Of\-Ship}}
\index{O\-P\-Move\-Ship\-In\-Direction\-Of\-Ship@{O\-P\-Move\-Ship\-In\-Direction\-Of\-Ship}!OPAIPlayer.cpp@{O\-P\-A\-I\-Player.\-cpp}}
\subsubsection[{O\-P\-Move\-Ship\-In\-Direction\-Of\-Ship}]{\setlength{\rightskip}{0pt plus 5cm}void O\-P\-Move\-Ship\-In\-Direction\-Of\-Ship (
\begin{DoxyParamCaption}
\item[{{\bf Ship} \&}]{ship1, }
\item[{{\bf Ship} \&}]{ship2}
\end{DoxyParamCaption}
)}}\label{OPAIPlayer_8cpp_abee5ba3060f41ad97909e33561550ca7}
\hypertarget{OPAIPlayer_8cpp_a03ed54377f4be8e4fe7074660c99bb12}{\index{O\-P\-A\-I\-Player.\-cpp@{O\-P\-A\-I\-Player.\-cpp}!O\-P\-Turn\-Ship\-In\-Direction\-Of\-Ship@{O\-P\-Turn\-Ship\-In\-Direction\-Of\-Ship}}
\index{O\-P\-Turn\-Ship\-In\-Direction\-Of\-Ship@{O\-P\-Turn\-Ship\-In\-Direction\-Of\-Ship}!OPAIPlayer.cpp@{O\-P\-A\-I\-Player.\-cpp}}
\subsubsection[{O\-P\-Turn\-Ship\-In\-Direction\-Of\-Ship}]{\setlength{\rightskip}{0pt plus 5cm}void O\-P\-Turn\-Ship\-In\-Direction\-Of\-Ship (
\begin{DoxyParamCaption}
\item[{{\bf Ship} \&}]{ship1, }
\item[{{\bf Ship} \&}]{ship2, }
\item[{bool \&}]{finished}
\end{DoxyParamCaption}
)}}\label{OPAIPlayer_8cpp_a03ed54377f4be8e4fe7074660c99bb12}
