\hypertarget{port_8h}{\section{port.\-h File Reference}
\label{port_8h}\index{port.\-h@{port.\-h}}
}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{port_8h_a3400c492f4f3e8e6866bc5b35a0d2295}{S\-E\-R\-V\-I\-C\-E\-\_\-\-P\-O\-R\-T}~5455	/$\ast$ hard-\/coded port number $\ast$/
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{port_8h_a3400c492f4f3e8e6866bc5b35a0d2295}{\index{port.\-h@{port.\-h}!S\-E\-R\-V\-I\-C\-E\-\_\-\-P\-O\-R\-T@{S\-E\-R\-V\-I\-C\-E\-\_\-\-P\-O\-R\-T}}
\index{S\-E\-R\-V\-I\-C\-E\-\_\-\-P\-O\-R\-T@{S\-E\-R\-V\-I\-C\-E\-\_\-\-P\-O\-R\-T}!port.h@{port.\-h}}
\subsubsection[{S\-E\-R\-V\-I\-C\-E\-\_\-\-P\-O\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-E\-R\-V\-I\-C\-E\-\_\-\-P\-O\-R\-T~5455	/$\ast$ hard-\/coded port number $\ast$/}}\label{port_8h_a3400c492f4f3e8e6866bc5b35a0d2295}
