\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Fri Apr 24 2015 08\-:31\-:08 for My Project by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Fri Apr 24 2015 08\-:31\-:08 for My Project by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Space Invaders }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.6}\\
\vspace*{0.5cm}
{\small Fri Apr 24 2015 08:31:08}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{classAlien}
\input{classBoard}
\input{classBullet}
\input{classColor}
\input{structdebrisData}
\input{structExpl}
\input{structFaces}
\input{structFirePoint}
\input{structGamePlay}
\input{structGraph}
\input{structIDScore}
\input{classImage}
\input{structIPMessage}
\input{structparticleData}
\input{structPoints}
\input{classShip}
\input{structSmokePoint}
\input{structsortclass}
\input{classTest}
\chapter{File Documentation}
\input{AI_8cpp}
\input{AI_8h}
\input{AIalien_8cpp}
\input{AIcomputation_8cpp}
\input{AIMissile_8cpp}
\input{AIOP_8cpp}
\input{AIPlayer_8cpp}
\input{AIUpdate_8cpp}
\input{Alien_8cpp}
\input{Alien_8h}
\input{AllTests_8cpp}
\input{AllTests_8h}
\input{backupcoop_8cpp}
\input{Board_8cpp}
\input{Board_8h}
\input{Bullet_8cpp}
\input{Bullet_8h}
\input{Color_8cpp}
\input{Color_8h}
\input{Combined_8cpp}
\input{Combined_8h}
\input{CompCombined_8cpp}
\input{CompCombined_8h}
\input{CompetitiveBoard_8cpp}
\input{CompetitiveBoard_8h}
\input{CompHighscore_8cpp}
\input{CompHighscore_8h}
\input{Highscore_8cpp}
\input{Highscore_8h}
\input{Image_8cpp}
\input{Image_8h}
\input{mousepos_8cpp}
\input{OPAI_8h}
\input{OPAIcomputation_8cpp}
\input{OPAIMissile_8cpp}
\input{OPAIPlayer_8cpp}
\input{OPAIUpdate_8cpp}
\input{OriginalAI_8cpp}
\input{port_8h}
\input{Ship_8cpp}
\input{Ship_8h}
\input{ShipTest_8cpp}
\input{ShipTest_8h}
\input{Test_8cpp}
\input{Test_8h}
\input{testmera_8cpp}
\input{udp_8cpp}
\input{udp_8h}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
