\hypertarget{structPoints}{\section{Points Struct Reference}
\label{structPoints}\index{Points@{Points}}
}


{\ttfamily \#include $<$Board.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{structPoints_a08f03cda6ed8581f5695a9a795e6446c}{x}
\item 
float \hyperlink{structPoints_a54f9daf2c63022eb59bf006faca8e3e7}{y}
\item 
float \hyperlink{structPoints_a4f659e794599309880a47bb4b78c0e97}{z}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{structPoints_a08f03cda6ed8581f5695a9a795e6446c}{\index{Points@{Points}!x@{x}}
\index{x@{x}!Points@{Points}}
\subsubsection[{x}]{\setlength{\rightskip}{0pt plus 5cm}float Points\-::x}}\label{structPoints_a08f03cda6ed8581f5695a9a795e6446c}
\hypertarget{structPoints_a54f9daf2c63022eb59bf006faca8e3e7}{\index{Points@{Points}!y@{y}}
\index{y@{y}!Points@{Points}}
\subsubsection[{y}]{\setlength{\rightskip}{0pt plus 5cm}float Points\-::y}}\label{structPoints_a54f9daf2c63022eb59bf006faca8e3e7}
\hypertarget{structPoints_a4f659e794599309880a47bb4b78c0e97}{\index{Points@{Points}!z@{z}}
\index{z@{z}!Points@{Points}}
\subsubsection[{z}]{\setlength{\rightskip}{0pt plus 5cm}float Points\-::z}}\label{structPoints_a4f659e794599309880a47bb4b78c0e97}


The documentation for this struct was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{Board_8h}{Board.\-h}\item 
\hyperlink{CompetitiveBoard_8h}{Competitive\-Board.\-h}\end{DoxyCompactItemize}
