\hypertarget{structGraph}{\section{Graph Struct Reference}
\label{structGraph}\index{Graph@{Graph}}
}


{\ttfamily \#include $<$Combined.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structGraph_a9dd4ae568a6d821eb75f2ed958475090}{x1}
\item 
char $\ast$$\ast$ \hyperlink{structGraph_a98cbf25f042c08b2a9b7d176e523db45}{s1}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{structGraph_a98cbf25f042c08b2a9b7d176e523db45}{\index{Graph@{Graph}!s1@{s1}}
\index{s1@{s1}!Graph@{Graph}}
\subsubsection[{s1}]{\setlength{\rightskip}{0pt plus 5cm}char $\ast$$\ast$ Graph\-::s1}}\label{structGraph_a98cbf25f042c08b2a9b7d176e523db45}
\hypertarget{structGraph_a9dd4ae568a6d821eb75f2ed958475090}{\index{Graph@{Graph}!x1@{x1}}
\index{x1@{x1}!Graph@{Graph}}
\subsubsection[{x1}]{\setlength{\rightskip}{0pt plus 5cm}int Graph\-::x1}}\label{structGraph_a9dd4ae568a6d821eb75f2ed958475090}


The documentation for this struct was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{Combined_8h}{Combined.\-h}\item 
\hyperlink{CompCombined_8h}{Comp\-Combined.\-h}\end{DoxyCompactItemize}
