\hypertarget{structIPMessage}{\section{I\-P\-Message Struct Reference}
\label{structIPMessage}\index{I\-P\-Message@{I\-P\-Message}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
long long \hyperlink{structIPMessage_a23d4f53683baa00a4df39c7c5edde89d}{ip}
\item 
char $\ast$ \hyperlink{structIPMessage_a77c1fec3d295670807bb2b011d228ed9}{message}
\item 
int \hyperlink{structIPMessage_af9927da734b821f951f7fbff1347ce4c}{sockid}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{structIPMessage_a23d4f53683baa00a4df39c7c5edde89d}{\index{I\-P\-Message@{I\-P\-Message}!ip@{ip}}
\index{ip@{ip}!IPMessage@{I\-P\-Message}}
\subsubsection[{ip}]{\setlength{\rightskip}{0pt plus 5cm}long long I\-P\-Message\-::ip}}\label{structIPMessage_a23d4f53683baa00a4df39c7c5edde89d}
\hypertarget{structIPMessage_a77c1fec3d295670807bb2b011d228ed9}{\index{I\-P\-Message@{I\-P\-Message}!message@{message}}
\index{message@{message}!IPMessage@{I\-P\-Message}}
\subsubsection[{message}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ I\-P\-Message\-::message}}\label{structIPMessage_a77c1fec3d295670807bb2b011d228ed9}
\hypertarget{structIPMessage_af9927da734b821f951f7fbff1347ce4c}{\index{I\-P\-Message@{I\-P\-Message}!sockid@{sockid}}
\index{sockid@{sockid}!IPMessage@{I\-P\-Message}}
\subsubsection[{sockid}]{\setlength{\rightskip}{0pt plus 5cm}int I\-P\-Message\-::sockid}}\label{structIPMessage_af9927da734b821f951f7fbff1347ce4c}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{udp_8cpp}{udp.\-cpp}\end{DoxyCompactItemize}
