\hypertarget{structExpl}{\section{Expl Struct Reference}
\label{structExpl}\index{Expl@{Expl}}
}


{\ttfamily \#include $<$Combined.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structparticleData}{particle\-Data} \hyperlink{structExpl_aae5280abce86978acbbac2167b0720bd}{particles} \mbox{[}\hyperlink{CompCombined_8h_a75cbc112dce4b21c13fe7bb671accab1}{N\-U\-M\-\_\-\-P\-A\-R\-T\-I\-C\-L\-E\-S}\mbox{]}
\item 
\hyperlink{structdebrisData}{debris\-Data} \hyperlink{structExpl_a5b0ae442e25ea6bd2b20e8d84b83a4ce}{debris} \mbox{[}\hyperlink{CompCombined_8h_ac62c9bcd0a65a564732dfa7fc84e238c}{N\-U\-M\-\_\-\-D\-E\-B\-R\-I\-S}\mbox{]}
\item 
int \hyperlink{structExpl_a36661564535ffc28e3abe35daab49572}{fuel} = 0
\item 
float \hyperlink{structExpl_ab2bb9e602db2eb154e8808706b9058d1}{angle} = 0.\-0
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{structExpl_ab2bb9e602db2eb154e8808706b9058d1}{\index{Expl@{Expl}!angle@{angle}}
\index{angle@{angle}!Expl@{Expl}}
\subsubsection[{angle}]{\setlength{\rightskip}{0pt plus 5cm}float Expl\-::angle = 0.\-0}}\label{structExpl_ab2bb9e602db2eb154e8808706b9058d1}
\hypertarget{structExpl_a5b0ae442e25ea6bd2b20e8d84b83a4ce}{\index{Expl@{Expl}!debris@{debris}}
\index{debris@{debris}!Expl@{Expl}}
\subsubsection[{debris}]{\setlength{\rightskip}{0pt plus 5cm}{\bf debris\-Data} Expl\-::debris}}\label{structExpl_a5b0ae442e25ea6bd2b20e8d84b83a4ce}
\hypertarget{structExpl_a36661564535ffc28e3abe35daab49572}{\index{Expl@{Expl}!fuel@{fuel}}
\index{fuel@{fuel}!Expl@{Expl}}
\subsubsection[{fuel}]{\setlength{\rightskip}{0pt plus 5cm}int Expl\-::fuel = 0}}\label{structExpl_a36661564535ffc28e3abe35daab49572}
\hypertarget{structExpl_aae5280abce86978acbbac2167b0720bd}{\index{Expl@{Expl}!particles@{particles}}
\index{particles@{particles}!Expl@{Expl}}
\subsubsection[{particles}]{\setlength{\rightskip}{0pt plus 5cm}{\bf particle\-Data} Expl\-::particles}}\label{structExpl_aae5280abce86978acbbac2167b0720bd}


The documentation for this struct was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{Combined_8h}{Combined.\-h}\item 
\hyperlink{CompCombined_8h}{Comp\-Combined.\-h}\end{DoxyCompactItemize}
