\hypertarget{structIDScore}{\section{I\-D\-Score Struct Reference}
\label{structIDScore}\index{I\-D\-Score@{I\-D\-Score}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structIDScore_a718410e0d61d036a544f5557a4b51a00}{I\-D\-Score} ()
\item 
\hyperlink{structIDScore_a718410e0d61d036a544f5557a4b51a00}{I\-D\-Score} ()
\item 
\hyperlink{structIDScore_a718410e0d61d036a544f5557a4b51a00}{I\-D\-Score} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structIDScore_aa922f6f013ed4fcbd873b5a218aaf35d}{I\-D}
\item 
int \hyperlink{structIDScore_a7aa85c456227f2ac20dd7b55383daa4f}{Score}
\item 
std\-::string \hyperlink{structIDScore_ab16cc900e480c63706a899f89ececc71}{name}
\item 
string \hyperlink{structIDScore_a8c84842bb34c060bde8a3f9d5ee462a5}{name}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{structIDScore_a718410e0d61d036a544f5557a4b51a00}{\index{I\-D\-Score@{I\-D\-Score}!I\-D\-Score@{I\-D\-Score}}
\index{I\-D\-Score@{I\-D\-Score}!IDScore@{I\-D\-Score}}
\subsubsection[{I\-D\-Score}]{\setlength{\rightskip}{0pt plus 5cm}I\-D\-Score\-::\-I\-D\-Score (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structIDScore_a718410e0d61d036a544f5557a4b51a00}
\hypertarget{structIDScore_a718410e0d61d036a544f5557a4b51a00}{\index{I\-D\-Score@{I\-D\-Score}!I\-D\-Score@{I\-D\-Score}}
\index{I\-D\-Score@{I\-D\-Score}!IDScore@{I\-D\-Score}}
\subsubsection[{I\-D\-Score}]{\setlength{\rightskip}{0pt plus 5cm}I\-D\-Score\-::\-I\-D\-Score (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structIDScore_a718410e0d61d036a544f5557a4b51a00}
\hypertarget{structIDScore_a718410e0d61d036a544f5557a4b51a00}{\index{I\-D\-Score@{I\-D\-Score}!I\-D\-Score@{I\-D\-Score}}
\index{I\-D\-Score@{I\-D\-Score}!IDScore@{I\-D\-Score}}
\subsubsection[{I\-D\-Score}]{\setlength{\rightskip}{0pt plus 5cm}I\-D\-Score\-::\-I\-D\-Score (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structIDScore_a718410e0d61d036a544f5557a4b51a00}


\subsection{Member Data Documentation}
\hypertarget{structIDScore_aa922f6f013ed4fcbd873b5a218aaf35d}{\index{I\-D\-Score@{I\-D\-Score}!I\-D@{I\-D}}
\index{I\-D@{I\-D}!IDScore@{I\-D\-Score}}
\subsubsection[{I\-D}]{\setlength{\rightskip}{0pt plus 5cm}int I\-D\-Score\-::\-I\-D}}\label{structIDScore_aa922f6f013ed4fcbd873b5a218aaf35d}
\hypertarget{structIDScore_a8c84842bb34c060bde8a3f9d5ee462a5}{\index{I\-D\-Score@{I\-D\-Score}!name@{name}}
\index{name@{name}!IDScore@{I\-D\-Score}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}string I\-D\-Score\-::name}}\label{structIDScore_a8c84842bb34c060bde8a3f9d5ee462a5}
\hypertarget{structIDScore_ab16cc900e480c63706a899f89ececc71}{\index{I\-D\-Score@{I\-D\-Score}!name@{name}}
\index{name@{name}!IDScore@{I\-D\-Score}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}std\-::string I\-D\-Score\-::name}}\label{structIDScore_ab16cc900e480c63706a899f89ececc71}
\hypertarget{structIDScore_a7aa85c456227f2ac20dd7b55383daa4f}{\index{I\-D\-Score@{I\-D\-Score}!Score@{Score}}
\index{Score@{Score}!IDScore@{I\-D\-Score}}
\subsubsection[{Score}]{\setlength{\rightskip}{0pt plus 5cm}int I\-D\-Score\-::\-Score}}\label{structIDScore_a7aa85c456227f2ac20dd7b55383daa4f}


The documentation for this struct was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{CompHighscore_8cpp}{Comp\-Highscore.\-cpp}\item 
\hyperlink{Highscore_8cpp}{Highscore.\-cpp}\item 
\hyperlink{testmera_8cpp}{testmera.\-cpp}\end{DoxyCompactItemize}
