\hypertarget{structparticleData}{\section{particle\-Data Struct Reference}
\label{structparticleData}\index{particle\-Data@{particle\-Data}}
}


{\ttfamily \#include $<$Combined.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{structparticleData_a69ecbea3e559cccbcf104f898b20efc4}{position} \mbox{[}3\mbox{]}
\item 
float \hyperlink{structparticleData_ac6266b83fbf38c6dd7af2489b05190cb}{speed} \mbox{[}3\mbox{]}
\item 
float \hyperlink{structparticleData_ad9150b7c23a39667acef205b798d412b}{color} \mbox{[}3\mbox{]}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{structparticleData_ad9150b7c23a39667acef205b798d412b}{\index{particle\-Data@{particle\-Data}!color@{color}}
\index{color@{color}!particleData@{particle\-Data}}
\subsubsection[{color}]{\setlength{\rightskip}{0pt plus 5cm}float particle\-Data\-::color}}\label{structparticleData_ad9150b7c23a39667acef205b798d412b}
\hypertarget{structparticleData_a69ecbea3e559cccbcf104f898b20efc4}{\index{particle\-Data@{particle\-Data}!position@{position}}
\index{position@{position}!particleData@{particle\-Data}}
\subsubsection[{position}]{\setlength{\rightskip}{0pt plus 5cm}float particle\-Data\-::position}}\label{structparticleData_a69ecbea3e559cccbcf104f898b20efc4}
\hypertarget{structparticleData_ac6266b83fbf38c6dd7af2489b05190cb}{\index{particle\-Data@{particle\-Data}!speed@{speed}}
\index{speed@{speed}!particleData@{particle\-Data}}
\subsubsection[{speed}]{\setlength{\rightskip}{0pt plus 5cm}float particle\-Data\-::speed}}\label{structparticleData_ac6266b83fbf38c6dd7af2489b05190cb}


The documentation for this struct was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{Combined_8h}{Combined.\-h}\item 
\hyperlink{CompCombined_8h}{Comp\-Combined.\-h}\end{DoxyCompactItemize}
