\hypertarget{structsortclass}{\section{sortclass Struct Reference}
\label{structsortclass}\index{sortclass@{sortclass}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{structsortclass_a7d84a6e710321b3d51be31dec307e4de}{operator()} (\hyperlink{structIDScore}{I\-D\-Score} a, \hyperlink{structIDScore}{I\-D\-Score} b)
\item 
bool \hyperlink{structsortclass_a7d84a6e710321b3d51be31dec307e4de}{operator()} (\hyperlink{structIDScore}{I\-D\-Score} a, \hyperlink{structIDScore}{I\-D\-Score} b)
\item 
bool \hyperlink{structsortclass_a7d84a6e710321b3d51be31dec307e4de}{operator()} (\hyperlink{structIDScore}{I\-D\-Score} a, \hyperlink{structIDScore}{I\-D\-Score} b)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{structsortclass_a7d84a6e710321b3d51be31dec307e4de}{\index{sortclass@{sortclass}!operator()@{operator()}}
\index{operator()@{operator()}!sortclass@{sortclass}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}bool sortclass\-::operator() (
\begin{DoxyParamCaption}
\item[{{\bf I\-D\-Score}}]{a, }
\item[{{\bf I\-D\-Score}}]{b}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structsortclass_a7d84a6e710321b3d51be31dec307e4de}
\hypertarget{structsortclass_a7d84a6e710321b3d51be31dec307e4de}{\index{sortclass@{sortclass}!operator()@{operator()}}
\index{operator()@{operator()}!sortclass@{sortclass}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}bool sortclass\-::operator() (
\begin{DoxyParamCaption}
\item[{{\bf I\-D\-Score}}]{a, }
\item[{{\bf I\-D\-Score}}]{b}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structsortclass_a7d84a6e710321b3d51be31dec307e4de}
\hypertarget{structsortclass_a7d84a6e710321b3d51be31dec307e4de}{\index{sortclass@{sortclass}!operator()@{operator()}}
\index{operator()@{operator()}!sortclass@{sortclass}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}bool sortclass\-::operator() (
\begin{DoxyParamCaption}
\item[{{\bf I\-D\-Score}}]{a, }
\item[{{\bf I\-D\-Score}}]{b}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structsortclass_a7d84a6e710321b3d51be31dec307e4de}


The documentation for this struct was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{CompHighscore_8cpp}{Comp\-Highscore.\-cpp}\item 
\hyperlink{Highscore_8cpp}{Highscore.\-cpp}\item 
\hyperlink{testmera_8cpp}{testmera.\-cpp}\end{DoxyCompactItemize}
