\hypertarget{structFirePoint}{\section{Fire\-Point Struct Reference}
\label{structFirePoint}\index{Fire\-Point@{Fire\-Point}}
}


{\ttfamily \#include $<$Combined.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{structFirePoint_a141128f363dc8dde4c2b49b46b5d0482}{position} \mbox{[}3\mbox{]}
\item 
float \hyperlink{structFirePoint_a0de87a3a5374fd7250e38300fd87a456}{color} \mbox{[}4\mbox{]}
\item 
int \hyperlink{structFirePoint_a6736d7d7f3ee957076b3e5d7afbff8da}{life}
\item 
float \hyperlink{structFirePoint_a58564702fea12d591467ab0a61bec63e}{radius}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{structFirePoint_a0de87a3a5374fd7250e38300fd87a456}{\index{Fire\-Point@{Fire\-Point}!color@{color}}
\index{color@{color}!FirePoint@{Fire\-Point}}
\subsubsection[{color}]{\setlength{\rightskip}{0pt plus 5cm}float Fire\-Point\-::color}}\label{structFirePoint_a0de87a3a5374fd7250e38300fd87a456}
\hypertarget{structFirePoint_a6736d7d7f3ee957076b3e5d7afbff8da}{\index{Fire\-Point@{Fire\-Point}!life@{life}}
\index{life@{life}!FirePoint@{Fire\-Point}}
\subsubsection[{life}]{\setlength{\rightskip}{0pt plus 5cm}int Fire\-Point\-::life}}\label{structFirePoint_a6736d7d7f3ee957076b3e5d7afbff8da}
\hypertarget{structFirePoint_a141128f363dc8dde4c2b49b46b5d0482}{\index{Fire\-Point@{Fire\-Point}!position@{position}}
\index{position@{position}!FirePoint@{Fire\-Point}}
\subsubsection[{position}]{\setlength{\rightskip}{0pt plus 5cm}float Fire\-Point\-::position}}\label{structFirePoint_a141128f363dc8dde4c2b49b46b5d0482}
\hypertarget{structFirePoint_a58564702fea12d591467ab0a61bec63e}{\index{Fire\-Point@{Fire\-Point}!radius@{radius}}
\index{radius@{radius}!FirePoint@{Fire\-Point}}
\subsubsection[{radius}]{\setlength{\rightskip}{0pt plus 5cm}float Fire\-Point\-::radius}}\label{structFirePoint_a58564702fea12d591467ab0a61bec63e}


The documentation for this struct was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{Combined_8h}{Combined.\-h}\item 
\hyperlink{CompCombined_8h}{Comp\-Combined.\-h}\end{DoxyCompactItemize}
