\hypertarget{structdebrisData}{\section{debris\-Data Struct Reference}
\label{structdebrisData}\index{debris\-Data@{debris\-Data}}
}


{\ttfamily \#include $<$Combined.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{structdebrisData_a83e759526fd3e37a970c37f11b3f8692}{position} \mbox{[}3\mbox{]}
\item 
float \hyperlink{structdebrisData_a979a15ead2fba9d83c4b9bc2c830c3ec}{speed} \mbox{[}3\mbox{]}
\item 
float \hyperlink{structdebrisData_a5dde6042df51e675f7e1c0314742914f}{orientation} \mbox{[}3\mbox{]}
\item 
float \hyperlink{structdebrisData_af8aedd6d89506857ad946bf9da4106fa}{orientation\-Speed} \mbox{[}3\mbox{]}
\item 
float \hyperlink{structdebrisData_a780787eca7eef881b736db2190cc641e}{color} \mbox{[}3\mbox{]}
\item 
float \hyperlink{structdebrisData_a1086fa18153e02ebe8b2514252befa02}{scale} \mbox{[}3\mbox{]}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{structdebrisData_a780787eca7eef881b736db2190cc641e}{\index{debris\-Data@{debris\-Data}!color@{color}}
\index{color@{color}!debrisData@{debris\-Data}}
\subsubsection[{color}]{\setlength{\rightskip}{0pt plus 5cm}float debris\-Data\-::color}}\label{structdebrisData_a780787eca7eef881b736db2190cc641e}
\hypertarget{structdebrisData_a5dde6042df51e675f7e1c0314742914f}{\index{debris\-Data@{debris\-Data}!orientation@{orientation}}
\index{orientation@{orientation}!debrisData@{debris\-Data}}
\subsubsection[{orientation}]{\setlength{\rightskip}{0pt plus 5cm}float debris\-Data\-::orientation}}\label{structdebrisData_a5dde6042df51e675f7e1c0314742914f}
\hypertarget{structdebrisData_af8aedd6d89506857ad946bf9da4106fa}{\index{debris\-Data@{debris\-Data}!orientation\-Speed@{orientation\-Speed}}
\index{orientation\-Speed@{orientation\-Speed}!debrisData@{debris\-Data}}
\subsubsection[{orientation\-Speed}]{\setlength{\rightskip}{0pt plus 5cm}float debris\-Data\-::orientation\-Speed}}\label{structdebrisData_af8aedd6d89506857ad946bf9da4106fa}
\hypertarget{structdebrisData_a83e759526fd3e37a970c37f11b3f8692}{\index{debris\-Data@{debris\-Data}!position@{position}}
\index{position@{position}!debrisData@{debris\-Data}}
\subsubsection[{position}]{\setlength{\rightskip}{0pt plus 5cm}float debris\-Data\-::position}}\label{structdebrisData_a83e759526fd3e37a970c37f11b3f8692}
\hypertarget{structdebrisData_a1086fa18153e02ebe8b2514252befa02}{\index{debris\-Data@{debris\-Data}!scale@{scale}}
\index{scale@{scale}!debrisData@{debris\-Data}}
\subsubsection[{scale}]{\setlength{\rightskip}{0pt plus 5cm}float debris\-Data\-::scale}}\label{structdebrisData_a1086fa18153e02ebe8b2514252befa02}
\hypertarget{structdebrisData_a979a15ead2fba9d83c4b9bc2c830c3ec}{\index{debris\-Data@{debris\-Data}!speed@{speed}}
\index{speed@{speed}!debrisData@{debris\-Data}}
\subsubsection[{speed}]{\setlength{\rightskip}{0pt plus 5cm}float debris\-Data\-::speed}}\label{structdebrisData_a979a15ead2fba9d83c4b9bc2c830c3ec}


The documentation for this struct was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{Combined_8h}{Combined.\-h}\item 
\hyperlink{CompCombined_8h}{Comp\-Combined.\-h}\end{DoxyCompactItemize}
