\hypertarget{testmera_8cpp}{\section{testmera.\-cpp File Reference}
\label{testmera_8cpp}\index{testmera.\-cpp@{testmera.\-cpp}}
}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$cstdio$>$}\\*
{\ttfamily \#include $<$algorithm$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structIDScore}{I\-D\-Score}
\item 
struct \hyperlink{structsortclass}{sortclass}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{testmera_8cpp_a750264d44164241c33f3c187f85599b7}{Update\-High\-Scores} ()
\item 
int \hyperlink{testmera_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structsortclass}{sortclass} \hyperlink{testmera_8cpp_a9a71132b3a673b5d9bb813097131dddd}{sortobject}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{testmera_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{\index{testmera.\-cpp@{testmera.\-cpp}!main@{main}}
\index{main@{main}!testmera.cpp@{testmera.\-cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{testmera_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}
\hypertarget{testmera_8cpp_a750264d44164241c33f3c187f85599b7}{\index{testmera.\-cpp@{testmera.\-cpp}!Update\-High\-Scores@{Update\-High\-Scores}}
\index{Update\-High\-Scores@{Update\-High\-Scores}!testmera.cpp@{testmera.\-cpp}}
\subsubsection[{Update\-High\-Scores}]{\setlength{\rightskip}{0pt plus 5cm}void Update\-High\-Scores (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{testmera_8cpp_a750264d44164241c33f3c187f85599b7}


\subsection{Variable Documentation}
\hypertarget{testmera_8cpp_a9a71132b3a673b5d9bb813097131dddd}{\index{testmera.\-cpp@{testmera.\-cpp}!sortobject@{sortobject}}
\index{sortobject@{sortobject}!testmera.cpp@{testmera.\-cpp}}
\subsubsection[{sortobject}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf sortclass}  sortobject}}\label{testmera_8cpp_a9a71132b3a673b5d9bb813097131dddd}
